{
 "name":"Bottomcycle_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.931821823120115, "y":2.2214739322662354, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.899421691894531, "y":1.1356738805770874, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.849221229553223, "y":2.168073892593384, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.795821189880371, "y":3.0580739974975586, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.778021812438965, "y":3.5030739307403564, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.771621704101562, "y":2.524073839187622, "heading":0.9827947535782096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.931821823120117 m", "val":10.931821823120115}, "y":{"exp":"2.2214739322662354 m", "val":2.2214739322662354}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.899421691894531 m", "val":9.899421691894531}, "y":{"exp":"1.1356738805770874 m", "val":1.1356738805770874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.849221229553223 m", "val":8.849221229553223}, "y":{"exp":"2.168073892593384 m", "val":2.168073892593384}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.795821189880371 m", "val":8.795821189880371}, "y":{"exp":"3.0580739974975586 m", "val":3.0580739974975586}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.778021812438965 m", "val":8.778021812438965}, "y":{"exp":"3.5030739307403564 m", "val":3.5030739307403564}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.771621704101562 m", "val":10.771621704101562}, "y":{"exp":"2.524073839187622 m", "val":2.524073839187622}, "heading":{"exp":"0.9827947535782096 rad", "val":0.9827947535782096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70453,1.20702,1.44977,1.68748,2.69947],
  "samples":[
    {"t":0.0, "x":10.93182, "y":2.22147, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82416, "ay":-8.56397, "alpha":0.03364, "fx":[-48.14721,-47.82198,-47.92892,-48.25471], "fy":[-145.63504,-145.74203,-145.70653,-145.59909]},
    {"t":0.04144, "x":10.9294, "y":2.21412, "heading":1.5708, "vx":-0.11704, "vy":-0.35492, "omega":0.00139, "ax":-2.98433, "ay":-8.50826, "alpha":0.03376, "fx":[-50.86716,-50.54497,-50.65766,-50.98038], "fy":[-144.68666,-144.79939,-144.75959,-144.64639]},
    {"t":0.08289, "x":10.92198, "y":2.1921, "heading":1.57085, "vx":-0.24072, "vy":-0.70752, "omega":0.00279, "ax":-3.18896, "ay":-8.43211, "alpha":0.03389, "fx":[-54.34204,-54.02428,-54.14414,-54.46241], "fy":[-143.3908,-143.51064,-143.46499,-143.34465]},
    {"t":0.12433, "x":10.90927, "y":2.15554, "heading":1.57097, "vx":-0.37288, "vy":-1.05698, "omega":0.0042, "ax":-3.45893, "ay":-8.32288, "alpha":0.03404, "fx":[-58.9263,-58.61526,-58.74423,-59.05571], "fy":[-141.53244,-141.66131,-141.60732,-141.47794]},
    {"t":0.16577, "x":10.89084, "y":2.10459, "heading":1.57114, "vx":-0.51623, "vy":-1.4019, "omega":0.00561, "ax":-3.8299, "ay":-8.15581, "alpha":0.03419, "fx":[-65.22517,-64.92507,-65.06571,-65.36618], "fy":[-138.6912,-138.83163,-138.7651,-138.62413]},
    {"t":0.20722, "x":10.86616, "y":2.03949, "heading":1.57138, "vx":-0.67495, "vy":-1.7399, "omega":0.00703, "ax":-4.36679, "ay":-7.87685, "alpha":0.03428, "fx":[-74.34047,-74.05957,-74.215,-74.49612], "fy":[-133.94902,-134.10407,-134.01728,-133.86168]},
    {"t":0.24866, "x":10.83444, "y":1.96062, "heading":1.57167, "vx":-0.85592, "vy":-2.06634, "omega":0.00845, "ax":-5.19462, "ay":-7.34962, "alpha":0.0341, "fx":[-88.39494,-88.15127,-88.32305,-88.56672], "fy":[-124.99052,-125.16172,-125.03948,-124.86778]},
    {"t":0.2901, "x":10.79451, "y":1.86867, "heading":1.57202, "vx":-1.07121, "vy":-2.37093, "omega":0.00986, "ax":-6.54251, "ay":-6.16492, "alpha":0.03274, "fx":[-111.28172,-111.11637,-111.29073,-111.45576], "fy":[-104.86985,-105.0435,-104.8573,-104.68342]},
    {"t":0.33154, "x":10.74449, "y":1.76512, "heading":1.57243, "vx":-1.34235, "vy":-2.62643, "omega":0.01122, "ax":-8.45293, "ay":-3.00962, "alpha":0.02591, "fx":[-143.75472,-143.72214,-143.80918,-143.84148], "fy":[-51.27239,-51.35899,-51.1131,-51.02681]},
    {"t":0.37299, "x":10.6816, "y":1.65368, "heading":1.57289, "vx":-1.69266, "vy":-2.75115, "omega":0.01229, "ax":-8.35259, "ay":3.25952, "alpha":0.00491, "fx":[-142.08753,-142.08026,-142.06264,-142.06992], "fy":[55.41195,55.42967,55.47518,55.45745]},
    {"t":0.41443, "x":10.60428, "y":1.54247, "heading":1.5734, "vx":-2.03882, "vy":-2.61607, "omega":0.01249, "ax":-5.29025, "ay":7.25913, "alpha":-0.01411, "fx":[-89.90059,-89.99949,-90.07062,-89.97173], "fy":[123.53768,123.46619,123.41356,123.48513]},
    {"t":0.45587, "x":10.51524, "y":1.44028, "heading":1.57392, "vx":-2.25806, "vy":-2.31523, "omega":0.01191, "ax":-3.102, "ay":8.44409, "alpha":-0.02212, "fx":[-52.6218,-52.83061,-52.90644,-52.6974], "fy":[143.6841,143.60775,143.57902,143.65558]},
    {"t":0.49732, "x":10.419, "y":1.35158, "heading":1.57441, "vx":-2.38662, "vy":-1.96528, "omega":0.01099, "ax":-1.87574, "ay":8.80622, "alpha":-0.02561, "fx":[-31.74719,-32.0096,-32.06461,-31.80178], "fy":[149.8253,149.7696,149.75713,149.81302]},
    {"t":0.53876, "x":10.31848, "y":1.2777, "heading":1.57487, "vx":-2.46435, "vy":-1.60032, "omega":0.00993, "ax":-1.13839, "ay":8.93642, "alpha":-0.02742, "fx":[-19.20137,-19.49039,-19.52623,-19.23668], "fy":[152.02692,151.99021,151.98502,152.02186]},
    {"t":0.5802, "x":10.21537, "y":1.21905, "heading":1.57528, "vx":-2.51153, "vy":-1.22997, "omega":0.00879, "ax":-0.65574, "ay":8.98798, "alpha":-0.02849, "fx":[-10.99179,-11.2954,-11.31647,-11.01226], "fy":[152.89495,152.87286,152.8708,152.89298]},
    {"t":0.62165, "x":10.11072, "y":1.1758, "heading":1.57564, "vx":-2.53871, "vy":-0.85748, "omega":0.00761, "ax":-0.318, "ay":9.00853, "alpha":-0.02919, "fx":[-5.24817,-5.56053,-5.57035,-5.25736], "fy":[153.23837,153.22737,153.22657,153.23762]},
    {"t":0.66309, "x":10.00524, "y":1.148, "heading":1.57596, "vx":-2.55189, "vy":-0.48414, "omega":0.0064, "ax":-0.0694, "ay":9.01555, "alpha":-0.02968, "fx":[-1.02114,-1.33912,-1.34025,-1.02161], "fy":[153.35343,153.35098,153.35058,153.35304]},
    {"t":0.70453, "x":9.89942, "y":1.13567, "heading":1.57622, "vx":-2.55476, "vy":-0.11051, "omega":0.00517, "ax":0.12997, "ay":9.01108, "alpha":-0.03151, "fx":[2.37607,2.03874,2.04506,2.38314], "fy":[153.27379,153.27863,153.27799,153.27312]},
    {"t":0.73409, "x":9.82396, "y":1.13634, "heading":1.57638, "vx":-2.55092, "vy":0.15584, "omega":0.00424, "ax":0.34187, "ay":9.00476, "alpha":-0.0363, "fx":[6.00064,5.6127,5.62911,6.01803], "fy":[153.16175,153.17643,153.17515,153.1604]},
    {"t":0.76365, "x":9.74871, "y":1.14488, "heading":1.5765, "vx":-2.54082, "vy":0.42201, "omega":0.00317, "ax":0.57651, "ay":8.99195, "alpha":-0.04158, "fx":[10.01233,9.5693,9.5996,10.0439], "fy":[152.93769,152.96599,152.96329,152.93481]},
    {"t":0.79321, "x":9.67386, "y":1.16129, "heading":1.5766, "vx":-2.52378, "vy":0.68779, "omega":0.00194, "ax":0.83718, "ay":8.97051, "alpha":-0.04743, "fx":[14.46664,13.96383,14.01287,14.51732], "fy":[152.56519,152.61194,152.60647,152.5594]},
    {"t":0.82276, "x":9.59963, "y":1.18553, "heading":1.57665, "vx":-2.49903, "vy":0.95295, "omega":0.00054, "ax":1.12766, "ay":8.93762, "alpha":-0.05392, "fx":[19.42733,18.86003,18.93395,19.5033], "fy":[151.99596,152.06724,152.05688,151.98506]},
    {"t":0.85232, "x":9.52626, "y":1.21761, "heading":1.57667, "vx":-2.4657, "vy":1.21713, "omega":-0.00106, "ax":1.45226, "ay":8.88951, "alpha":-0.06114, "fx":[24.96674,24.33052,24.43702,25.07576], "fy":[151.16584,151.26931,151.25073,151.14639]},
    {"t":0.88188, "x":9.45401, "y":1.25747, "heading":1.57664, "vx":-2.42277, "vy":1.47988, "omega":-0.00286, "ax":1.81578, "ay":8.82119, "alpha":-0.06919, "fx":[31.16523,30.45648,30.60513,31.31694], "fy":[149.98958,150.13475,150.10282,149.95629]},
    {"t":0.91144, "x":9.38319, "y":1.30506, "heading":1.57655, "vx":-2.3691, "vy":1.74062, "omega":-0.00491, "ax":2.22341, "ay":8.72597, "alpha":-0.07816, "fx":[38.109,37.3257,37.52825,38.31513], "fy":[148.35412,148.5526,148.49952,148.29898]},
    {"t":0.941, "x":9.31413, "y":1.36032, "heading":1.57641, "vx":-2.30338, "vy":1.99855, "omega":-0.00722, "ax":2.68039, "ay":8.59507, "alpha":-0.08815, "fx":[45.8849,45.02787,45.29828,46.15932], "fy":[146.11052,146.37613,146.29022,146.02161]},
    {"t":0.97056, "x":9.24722, "y":1.42315, "heading":1.5762, "vx":-2.22415, "vy":2.2526, "omega":-0.00982, "ax":3.19145, "ay":8.41698, "alpha":-0.09923, "fx":[54.5702,53.64492,53.99905,54.92855], "fy":[143.0652,143.4136,143.27768,142.92506]},
    {"t":1.00011, "x":9.18287, "y":1.49341, "heading":1.5759, "vx":-2.12982, "vy":2.5014, "omega":-0.01276, "ax":3.75976, "ay":8.17706, "alpha":-0.11143, "fx":[64.21476,63.23367,63.68816,64.67318], "fy":[138.97238,139.4199,139.20933,138.75612]},
    {"t":1.02967, "x":9.12156, "y":1.57092, "heading":1.57553, "vx":-2.01869, "vy":2.74309, "omega":-0.01605, "ax":4.38518, "ay":7.85735, "alpha":-0.12471, "fx":[74.81242,73.79774,74.36734,75.38486], "fy":[133.53224,134.09334,133.77405,133.20572]},
    {"t":1.05923, "x":9.06381, "y":1.65543, "heading":1.57505, "vx":-1.88907, "vy":2.97534, "omega":-0.01974, "ax":5.06181, "ay":7.43727, "alpha":-0.13887, "fx":[86.26034,85.24636,85.93929,86.95379], "fy":[126.40292,127.08559,126.61301,125.92193]},
    {"t":1.08879, "x":9.01018, "y":1.74663, "heading":1.57447, "vx":-1.73945, "vy":3.19518, "omega":-0.02384, "ax":5.77503, "ay":6.89581, "alpha":-0.15352, "fx":[98.31019,97.34371,98.1545,99.11773], "fy":[117.23807,118.03695,117.35771,116.55034]},
    {"t":1.11835, "x":8.96129, "y":1.84409, "heading":1.57377, "vx":-1.56875, "vy":3.39901, "omega":-0.02838, "ax":6.49886, "ay":6.21606, "alpha":-0.16803, "fx":[110.52708,109.66332,110.56452,111.42], "fy":[105.76145,106.64993,105.70859,104.81368]},
    {"t":1.14791, "x":8.91776, "y":1.94727, "heading":1.57293, "vx":-1.37666, "vy":3.58274, "omega":-0.03335, "ax":7.19575, "ay":5.39195, "alpha":-0.18155, "fx":[122.28671,121.57887,122.51538,123.20968], "fy":[91.87726,92.80209,91.55456,90.62833]},
    {"t":1.17746, "x":8.88021, "y":2.05553, "heading":1.57194, "vx":-1.16396, "vy":3.74212, "omega":-0.03871, "ax":7.82084, "ay":4.43536, "alpha":-0.19309, "fx":[132.84681,132.33042,133.22234,133.7214], "fy":[75.78497,76.66906,75.10022,74.22275]},
    {"t":1.20702, "x":8.84922, "y":2.16807, "heading":1.5708, "vx":-0.93279, "vy":3.87322, "omega":-0.04442, "ax":8.17192, "ay":3.68776, "alpha":-0.12692, "fx":[138.87024,138.62995,139.13759,139.37062], "fy":[63.03748,63.54415,62.41539,61.9141]},
    {"t":1.22569, "x":8.83323, "y":2.24104, "heading":1.56997, "vx":-0.7802, "vy":3.94208, "omega":-0.04679, "ax":8.39739, "ay":3.10678, "alpha":-0.05236, "fx":[142.78318,142.71132,142.89185,142.96256], "fy":[53.00046,53.18149,52.68994,52.51012]},
    {"t":1.24437, "x":8.82012, "y":2.31519, "heading":1.56909, "vx":-0.6234, "vy":4.00009, "omega":-0.04777, "ax":8.65462, "ay":2.22822, "alpha":0.0577, "fx":[147.26417,147.30776,147.16176,147.11707], "fy":[37.68702,37.54039,38.1148,38.26336]},
    {"t":1.26304, "x":8.80999, "y":2.39027, "heading":1.5682, "vx":-0.4618, "vy":4.0417, "omega":-0.04669, "ax":8.87516, "ay":0.81169, "alpha":0.22894, "fx":[151.04856,151.09662,150.88286,150.8279], "fy":[12.70576,12.50085,14.88891,15.13104]},
    {"t":1.28171, "x":8.80292, "y":2.46588, "heading":1.56733, "vx":-0.29607, "vy":4.05686, "omega":-0.04241, "ax":8.73983, "ay":-1.55706, "alpha":0.49888, "fx":[148.07703,148.35116,149.21744,149.00225], "fy":[-29.51964,-28.56262,-23.53181,-24.32669]},
    {"t":1.30038, "x":8.79891, "y":2.54136, "heading":1.56654, "vx":-0.13288, "vy":4.02778, "omega":-0.0331, "ax":7.27083, "ay":-5.03421, "alpha":0.85008, "fx":[120.03918,123.19179,127.16081,124.30687], "fy":[-90.73455,-86.65064,-80.53724,-84.59959]},
    {"t":1.31906, "x":8.7977, "y":2.61569, "heading":1.56592, "vx":0.00289, "vy":3.93378, "omega":-0.01723, "ax":3.86402, "ay":-7.95783, "alpha":1.0652, "fx":[59.0802,68.01987,72.52862,63.27482], "fy":[-138.56314,-134.49838,-131.9086,-136.47166]},
    {"t":1.33773, "x":8.79843, "y":2.68776, "heading":1.5656, "vx":0.07504, "vy":3.78519, "omega":0.00266, "ax":0.53316, "ay":-8.86498, "alpha":1.0469, "fx":[3.40605,14.02608,15.12333,3.72024], "fy":[-151.20698,-150.60369,-150.32593,-151.0264]},
    {"t":1.3564, "x":8.79992, "y":2.75689, "heading":1.56565, "vx":0.08499, "vy":3.61965, "omega":0.02221, "ax":-1.57872, "ay":-8.77289, "alpha":0.9552, "fx":[-30.77121,-21.24983,-22.63703,-32.75625], "fy":[-148.62331,-150.26122,-149.93515,-148.07776]},
    {"t":1.37508, "x":8.80123, "y":2.82295, "heading":1.56606, "vx":0.05551, "vy":3.45584, "omega":0.04005, "ax":-2.83187, "ay":-8.47655, "alpha":0.87254, "fx":[-50.90176,-42.72309,-45.24895,-53.80351], "fy":[-143.3749,-145.9945,-145.14115,-142.22428]},
    {"t":1.39375, "x":8.80177, "y":2.886, "heading":1.56681, "vx":0.00264, "vy":3.29756, "omega":0.05634, "ax":-3.61514, "ay":-8.19085, "alpha":0.80945, "fx":[-63.49243,-56.36768,-59.37738,-66.73268], "fy":[-138.53872,-141.56049,-140.25558,-136.94121]},
    {"t":1.41242, "x":8.80119, "y":2.94615, "heading":1.56786, "vx":-0.06487, "vy":3.14462, "omega":0.07146, "ax":-4.13784, "ay":-7.95254, "alpha":0.76199, "fx":[-71.91555,-65.56896,-68.78075,-75.26836], "fy":[-134.5633,-137.74211,-136.11176,-132.66455]},
    {"t":1.43109, "x":8.79926, "y":3.00348, "heading":1.5692, "vx":-0.14213, "vy":2.99612, "omega":0.08568, "ax":-4.50684, "ay":-7.75918, "alpha":0.72566, "fx":[-77.87746,-72.11008,-75.40059,-81.25232], "fy":[-131.35782,-134.58696,-132.72626,-129.25445]},
    {"t":1.44977, "x":8.79582, "y":3.05807, "heading":1.5708, "vx":-0.22629, "vy":2.85124, "omega":0.09923, "ax":-3.50028, "ay":-8.28342, "alpha":0.06459, "fx":[-59.70823,-59.12244,-59.36841,-59.95577], "fy":[-140.8292,-141.07502,-140.96906,-140.72137]},
    {"t":1.47618, "x":8.78862, "y":3.13049, "heading":1.57342, "vx":-0.31874, "vy":2.63246, "omega":0.10094, "ax":-0.989, "ay":-8.93743, "alpha":-0.54473, "fx":[-14.21735,-20.07659,-19.32227,-13.67433], "fy":[-152.30483,-151.64632,-151.76562,-152.37607]},
    {"t":1.50259, "x":8.77986, "y":3.1969, "heading":1.57608, "vx":-0.34486, "vy":2.3964, "omega":0.08655, "ax":1.28515, "ay":-8.89844, "alpha":-1.04412, "fx":[28.27379,16.95452,15.82414,26.38799], "fy":[-150.38177,-152.06868,-152.22801,-150.76091]},
    {"t":1.529, "x":8.7712, "y":3.25709, "heading":1.57837, "vx":-0.31091, "vy":2.16137, "omega":0.05897, "ax":3.02179, "ay":-8.46688, "alpha":-1.39006, "fx":[60.52081,46.83834,42.73466,55.50545], "fy":[-140.61379,-145.72641,-147.02671,-142.70965]},
    {"t":1.55541, "x":8.76404, "y":3.31123, "heading":1.57993, "vx":-0.2311, "vy":1.93774, "omega":0.02226, "ax":4.25065, "ay":-7.92144, "alpha":-1.61167, "fx":[82.68783,68.91745,62.21498,75.38885], "fy":[-128.90987,-136.74156,-139.96381,-133.35068]},
    {"t":1.58183, "x":8.75942, "y":3.35964, "heading":1.58051, "vx":-0.11883, "vy":1.72852, "omega":-0.02031, "ax":5.10864, "ay":-7.39768, "alpha":-1.75271, "fx":[97.62705,84.76114,76.21759,88.9803], "fy":[-118.0713,-127.59012,-132.9138,-124.75471]},
    {"t":1.60824, "x":8.75806, "y":3.40272, "heading":1.57998, "vx":0.0161, "vy":1.53313, "omega":-0.0666, "ax":5.71735, "ay":-6.93878, "alpha":-1.84503, "fx":[107.87385,96.17797,86.43898,98.51104], "fy":[-108.85165,-119.27609,-126.55218,-117.42651]},
    {"t":1.63465, "x":8.76048, "y":3.44079, "heading":1.57822, "vx":0.16711, "vy":1.34986, "omega":-0.11533, "ax":6.16064, "ay":-6.54929, "alpha":-1.90781, "fx":[115.11688,104.56265,94.07574,105.40753], "fy":[-101.21478,-112.04746,-121.02332,-111.32097]},
    {"t":1.66106, "x":8.76705, "y":3.47416, "heading":1.57517, "vx":0.32982, "vy":1.17688, "omega":-0.16572, "ax":6.49254, "ay":-6.22138, "alpha":-1.95213, "fx":[120.4015,110.86979,99.92305,110.55057], "fy":[-94.91357,-105.85344,-116.27666,-106.25201]},
    {"t":1.68748, "x":8.77802, "y":3.50307, "heading":1.5708, "vx":0.5013, "vy":1.01256, "omega":-0.21728, "ax":6.62694, "ay":-6.08933, "alpha":-1.78367, "fx":[121.61789,113.35563,103.32126,112.59467], "fy":[-93.46559,-103.3058,-113.36262,-104.17672]},
    {"t":1.72496, "x":8.80147, "y":3.53675, "heading":1.56265, "vx":0.74969, "vy":0.78433, "omega":-0.28414, "ax":6.61187, "ay":-6.10475, "alpha":-1.77732, "fx":[121.34775,113.15319,103.07436,112.28854], "fy":[-93.79516,-103.50656,-113.56954,-104.48907]},
    {"t":1.76244, "x":8.83421, "y":3.56186, "heading":1.552, "vx":0.99751, "vy":0.55551, "omega":-0.35075, "ax":6.5941, "ay":-6.12284, "alpha":-1.76987, "fx":[121.02754,112.9248,102.78361,111.91882], "fy":[-94.18357,-103.73114,-113.81204,-104.86442]},
    {"t":1.79992, "x":8.87623, "y":3.57838, "heading":1.53886, "vx":1.24467, "vy":0.32602, "omega":-0.41709, "ax":6.57284, "ay":-6.14435, "alpha":-1.761, "fx":[120.64306,112.65528,102.43684,111.47319], "fy":[-94.64666,-103.99463,-114.09958,-105.31358]},
    {"t":1.8374, "x":8.9275, "y":3.58628, "heading":1.52322, "vx":1.49102, "vy":0.09572, "omega":-0.48309, "ax":6.54696, "ay":-6.17034, "alpha":-1.75026, "fx":[120.17403,112.32288,102.01654,110.93397], "fy":[-95.20669,-104.31836,-114.44566,-105.85192]},
    {"t":1.87488, "x":8.98798, "y":3.58554, "heading":1.50512, "vx":1.73641, "vy":-0.13555, "omega":-0.54869, "ax":6.51476, "ay":-6.20236, "alpha":-1.73698, "fx":[119.59047,111.89543,101.49638,110.27486], "fy":[-95.89595,-104.7334,-114.87033,-106.50203]},
    {"t":1.91236, "x":9.05764, "y":3.5761, "heading":1.48455, "vx":1.98059, "vy":-0.36802, "omega":-0.6138, "ax":6.47364, "ay":-6.24281, "alpha":-1.72011, "fx":[118.84596,111.32312,100.83518,109.45497], "fy":[-96.76334,-105.28689,-115.40454,-107.29857]},
    {"t":1.94984, "x":9.13642, "y":3.55792, "heading":1.46154, "vx":2.22323, "vy":-0.60201, "omega":-0.67827, "ax":6.41929, "ay":-6.29547, "alpha":-1.69795, "fx":[117.86454,110.52455,99.96491,108.40711], "fy":[-97.88666,-106.05392,-116.09837,-108.29739]},
    {"t":1.98732, "x":9.22426, "y":3.53093, "heading":1.43612, "vx":2.46383, "vy":-0.83797, "omega":-0.74191, "ax":6.34413, "ay":-6.36684, "alpha":-1.66754, "fx":[116.51226,109.35688,98.76534,107.01259], "fy":[-99.39833,-107.16171,-117.03803,-109.59453]},
    {"t":2.02481, "x":9.32107, "y":3.49505, "heading":1.40831, "vx":2.70162, "vy":-1.07661, "omega":-0.80441, "ax":6.23345, "ay":-6.46898, "alpha":-1.62323, "fx":[114.52832,107.54444,97.00359,105.04069], "fy":[-101.54395,-108.8441,-118.38411,-111.36979]},
    {"t":2.06229, "x":9.4267, "y":3.45016, "heading":1.37816, "vx":2.93526, "vy":-1.31907, "omega":-0.86525, "ax":6.05463, "ay":-6.62694, "alpha":-1.55278, "fx":[111.32851,104.47865,94.16586,101.97706], "fy":[-104.83636,-111.58117,-120.4706,-114.00146]},
    {"t":2.09977, "x":9.54097, "y":3.39606, "heading":1.34573, "vx":3.16219, "vy":-1.56746, "omega":-0.92345, "ax":5.71832, "ay":-6.90219, "alpha":-1.42375, "fx":[105.28834,98.50951,88.86572,96.40472], "fy":[-110.54522,-116.52578,-124.11197,-118.43405]},
    {"t":2.13725, "x":9.66351, "y":3.33246, "heading":1.31112, "vx":3.37652, "vy":-1.82616, "omega":-0.97682, "ax":4.87117, "ay":-7.48679, "alpha":-1.11352, "fx":[89.78791,83.2526,75.76591,82.62236], "fy":[-122.71239,-127.12545,-131.82256,-127.73192]},
    {"t":2.17473, "x":9.79349, "y":3.25876, "heading":1.27451, "vx":3.5591, "vy":-2.10677, "omega":-1.01855, "ax":0.42449, "ay":-8.78721, "alpha":0.37013, "fx":[4.76567,8.37296,9.71214,6.03093], "fy":[-149.60948,-149.48342,-149.30989,-149.46901]},
    {"t":2.21221, "x":9.92719, "y":3.17362, "heading":1.23633, "vx":3.57501, "vy":-2.43613, "omega":-1.00468, "ax":-8.7253, "ay":1.27048, "alpha":2.64516, "fx":[-150.44816,-150.36343,-146.48245,-146.36509], "fy":[11.90519,4.40911,33.65025,36.47744]},
    {"t":2.24969, "x":10.05506, "y":3.0832, "heading":1.19868, "vx":3.24798, "vy":-2.38851, "omega":-0.90554, "ax":-7.93895, "ay":4.07293, "alpha":2.27026, "fx":[-140.69663,-140.29132,-128.38416,-130.78489], "fy":[58.42066,58.85913,81.67896,78.1587]},
    {"t":2.28717, "x":10.17122, "y":2.99654, "heading":1.16473, "vx":2.95041, "vy":-2.23585, "omega":-0.82045, "ax":-7.56851, "ay":4.7849, "alpha":2.12942, "fx":[-135.21883,-134.20576,-121.202,-124.32631], "fy":[71.12032,72.75837,92.85566,88.82464]},
    {"t":2.32466, "x":10.27649, "y":2.9161, "heading":1.13398, "vx":2.66674, "vy":-2.05651, "omega":-0.74063, "ax":-7.37804, "ay":5.09927, "alpha":2.06229, "fx":[-132.23949,-131.07388,-117.71041,-120.96943], "fy":[76.92822,78.73088,97.61403,93.67564]},
    {"t":2.36214, "x":10.37126, "y":2.8426, "heading":1.10622, "vx":2.3902, "vy":-1.86538, "omega":-0.66334, "ax":-7.26349, "ay":5.27531, "alpha":2.02363, "fx":[-130.37535,-129.2386,-115.69291,-118.89294], "fy":[80.27409,81.96801,100.20235,96.48195]},
    {"t":2.39962, "x":10.45574, "y":2.77639, "heading":1.08136, "vx":2.11795, "vy":-1.66766, "omega":-0.58749, "ax":-7.1873, "ay":5.38763, "alpha":1.99865, "fx":[-129.0924,-128.05786,-114.39833,-117.46708], "fy":[82.46512,83.96451,101.80826,98.33032]},
    {"t":2.4371, "x":10.53008, "y":2.71767, "heading":1.05934, "vx":1.84857, "vy":-1.46572, "omega":-0.51258, "ax":-7.13304, "ay":5.46545, "alpha":1.9812, "fx":[-128.15102,-127.24496,-113.50697,-116.42078], "fy":[84.01947,85.30413,102.89128,99.64806]},
    {"t":2.47458, "x":10.59435, "y":2.66657, "heading":1.04013, "vx":1.58121, "vy":-1.26087, "omega":-0.43832, "ax":-7.09246, "ay":5.52252, "alpha":1.96832, "fx":[-127.42925,-126.65472,-112.86009,-115.6187], "fy":[85.1823,86.26032,103.66651,100.63702]},
    {"t":2.51206, "x":10.64864, "y":2.62319, "heading":1.0237, "vx":1.31538, "vy":-1.05388, "omega":-0.36454, "ax":-7.06098, "ay":5.56616, "alpha":1.95841, "fx":[-126.85892,-126.20632,-112.3699,-114.98578], "fy":[86.08424,86.97768,104.24818,101.40499]},
    {"t":2.54954, "x":10.69298, "y":2.5876, "heading":1.01004, "vx":1.05072, "vy":-0.84525, "omega":-0.29114, "ax":-7.03585, "ay":5.6006, "alpha":1.95054, "fx":[-126.3991,-125.85147,-111.98384,-114.477], "fy":[86.80111,87.53961,104.7027,102.01482]},
    {"t":2.58702, "x":10.72742, "y":2.55985, "heading":0.99912, "vx":0.78701, "vy":-0.63533, "omega":-0.21803, "ax":-7.01534, "ay":5.62847, "alpha":1.94411, "fx":[-126.02379,-125.55959,-111.66846,-114.06374], "fy":[87.37987,87.99747,105.07133,102.50568]},
    {"t":2.62451, "x":10.75199, "y":2.53999, "heading":0.99095, "vx":0.52407, "vy":-0.42437, "omega":-0.14516, "ax":-6.99827, "ay":5.65148, "alpha":1.93875, "fx":[-125.7157,-125.31043,-111.4015,-113.72689], "fy":[87.85115,88.38461,105.38109,102.90323]},
    {"t":2.66199, "x":10.76672, "y":2.52806, "heading":0.98551, "vx":0.26176, "vy":-0.21255, "omega":-0.0725, "ax":-6.98386, "ay":5.6708, "alpha":1.9342, "fx":[-125.46286,-125.09002,-111.16757,-113.45326], "fy":[88.2358,88.72363,105.65033,103.22498]},
    {"t":2.69947, "x":10.77162, "y":2.52407, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
