{
 "name":"Bottomcycle_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.718221664428713, "y":2.6486740112304688, "heading":2.212273393421619, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.964221954345703, "y":2.595273971557617, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.566221237182615, "y":2.595273971557617, "heading":2.212273393421619, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.67302131652832, "y":3.681073904037475, "heading":2.8123850093941805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.718221664428711 m", "val":10.718221664428713}, "y":{"exp":"2.6486740112304688 m", "val":2.6486740112304688}, "heading":{"exp":"2.2122733934216194 rad", "val":2.212273393421619}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.964221954345703 m", "val":11.964221954345703}, "y":{"exp":"2.595273971557617 m", "val":2.595273971557617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.566221237182617 m", "val":13.566221237182615}, "y":{"exp":"2.595273971557617 m", "val":2.595273971557617}, "heading":{"exp":"2.2122733934216194 rad", "val":2.212273393421619}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.67302131652832 m", "val":13.67302131652832}, "y":{"exp":"3.6810739040374756 m", "val":3.681073904037475}, "heading":{"exp":"2.8123850093941805 rad", "val":2.8123850093941805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52841,1.00443,1.61876],
  "samples":[
    {"t":0.0, "x":10.71822, "y":2.64867, "heading":2.21227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98624, "ay":0.23286, "alpha":-2.20892, "fx":[152.04238,153.17543,152.82233,153.37369], "fy":[20.12142,7.16422,-12.85191,1.40988]},
    {"t":0.03523, "x":10.7238, "y":2.64882, "heading":2.21227, "vx":0.31656, "vy":0.0082, "omega":-0.07781, "ax":8.98757, "ay":0.17266, "alpha":-2.17938, "fx":[152.18379,153.21279,152.73985,153.36746], "fy":[18.91941,5.9706,-13.65466,0.51219]},
    {"t":0.07045, "x":10.74053, "y":2.64921, "heading":2.20953, "vx":0.63316, "vy":0.01429, "omega":-0.15459, "ax":8.98857, "ay":0.10337, "alpha":-2.14591, "fx":[152.33616,153.24261,152.63959,153.35359], "fy":[17.52297,4.65399,-14.57867,-0.56546]},
    {"t":0.10568, "x":10.76841, "y":2.64978, "heading":2.20409, "vx":0.9498, "vy":0.01793, "omega":-0.23018, "ax":8.98902, "ay":0.02277, "alpha":-2.10789, "fx":[152.49791,153.26215,152.51542,153.32741], "fy":[15.89137,3.17101,-15.65737,-1.85552]},
    {"t":0.14091, "x":10.80744, "y":2.65043, "heading":2.19598, "vx":1.26646, "vy":0.01873, "omega":-0.30444, "ax":8.98857, "ay":-0.0721, "alpha":-2.0651, "fx":[152.66558,153.26648,152.35784,153.28195], "fy":[13.97266,1.4651,-16.94044,-3.40287]},
    {"t":0.17614, "x":10.85763, "y":2.65104, "heading":2.18525, "vx":1.5831, "vy":0.01619, "omega":-0.37718, "ax":8.98666, "ay":-0.18544, "alpha":-2.01485, "fx":[152.83418,153.24699,152.15473,153.20642], "fy":[11.67912,-0.54972,-18.47709,-5.26919]},
    {"t":0.21136, "x":10.91898, "y":2.6515, "heading":2.17197, "vx":1.89967, "vy":0.00966, "omega":-0.44816, "ax":8.98214, "ay":-0.32316, "alpha":-1.96516, "fx":[152.98854,153.1886,151.8745,153.08299], "fy":[8.96091,-2.95926,-20.43524,-7.55388]},
    {"t":0.24659, "x":10.99147, "y":2.65164, "heading":2.15618, "vx":2.21609, "vy":-0.00173, "omega":-0.51739, "ax":8.97399, "ay":-0.49454, "alpha":-1.88134, "fx":[153.11809,153.06051,151.5178,152.88354], "fy":[5.43727,-6.03362,-22.68598,-10.36557]},
    {"t":0.28182, "x":11.0751, "y":2.65127, "heading":2.13795, "vx":2.53221, "vy":-0.01915, "omega":-0.58366, "ax":8.95699, "ay":-0.71292, "alpha":-1.86088, "fx":[153.16127,152.82125,150.89463,152.5464], "fy":[1.51525,-9.74087,-26.2492,-14.03122]},
    {"t":0.31704, "x":11.16986, "y":2.65015, "heading":2.11739, "vx":2.84774, "vy":-0.04426, "omega":-0.64921, "ax":8.93047, "ay":-1.00419, "alpha":-1.6008, "fx":[153.01717,152.29994,150.30241,151.99935], "fy":[-5.26322,-15.35043,-29.13581,-18.5744]},
    {"t":0.35227, "x":11.27572, "y":2.64797, "heading":2.09452, "vx":3.16234, "vy":-0.07964, "omega":-0.7056, "ax":8.86865, "ay":-1.40402, "alpha":-1.75055, "fx":[152.61797,151.43456,148.46136,150.89917], "fy":[-11.16207,-21.71458,-37.06611,-25.58548]},
    {"t":0.3875, "x":11.39263, "y":2.64429, "heading":2.06967, "vx":3.47475, "vy":-0.1291, "omega":-0.76727, "ax":8.75818, "ay":-2.0102, "alpha":-0.76519, "fx":[150.22548,148.99097,147.6239,149.05638], "fy":[-28.49361,-34.31862,-39.83083,-34.12838]},
    {"t":0.42272, "x":11.52047, "y":2.6385, "heading":2.04264, "vx":3.78328, "vy":-0.19991, "omega":-0.79423, "ax":8.47638, "ay":-2.95035, "alpha":-0.69122, "fx":[145.88318,145.13283,142.4259,143.28134], "fy":[-45.20483,-47.37359,-55.13779,-53.02216]},
    {"t":0.45795, "x":11.659, "y":2.62963, "heading":2.01466, "vx":4.08187, "vy":-0.30384, "omega":-0.81858, "ax":7.66091, "ay":-4.64535, "alpha":0.44255, "fx":[128.29996,128.92756,132.28081,131.73118], "fy":[-82.37791,-81.60093,-75.71742,-76.36807]},
    {"t":0.49318, "x":11.80754, "y":2.61604, "heading":1.98582, "vx":4.35175, "vy":-0.46748, "omega":-0.80299, "ax":5.44677, "ay":-6.92783, "alpha":4.05051, "fx":[87.82712,107.86396,113.24798,61.65283], "fy":[-123.91669,-106.85053,-101.49721,-139.0974]},
    {"t":0.52841, "x":11.96422, "y":2.59527, "heading":1.95754, "vx":4.54362, "vy":-0.71153, "omega":-0.6603, "ax":2.12188, "ay":-8.32651, "alpha":4.4716, "fx":[20.00478,54.28832,57.98082,12.09623], "fy":[-149.59675,-140.77622,-133.18202,-142.97147]},
    {"t":0.55641, "x":12.09228, "y":2.57209, "heading":1.93905, "vx":4.60303, "vy":-0.94469, "omega":-0.53509, "ax":-0.88902, "ay":-3.07442, "alpha":18.97519, "fx":[-28.99124,50.52786,14.38048,-96.40535], "fy":[-104.39299,-87.67777,23.9582,-41.06733]},
    {"t":0.58441, "x":12.22083, "y":2.54443, "heading":1.92406, "vx":4.57814, "vy":-1.03078, "omega":-0.00375, "ax":-6.08895, "ay":2.01173, "alpha":12.39886, "fx":[-134.42108,-66.96222,-79.34904,-133.55281], "fy":[-4.76027,-0.65426,82.88229,59.40839]},
    {"t":0.61241, "x":12.34664, "y":2.51635, "heading":1.92396, "vx":4.40764, "vy":-0.97444, "omega":0.34344, "ax":-7.09598, "ay":5.1311, "alpha":4.96316, "fx":[-141.14849,-123.84987,-95.88629,-121.91743], "fy":[54.85188,86.75641,117.31863,90.18751]},
    {"t":0.64041, "x":12.46727, "y":2.49108, "heading":1.93358, "vx":4.20894, "vy":-0.83076, "omega":0.48242, "ax":-6.814, "ay":5.77632, "alpha":1.76475, "fx":[-125.23902,-113.22506,-108.36961,-116.783], "fy":[86.62313,102.00262,106.88433,97.50399]},
    {"t":0.66841, "x":12.58246, "y":2.47008, "heading":1.94708, "vx":4.01814, "vy":-0.66902, "omega":0.53183, "ax":-6.64649, "ay":5.99509, "alpha":1.82581, "fx":[-122.30042,-113.20999,-102.97342,-113.73541], "fy":[91.21267,102.1676,112.65948,101.85961]},
    {"t":0.69642, "x":12.69237, "y":2.4537, "heading":1.96198, "vx":3.83202, "vy":-0.50114, "omega":0.58296, "ax":-6.56907, "ay":6.11948, "alpha":0.96359, "fx":[-116.67353,-110.0488,-107.20675,-113.02296], "fy":[98.65019,105.97531,108.88437,102.85254]},
    {"t":0.72442, "x":12.7971, "y":2.44206, "heading":1.9783, "vx":3.64808, "vy":-0.32979, "omega":0.60994, "ax":-6.51231, "ay":6.17543, "alpha":1.67664, "fx":[-119.14575,-108.67969,-102.14667,-113.11784], "fy":[95.83784,107.50766,113.83936,102.98444]},
    {"t":0.75242, "x":12.8967, "y":2.43525, "heading":1.99538, "vx":3.46572, "vy":-0.15687, "omega":0.65689, "ax":-6.47507, "ay":6.22959, "alpha":1.39269, "fx":[-116.98235,-107.45617,-103.38419,-112.73352], "fy":[98.61583,108.88327,112.83395,103.52118]},
    {"t":0.78042, "x":12.9912, "y":2.4333, "heading":2.01377, "vx":3.28441, "vy":0.01757, "omega":0.69589, "ax":-6.445, "ay":6.25579, "alpha":1.81098, "fx":[-118.49696,-105.97655,-100.8573,-113.17956], "fy":[96.89495,110.41281,115.19186,103.13738]},
    {"t":0.80842, "x":13.08065, "y":2.43624, "heading":2.03326, "vx":3.10394, "vy":0.19275, "omega":0.7466, "ax":-6.42281, "ay":6.28353, "alpha":1.79393, "fx":[-117.94409,-105.1391,-100.78251,-113.13474], "fy":[97.651,111.28972,115.32536,103.25805]},
    {"t":0.83642, "x":13.16504, "y":2.4441, "heading":2.05417, "vx":2.92409, "vy":0.36869, "omega":0.79683, "ax":-6.40378, "ay":6.30095, "alpha":1.97861, "fx":[-118.46489,-104.04949,-99.76043,-113.43095], "fy":[97.08394,112.36837,116.26554,102.99184]},
    {"t":0.86443, "x":13.24441, "y":2.4569, "heading":2.07648, "vx":2.74477, "vy":0.54513, "omega":0.85223, "ax":-6.38887, "ay":6.3173, "alpha":2.0303, "fx":[-118.3712,-103.29898,-99.45919,-113.5621], "fy":[97.25215,113.10875,116.56719,102.89387]},
    {"t":0.89243, "x":13.31877, "y":2.47464, "heading":2.10034, "vx":2.56587, "vy":0.72203, "omega":0.90909, "ax":-6.37603, "ay":6.32988, "alpha":2.11506, "fx":[-118.46751,-102.49594,-99.06607,-113.78835], "fy":[97.17935,113.87809,116.93787,102.68247]},
    {"t":0.92043, "x":13.38812, "y":2.49734, "heading":2.1258, "vx":2.38734, "vy":0.89927, "omega":0.96831, "ax":-6.36542, "ay":6.34084, "alpha":2.16601, "fx":[-118.41346,-101.81398,-98.87668,-113.99176], "fy":[97.28288,114.52327,117.12854,102.48904]},
    {"t":0.94843, "x":13.45247, "y":2.52501, "heading":2.15291, "vx":2.20909, "vy":1.07683, "omega":1.02896, "ax":-6.35631, "ay":6.35007, "alpha":2.21325, "fx":[-118.34661,-101.15509,-98.75253,-114.22169], "fy":[97.39632,115.1357,117.25924,102.26034]},
    {"t":0.97643, "x":13.51184, "y":2.55765, "heading":2.18173, "vx":2.03111, "vy":1.25464, "omega":1.09094, "ax":-6.34849, "ay":6.35804, "alpha":2.25135, "fx":[-118.23382,-100.53497,-98.71075,-114.46445], "fy":[97.56095,115.70366,117.31685,102.01233]},
    {"t":1.00443, "x":13.56622, "y":2.59527, "heading":2.21227, "vx":1.85334, "vy":1.43268, "omega":1.15398, "ax":-6.40559, "ay":6.30929, "alpha":2.00427, "fx":[-117.85411,-102.21253,-100.86356,-114.89908], "fy":[98.03225,114.23865,115.47784,101.52833]},
    {"t":1.03369, "x":13.6177, "y":2.63988, "heading":2.24603, "vx":1.66595, "vy":1.61725, "omega":1.21261, "ax":-6.53536, "ay":6.1757, "alpha":1.90463, "fx":[-119.34332,-104.79488,-103.70099,-116.81939], "fy":[96.17085,111.83793,112.90361,99.27508]},
    {"t":1.06294, "x":13.66364, "y":2.68984, "heading":2.28151, "vx":1.47477, "vy":1.79791, "omega":1.26833, "ax":-6.69288, "ay":6.0057, "alpha":1.77698, "fx":[-121.17908,-108.00858,-107.10554,-119.08296], "fy":[93.79321,108.69106,109.63659,96.49987]},
    {"t":1.09219, "x":13.70391, "y":2.745, "heading":2.31861, "vx":1.27897, "vy":1.9736, "omega":1.32031, "ax":-6.88737, "ay":5.78285, "alpha":1.60728, "fx":[-123.4715,-112.06116,-111.27761,-121.79883], "fy":[90.68431,104.44707,105.34268,92.9843]},
    {"t":1.12145, "x":13.73838, "y":2.80521, "heading":2.35723, "vx":1.07749, "vy":2.14277, "omega":1.36733, "ax":-7.13205, "ay":5.47955, "alpha":1.36964, "fx":[-126.36443,-117.24475,-116.52222,-125.125], "fy":[86.51359,98.5096,99.43075,88.36862]},
    {"t":1.1507, "x":13.76685, "y":2.87024, "heading":2.39723, "vx":0.86885, "vy":2.30307, "omega":1.4074, "ax":-7.44547, "ay":5.04612, "alpha":1.02412, "fx":[-130.0868,-123.90911,-123.27886,-129.30655], "fy":[80.67496,89.86212,90.79832,81.99666]},
    {"t":1.17996, "x":13.78908, "y":2.93977, "heading":2.4384, "vx":0.65105, "vy":2.45068, "omega":1.43736, "ax":-7.85099, "ay":4.38601, "alpha":0.46519, "fx":[-134.84432,-132.45061,-132.21193,-134.66556], "fy":[72.23942,76.52286,77.00985,72.64705]},
    {"t":1.20921, "x":13.80477, "y":3.01334, "heading":2.48045, "vx":0.42137, "vy":2.57899, "omega":1.45097, "ax":-8.35821, "ay":3.29635, "alpha":-0.40735, "fx":[-141.10758,-142.52824,-143.28238,-141.76466], "fy":[58.72212,55.16929,53.22897,57.1594]},
    {"t":1.23846, "x":13.81352, "y":3.0902, "heading":2.5229, "vx":0.17687, "vy":2.67542, "omega":1.43905, "ax":-8.8487, "ay":1.34985, "alpha":-1.99458, "fx":[-148.22115,-151.38903,-152.42174,-150.02373], "fy":[36.46592,19.65542,7.80171,27.91916]},
    {"t":1.26772, "x":13.81491, "y":3.16904, "heading":2.565, "vx":-0.08199, "vy":2.71491, "omega":1.3807, "ax":-8.64621, "ay":-2.03221, "alpha":-3.70151, "fx":[-152.22234,-148.62736,-139.47839,-147.95007], "fy":[-6.94705,-34.14314,-61.37588,-35.8032]},
    {"t":1.29697, "x":13.80881, "y":3.24759, "heading":2.60539, "vx":-0.33493, "vy":2.65546, "omega":1.27242, "ax":-6.41264, "ay":-6.03883, "alpha":-5.15733, "fx":[-133.10761,-120.19781,-89.22841,-93.77455], "fy":[-73.78278,-93.83879,-123.57752,-119.67629]},
    {"t":1.32622, "x":13.79627, "y":3.32269, "heading":2.64261, "vx":-0.52252, "vy":2.4788, "omega":1.12155, "ax":-3.15142, "ay":-8.25116, "alpha":-4.95963, "fx":[-79.41395,-75.82509,-35.96988,-23.20996], "fy":[-129.94675,-132.48301,-148.37916,-150.59069]},
    {"t":1.35548, "x":13.77963, "y":3.39168, "heading":2.67542, "vx":-0.61471, "vy":2.23742, "omega":0.97646, "ax":-0.69878, "ay":-8.84969, "alpha":-4.32672, "fx":[-28.33342,-38.46374,-0.42127,19.67443], "fy":[-149.89533,-147.90933,-152.8907,-151.42756]},
    {"t":1.38473, "x":13.76135, "y":3.45334, "heading":2.70398, "vx":-0.63515, "vy":1.97854, "omega":0.84989, "ax":0.82456, "ay":-8.86098, "alpha":-4.06041, "fx":[3.93443,-13.70995,21.33773,44.53974], "fy":[-152.71803,-152.35473,-151.53956,-146.27838]},
    {"t":1.41399, "x":13.74312, "y":3.50743, "heading":2.72885, "vx":-0.61103, "vy":1.71932, "omega":0.7311, "ax":1.77579, "ay":-8.73611, "alpha":-3.86238, "fx":[24.0528,2.86299,35.02067,58.88651], "fy":[-151.01952,-153.04582,-149.07187,-141.25773]},
    {"t":1.44324, "x":13.72601, "y":3.55399, "heading":2.75023, "vx":-0.55908, "vy":1.46376, "omega":0.61811, "ax":2.40147, "ay":-8.59581, "alpha":-3.73496, "fx":[36.93709,14.19296,44.21245,68.05108], "fy":[-148.50626,-152.48775,-146.67874,-137.17643]},
    {"t":1.47249, "x":13.71068, "y":3.59313, "heading":2.76832, "vx":-0.48883, "vy":1.2123, "omega":0.50885, "ax":2.83692, "ay":-8.47041, "alpha":-3.62848, "fx":[45.72236,22.38679,50.72694,74.18484], "fy":[-146.12247,-151.5577,-144.60694,-134.03015]},
    {"t":1.50175, "x":13.69759, "y":3.62497, "heading":2.7832, "vx":-0.40584, "vy":0.96451, "omega":0.40271, "ax":3.15475, "ay":-8.36384, "alpha":-3.54102, "fx":[52.01373,28.52707,55.55313,78.55154], "fy":[-144.065,-150.56595,-142.86224,-131.57268]},
    {"t":1.531, "x":13.68707, "y":3.64961, "heading":2.79498, "vx":-0.31355, "vy":0.71983, "omega":0.29912, "ax":3.39604, "ay":-8.27416, "alpha":-3.46735, "fx":[56.7322,33.28353,59.24875,81.79822], "fy":[-142.3214,-149.6206,-141.40105,-129.62161]},
    {"t":1.56025, "x":13.67935, "y":3.66712, "heading":2.80373, "vx":-0.2142, "vy":0.47778, "omega":0.19769, "ax":3.58513, "ay":-8.19842, "alpha":-3.40516, "fx":[60.41382,37.063,62.14901,84.30227], "fy":[-140.83682,-148.75706,-140.176,-128.0413]},
    {"t":1.58951, "x":13.67462, "y":3.67759, "heading":2.80952, "vx":-0.10933, "vy":0.23795, "omega":0.09807, "ax":3.73718, "ay":-8.13392, "alpha":-3.35244, "fx":[63.38818,40.12966,64.4656,86.28972], "fy":[-139.5551,-147.98198,-139.14684,-126.73848]},
    {"t":1.61876, "x":13.67302, "y":3.68107, "heading":2.81239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
