{
 "name":"Bottomcycle_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.771621704101562, "y":2.524073839187622, "heading":0.9827947535782096, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.893021583557127, "y":2.524073839187622, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.21022129058838, "y":2.381673812866211, "heading":0.8441530623689494, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.744221687316896, "y":3.627673864364624, "heading":2.7984067980110545, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.771621704101562 m", "val":10.771621704101562}, "y":{"exp":"2.524073839187622 m", "val":2.524073839187622}, "heading":{"exp":"0.9827947535782096 rad", "val":0.9827947535782096}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.893021583557129 m", "val":11.893021583557127}, "y":{"exp":"2.524073839187622 m", "val":2.524073839187622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.210221290588379 m", "val":13.21022129058838}, "y":{"exp":"2.381673812866211 m", "val":2.381673812866211}, "heading":{"exp":"0.8441530623689494 rad", "val":0.8441530623689494}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.744221687316895 m", "val":13.744221687316896}, "y":{"exp":"3.627673864364624 m", "val":3.627673864364624}, "heading":{"exp":"2.7984067980110545 rad", "val":2.7984067980110545}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50712,0.89149,1.59253],
  "samples":[
    {"t":0.0, "x":10.77162, "y":2.52407, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7768, "ay":1.17177, "alpha":-5.33033, "fx":[151.72167,141.02475,152.3363,152.08051], "fy":[22.45279,60.18929,16.68789,-19.60421]},
    {"t":0.02983, "x":10.77553, "y":2.5246, "heading":0.98279, "vx":0.26182, "vy":0.03495, "omega":-0.15901, "ax":8.79215, "ay":1.07156, "alpha":-5.27571, "fx":[151.90849,141.83046,152.55478,151.91427], "fy":[21.06947,58.22749,14.37027,-20.7594]},
    {"t":0.05966, "x":10.78725, "y":2.52611, "heading":0.97805, "vx":0.5241, "vy":0.06692, "omega":-0.31639, "ax":8.80827, "ay":0.95769, "alpha":-5.21116, "fx":[152.12605,142.73382,152.7383,151.70662], "fy":[19.33405,55.9324,12.01848,-22.12457]},
    {"t":0.08949, "x":10.8068, "y":2.52854, "heading":0.96861, "vx":0.78685, "vy":0.09549, "omega":-0.47184, "ax":8.825, "ay":0.82706, "alpha":-5.13439, "fx":[152.36632,143.74037,152.88985,151.4466], "fy":[17.20689,53.23987,9.55533,-23.72992]},
    {"t":0.11932, "x":10.8342, "y":2.53175, "heading":0.95454, "vx":1.05011, "vy":0.12016, "omega":-0.625, "ax":8.84201, "ay":0.67561, "alpha":-5.04255, "fx":[152.61736,144.85539,153.00808,151.1194], "fy":[14.63548,50.06273,6.88256,-25.61306]},
    {"t":0.14915, "x":10.86946, "y":2.53564, "heading":0.93589, "vx":1.31388, "vy":0.14031, "omega":-0.77543, "ax":8.85865, "ay":0.49797, "alpha":-4.93188, "fx":[152.86146,146.08189,153.08472,150.70454], "fy":[11.54896,46.28165,3.87346,-27.8226]},
    {"t":0.17898, "x":10.9126, "y":2.54005, "heading":0.91276, "vx":1.57814, "vy":0.15517, "omega":-0.92255, "ax":8.87377, "ay":0.28689, "alpha":-4.79712, "fx":[153.07166,147.41663,153.0997,150.17287], "fy":[7.84972,41.73101,0.36247,-30.42361]},
    {"t":0.20882, "x":10.96362, "y":2.5448, "heading":0.88524, "vx":1.84285, "vy":0.16373, "omega":-1.06565, "ax":8.88523, "ay":0.03235, "alpha":-4.63066, "fx":[153.20562,148.8419,153.01212,149.48149], "fy":[3.39995,36.17633,-3.86944,-33.50552]},
    {"t":0.23865, "x":11.02255, "y":2.5497, "heading":0.85345, "vx":2.1079, "vy":0.16469, "omega":-1.20379, "ax":8.8892, "ay":-0.27972, "alpha":-4.42107, "fx":[153.19394,150.30849,152.74346,148.56515], "fy":[-2.00034,29.278,-9.11493,-37.19435]},
    {"t":0.26848, "x":11.08938, "y":2.55449, "heading":0.81754, "vx":2.37307, "vy":0.15635, "omega":-1.33567, "ax":8.87849, "ay":-0.66957, "alpha":-4.15079, "fx":[152.91669,151.69839,152.14632,147.32066], "fy":[-8.65054,20.53175,-15.76654,-41.67138]},
    {"t":0.29831, "x":11.16413, "y":2.55886, "heading":0.7777, "vx":2.63793, "vy":0.13638, "omega":-1.45949, "ax":8.83933, "ay":-1.16684, "alpha":-3.79192, "fx":[152.15359,152.74061,150.94612,145.57781], "fy":[-17.01423,9.17277,-24.34637,-47.20236]},
    {"t":0.32814, "x":11.24675, "y":2.5624, "heading":0.73416, "vx":2.90161, "vy":0.10157, "omega":-1.57261, "ax":8.74446, "ay":-1.81521, "alpha":-3.29887, "fx":[150.47042,152.81483,148.63524,143.04261], "fy":[-27.83351,-5.96563,-35.52329,-54.18223]},
    {"t":0.35797, "x":11.3372, "y":2.56463, "heading":0.68725, "vx":3.16247, "vy":0.04742, "omega":-1.67102, "ax":8.53791, "ay":-2.6775, "alpha":-2.59602, "fx":[146.9409,150.49189,144.29499,139.18177], "fy":[-42.32346,-26.58612,-50.06509,-63.19954]},
    {"t":0.3878, "x":11.43534, "y":2.56485, "heading":0.6374, "vx":3.41716, "vy":-0.03245, "omega":-1.74846, "ax":8.10314, "ay":-3.833, "alpha":-1.56356, "fx":[139.42488,142.56212,136.36061,132.98048], "fy":[-62.42524,-54.67594,-68.5854,-75.10642]},
    {"t":0.41763, "x":11.54088, "y":2.56218, "heading":0.58524, "vx":3.65888, "vy":-0.1468, "omega":-1.7951, "ax":7.21067, "ay":-5.33243, "alpha":-0.05169, "fx":[122.7512,122.86073,122.55143,122.44229], "fy":[-90.57224,-90.41792,-90.83463,-90.98735]},
    {"t":0.44746, "x":11.65323, "y":2.55542, "heading":0.53169, "vx":3.87398, "vy":-0.30587, "omega":-1.79664, "ax":5.51792, "ay":-7.02988, "alpha":2.0169, "fx":[86.037,84.98797,100.67376,103.73394], "fy":[-125.66724,-126.5758,-114.51852,-111.54335]},
    {"t":0.47729, "x":11.77125, "y":2.54317, "heading":0.4781, "vx":4.03859, "vy":-0.51557, "omega":-1.73648, "ax":2.90862, "ay":-8.35829, "alpha":4.39177, "fx":[21.71565,34.29108,70.90148,70.99082], "fy":[-150.61045,-148.59629,-134.97946,-134.50239]},
    {"t":0.50712, "x":11.89302, "y":2.52407, "heading":0.4263, "vx":4.12535, "vy":-0.76491, "omega":-1.60547, "ax":0.91098, "ay":-8.60062, "alpha":6.91502, "fx":[-34.95115,-1.70418,52.8122,45.82549], "fy":[-147.2194,-151.9867,-142.36021,-143.60997]},
    {"t":0.52848, "x":11.98132, "y":2.50578, "heading":0.39201, "vx":4.1448, "vy":-0.94856, "omega":-1.4578, "ax":-0.68226, "ay":-7.85778, "alpha":13.04902, "fx":[-106.43369,-35.62874,53.53186,42.11067], "fy":[-106.40107,-147.34877,-141.34041,-139.54399]},
    {"t":0.54983, "x":12.06967, "y":2.48373, "heading":0.36088, "vx":4.13024, "vy":-1.11636, "omega":-1.17916, "ax":-3.33066, "ay":-2.01679, "alpha":32.59733, "fx":[-150.48494,-84.80723,54.89789,-46.21992], "fy":[-9.75324,-125.17317,-139.05277,136.75929]},
    {"t":0.57119, "x":12.15711, "y":2.45943, "heading":0.33571, "vx":4.05911, "vy":-1.15942, "omega":-0.48308, "ax":-3.80116, "ay":-0.08963, "alpha":32.58385, "fx":[-142.01724,-131.0448,60.55387,-46.11853], "fy":[53.20981,-75.29679,-127.38448,143.37287]},
    {"t":0.59254, "x":12.24292, "y":2.43466, "heading":0.32539, "vx":3.97794, "vy":-1.16134, "omega":0.21271, "ax":-5.27692, "ay":5.06023, "alpha":16.68071, "fx":[-129.23955,-150.16527,-33.23079,-46.39971], "fy":[80.38683,-19.87762,139.24202,144.54086]},
    {"t":0.61389, "x":12.32666, "y":2.41101, "heading":0.32993, "vx":3.86526, "vy":-1.05328, "omega":0.56891, "ax":-5.29069, "ay":5.90287, "alpha":13.61646, "fx":[-120.63882,-150.61079,-41.64578,-47.07703], "fy":[93.31518,19.55029,143.90175,144.85759]},
    {"t":0.63525, "x":12.408, "y":2.38986, "heading":0.34208, "vx":3.75228, "vy":-0.92723, "omega":0.85968, "ax":-5.15908, "ay":6.39258, "alpha":11.7842, "fx":[-115.03567,-145.55838,-42.62677,-47.7969], "fy":[100.44522,44.43043,145.15012,144.91776]},
    {"t":0.6566, "x":12.48694, "y":2.37152, "heading":0.36044, "vx":3.64212, "vy":-0.79073, "omega":1.11131, "ax":-5.02969, "ay":6.70102, "alpha":10.56166, "fx":[-111.32953,-139.91324,-42.38976,-48.58172], "fy":[104.73593,60.45495,145.89456,144.84457]},
    {"t":0.67795, "x":12.56357, "y":2.35616, "heading":0.38417, "vx":3.53471, "vy":-0.64763, "omega":1.33685, "ax":-4.9217, "ay":6.90766, "alpha":9.70593, "fx":[-108.85316,-134.84732,-41.72335,-49.44268], "fy":[107.44596,71.39356,146.46637,144.68306]},
    {"t":0.69931, "x":12.63793, "y":2.34391, "heading":0.41272, "vx":3.42962, "vy":-0.50013, "omega":1.54411, "ax":-4.83455, "ay":7.05368, "alpha":9.07866, "fx":[-107.211,-130.47924,-40.86097,-50.38636], "fy":[109.18682,79.33155,146.9531,144.45262]},
    {"t":0.72066, "x":12.71006, "y":2.33484, "heading":0.44569, "vx":3.32638, "vy":-0.34951, "omega":1.73797, "ax":-4.76444, "ay":7.16155, "alpha":8.5983, "fx":[-106.15938,-126.68488,-39.90537,-51.41756], "fy":[110.28794,85.42804,147.38546,144.16191]},
    {"t":0.74202, "x":12.78001, "y":2.32901, "heading":0.4828, "vx":3.22464, "vy":-0.19658, "omega":1.92158, "ax":-4.70768, "ay":7.24424, "alpha":8.21464, "fx":[-105.54063,-123.30838,-38.91615,-52.54004], "fy":[110.94214,90.3579,147.77522,143.81444]},
    {"t":0.76337, "x":12.84779, "y":2.32646, "heading":0.52383, "vx":3.12411, "vy":-0.04189, "omega":2.09699, "ax":-4.66131, "ay":7.30969, "alpha":7.89536, "fx":[-105.24752,-120.21079,-37.93555,-53.75667], "fy":[111.27033,94.53519,148.12656,143.41099]},
    {"t":0.78472, "x":12.91344, "y":2.32723, "heading":0.56861, "vx":3.02458, "vy":0.1142, "omega":2.26559, "ax":-4.62306, "ay":7.36301, "alpha":7.61879, "fx":[-105.20357,-117.27669,-36.99767,-55.0695], "fy":[111.35314,98.22651,148.44031,142.95079]},
    {"t":0.80608, "x":12.97697, "y":2.33135, "heading":0.61699, "vx":2.92586, "vy":0.27143, "omega":2.42828, "ax":-4.59112, "ay":7.40762, "alpha":7.37015, "fx":[-105.35154,-114.41094,-36.13214,-56.4796], "fy":[111.24764,101.61029,148.71585,142.43217]},
    {"t":0.82743, "x":13.03841, "y":2.33884, "heading":0.66885, "vx":2.82782, "vy":0.42961, "omega":2.58566, "ax":-4.56406, "ay":7.4459, "alpha":7.13937, "fx":[-105.64661,-111.53447,-35.36548,-57.98703], "fy":[110.99663,104.80898,148.95195,141.85295]},
    {"t":0.84879, "x":13.09775, "y":2.34971, "heading":0.72406, "vx":2.73036, "vy":0.58861, "omega":2.73811, "ax":-4.54072, "ay":7.47954, "alpha":6.92005, "fx":[-106.05211,-108.58094,-34.72157,-59.5907], "fy":[110.63417,107.90698,149.14721,141.21073]},
    {"t":0.87014, "x":13.15502, "y":2.36398, "heading":0.78253, "vx":2.6334, "vy":0.74833, "omega":2.88588, "ax":-4.52009, "ay":7.50972, "alpha":6.70877, "fx":[-106.53672,-105.49494,-34.2217,-61.28837], "fy":[110.189,110.96078,149.30022,140.50308]},
    {"t":0.89149, "x":13.21022, "y":2.38167, "heading":0.84415, "vx":2.53688, "vy":0.90869, "omega":3.02914, "ax":-4.57899, "ay":7.53071, "alpha":6.01675, "fx":[-106.27039,-101.42222,-38.93158,-64.92534], "fy":[110.49196,114.78613,148.2056,138.89697]},
    {"t":0.91653, "x":13.2723, "y":2.40679, "heading":0.91999, "vx":2.42223, "vy":1.09724, "omega":3.17978, "ax":-4.7013, "ay":7.47043, "alpha":5.77422, "fx":[-108.36609,-100.32015,-42.05699,-69.12753], "fy":[108.40463,115.70968,147.33068,136.83421]},
    {"t":0.94157, "x":13.33147, "y":2.4366, "heading":0.99961, "vx":2.30453, "vy":1.28427, "omega":3.32435, "ax":-4.84179, "ay":7.39675, "alpha":5.50827, "fx":[-110.47509,-99.38548,-45.9302,-73.63902], "fy":[106.215,116.46841,146.1474,134.43584]},
    {"t":0.9666, "x":13.38765, "y":2.47107, "heading":1.08284, "vx":2.1833, "vy":1.46947, "omega":3.46226, "ax":-5.00546, "ay":7.30473, "alpha":5.21723, "fx":[-112.59423,-98.80342,-50.67915,-78.48921], "fy":[103.91763,116.91268,144.54219,131.63301]},
    {"t":0.99164, "x":13.44075, "y":2.51015, "heading":1.16952, "vx":2.05798, "vy":1.65236, "omega":3.59289, "ax":-5.19911, "ay":7.18728, "alpha":4.89416, "fx":[-114.7298,-98.82068,-56.46856,-83.72265], "fy":[101.49532,116.84231,142.34642,128.33]},
    {"t":1.01668, "x":13.49065, "y":2.55377, "heading":1.25948, "vx":1.92781, "vy":1.8323, "omega":3.71542, "ax":-5.43191, "ay":7.03396, "alpha":4.52341, "fx":[-116.90316,-99.75037,-63.51959,-89.40807], "fy":[98.90965,115.98641,139.29972,124.38658]},
    {"t":1.04172, "x":13.53721, "y":2.60185, "heading":1.3525, "vx":1.79181, "vy":2.00841, "omega":3.82867, "ax":-5.71616, "ay":6.8287, "alpha":4.07654, "fx":[-119.1594,-101.97144,-72.13734,-95.65283], "fy":[96.08484,113.96554,134.98131,119.58505]},
    {"t":1.06675, "x":13.58028, "y":2.65428, "heading":1.44836, "vx":1.64869, "vy":2.17938, "omega":3.93074, "ax":-6.06807, "ay":6.54543, "alpha":3.50685, "fx":[-121.58063,-105.915,-82.74262,-102.62618], "fy":[92.87982,110.22346,128.6752,113.56489]},
    {"t":1.09179, "x":13.61966, "y":2.7109, "heading":1.54677, "vx":1.49677, "vy":2.34326, "omega":4.01854, "ax":-6.50797, "ay":6.13961, "alpha":2.74072, "fx":[-124.30542,-112.01441,-95.87948,-110.59531], "fy":[89.03854,103.91317,119.09671,105.68345]},
    {"t":1.11683, "x":13.65509, "y":2.77149, "heading":1.64739, "vx":1.33383, "vy":2.49698, "omega":4.08716, "ax":-7.05683, "ay":5.53169, "alpha":1.66271, "fx":[-127.55318,-120.55629,-112.06071,-119.96811], "fy":[84.10031,93.73522,103.84314,94.69148]},
    {"t":1.14186, "x":13.68627, "y":2.83574, "heading":1.74972, "vx":1.15715, "vy":2.63547, "omega":4.12879, "ax":-7.71749, "ay":4.57719, "alpha":0.09596, "fx":[-131.64021,-131.29567,-130.90269,-131.2506], "fy":[77.2354,77.81049,78.4777,77.90348]},
    {"t":1.1669, "x":13.71283, "y":2.90316, "heading":1.85309, "vx":0.96392, "vy":2.75007, "omega":4.13119, "ax":-8.40472, "ay":3.03235, "alpha":-2.18269, "fx":[-136.92654,-142.67472,-148.03469,-144.21137], "fy":[66.94965,53.95943,36.44343,48.96503]},
    {"t":1.19194, "x":13.73433, "y":2.97296, "heading":1.95652, "vx":0.7535, "vy":2.826, "omega":4.07654, "ax":-8.76928, "ay":0.61612, "alpha":-5.35014, "fx":[-143.47778,-151.00016,-150.51644,-151.65732], "fy":[50.62702,21.23877,-23.59406,-6.35173]},
    {"t":1.21697, "x":13.75044, "y":3.04391, "heading":2.05859, "vx":0.53394, "vy":2.84142, "omega":3.94259, "ax":-8.07214, "ay":-2.47385, "alpha":-9.7652, "fx":[-149.86795,-151.52071,-127.85372,-119.97698], "fy":[24.27806,-17.23794,-82.98655,-92.37181]},
    {"t":1.24201, "x":13.76128, "y":3.11427, "heading":2.1573, "vx":0.33184, "vy":2.77948, "omega":3.6981, "ax":-6.36283, "ay":-4.92483, "alpha":-13.43687, "fx":[-150.73234,-142.61321,-92.89224,-46.68184], "fy":[-15.38162,-54.23293,-121.07664,-144.38865]},
    {"t":1.26705, "x":13.76759, "y":3.18232, "heading":2.24989, "vx":0.17253, "vy":2.65618, "omega":3.36168, "ax":-4.72063, "ay":-6.44481, "alpha":-13.73028, "fx":[-137.75331,-127.66964,-61.61562,5.852], "fy":[-62.82317,-83.75941,-139.8086,-152.10618]},
    {"t":1.29209, "x":13.77043, "y":3.2468, "heading":2.33405, "vx":0.05434, "vy":2.49482, "omega":3.01792, "ax":-3.32809, "ay":-7.39982, "alpha":-12.60544, "fx":[-111.98683,-111.34349,-37.86568,34.75642], "fy":[-102.13171,-104.66216,-148.16033,-148.52133]},
    {"t":1.31712, "x":13.77075, "y":3.30695, "heading":2.40961, "vx":-0.02899, "vy":2.30955, "omega":2.70231, "ax":-2.20753, "ay":-7.93514, "alpha":-11.57631, "fx":[-85.18608,-96.33466,-20.28527,51.60844], "fy":[-125.71581,-118.75659,-151.67441,-143.7513]},
    {"t":1.34216, "x":13.76933, "y":3.36228, "heading":2.47727, "vx":-0.08426, "vy":2.11088, "omega":2.41248, "ax":-1.35823, "ay":-8.21099, "alpha":-10.87845, "fx":[-64.22925,-83.47354,-7.04722,62.33746], "fy":[-137.91978,-128.22639,-152.93871,-139.58168]},
    {"t":1.3672, "x":13.7668, "y":3.41256, "heading":2.53767, "vx":-0.11826, "vy":1.9053, "omega":2.14011, "ax":-0.72313, "ay":-8.35082, "alpha":-10.40801, "fx":[-49.30891,-72.71942,3.17458,69.65261], "fy":[-144.17236,-134.6959,-153.12588,-136.18643]},
    {"t":1.39223, "x":13.76361, "y":3.45765, "heading":2.59125, "vx":-0.13637, "vy":1.69622, "omega":1.87953, "ax":-0.24091, "ay":-8.42185, "alpha":-10.07144, "fx":[-38.7554,-63.76952,11.24582,74.88784], "fy":[-147.54352,-139.21805,-152.79045,-133.46097]},
    {"t":1.41727, "x":13.76012, "y":3.49748, "heading":2.63831, "vx":-0.1424, "vy":1.48536, "omega":1.62737, "ax":0.13413, "ay":-8.45737, "alpha":-9.81433, "fx":[-31.06593,-56.29886,17.72794,78.76276], "fy":[-149.49167,-142.45183,-152.21066,-131.27587]},
    {"t":1.44231, "x":13.7566, "y":3.53201, "heading":2.67905, "vx":-0.13904, "vy":1.27362, "omega":1.38165, "ax":0.43297, "ay":-8.47408, "alpha":-9.60542, "fx":[-25.20182,-50.03083,22.99297,81.69837], "fy":[-150.69977,-144.81139,-151.53418,-129.52162]},
    {"t":1.46734, "x":13.75325, "y":3.56125, "heading":2.71365, "vx":-0.1282, "vy":1.06145, "omega":1.14116, "ax":0.67636, "ay":-8.48068, "alpha":-9.42583, "fx":[-20.48676,-44.747,27.29469,83.95814], "fy":[-151.49863,-146.56226,-150.84318,-128.1119]},
    {"t":1.49238, "x":13.75026, "y":3.58516, "heading":2.74222, "vx":-0.11127, "vy":0.84912, "omega":0.90516, "ax":0.87842, "ay":-8.4819, "alpha":-9.26357, "fx":[-16.48183,-40.27886,30.81141,85.7161], "fy":[-152.05546,-147.87906,-150.18498,-126.97943]},
    {"t":1.51742, "x":13.74775, "y":3.60376, "heading":2.76488, "vx":-0.08927, "vy":0.63676, "omega":0.67323, "ax":1.04896, "ay":-8.4804, "alpha":-9.11088, "fx":[-12.89725,-36.49665,33.67194,87.09191], "fy":[-152.45764,-148.87974,-149.58731,-126.07178]},
    {"t":1.54246, "x":13.74584, "y":3.61705, "heading":2.78174, "vx":-0.06301, "vy":0.42443, "omega":0.44512, "ax":1.195, "ay":-8.47768, "alpha":-8.9627, "fx":[-9.53647,-33.29941,35.97175,88.17022], "fy":[-152.75126,-149.64598,-149.06629,-125.3481]},
    {"t":1.56749, "x":13.74464, "y":3.62502, "heading":2.79288, "vx":-0.03309, "vy":0.21218, "omega":0.22072, "ax":1.32169, "ay":-8.47461, "alpha":-8.81585, "fx":[-6.26179,-30.60722,37.78322,89.01178], "fy":[-152.95946,-150.23563,-148.63085,-124.77684]},
    {"t":1.59253, "x":13.74422, "y":3.62767, "heading":2.79841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
