{
 "name":"Bottom_Path3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.835339546203612, "y":2.613614320755005, "heading":2.264602387883237, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.995882034301758, "y":2.613614320755005, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.59804916381836, "y":2.613614320755005, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.156423568725586, "y":2.613614320755005, "heading":2.264602387883237, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.95566463470459, "y":3.631825447082519, "heading":2.922062002796343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.835339546203613 m", "val":10.835339546203612}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"2.264602387883237 rad", "val":2.264602387883237}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.995882034301758 m", "val":11.995882034301758}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.59804916381836 m", "val":12.59804916381836}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.156423568725586 m", "val":13.156423568725586}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"2.264602387883237 rad", "val":2.264602387883237}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.95566463470459 m", "val":13.95566463470459}, "y":{"exp":"3.6318254470825195 m", "val":3.631825447082519}, "heading":{"exp":"2.922062002796343 rad", "val":2.922062002796343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5082,0.6448,0.8099,1.45698],
  "samples":[
    {"t":0.0, "x":10.83534, "y":2.61361, "heading":2.2646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99288, "ay":-0.162, "alpha":-1.96951, "fx":[152.88541,153.32802,152.32538,153.32634], "fy":[12.03283,-1.54143,-17.74547,-3.76832]},
    {"t":0.03388, "x":10.8405, "y":2.61352, "heading":2.2646, "vx":0.30468, "vy":-0.00549, "omega":-0.06673, "ax":8.99302, "ay":-0.14653, "alpha":-1.93953, "fx":[152.86961,153.31623,152.36859,153.32009], "fy":[12.0667,-1.2702,-17.25274,-3.51322]},
    {"t":0.06776, "x":10.85598, "y":2.61325, "heading":2.26234, "vx":0.60936, "vy":-0.01045, "omega":-0.13244, "ax":8.99313, "ay":-0.1287, "alpha":-1.90501, "fx":[152.85188,153.30233,152.41631,153.31172], "fy":[12.10035,-0.92285,-16.68546,-3.2484]},
    {"t":0.10164, "x":10.88179, "y":2.61282, "heading":2.25785, "vx":0.91405, "vy":-0.01481, "omega":-0.19698, "ax":8.9932, "ay":-0.10793, "alpha":-1.86483, "fx":[152.8316,153.28534,152.46919,153.30093], "fy":[12.13531,-0.49296,-16.02439,-2.96167]},
    {"t":0.13552, "x":10.91792, "y":2.61226, "heading":2.25118, "vx":1.21874, "vy":-0.01847, "omega":-0.26016, "ax":8.9932, "ay":-0.08345, "alpha":-1.81746, "fx":[152.80796,153.26387,152.52796,153.28721], "fy":[12.17354,0.02827,-15.24339,-2.63646]},
    {"t":0.1694, "x":10.96437, "y":2.61159, "heading":2.24237, "vx":1.52343, "vy":-0.0213, "omega":-0.32174, "ax":8.99308, "ay":-0.05416, "alpha":-1.76075, "fx":[152.77981,153.23603,152.59322,153.26975], "fy":[12.2178,0.65317,-14.30612,-2.24973]},
    {"t":0.20328, "x":11.02115, "y":2.61083, "heading":2.23147, "vx":1.82812, "vy":-0.02313, "omega":-0.38139, "ax":8.99276, "ay":-0.01848, "alpha":-1.69164, "fx":[152.7455,153.19905,152.66519,153.24712], "fy":[12.27221,1.39953,-13.16082,-1.76831]},
    {"t":0.23716, "x":11.08825, "y":2.61004, "heading":2.21854, "vx":2.13279, "vy":-0.02376, "omega":-0.4387, "ax":8.99209, "ay":0.02592, "alpha":-1.60555, "fx":[152.7025,153.14883,152.74306,153.21681], "fy":[12.34328,2.29382,-11.73106,-1.14265]},
    {"t":0.27104, "x":11.16567, "y":2.60925, "heading":2.20368, "vx":2.43744, "vy":-0.02288, "omega":-0.4931, "ax":8.99079, "ay":0.08267, "alpha":-1.49534, "fx":[152.64683,153.07894,152.82339,153.17404], "fy":[12.44167,3.37713,-9.89912,-0.2951]},
    {"t":0.30492, "x":11.25341, "y":2.60852, "heading":2.18698, "vx":2.74205, "vy":-0.02008, "omega":-0.54376, "ax":8.98833, "ay":0.15773, "alpha":-1.34932, "fx":[152.5718,152.97854,152.89616,153.10911], "fy":[12.58586,4.71642,-7.47367,0.90349]},
    {"t":0.3388, "x":11.35147, "y":2.60793, "heading":2.16855, "vx":3.04658, "vy":-0.01474, "omega":-0.58948, "ax":8.9835, "ay":0.26165, "alpha":-1.14682, "fx":[152.46529,152.82788,152.93366,153.00029], "fy":[12.80992,6.42817,-4.12135,2.68534]},
    {"t":0.37268, "x":11.45984, "y":2.60758, "heading":2.14858, "vx":3.35094, "vy":-0.00587, "omega":-0.62833, "ax":8.97337, "ay":0.41483, "alpha":-0.84777, "fx":[152.30303,152.58663,152.85623,152.79187], "fy":[13.18298,8.73282,0.7939,5.51454]},
    {"t":0.40656, "x":11.57852, "y":2.60762, "heading":2.12729, "vx":3.65496, "vy":0.00818, "omega":-0.65705, "ax":8.94932, "ay":0.66263, "alpha":-0.3632, "fx":[152.02831,152.15872,152.40481,152.30995], "fy":[13.86654,12.10033,8.64666,10.47139]},
    {"t":0.44044, "x":11.70749, "y":2.60828, "heading":2.10503, "vx":3.95816, "vy":0.03063, "omega":-0.66936, "ax":8.87813, "ay":1.12885, "alpha":0.55059, "fx":[151.47158,151.25482,150.52716,150.804], "fy":[15.33763,17.72904,22.9841,20.75494]},
    {"t":0.47432, "x":11.84668, "y":2.60996, "heading":2.08235, "vx":4.25895, "vy":0.06888, "omega":-0.6507, "ax":8.54455, "ay":2.29299, "alpha":2.88916, "fx":[149.80077,148.56111,140.89757,142.10169], "fy":[19.82418,29.7598,55.48436,50.94416]},
    {"t":0.5082, "x":11.99588, "y":2.61361, "heading":2.06031, "vx":4.54844, "vy":0.14657, "omega":-0.55282, "ax":7.27902, "ay":3.27266, "alpha":7.55267, "fx":[137.56159,139.44396,115.5688,102.68205], "fy":[12.38468,34.24438,84.87081,91.168]},
    {"t":0.52062, "x":12.05292, "y":2.61569, "heading":2.05344, "vx":4.63883, "vy":0.1872, "omega":-0.45903, "ax":4.3164, "ay":1.13453, "alpha":23.91783, "fx":[73.28049,135.85143,98.00974,-13.45868], "fy":[-98.95405,-10.57387,91.44121,95.27881]},
    {"t":0.53304, "x":12.11086, "y":2.6181, "heading":2.04774, "vx":4.69243, "vy":0.20129, "omega":-0.16203, "ax":-2.70941, "ay":-2.78774, "alpha":26.47983, "fx":[-61.52751,56.30913,-47.67626,-131.45074], "fy":[-123.43263,-115.06601,79.52065,-30.69637]},
    {"t":0.54545, "x":12.16892, "y":2.62038, "heading":2.04573, "vx":4.65878, "vy":0.16668, "omega":0.16679, "ax":-5.98172, "ay":-4.67215, "alpha":11.73329, "fx":[-92.97128,-46.684,-131.70508,-135.62884], "fy":[-111.20055,-130.6818,-26.71957,-49.28569]},
    {"t":0.55787, "x":12.22631, "y":2.62209, "heading":2.0478, "vx":4.5845, "vy":0.10866, "omega":0.3125, "ax":-6.71619, "ay":-4.78518, "alpha":7.93705, "fx":[-104.01727,-80.26217,-136.03744,-136.64503], "fy":[-104.87463,-120.12478,-45.18861,-55.3902]},
    {"t":0.57029, "x":12.28272, "y":2.62307, "heading":2.05168, "vx":4.5011, "vy":0.04924, "omega":0.41106, "ax":-7.02678, "ay":-4.76819, "alpha":6.31924, "fx":[-109.58312,-94.26436,-137.17639,-137.07], "fy":[-101.1728,-112.96097,-51.86147,-58.4269]},
    {"t":0.58271, "x":12.33808, "y":2.62332, "heading":2.05679, "vx":4.41385, "vy":-0.00997, "omega":0.48953, "ax":-7.19743, "ay":-4.74017, "alpha":5.42349, "fx":[-112.93382,-101.7915,-137.69351,-137.28624], "fy":[-98.74971,-108.26988,-55.23043,-60.26581]},
    {"t":0.59513, "x":12.39233, "y":2.62283, "heading":2.06287, "vx":4.32447, "vy":-0.06884, "omega":0.55688, "ax":-7.30551, "ay":-4.71465, "alpha":4.85259, "fx":[-115.16753,-106.48697,-137.99904,-137.40512], "fy":[-97.04619,-104.99087,-57.22583,-61.51654]},
    {"t":0.60754, "x":12.44547, "y":2.62161, "heading":2.06978, "vx":4.23375, "vy":-0.12738, "omega":0.61713, "ax":-7.38025, "ay":-4.69306, "alpha":4.45581, "fx":[-116.75684,-109.70573,-138.21069,-137.4704], "fy":[-95.79039,-102.56332,-58.52034,-62.43658]},
    {"t":0.61996, "x":12.49747, "y":2.61967, "heading":2.07745, "vx":4.14211, "vy":-0.18566, "omega":0.67247, "ax":-7.4351, "ay":-4.67497, "alpha":4.16345, "fx":[-117.93929,-112.06023,-138.37362,-137.50252], "fy":[-94.83374,-100.68306,-59.40908,-63.15346]},
    {"t":0.63238, "x":12.54834, "y":2.617, "heading":2.0858, "vx":4.04978, "vy":-0.24371, "omega":0.72417, "ax":-7.47712, "ay":-4.6597, "alpha":3.93875, "fx":[-118.84766,-113.86656,-138.50852,-137.51226], "fy":[-94.08779,-99.17359,-60.04175,-63.73762]},
    {"t":0.6448, "x":12.59805, "y":2.61361, "heading":2.09479, "vx":3.95693, "vy":-0.30158, "omega":0.77308, "ax":-8.3432, "ay":-2.88419, "alpha":4.28239, "fx":[-134.51773,-135.01071,-150.16785,-147.96517], "fy":[-70.8765,-68.79702,-21.30159,-35.26169]},
    {"t":0.66131, "x":12.66224, "y":2.60824, "heading":2.10755, "vx":3.81918, "vy":-0.34919, "omega":0.84378, "ax":-8.75922, "ay":1.13248, "alpha":4.24144, "fx":[-151.58071,-150.80332,-143.07422,-150.50926], "fy":[-11.39777,14.59597,51.11905,22.7354]},
    {"t":0.67782, "x":12.7241, "y":2.60263, "heading":2.12148, "vx":3.67457, "vy":-0.3305, "omega":0.91381, "ax":-7.85617, "ay":4.11898, "alpha":3.77776, "fx":[-145.67545,-130.40019,-120.76812,-137.68074], "fy":[44.04991,77.9834,92.80029,65.41714]},
    {"t":0.69433, "x":12.7837, "y":2.59774, "heading":2.13657, "vx":3.54486, "vy":-0.26249, "omega":0.97618, "ax":-6.76456, "ay":5.79536, "alpha":3.25132, "fx":[-129.3692,-106.6776,-102.02832,-122.17748], "fy":[80.61802,108.75149,113.45497,91.48547]},
    {"t":0.71084, "x":12.8413, "y":2.59419, "heading":2.15269, "vx":3.43318, "vy":-0.16681, "omega":1.02986, "ax":-5.88986, "ay":6.71833, "alpha":2.80032, "fx":[-113.4801,-89.59543,-88.68773,-108.97587], "fy":[102.08014,123.53837,124.39536,107.0938]},
    {"t":0.72735, "x":12.89718, "y":2.59235, "heading":2.16969, "vx":3.33594, "vy":-0.05589, "omega":1.07609, "ax":-5.23817, "ay":7.26057, "alpha":2.458, "fx":[-100.72615,-77.83497,-79.2162,-98.62169], "fy":[114.88855,131.47489,130.78522,116.85234]},
    {"t":0.74386, "x":12.95154, "y":2.59242, "heading":2.18746, "vx":3.24946, "vy":0.06398, "omega":1.11667, "ax":-4.75105, "ay":7.60323, "alpha":2.20248, "fx":[-90.87734,-69.49699,-72.29693,-90.58489], "fy":[122.96935,136.20691,134.84153,123.29717]},
    {"t":0.76037, "x":13.00454, "y":2.59451, "heading":2.20589, "vx":3.17102, "vy":0.18951, "omega":1.15303, "ax":-4.37904, "ay":7.83382, "alpha":2.00856, "fx":[-83.2323,-63.35378,-67.08174,-84.27737], "fy":[128.37069,139.27055,137.58983,127.77339]},
    {"t":0.77688, "x":13.0563, "y":2.59871, "heading":2.22493, "vx":3.09872, "vy":0.31885, "omega":1.18619, "ax":-4.08802, "ay":7.99716, "alpha":1.85786, "fx":[-77.1933,-58.66757,-63.04035,-79.24311], "fy":[132.16795,141.38302,139.54837,131.018]},
    {"t":0.79339, "x":13.1069, "y":2.60506, "heading":2.24451, "vx":3.03123, "vy":0.45088, "omega":1.21687, "ax":-3.8552, "ay":8.11772, "alpha":1.73799, "fx":[-72.3275,-54.98678,-59.83441,-75.15487], "fy":[134.95247,142.91229,141.00045,133.45483]},
    {"t":0.8099, "x":13.15642, "y":2.61361, "heading":2.2646, "vx":2.96758, "vy":0.5849, "omega":1.24556, "ax":-3.85303, "ay":8.13515, "alpha":1.48993, "fx":[-71.09593,-56.39552,-60.72066,-73.94387], "fy":[135.82353,142.56317,140.79884,134.32088]},
    {"t":0.83931, "x":13.24204, "y":2.63434, "heading":2.30124, "vx":2.85425, "vy":0.82418, "omega":1.28939, "ax":-4.06298, "ay":8.03282, "alpha":1.38235, "fx":[-74.08995,-60.70496,-64.75978,-76.88585], "fy":[134.18838,140.75832,138.96361,132.63352]},
    {"t":0.86872, "x":13.32424, "y":2.66205, "heading":2.33916, "vx":2.73474, "vy":1.06045, "omega":1.33004, "ax":-4.31483, "ay":7.9008, "alpha":1.25039, "fx":[-77.75207,-65.91313,-69.54633,-80.36472], "fy":[132.06947,138.36679,136.60146,130.52383]},
    {"t":0.89813, "x":13.40281, "y":2.69666, "heading":2.37828, "vx":2.60783, "vy":1.29284, "omega":1.36682, "ax":-4.62128, "ay":7.72581, "alpha":1.08521, "fx":[-82.27746,-72.28258,-75.31705,-84.54979], "fy":[129.26087,135.11204,133.46895,127.81345]},
    {"t":0.92755, "x":13.47751, "y":2.73803, "heading":2.41849, "vx":2.47191, "vy":1.52007, "omega":1.39874, "ax":-4.99982, "ay":7.48629, "alpha":0.87347, "fx":[-87.92533,-80.16428,-82.41018,-89.68221], "fy":[125.43979,130.54306,129.16047,124.21539]},
    {"t":0.95696, "x":13.54805, "y":2.78598, "heading":2.45963, "vx":2.32485, "vy":1.74027, "omega":1.42443, "ax":-5.47413, "ay":7.14583, "alpha":0.59464, "fx":[-95.03193,-90.00744,-91.30613,-96.10774], "fy":[120.08391,123.89963,122.9653,119.24544]},
    {"t":0.98637, "x":13.61407, "y":2.84025, "heading":2.50152, "vx":2.16384, "vy":1.95045, "omega":1.44192, "ax":-6.074, "ay":6.64045, "alpha":0.21664, "fx":[-104.00014,-102.30642,-102.64818,-104.31354], "fy":[112.32399,113.87061,113.57184,112.04242]},
    {"t":1.01579, "x":13.67508, "y":2.9005, "heading":2.54393, "vx":1.98518, "vy":2.14576, "omega":1.44829, "ax":-6.82731, "ay":5.85499, "alpha":-0.31, "fx":[-115.19545,-117.31435,-117.09129,-114.92097], "fy":[100.69543,98.21667,98.46411,100.99079]},
    {"t":1.0452, "x":13.73052, "y":2.96614, "heading":2.58653, "vx":1.78437, "vy":2.31797, "omega":1.43918, "ax":-7.72166, "ay":4.58841, "alpha":-1.05373, "fx":[-128.54461,-134.08818,-134.3453,-128.39496], "fy":[82.81109,73.4983,72.9266,82.95403]},
    {"t":1.07461, "x":13.77967, "y":3.0363, "heading":2.62886, "vx":1.55726, "vy":2.45293, "omega":1.40818, "ax":-8.58453, "ay":2.55855, "alpha":-2.06165, "fx":[-142.41987,-148.452,-149.70542,-143.50463], "fy":[55.37934,36.30973,30.21857,52.17314]},
    {"t":1.10403, "x":13.82176, "y":3.10956, "heading":2.67028, "vx":1.30476, "vy":2.52819, "omega":1.34754, "ax":-8.91437, "ay":-0.33348, "alpha":-3.16532, "fx":[-151.86027,-152.36547,-149.78327,-152.5142], "fy":[16.21012,-11.41801,-29.45201,1.97045]},
    {"t":1.13344, "x":13.85628, "y":3.18378, "heading":2.70992, "vx":1.04256, "vy":2.51838, "omega":1.25444, "ax":-8.19315, "ay":-3.44945, "alpha":-3.95026, "fx":[-149.64114,-141.29688,-126.64308,-139.87147], "fy":[-30.40369,-58.24451,-85.33902,-60.70935]},
    {"t":1.16285, "x":13.8834, "y":3.25636, "heading":2.74681, "vx":0.80158, "vy":2.41692, "omega":1.13825, "ax":-6.7183, "ay":-5.80465, "alpha":-4.335, "fx":[-134.29158,-121.20928,-94.95178,-106.65311], "fy":[-72.79362,-93.22986,-119.77814,-109.13982]},
    {"t":1.19226, "x":13.90407, "y":3.32493, "heading":2.78029, "vx":0.60397, "vy":2.24619, "omega":1.01075, "ax":-5.21384, "ay":-7.19337, "alpha":-4.38995, "fx":[-112.96672,-100.50842,-68.18403,-73.08454], "fy":[-102.96219,-115.36911,-136.94134,-134.1558]},
    {"t":1.22168, "x":13.91958, "y":3.38789, "heading":2.81002, "vx":0.45062, "vy":2.03461, "omega":0.88163, "ax":-3.99882, "ay":-7.94758, "alpha":-4.26021, "fx":[-92.64584,-82.97557,-48.48326,-47.97019], "fy":[-121.69649,-128.65331,-145.19597,-145.19818]},
    {"t":1.25109, "x":13.9311, "y":3.4443, "heading":2.83595, "vx":0.333, "vy":1.80085, "omega":0.75632, "ax":-3.07919, "ay":-8.36091, "alpha":-4.08059, "fx":[-75.87394,-69.06022,-34.22444,-30.34621], "fy":[-132.90121,-136.70074,-149.27794,-149.98663]},
    {"t":1.2805, "x":13.93956, "y":3.49365, "heading":2.8582, "vx":0.24244, "vy":1.55493, "omega":0.6363, "ax":-2.3859, "ay":-8.59603, "alpha":-3.90867, "fx":[-62.64928,-58.15701,-23.70723,-17.82006], "fy":[-139.69928,-141.73843,-151.36134,-152.0653]},
    {"t":1.30992, "x":13.94566, "y":3.53566, "heading":2.87691, "vx":0.17226, "vy":1.3021, "omega":0.52134, "ax":-1.8549, "ay":-8.73525, "alpha":-3.75965, "fx":[-52.27208,-49.55647,-15.74414,-8.63241], "fy":[-143.96304,-145.01225,-152.43858,-152.92268]},
    {"t":1.33933, "x":13.94993, "y":3.57018, "heading":2.89225, "vx":0.1177, "vy":1.04517, "omega":0.41075, "ax":-1.43966, "ay":-8.82057, "alpha":-3.63403, "fx":[-44.03805,-42.68306,-9.56343,-1.66813], "fy":[-146.73752,-147.2158,-152.98446,-153.20353]},
    {"t":1.36874, "x":13.95277, "y":3.59711, "heading":2.90433, "vx":0.07536, "vy":0.78573, "omega":0.30387, "ax":-1.10816, "ay":-8.87425, "alpha":-3.52849, "fx":[-37.3939,-37.11142,-4.66341,3.77063], "fy":[-148.6065,-148.74532,-153.23914,-153.20297]},
    {"t":1.39815, "x":13.9545, "y":3.61638, "heading":2.91327, "vx":0.04276, "vy":0.52471, "omega":0.20008, "ax":-0.83848, "ay":-8.90864, "alpha":-3.43931, "fx":[-31.93384,-32.5345,-0.71097,8.1301], "fy":[-149.90465,-149.83531,-153.33054,-153.0633]},
    {"t":1.42757, "x":13.9554, "y":3.62796, "heading":2.91915, "vx":0.0181, "vy":0.26268, "omega":0.09892, "ax":-0.61538, "ay":-8.93087, "alpha":-3.36323, "fx":[-27.36488,-28.73033,2.52093,11.70427], "fy":[-150.83037,-150.62961,-153.32987,-152.85609]},
    {"t":1.45698, "x":13.95566, "y":3.63183, "heading":2.92206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
