{
 "name":"Bottom_Path4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.95566463470459, "y":3.631825447082519, "heading":2.922062002796343, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.700162887573242, "y":2.416541337966919, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.51035213470459, "y":3.4457008838653564, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.95566463470459 m", "val":13.95566463470459}, "y":{"exp":"3.6318254470825195 m", "val":3.631825447082519}, "heading":{"exp":"2.922062002796343 rad", "val":2.922062002796343}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.700162887573242 m", "val":14.700162887573242}, "y":{"exp":"2.416541337966919 m", "val":2.416541337966919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.51035213470459 m", "val":15.51035213470459}, "y":{"exp":"3.4457008838653564 m", "val":3.4457008838653564}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73465,1.43594],
  "samples":[
    {"t":0.0, "x":13.95566, "y":3.63183, "heading":2.92206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3618, "ay":-8.8881, "alpha":2.02938, "fx":[28.80269,37.53848,16.48754,9.8269], "fy":[-150.62292,-148.66041,-152.42443,-153.02807]},
    {"t":0.03061, "x":13.9563, "y":3.62766, "heading":2.92206, "vx":0.04169, "vy":-0.27207, "omega":0.06212, "ax":1.43943, "ay":-8.87274, "alpha":2.11518, "fx":[30.22076,39.50396,17.64907,10.56368], "fy":[-150.32793,-148.12975,-152.27213,-152.96101]},
    {"t":0.06122, "x":13.95825, "y":3.61518, "heading":2.92396, "vx":0.08575, "vy":-0.54367, "omega":0.12687, "ax":1.53234, "ay":-8.85331, "alpha":2.21797, "fx":[31.93047,41.84575,19.02333,11.45899], "fy":[-149.95395,-147.46062,-152.07968,-152.8751]},
    {"t":0.09183, "x":13.9616, "y":3.59439, "heading":2.92785, "vx":0.13265, "vy":-0.81467, "omega":0.19476, "ax":1.64546, "ay":-8.82812, "alpha":2.34324, "fx":[34.01815,44.68674,20.68836,12.56218], "fy":[-149.46979,-146.59433,-151.82893,-152.76234]},
    {"t":0.12244, "x":13.96643, "y":3.56531, "heading":2.93381, "vx":0.18302, "vy":-1.0849, "omega":0.26649, "ax":1.78612, "ay":-8.79442, "alpha":2.4991, "fx":[36.60869,48.2073,22.76319,13.94636], "fy":[-148.82636,-145.43645,-151.48965,-152.60983]},
    {"t":0.15305, "x":13.97287, "y":3.52798, "heading":2.94197, "vx":0.23769, "vy":-1.3541, "omega":0.34298, "ax":1.96556, "ay":-8.74755, "alpha":2.69794, "fx":[39.88935,52.68188,25.43845,15.7245], "fy":[-147.94265,-143.82674,-151.00837,-152.39562]},
    {"t":0.18366, "x":13.98106, "y":3.48244, "heading":2.95246, "vx":0.29786, "vy":-1.62187, "omega":0.42557, "ax":2.20194, "ay":-8.67907, "alpha":2.95962, "fx":[44.15285,58.54553,29.03881,18.08053], "fy":[-146.67681,-141.47512,-150.28241,-152.0797]},
    {"t":0.21427, "x":13.99121, "y":3.42872, "heading":2.96549, "vx":0.36526, "vy":-1.88754, "omega":0.51616, "ax":2.52644, "ay":-8.5723, "alpha":3.31758, "fx":[49.88012,66.51883,34.16268,21.33454], "fy":[-144.76155,-137.81283,-149.09265,-151.58246]},
    {"t":0.24488, "x":14.00358, "y":3.36693, "heading":2.98129, "vx":0.4426, "vy":-2.14994, "omega":0.61772, "ax":2.9965, "ay":-8.39046, "alpha":3.83115, "fx":[57.90763,77.84039,42.03534,26.09503], "fy":[-141.64424,-131.61001,-146.89718,-150.72597]},
    {"t":0.27549, "x":14.01853, "y":3.29719, "heading":3.0002, "vx":0.53432, "vy":-2.40677, "omega":0.73499, "ax":3.72735, "ay":-8.03957, "alpha":4.60946, "fx":[69.77818,94.61519,55.54419,33.66679], "fy":[-136.03854,-119.88687,-142.03686,-149.04107]},
    {"t":0.3061, "x":14.03663, "y":3.21975, "heading":3.0227, "vx":0.64842, "vy":-2.65287, "omega":0.87609, "ax":4.96637, "ay":-7.22549, "alpha":5.85361, "fx":[88.40805,119.44782,82.67997,47.36998], "fy":[-124.4777,-94.7228,-127.47311,-144.94064]},
    {"t":0.33671, "x":14.05881, "y":3.13516, "heading":3.04952, "vx":0.80044, "vy":-2.87404, "omega":1.05527, "ax":7.0726, "ay":-4.77893, "alpha":8.36987, "fx":[118.06819,147.24651,138.09238,77.80454], "fy":[-96.25532,-38.13379,-60.42727,-130.33656]},
    {"t":0.36732, "x":14.08662, "y":3.04495, "heading":3.08182, "vx":1.01693, "vy":-3.02032, "omega":1.31147, "ax":8.2017, "ay":1.13133, "alpha":10.95001, "fx":[149.92108,143.59823,119.77217,144.74297], "fy":[-24.61563,49.96952,91.94986,-40.32934]},
    {"t":0.39793, "x":14.12159, "y":2.95302, "heading":3.12196, "vx":1.26799, "vy":-2.98569, "omega":1.64666, "ax":5.94346, "ay":6.38011, "alpha":6.18184, "fx":[132.99082,105.38959,65.67939,100.32665], "fy":[73.68219,110.03479,137.17136,113.20682]},
    {"t":0.42854, "x":14.16319, "y":2.86462, "heading":-3.11082, "vx":1.44992, "vy":-2.7904, "omega":1.83588, "ax":3.82879, "ay":8.01599, "alpha":3.86166, "fx":[90.71864,72.53999,41.47451,55.77348], "fy":[122.53577,134.33235,146.83244,141.69799]},
    {"t":0.45916, "x":14.20937, "y":2.78296, "heading":-3.05462, "vx":1.56712, "vy":-2.54503, "omega":1.95409, "ax":2.64974, "ay":8.5469, "alpha":2.49687, "fx":[62.20834,51.48745,29.26874,37.32077], "fy":[139.51864,143.93663,150.00061,148.06515]},
    {"t":0.48977, "x":14.25858, "y":2.70906, "heading":-2.99481, "vx":1.64823, "vy":-2.2834, "omega":2.03052, "ax":1.95052, "ay":8.76215, "alpha":1.69284, "fx":[44.89351,37.95351,22.15782,27.70637], "fy":[146.20255,148.21813,151.36615,150.37975]},
    {"t":0.52038, "x":14.30994, "y":2.64327, "heading":-2.93265, "vx":1.70794, "vy":-2.01519, "omega":2.08234, "ax":1.49797, "ay":8.86547, "alpha":1.17779, "fx":[33.70077,28.81692,17.6017,21.80043], "fy":[149.29989,150.35436,152.06282,151.47938]},
    {"t":0.55099, "x":14.36293, "y":2.58574, "heading":-2.86891, "vx":1.75379, "vy":-1.74381, "omega":2.11839, "ax":1.18385, "ay":8.92126, "alpha":0.82268, "fx":[25.94577,22.35651,14.48892,17.75653], "fy":[150.92192,151.51591,152.4611,152.09308]},
    {"t":0.5816, "x":14.41717, "y":2.53654, "heading":-2.80407, "vx":1.79003, "vy":-1.47073, "omega":2.14357, "ax":0.954, "ay":8.95399, "alpha":0.56384, "fx":[20.26228,17.61759,12.26191,14.76713], "fy":[151.84761,152.18923,152.70849,152.47392]},
    {"t":0.61221, "x":14.47241, "y":2.49571, "heading":-2.73845, "vx":1.81923, "vy":-1.19665, "omega":2.16083, "ax":0.77888, "ay":8.9744, "alpha":0.36709, "fx":[15.91222,14.04373,10.61116,12.42728], "fy":[152.40852,152.59884,152.87232,152.72837]},
    {"t":0.64282, "x":14.52846, "y":2.46329, "heading":-2.67231, "vx":1.84307, "vy":-0.92194, "omega":2.17207, "ax":0.6412, "ay":8.98772, "alpha":0.21261, "fx":[12.46967,11.29294,9.35116,10.51307], "fy":[152.76263,152.85756,152.98658,152.90762]},
    {"t":0.67343, "x":14.58518, "y":2.43928, "heading":-2.60582, "vx":1.8627, "vy":-0.64682, "omega":2.17858, "ax":0.5302, "ay":8.99672, "alpha":0.08817, "fx":[9.67419,9.14465,8.36397,8.89151], "fy":[152.99218,153.02599,153.0698,153.03881]},
    {"t":0.70404, "x":14.64244, "y":2.42369, "heading":-2.53913, "vx":1.87893, "vy":-0.37143, "omega":2.18128, "ax":0.43886, "ay":9.00297, "alpha":-0.01416, "fx":[7.35858,7.45044,7.57104,7.47915], "fy":[153.14312,153.1385,153.13272,153.13741]},
    {"t":0.73465, "x":14.70016, "y":2.41654, "heading":-2.47236, "vx":1.89236, "vy":-0.09584, "omega":2.18084, "ax":0.35619, "ay":9.00594, "alpha":-0.10428, "fx":[5.27132,5.99782,6.84644,6.11887], "fy":[153.21862,153.1906,153.15614,153.18822]},
    {"t":0.76387, "x":14.75561, "y":2.41759, "heading":-2.40864, "vx":1.90277, "vy":0.16731, "omega":2.1778, "ax":0.25806, "ay":9.00775, "alpha":-0.21336, "fx":[2.77384,4.35077,6.00594,4.42788], "fy":[153.26132,153.22185,153.16859,153.22506]},
    {"t":0.79309, "x":14.81132, "y":2.42632, "heading":-2.345, "vx":1.91031, "vy":0.43052, "omega":2.17156, "ax":0.13875, "ay":9.00834, "alpha":-0.34592, "fx":[-0.26154,2.43108,4.97894,2.29176], "fy":[153.25831,153.23439,153.1779,153.24627]},
    {"t":0.82231, "x":14.8672, "y":2.44275, "heading":-2.28155, "vx":1.91437, "vy":0.69375, "omega":2.16146, "ax":-0.00936, "ay":9.0066, "alpha":-0.51032, "fx":[-4.02228,0.13259,3.68972,-0.43667], "fy":[153.17098,153.21599,153.18054,153.23148]},
    {"t":0.85153, "x":14.92313, "y":2.46686, "heading":-2.21839, "vx":1.91409, "vy":0.95693, "omega":2.14654, "ax":-0.19789, "ay":9.00045, "alpha":-0.71938, "fx":[-8.79793,-2.71388,2.02353,-3.9758], "fy":[152.92653,153.14335,153.16901,153.14144]},
    {"t":0.88075, "x":14.97898, "y":2.49867, "heading":-2.15566, "vx":1.90831, "vy":1.21992, "omega":2.12552, "ax":-0.44557, "ay":8.98563, "alpha":-0.99367, "fx":[-15.05678,-6.39351,-0.20214,-8.66346], "fy":[152.37882,152.96856,153.12696,152.89773]},
    {"t":0.90997, "x":15.03455, "y":2.53815, "heading":-2.09356, "vx":1.89529, "vy":1.48249, "omega":2.09649, "ax":-0.78432, "ay":8.95292, "alpha":-1.36822, "fx":[-23.59741,-11.42337,-3.29569,-15.04788], "fy":[151.21066,152.58316,153.01703,152.33534]},
    {"t":0.93919, "x":15.0896, "y":2.58529, "heading":-2.0323, "vx":1.87237, "vy":1.74409, "omega":2.05651, "ax":-1.27261, "ay":8.88016, "alpha":-1.9067, "fx":[-35.86102,-18.83701,-7.82144,-24.06773], "fy":[148.66192,151.70664,152.74645,151.08068]},
    {"t":0.96841, "x":15.14377, "y":2.64004, "heading":-1.9722, "vx":1.83519, "vy":2.00358, "omega":2.00079, "ax":-2.02672, "ay":8.70675, "alpha":-2.73275, "fx":[-54.55699,-30.99304,-14.92786,-37.41754], "fy":[142.67784,149.46189,152.05375,148.20416]},
    {"t":0.99763, "x":15.19653, "y":2.70231, "heading":-1.91374, "vx":1.77597, "vy":2.25799, "omega":1.92094, "ax":-3.2954, "ay":8.23584, "alpha":-4.09283, "fx":[-84.38361,-54.28925,-27.31983,-58.22279], "fy":[127.00758,142.18819,150.04302,141.11833]},
    {"t":1.02685, "x":15.24701, "y":2.7718, "heading":-1.85761, "vx":1.67967, "vy":2.49864, "omega":1.80135, "ax":-5.55466, "ay":6.68981, "alpha":-6.53162, "fx":[-127.08679,-106.83656,-52.71172,-91.2977], "fy":[83.6272,107.03322,142.52764,121.97873]},
    {"t":1.05607, "x":15.29372, "y":2.84767, "heading":-1.80497, "vx":1.51736, "vy":2.69412, "omega":1.61049, "ax":-8.02409, "ay":1.94703, "alpha":-11.28091, "fx":[-152.01718,-146.31731,-113.27181,-134.34389], "fy":[-1.98685,-36.16262,99.4501,71.17277]},
    {"t":1.08529, "x":15.33463, "y":2.92722, "heading":-1.75791, "vx":1.2829, "vy":2.75102, "omega":1.28086, "ax":-7.63321, "ay":-3.85388, "alpha":-8.10854, "fx":[-132.94286,-95.09381,-139.88604,-151.43191], "fy":[-74.39642,-118.44777,-55.79035,-13.57884]},
    {"t":1.11451, "x":15.36886, "y":3.00596, "heading":-1.72049, "vx":1.05985, "vy":2.6384, "omega":1.04392, "ax":-5.8275, "ay":-6.52543, "alpha":-6.12951, "fx":[-107.28868,-66.59923,-90.78746,-131.82095], "fy":[-108.59915,-137.18758,-121.77406,-76.4219]},
    {"t":1.14373, "x":15.39734, "y":3.08027, "heading":-1.68998, "vx":0.88957, "vy":2.44773, "omega":0.86482, "ax":-4.66205, "ay":-7.52027, "alpha":-4.85252, "fx":[-89.15077,-52.49464,-66.41668,-109.13862], "fy":[-124.17844,-143.49045,-137.25278,-106.74863]},
    {"t":1.17295, "x":15.42135, "y":3.14859, "heading":-1.66471, "vx":0.75334, "vy":2.22798, "omega":0.72303, "ax":-3.94258, "ay":-7.97985, "alpha":-4.0123, "fx":[-76.99091,-44.38519,-54.06817,-92.80412], "fy":[-132.21925,-146.37721,-142.8787,-121.46457]},
    {"t":1.20217, "x":15.44168, "y":3.21028, "heading":-1.64359, "vx":0.63814, "vy":1.99481, "omega":0.60578, "ax":-3.46921, "ay":-8.22941, "alpha":-3.45416, "fx":[-68.55078,-39.18093,-46.79007,-81.51898], "fy":[-136.88907,-147.96624,-145.60123,-129.46318]},
    {"t":1.23139, "x":15.45884, "y":3.26506, "heading":-1.62588, "vx":0.53677, "vy":1.75434, "omega":0.50485, "ax":-3.13822, "ay":-8.38136, "alpha":-3.0652, "fx":[-62.43498,-35.57934,-42.02031,-73.48618], "fy":[-139.85717,-148.94976,-147.16205,-134.28913]},
    {"t":1.26061, "x":15.47319, "y":3.31274, "heading":-1.61113, "vx":0.44507, "vy":1.50944, "omega":0.41529, "ax":-2.89517, "ay":-8.4818, "alpha":-2.7812, "fx":[-57.83406,-32.94985,-38.65507,-67.54497], "fy":[-141.87529,-149.60922,-148.16036,-137.44695]},
    {"t":1.28984, "x":15.48496, "y":3.35323, "heading":-1.599, "vx":0.36047, "vy":1.2616, "omega":0.33402, "ax":-2.70967, "ay":-8.55235, "alpha":-2.56564, "fx":[-54.26518,-30.95306,-36.14929,-62.99553], "fy":[-143.31942,-150.07754,-148.84942,-139.64538]},
    {"t":1.31906, "x":15.49433, "y":3.38644, "heading":-1.58924, "vx":0.28129, "vy":1.01169, "omega":0.25905, "ax":-2.5637, "ay":-8.60424, "alpha":-2.39683, "fx":[-51.42767,-29.39093,-34.20485,-59.40783], "fy":[-144.3944,-150.42469,-149.35248,-141.25122]},
    {"t":1.34828, "x":15.50146, "y":3.41233, "heading":-1.58167, "vx":0.20638, "vy":0.76027, "omega":0.18901, "ax":-2.44596, "ay":-8.64383, "alpha":-2.26125, "fx":[-49.12631,-28.14046,-32.64555,-56.5079], "fy":[-145.2198,-150.69061,-149.73598,-142.46966]},
    {"t":1.3775, "x":15.50644, "y":3.43086, "heading":-1.57615, "vx":0.13491, "vy":0.5077, "omega":0.12294, "ax":-2.34904, "ay":-8.67491, "alpha":-2.15005, "fx":[-47.22947,-27.12135,-31.36085,-54.11459], "fy":[-145.86942,-150.89959,-150.03858,-143.42304]},
    {"t":1.40672, "x":15.50938, "y":3.44199, "heading":-1.57255, "vx":0.06627, "vy":0.25421, "omega":0.06011, "ax":-2.26792, "ay":-8.69989, "alpha":-2.05726, "fx":[-45.64546,-26.27903,-30.27796,-52.10399], "fy":[-146.39103,-151.06719,-150.2842,-144.18817]},
    {"t":1.43594, "x":15.51035, "y":3.4457, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
