{
 "name":"Bottom_Path1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.014092445373535, "y":2.219468116760254, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.930191040039062, "y":2.219468116760254, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.901031494140623, "y":2.219468116760254, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.014092445373535 m", "val":13.014092445373535}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.930191040039062 m", "val":11.930191040039062}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.901031494140625 m", "val":10.901031494140623}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49108,0.96911],
  "samples":[
    {"t":0.0, "x":13.01409, "y":2.21947, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01615, "ay":0.0, "alpha":0.0, "fx":[-153.36206,-153.36206,-153.36206,-153.36206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03508, "x":13.00855, "y":2.21947, "heading":1.5708, "vx":-0.31626, "vy":0.0, "omega":0.0, "ax":-9.01526, "ay":0.0, "alpha":0.0, "fx":[-153.34698,-153.34698,-153.34698,-153.34698], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07015, "x":12.99191, "y":2.21947, "heading":1.5708, "vx":-0.6325, "vy":0.0, "omega":0.0, "ax":-9.01421, "ay":0.0, "alpha":0.0, "fx":[-153.32917,-153.32917,-153.32917,-153.32917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10523, "x":12.96417, "y":2.21947, "heading":1.5708, "vx":-0.94869, "vy":0.0, "omega":0.0, "ax":-9.01296, "ay":0.0, "alpha":0.0, "fx":[-153.3078,-153.3078,-153.3078,-153.3078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14031, "x":12.92535, "y":2.21947, "heading":1.5708, "vx":-1.26484, "vy":0.0, "omega":0.0, "ax":-9.01142, "ay":0.0, "alpha":0.0, "fx":[-153.2817,-153.2817,-153.2817,-153.2817], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17539, "x":12.87544, "y":2.21947, "heading":1.5708, "vx":-1.58094, "vy":0.0, "omega":0.0, "ax":-9.00951, "ay":0.0, "alpha":0.0, "fx":[-153.24911,-153.24911,-153.24911,-153.24911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21046, "x":12.81444, "y":2.21947, "heading":1.5708, "vx":-1.89697, "vy":0.0, "omega":0.0, "ax":-9.00704, "ay":0.0, "alpha":0.0, "fx":[-153.20724,-153.20724,-153.20724,-153.20724], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24554, "x":12.74236, "y":2.21947, "heading":1.5708, "vx":-2.21292, "vy":0.0, "omega":0.0, "ax":-9.00377, "ay":0.0, "alpha":0.0, "fx":[-153.15149,-153.15149,-153.15149,-153.15149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28062, "x":12.6592, "y":2.21947, "heading":1.5708, "vx":-2.52875, "vy":0.0, "omega":0.0, "ax":-8.99919, "ay":0.0, "alpha":0.0, "fx":[-153.07359,-153.07359,-153.07359,-153.07359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3157, "x":12.56496, "y":2.21947, "heading":1.5708, "vx":-2.84441, "vy":0.0, "omega":0.0, "ax":-8.99234, "ay":0.0, "alpha":0.0, "fx":[-152.95708,-152.95708,-152.95708,-152.95708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35077, "x":12.45965, "y":2.21947, "heading":1.5708, "vx":-3.15984, "vy":0.0, "omega":0.0, "ax":-8.98098, "ay":0.0, "alpha":0.0, "fx":[-152.76383,-152.76383,-152.76383,-152.76383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38585, "x":12.34329, "y":2.21947, "heading":1.5708, "vx":-3.47487, "vy":0.0, "omega":0.0, "ax":-8.95846, "ay":0.0, "alpha":0.0, "fx":[-152.38088,-152.38088,-152.38088,-152.38088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42093, "x":12.21588, "y":2.21947, "heading":1.5708, "vx":-3.78911, "vy":0.0, "omega":0.0, "ax":-8.89259, "ay":0.0, "alpha":0.0, "fx":[-151.2604,-151.2604,-151.2604,-151.2604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45601, "x":12.0775, "y":2.21947, "heading":1.5708, "vx":-4.10104, "vy":0.0, "omega":0.0, "ax":-5.61803, "ay":0.0, "alpha":0.0, "fx":[-95.56102,-95.56102,-95.56102,-95.56102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49108, "x":11.93019, "y":2.21947, "heading":1.5708, "vx":-4.29811, "vy":0.0, "omega":0.0, "ax":8.87448, "ay":0.0, "alpha":0.0, "fx":[150.95245,150.95245,150.95245,150.95245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52523, "x":11.78861, "y":2.21947, "heading":1.5708, "vx":-3.99509, "vy":0.0, "omega":0.0, "ax":8.95032, "ay":0.0, "alpha":0.0, "fx":[152.24236,152.24236,152.24236,152.24236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55937, "x":11.65741, "y":2.21947, "heading":1.5708, "vx":-3.68948, "vy":0.0, "omega":0.0, "ax":8.97577, "ay":0.0, "alpha":0.0, "fx":[152.6752,152.6752,152.6752,152.6752], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59352, "x":11.53667, "y":2.21947, "heading":1.5708, "vx":-3.383, "vy":0.0, "omega":0.0, "ax":8.98852, "ay":0.0, "alpha":0.0, "fx":[152.89207,152.89207,152.89207,152.89207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62766, "x":11.42639, "y":2.21947, "heading":1.5708, "vx":-3.07609, "vy":0.0, "omega":0.0, "ax":8.99617, "ay":0.0, "alpha":0.0, "fx":[153.0223,153.0223,153.0223,153.0223], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66181, "x":11.3266, "y":2.21947, "heading":1.5708, "vx":-2.76892, "vy":0.0, "omega":0.0, "ax":9.00128, "ay":0.0, "alpha":0.0, "fx":[153.10916,153.10916,153.10916,153.10916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69595, "x":11.23731, "y":2.21947, "heading":1.5708, "vx":-2.46157, "vy":0.0, "omega":0.0, "ax":9.00493, "ay":0.0, "alpha":0.0, "fx":[153.17122,153.17122,153.17122,153.17122], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7301, "x":11.15851, "y":2.21947, "heading":1.5708, "vx":-2.1541, "vy":0.0, "omega":0.0, "ax":9.00766, "ay":0.0, "alpha":0.0, "fx":[153.21776,153.21776,153.21776,153.21776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76424, "x":11.09021, "y":2.21947, "heading":1.5708, "vx":-1.84653, "vy":0.0, "omega":0.0, "ax":9.00979, "ay":0.0, "alpha":0.0, "fx":[153.25396,153.25396,153.25396,153.25396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79839, "x":11.03241, "y":2.21947, "heading":1.5708, "vx":-1.53889, "vy":0.0, "omega":0.0, "ax":9.01149, "ay":0.0, "alpha":0.0, "fx":[153.28292,153.28292,153.28292,153.28292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83253, "x":10.98512, "y":2.21947, "heading":1.5708, "vx":-1.23119, "vy":0.0, "omega":0.0, "ax":9.01289, "ay":0.0, "alpha":0.0, "fx":[153.30662,153.30662,153.30662,153.30662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86668, "x":10.94833, "y":2.21947, "heading":1.5708, "vx":-0.92345, "vy":0.0, "omega":0.0, "ax":9.01405, "ay":0.0, "alpha":0.0, "fx":[153.32636,153.32636,153.32636,153.32636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90082, "x":10.92205, "y":2.21947, "heading":1.5708, "vx":-0.61566, "vy":0.0, "omega":0.0, "ax":9.01503, "ay":0.0, "alpha":0.0, "fx":[153.34307,153.34307,153.34307,153.34307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93497, "x":10.90629, "y":2.21947, "heading":1.5708, "vx":-0.30785, "vy":0.0, "omega":0.0, "ax":9.01587, "ay":0.0, "alpha":0.0, "fx":[153.35739,153.35739,153.35739,153.35739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96911, "x":10.90103, "y":2.21947, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
