{
 "name":"Bottom_Path2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.901031494140623, "y":2.219468116760254, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.806180000305176, "y":1.4530726671218872, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.798917770385742, "y":2.0661890506744385, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.722278594970703, "y":2.9420695304870605, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.766072273254395, "y":3.511391878128052, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.835339546203612, "y":2.613614320755005, "heading":2.264602387883237, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.901031494140625 m", "val":10.901031494140623}, "y":{"exp":"2.219468116760254 m", "val":2.219468116760254}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.806180000305176 m", "val":9.806180000305176}, "y":{"exp":"1.4530726671218872 m", "val":1.4530726671218872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.798917770385742 m", "val":8.798917770385742}, "y":{"exp":"2.0661890506744385 m", "val":2.0661890506744385}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.722278594970703 m", "val":8.722278594970703}, "y":{"exp":"2.9420695304870605 m", "val":2.9420695304870605}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.766072273254395 m", "val":8.766072273254395}, "y":{"exp":"3.5113918781280518 m", "val":3.511391878128052}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.835339546203613 m", "val":10.835339546203612}, "y":{"exp":"2.613614320755005 m", "val":2.613614320755005}, "heading":{"exp":"2.264602387883237 rad", "val":2.264602387883237}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60652,1.02925,1.28956,1.5551,2.55492],
  "samples":[
    {"t":0.0, "x":10.90103, "y":2.21947, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04891, "ay":-7.47071, "alpha":-0.05384, "fx":[-85.81603,-86.21268,-85.94503,-85.54849], "fy":[-127.11793,-126.84969,-127.03182,-127.29877]},
    {"t":0.03791, "x":10.8974, "y":2.2141, "heading":1.5708, "vx":-0.19139, "vy":-0.2832, "omega":-0.00204, "ax":-5.2103, "ay":-7.35771, "alpha":-0.05324, "fx":[-88.56997,-88.95044,-88.68151,-88.30103], "fy":[-125.19176,-124.92221,-125.11397,-125.3823]},
    {"t":0.07582, "x":10.88641, "y":2.19808, "heading":1.57072, "vx":-0.3889, "vy":-0.56211, "omega":-0.00406, "ax":-5.408, "ay":-7.21195, "alpha":-0.05245, "fx":[-91.94313,-92.30337,-92.03388,-91.67352], "fy":[-122.7068,-122.43663,-122.6401,-122.90913]},
    {"t":0.11372, "x":10.86778, "y":2.17159, "heading":1.57057, "vx":-0.59391, "vy":-0.8355, "omega":-0.00605, "ax":-5.65498, "ay":-7.01774, "alpha":-0.05139, "fx":[-96.15681,-96.49112,-96.22258,-95.88799], "fy":[-119.3957,-119.12638,-119.34426,-119.61257]},
    {"t":0.15163, "x":10.8412, "y":2.13488, "heading":1.57034, "vx":-0.80827, "vy":-1.10152, "omega":-0.008, "ax":-5.97052, "ay":-6.74832, "alpha":-0.0499, "fx":[-101.53903,-101.83935,-101.57478,-101.27402], "fy":[-114.80204,-114.53658,-114.77225,-115.03686]},
    {"t":0.18954, "x":10.80627, "y":2.08827, "heading":1.57003, "vx":-1.0346, "vy":-1.35733, "omega":-0.00989, "ax":-6.38334, "ay":-6.35493, "alpha":-0.04767, "fx":[-108.57871,-108.83341,-108.57907,-108.32376], "fy":[-108.09471,-107.83937,-108.09656,-108.3513]},
    {"t":0.22745, "x":10.76247, "y":2.03225, "heading":1.56966, "vx":-1.27658, "vy":-1.59823, "omega":-0.01169, "ax":-6.93431, "ay":-5.74202, "alpha":-0.04412, "fx":[-117.96989,-118.16274,-117.93181,-117.73824], "fy":[-97.64583,-97.41388,-97.69457,-97.92627]},
    {"t":0.26535, "x":10.70909, "y":1.96754, "heading":1.56921, "vx":-1.53944, "vy":-1.8159, "omega":-0.01337, "ax":-7.66632, "ay":-4.70877, "alpha":-0.03796, "fx":[-130.43602,-130.54822,-130.36816,-130.2553], "fy":[-80.03786,-79.85691,-80.15187,-80.33298]},
    {"t":0.30326, "x":10.64523, "y":1.89532, "heading":1.56871, "vx":-1.83005, "vy":-1.9944, "omega":-0.01481, "ax":-8.53109, "ay":-2.82999, "alpha":-0.02632, "fx":[-145.13871,-145.16773,-145.08421,-145.05492], "fy":[-48.05269,-47.96861,-48.22185,-48.30627]},
    {"t":0.34117, "x":10.56972, "y":1.81769, "heading":1.56815, "vx":-2.15344, "vy":-2.10168, "omega":-0.0158, "ax":-8.96309, "ay":0.52606, "alpha":-0.00449, "fx":[-152.45806,-152.45848,-152.46127,-152.46085], "fy":[8.97329,8.97062,8.92288,8.92553]},
    {"t":0.37908, "x":10.48165, "y":1.73839, "heading":1.56755, "vx":-2.49321, "vy":-2.08173, "omega":-0.01597, "ax":-7.5834, "ay":4.80271, "alpha":0.02507, "fx":[-129.09038,-129.0132,-128.89247,-128.96994], "fy":[81.53696,81.65665,81.84857,81.72883]},
    {"t":0.41698, "x":10.38169, "y":1.66293, "heading":1.56694, "vx":-2.78068, "vy":-1.89967, "omega":-0.01502, "ax":-4.84319, "ay":7.56748, "alpha":0.04578, "fx":[-82.66607,-82.31909,-82.09674,-82.44355], "fy":[128.53781,128.75882,128.90299,128.68292]},
    {"t":0.45489, "x":10.2728, "y":1.59636, "heading":1.56637, "vx":-2.96427, "vy":-1.61281, "omega":-0.01329, "ax":-2.59363, "ay":8.61207, "alpha":0.05464, "fx":[-44.46664,-43.93046,-43.76807,-44.30266], "fy":[146.38257,146.54372,146.59442,146.43439]},
    {"t":0.4928, "x":10.15857, "y":1.54141, "heading":1.56587, "vx":-3.06259, "vy":-1.28635, "omega":-0.01122, "ax":-1.12919, "ay":8.93004, "alpha":0.058, "fx":[-19.55329,-18.9412,-18.8623,-19.47202], "fy":[151.85274,151.93007,151.94165,151.86495]},
    {"t":0.53071, "x":10.04167, "y":1.49906, "heading":1.56544, "vx":-3.1054, "vy":-0.94783, "omega":-0.00902, "ax":-0.17886, "ay":9.0042, "alpha":0.05932, "fx":[-3.36849,-2.73207,-2.71739,-3.35119], "fy":[153.15169,153.16433,153.16606,153.15354]},
    {"t":0.56861, "x":9.92382, "y":1.4696, "heading":1.5651, "vx":-3.11218, "vy":-0.60651, "omega":-0.00677, "ax":0.46731, "ay":8.99726, "alpha":0.05983, "fx":[7.64304,8.28404,8.25321,7.61486], "fy":[153.05613,153.02284,153.02574,153.05877]},
    {"t":0.60652, "x":9.80618, "y":1.45307, "heading":1.56485, "vx":-3.09446, "vy":-0.26544, "omega":-0.0045, "ax":0.98629, "ay":8.95084, "alpha":0.06278, "fx":[16.47784,17.14412,17.07362,16.41018], "fy":[152.2833,152.2099,152.21945,152.29223]},
    {"t":0.6347, "x":9.71936, "y":1.44915, "heading":1.56472, "vx":-3.06667, "vy":-0.01319, "omega":-0.00273, "ax":1.53727, "ay":8.87251, "alpha":0.07088, "fx":[25.84011,26.57972,26.45511,25.71889], "fy":[150.97131,150.84317,150.86693,150.99387]},
    {"t":0.66288, "x":9.63355, "y":1.4523, "heading":1.56464, "vx":-3.02334, "vy":0.23686, "omega":-0.00073, "ax":2.09588, "ay":8.75714, "alpha":0.07891, "fx":[35.34208,36.14462,35.9568,35.15808], "fy":[149.02928,148.83717,148.88475,149.0749]},
    {"t":0.69107, "x":9.54918, "y":1.46245, "heading":1.56462, "vx":-2.96428, "vy":0.48365, "omega":0.00149, "ax":2.65535, "ay":8.60388, "alpha":0.08674, "fx":[44.86859,45.72068,45.46278,44.61471], "fy":[146.44043,146.17735,146.26008,146.5203]},
    {"t":0.71925, "x":9.46669, "y":1.4795, "heading":1.56466, "vx":-2.88945, "vy":0.72612, "omega":0.00393, "ax":3.20848, "ay":8.41322, "alpha":0.09429, "fx":[54.29732,55.18326,54.85136,53.96932], "fy":[143.21132,142.87324,143.00351,143.33778]},
    {"t":0.74743, "x":9.38654, "y":1.5033, "heading":1.56477, "vx":-2.79902, "vy":0.96323, "omega":0.00659, "ax":3.74817, "ay":8.1871, "alpha":0.10143, "fx":[63.50618,64.40898,64.00253,63.10317], "fy":[139.37302,138.95934,139.14972,139.55867]},
    {"t":0.77561, "x":9.30914, "y":1.5337, "heading":1.56496, "vx":-2.69339, "vy":1.19395, "omega":0.00945, "ax":4.26779, "ay":7.92879, "alpha":0.1081, "fx":[72.38106,73.28355,72.80548,71.9056], "fy":[134.97977,134.49347,134.75573,135.23654]},
    {"t":0.80379, "x":9.23493, "y":1.5705, "heading":1.56523, "vx":-2.57312, "vy":1.4174, "omega":0.0125, "ax":4.76165, "ay":7.64267, "alpha":0.11422, "fx":[80.82277,81.70871,81.16517,80.28067], "fy":[130.1053,129.55262,129.89684,130.44352]},
    {"t":0.83198, "x":9.16431, "y":1.61348, "heading":1.56558, "vx":-2.43893, "vy":1.63279, "omega":0.01572, "ax":5.22523, "ay":7.3339, "alpha":0.11976, "fx":[88.75223,89.60731,89.007,88.15194], "fy":[124.83722,124.2271,124.66101,125.26494]},
    {"t":0.86016, "x":9.09765, "y":1.6624, "heading":1.56602, "vx":-2.29167, "vy":1.83947, "omega":0.01909, "ax":5.65535, "ay":7.00805, "alpha":0.12469, "fx":[96.11334,96.92581,96.27926,95.46524], "fy":[119.27057,118.61384,119.14241,119.79314]},
    {"t":0.88834, "x":9.03531, "y":1.71703, "heading":1.56656, "vx":-2.13229, "vy":2.03697, "omega":0.0226, "ax":6.05022, "ay":6.67072, "alpha":0.12902, "fx":[102.87342,103.63448,102.95314,102.18892], "fy":[113.50142,112.80989,113.43524,114.12132]},
    {"t":0.91652, "x":8.97762, "y":1.77708, "heading":1.5672, "vx":-1.96178, "vy":2.22497, "omega":0.02624, "ax":6.40928, "ay":6.32719, "alpha":0.13276, "fx":[109.02157,109.72535,109.0208,108.31231], "fy":[107.62123,106.90692,107.62851,108.33827]},
    {"t":0.9447, "x":8.92488, "y":1.8423, "heading":1.56794, "vx":-1.78116, "vy":2.40328, "omega":0.02998, "ax":6.73305, "ay":5.98226, "alpha":0.13595, "fx":[114.56551,115.20886,114.49218,113.8427], "fy":[101.71276,100.98715,101.80215,102.52437]},
    {"t":0.97289, "x":8.87736, "y":1.9124, "heading":1.56878, "vx":-1.59141, "vy":2.57187, "omega":0.03381, "ax":7.0229, "ay":5.64004, "alpha":0.13863, "fx":[119.52767,120.10977,119.39101,118.80156], "fy":[95.84738,95.12096,96.02472,96.74914]},
    {"t":1.00107, "x":8.8353, "y":1.98712, "heading":1.56973, "vx":-1.39349, "vy":2.73082, "omega":0.03772, "ax":7.28078, "ay":5.30391, "alpha":0.14086, "fx":[123.94109,124.46301,123.75093,123.22066], "fy":[90.08392,89.36584,90.35245,91.07004]},
    {"t":1.02925, "x":8.79892, "y":2.06619, "heading":1.5708, "vx":-1.1883, "vy":2.88029, "omega":0.04169, "ax":7.40196, "ay":5.11822, "alpha":0.11205, "fx":[125.99112,126.37883,125.8222,125.42901], "fy":[86.93274,86.37351,87.186,87.74548]},
    {"t":1.04927, "x":8.77661, "y":2.12489, "heading":1.57163, "vx":-1.04009, "vy":2.98278, "omega":0.04393, "ax":7.42477, "ay":5.07913, "alpha":0.08731, "fx":[126.3613,126.65928,126.22682,125.9255], "fy":[86.29226,85.85903,86.49674,86.9302]},
    {"t":1.0693, "x":8.75727, "y":2.18563, "heading":1.57251, "vx":-0.89141, "vy":3.08448, "omega":0.04568, "ax":7.45364, "ay":5.02898, "alpha":0.05564, "fx":[126.8285,127.01509,126.74064,126.55269], "fy":[85.4734,85.19936,85.6094,85.88357]},
    {"t":1.08932, "x":8.74091, "y":2.2484, "heading":1.57343, "vx":-0.74217, "vy":3.18518, "omega":0.0468, "ax":7.49134, "ay":4.96228, "alpha":0.01363, "fx":[127.43668,127.48136,127.41451,127.36975], "fy":[84.38934,84.32284,84.42448,84.49099]},
    {"t":1.10934, "x":8.72756, "y":2.31318, "heading":1.57436, "vx":-0.59216, "vy":3.28454, "omega":0.04707, "ax":7.54266, "ay":4.86923, "alpha":-0.04473, "fx":[128.26097,128.11895,128.33637,128.47749], "fy":[82.88597,83.10131,82.76254,82.54735]},
    {"t":1.12937, "x":8.71721, "y":2.37992, "heading":1.57531, "vx":-0.44113, "vy":3.38204, "omega":0.04617, "ax":7.61651, "ay":4.73043, "alpha":-0.13126, "fx":[129.44091,129.04331,129.6722,130.06199], "fy":[80.66129,81.28086,80.26422,79.64659]},
    {"t":1.14939, "x":8.7099, "y":2.44859, "heading":1.57623, "vx":-0.28862, "vy":3.47676, "omega":0.04354, "ax":7.73156, "ay":4.50129, "alpha":-0.27267, "fx":[131.26625,130.50217,131.77386,132.50395], "fy":[77.03369,78.27826,76.09164,74.8592]},
    {"t":1.16942, "x":8.70568, "y":2.51911, "heading":1.5771, "vx":-0.13381, "vy":3.5669, "omega":0.03809, "ax":7.93324, "ay":4.0529, "alpha":-0.54425, "fx":[134.43769,133.13144,135.51361,136.68567], "fy":[70.0839,72.39796,67.75516,65.51763]},
    {"t":1.18944, "x":8.70459, "y":2.59135, "heading":1.57786, "vx":0.02505, "vy":3.64805, "omega":0.02719, "ax":8.34433, "ay":2.81349, "alpha":-1.26341, "fx":[140.92845,139.01082,143.23959,144.55974], "fy":[51.73591,55.92373,43.5947,40.17255]},
    {"t":1.20946, "x":8.70676, "y":2.66496, "heading":1.57841, "vx":0.19213, "vy":3.70439, "omega":0.00189, "ax":6.71324, "ay":-4.85004, "alpha":-4.57115, "fx":[131.5455,116.90813,93.44058,114.86722], "fy":[-57.1581,-76.78368,-107.93395,-88.11559]},
    {"t":1.22949, "x":8.71195, "y":2.73816, "heading":1.57845, "vx":0.32655, "vy":3.60727, "omega":-0.08964, "ax":-4.42517, "ay":-7.53879, "alpha":-2.1942, "fx":[-71.40538,-88.86656,-78.7938,-62.01776], "fy":[-130.36104,-119.66281,-127.12044,-135.78636]},
    {"t":1.24951, "x":8.71761, "y":2.80888, "heading":1.57665, "vx":0.23795, "vy":3.45632, "omega":-0.13358, "ax":-5.94103, "ay":-6.61055, "alpha":-1.26112, "fx":[-100.70162,-107.98741,-101.55515,-93.97642], "fy":[-112.76472,-106.01393,-112.36792,-118.62792]},
    {"t":1.26953, "x":8.72118, "y":2.87676, "heading":1.57398, "vx":0.11898, "vy":3.32395, "omega":-0.15883, "ax":-6.39792, "ay":-6.23815, "alpha":-0.94241, "fx":[-108.9176,-113.71362,-108.85813,-103.81797], "fy":[-106.03332,-100.98424,-106.28958,-111.12957]},
    {"t":1.28956, "x":8.72228, "y":2.94207, "heading":1.5708, "vx":-0.00913, "vy":3.19904, "omega":-0.1777, "ax":-5.17377, "ay":-7.31965, "alpha":0.10574, "fx":[-88.11772,-87.36325,-87.89092,-88.64542], "fy":[-124.43286,-124.95819,-124.57965,-124.04958]},
    {"t":1.3137, "x":8.72055, "y":3.01716, "heading":1.56651, "vx":-0.13402, "vy":3.02234, "omega":-0.17515, "ax":-1.8981, "ay":-8.75831, "alpha":0.98948, "fx":[-36.11652,-26.33997,-28.14822,-38.53996], "fy":[-148.23035,-150.26256,-149.86318,-147.54956]},
    {"t":1.33784, "x":8.71676, "y":3.08757, "heading":1.56228, "vx":-0.17984, "vy":2.81092, "omega":-0.15126, "ax":0.92108, "ay":-8.91521, "alpha":1.5851, "fx":[6.84911,22.64899,25.37119,7.79982], "fy":[-152.57503,-151.04896,-150.52258,-152.43405]},
    {"t":1.36198, "x":8.71269, "y":3.15283, "heading":1.55863, "vx":-0.1576, "vy":2.59571, "omega":-0.113, "ax":2.79951, "ay":-8.51774, "alpha":1.89755, "fx":[35.89581,53.22532,60.21495,41.1391], "fy":[-148.60234,-143.338,-140.45631,-147.1408]},
    {"t":1.38612, "x":8.7097, "y":3.213, "heading":1.5559, "vx":-0.09002, "vy":2.39009, "omega":-0.06719, "ax":3.98528, "ay":-8.03593, "alpha":2.05325, "fx":[54.87295,71.83765,81.24093,63.20219], "fy":[-142.81113,-135.11072,-129.59658,-139.23698]},
    {"t":1.41026, "x":8.70869, "y":3.26836, "heading":1.55428, "vx":0.00618, "vy":2.1961, "omega":-0.01763, "ax":4.75589, "ay":-7.6094, "alpha":2.13519, "fx":[67.63223,83.73508,94.34347,77.87473], "fy":[-137.32483,-128.18176,-120.52033,-131.7078]},
    {"t":1.4344, "x":8.71022, "y":3.31916, "heading":1.55385, "vx":0.12099, "vy":2.01242, "omega":0.03392, "ax":5.28124, "ay":-7.25828, "alpha":2.1817, "fx":[76.58268,91.79818,102.98001,87.96864], "fy":[-132.61652,-122.61643,-113.32891,-125.28337]},
    {"t":1.45854, "x":8.71468, "y":3.36562, "heading":1.55467, "vx":0.24847, "vy":1.8372, "omega":0.08658, "ax":5.65623, "ay":-6.97313, "alpha":2.20992, "fx":[83.12097,97.5537,108.98582,95.18292], "fy":[-128.67899,-118.15157,-107.64476,-119.96855]},
    {"t":1.48268, "x":8.72233, "y":3.40794, "heading":1.55676, "vx":0.38501, "vy":1.66887, "omega":0.13993, "ax":5.93466, "ay":-6.7404, "alpha":2.22795, "fx":[88.06719,101.84354,113.35615,100.52084], "fy":[-125.39407,-114.5249,-103.09628,-115.59367]},
    {"t":1.50682, "x":8.73335, "y":3.44626, "heading":1.56014, "vx":0.52828, "vy":1.50616, "omega":0.19371, "ax":6.1483, "ay":-6.54838, "alpha":2.23995, "fx":[91.92039,105.1573,116.65763,104.58806], "fy":[-122.63742,-111.53121,-99.39766,-111.97776]},
    {"t":1.53096, "x":8.7479, "y":3.48071, "heading":1.56481, "vx":0.6767, "vy":1.34808, "omega":0.24778, "ax":6.31674, "ay":-6.388, "alpha":2.24818, "fx":[94.99656,107.7946,119.22977,107.76299], "fy":[-120.30378,-109.01877,-96.34114,-108.96839]},
    {"t":1.5551, "x":8.76607, "y":3.51139, "heading":1.5708, "vx":0.82918, "vy":1.19388, "omega":0.30206, "ax":6.38483, "ay":-6.3338, "alpha":2.06398, "fx":[97.2917,108.85928,119.34082,108.92478], "fy":[-118.5719,-108.06992,-96.34719,-107.95516]},
    {"t":1.59213, "x":8.80116, "y":3.55126, "heading":1.58198, "vx":1.06561, "vy":0.95933, "omega":0.37849, "ax":6.36235, "ay":-6.35555, "alpha":2.05485, "fx":[96.94325,108.62168,118.96485,108.35727], "fy":[-118.83995,-108.29129,-96.78933,-108.50365]},
    {"t":1.62916, "x":8.84498, "y":3.58243, "heading":1.596, "vx":1.30122, "vy":0.72398, "omega":0.45458, "ax":6.33578, "ay":-6.38106, "alpha":2.04417, "fx":[96.53618,108.34818,118.51757,107.67745], "fy":[-119.15096,-108.54442,-97.31098,-109.15365]},
    {"t":1.66619, "x":8.89751, "y":3.60486, "heading":1.61283, "vx":1.53584, "vy":0.48769, "omega":0.53027, "ax":6.30391, "ay":-6.41139, "alpha":2.03147, "fx":[96.05313,108.01915,117.97554,106.86284], "fy":[-119.51711,-108.84739,-97.937,-109.9221]},
    {"t":1.70322, "x":8.9587, "y":3.61852, "heading":1.63247, "vx":1.76927, "vy":0.25027, "omega":0.6055, "ax":6.26497, "ay":-6.44803, "alpha":2.01613, "fx":[95.46876,107.60623,117.30515,105.88125], "fy":[-119.95593,-109.22594,-98.70219,-110.83284]},
    {"t":1.74025, "x":9.02851, "y":3.62337, "heading":1.65489, "vx":2.00127, "vy":0.01149, "omega":0.68016, "ax":6.21634, "ay":-6.49319, "alpha":1.99717, "fx":[94.74468,107.06695,116.45634,104.68487], "fy":[-120.49358,-109.71786,-99.65689,-111.92057]},
    {"t":1.77728, "x":9.10689, "y":3.61934, "heading":1.68008, "vx":2.23146, "vy":-0.22895, "omega":0.75412, "ax":6.15392, "ay":-6.55017, "alpha":1.97305, "fx":[93.8201,106.3347,115.35109,103.19946], "fy":[-121.17058,-110.38103,-100.87688,-113.23783]},
    {"t":1.81431, "x":9.19374, "y":3.60638, "heading":1.708, "vx":2.45935, "vy":-0.47151, "omega":0.82718, "ax":6.07088, "ay":-6.62432, "alpha":1.94124, "fx":[92.59357,105.29881,113.8604,101.30306], "fy":[-122.05265,-111.30853,-102.48203,-114.86794]},
    {"t":1.85134, "x":9.28897, "y":3.58437, "heading":1.73863, "vx":2.68416, "vy":-0.71681, "omega":0.89907, "ax":5.95511, "ay":-6.72466, "alpha":1.89716, "fx":[90.88349,103.76109,111.75421,98.78037], "fy":[-123.25284,-112.65992,-104.67432,-116.95114]},
    {"t":1.88837, "x":9.39245, "y":3.55322, "heading":1.77193, "vx":2.90468, "vy":-0.96583, "omega":0.96932, "ax":5.78277, "ay":-6.8678, "alpha":1.83191, "fx":[88.33261,101.32872,108.5782,95.21327], "fy":[-124.98089,-114.73219,-107.82254,-119.74138]},
    {"t":1.9254, "x":9.50398, "y":3.51274, "heading":1.80782, "vx":3.11882, "vy":-1.22015, "omega":1.03716, "ax":5.49994, "ay":-7.08755, "alpha":1.7256, "fx":[84.13606,97.10194,103.29725,89.67415], "fy":[-127.66805,-118.14293,-112.6743,-123.74373]},
    {"t":1.96243, "x":9.62324, "y":3.4627, "heading":1.84623, "vx":3.32248, "vy":-1.48261, "omega":1.10106, "ax":4.95593, "ay":-7.46263, "alpha":1.52375, "fx":[76.05684,88.50427,92.9852,79.64929], "fy":[-132.33021,-124.38238,-120.95451,-130.08204]},
    {"t":1.99946, "x":9.74967, "y":3.40268, "heading":1.887, "vx":3.50601, "vy":-1.75895, "omega":1.15748, "ax":3.54711, "ay":-8.19226, "alpha":1.01659, "fx":[55.13735,64.67266,65.86105,55.67005], "fy":[-141.6434,-137.56189,-136.8736,-141.31311]},
    {"t":2.03649, "x":9.88193, "y":3.33193, "heading":1.92986, "vx":3.63736, "vy":-2.06232, "omega":1.19513, "ax":-2.71557, "ay":-8.3844, "alpha":-1.06913, "fx":[-45.2649,-53.69568,-47.08835,-38.71545], "fy":[-142.82278,-140.06129,-142.61913,-144.96189]},
    {"t":2.07353, "x":10.01476, "y":3.24981, "heading":1.97412, "vx":3.5368, "vy":-2.3728, "omega":1.15554, "ax":-8.80776, "ay":0.7866, "alpha":-2.87133, "fx":[-147.12244,-150.28216,-151.17289,-150.69254], "fy":[34.49621,18.93368,-6.19152,6.28118]},
    {"t":2.11056, "x":10.1397, "y":3.16249, "heading":2.01691, "vx":3.21064, "vy":-2.34367, "omega":1.04921, "ax":-8.11985, "ay":3.68853, "alpha":-2.61286, "fx":[-129.58344,-139.45404,-145.71653,-137.71158], "fy":[80.14522,61.66514,44.42706,64.72566]},
    {"t":2.14759, "x":10.25302, "y":3.07823, "heading":2.05576, "vx":2.90996, "vy":-2.20708, "omega":0.95245, "ax":-7.68917, "ay":4.57333, "alpha":-2.48631, "fx":[-121.3903,-133.33569,-139.86048,-128.57553], "fy":[92.77678,74.71398,61.38928,82.28434]},
    {"t":2.18462, "x":10.35551, "y":2.99963, "heading":2.09103, "vx":2.62522, "vy":-2.03773, "omega":0.86038, "ax":-7.447, "ay":4.98295, "alpha":-2.41894, "fx":[-117.16103,-130.02206,-136.2034,-123.29899], "fy":[98.37798,80.68361,69.57201,90.40048]},
    {"t":2.22165, "x":10.44761, "y":2.92759, "heading":2.12289, "vx":2.34945, "vy":-1.85321, "omega":0.77081, "ax":-7.29517, "ay":5.21684, "alpha":-2.3779, "fx":[-114.65524,-128.0231,-133.77431,-119.9026], "fy":[101.4654,84.01393,74.38543,95.08283]},
    {"t":2.25868, "x":10.52961, "y":2.86254, "heading":2.15143, "vx":2.07931, "vy":-1.66002, "omega":0.68275, "ax":-7.19173, "ay":5.36759, "alpha":-2.35043, "fx":[-113.0289,-126.71448,-132.04617,-117.52776], "fy":[103.38827,86.1005,77.57073,98.14487]},
    {"t":2.29571, "x":10.60168, "y":2.80475, "heading":2.17672, "vx":1.81299, "vy":-1.46126, "omega":0.59571, "ax":-7.11692, "ay":5.47267, "alpha":-2.33075, "fx":[-111.90352,-125.80315,-130.75024,-115.77024], "fy":[104.68471,87.5143,79.84568,100.30962]},
    {"t":2.33274, "x":10.66394, "y":2.75439, "heading":2.19878, "vx":1.54945, "vy":-1.2586, "omega":0.50941, "ax":-7.06037, "ay":5.55005, "alpha":-2.31591, "fx":[-111.08539,-125.13567,-129.7402,-114.41807], "fy":[105.61077,88.53073,81.55716,101.9205]},
    {"t":2.36977, "x":10.71647, "y":2.71159, "heading":2.21764, "vx":1.288, "vy":-1.05308, "omega":0.42365, "ax":-7.01615, "ay":5.60938, "alpha":-2.30425, "fx":[-110.4653,-124.62463,-128.93087,-113.34984], "fy":[106.30381,89.29835,82.89224,103.16139]},
    {"t":2.4068, "x":10.75936, "y":2.67644, "heading":2.23333, "vx":1.02819, "vy":-0.84536, "omega":0.33832, "ax":-6.98064, "ay":5.6563, "alpha":-2.29478, "fx":[-109.97698,-124.2168,-128.26971,-112.49109], "fy":[106.84413,89.90414,83.96029,104.1397]},
    {"t":2.44383, "x":10.79265, "y":2.64902, "heading":2.24586, "vx":0.76969, "vy":-0.6359, "omega":0.25334, "ax":-6.9515, "ay":5.69433, "alpha":-2.28689, "fx":[-109.57792,-123.87805,-127.72276,-111.79356], "fy":[107.28181,90.40231,84.82937,104.92244]},
    {"t":2.48086, "x":10.81638, "y":2.62937, "heading":2.25524, "vx":0.51227, "vy":-0.42504, "omega":0.16866, "ax":-6.92717, "ay":5.72578, "alpha":-2.28016, "fx":[-109.23965,-123.5855,-127.26709,-111.22462], "fy":[107.64971,90.82832,85.54403,105.55356]},
    {"t":2.51789, "x":10.8306, "y":2.61756, "heading":2.26148, "vx":0.25575, "vy":-0.21301, "omega":0.08422, "ax":-6.90655, "ay":5.75222, "alpha":-2.27432, "fx":[-108.94239,-123.32327,-126.88665,-110.76146], "fy":[107.9702,91.20636,86.13472,106.06306]},
    {"t":2.55492, "x":10.83534, "y":2.61361, "heading":2.2646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
