{
 "name":"Bottomcycle_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.067821502685549, "y":2.2214739322662354, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.964221954345703, "y":2.2214739322662354, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.931821823120115, "y":2.2214739322662354, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.067821502685547 m", "val":13.067821502685549}, "y":{"exp":"2.2214739322662354 m", "val":2.2214739322662354}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.964221954345703 m", "val":11.964221954345703}, "y":{"exp":"2.2214739322662354 m", "val":2.2214739322662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.931821823120117 m", "val":10.931821823120115}, "y":{"exp":"2.2214739322662354 m", "val":2.2214739322662354}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49565,0.97443],
  "samples":[
    {"t":0.0, "x":13.06782, "y":2.22147, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01625, "ay":0.0, "alpha":0.0, "fx":[-153.36377,-153.36377,-153.36377,-153.36377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0354, "x":13.06217, "y":2.22147, "heading":1.5708, "vx":-0.31921, "vy":0.0, "omega":0.0, "ax":-9.01537, "ay":0.0, "alpha":0.0, "fx":[-153.34882,-153.34882,-153.34882,-153.34882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07081, "x":13.04522, "y":2.22147, "heading":1.5708, "vx":-0.63839, "vy":0.0, "omega":0.0, "ax":-9.01433, "ay":0.0, "alpha":0.0, "fx":[-153.33116,-153.33116,-153.33116,-153.33116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10621, "x":13.01697, "y":2.22147, "heading":1.5708, "vx":-0.95753, "vy":0.0, "omega":0.0, "ax":-9.01308, "ay":0.0, "alpha":0.0, "fx":[-153.30997,-153.30997,-153.30997,-153.30997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14162, "x":12.97742, "y":2.22147, "heading":1.5708, "vx":-1.27663, "vy":0.0, "omega":0.0, "ax":-9.01156, "ay":0.0, "alpha":0.0, "fx":[-153.28408,-153.28408,-153.28408,-153.28408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17702, "x":12.92657, "y":2.22147, "heading":1.5708, "vx":-1.59567, "vy":0.0, "omega":0.0, "ax":-9.00966, "ay":0.0, "alpha":0.0, "fx":[-153.25174,-153.25174,-153.25174,-153.25174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21242, "x":12.86443, "y":2.22147, "heading":1.5708, "vx":-1.91465, "vy":0.0, "omega":0.0, "ax":-9.00722, "ay":0.0, "alpha":0.0, "fx":[-153.21018,-153.21018,-153.21018,-153.21018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24783, "x":12.791, "y":2.22147, "heading":1.5708, "vx":-2.23354, "vy":0.0, "omega":0.0, "ax":-9.00396, "ay":0.0, "alpha":0.0, "fx":[-153.15483,-153.15483,-153.15483,-153.15483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28323, "x":12.70628, "y":2.22147, "heading":1.5708, "vx":-2.55232, "vy":0.0, "omega":0.0, "ax":-8.99941, "ay":0.0, "alpha":0.0, "fx":[-153.07743,-153.07743,-153.07743,-153.07743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31864, "x":12.61028, "y":2.22147, "heading":1.5708, "vx":-2.87093, "vy":0.0, "omega":0.0, "ax":-8.9926, "ay":0.0, "alpha":0.0, "fx":[-152.96159,-152.96159,-152.96159,-152.96159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35404, "x":12.503, "y":2.22147, "heading":1.5708, "vx":-3.18931, "vy":0.0, "omega":0.0, "ax":-8.98129, "ay":0.0, "alpha":0.0, "fx":[-152.76918,-152.76918,-152.76918,-152.76918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38944, "x":12.38446, "y":2.22147, "heading":1.5708, "vx":-3.50728, "vy":0.0, "omega":0.0, "ax":-8.95882, "ay":0.0, "alpha":0.0, "fx":[-152.38696,-152.38696,-152.38696,-152.38696], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42485, "x":12.25468, "y":2.22147, "heading":1.5708, "vx":-3.82446, "vy":0.0, "omega":0.0, "ax":-8.89266, "ay":0.0, "alpha":0.0, "fx":[-151.26159,-151.26159,-151.26159,-151.26159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46025, "x":12.1137, "y":2.22147, "heading":1.5708, "vx":-4.13929, "vy":0.0, "omega":0.0, "ax":-4.67945, "ay":0.0, "alpha":0.0, "fx":[-79.59605,-79.59605,-79.59605,-79.59605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49565, "x":11.96422, "y":2.22147, "heading":1.5708, "vx":-4.30496, "vy":0.0, "omega":0.0, "ax":8.87628, "ay":0.0, "alpha":0.0, "fx":[150.98299,150.98299,150.98299,150.98299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52985, "x":11.82219, "y":2.22147, "heading":1.5708, "vx":-4.0014, "vy":0.0, "omega":0.0, "ax":8.9508, "ay":0.0, "alpha":0.0, "fx":[152.25059,152.25059,152.25059,152.25059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56405, "x":11.69058, "y":2.22147, "heading":1.5708, "vx":-3.6953, "vy":0.0, "omega":0.0, "ax":8.97599, "ay":0.0, "alpha":0.0, "fx":[152.6791,152.6791,152.6791,152.6791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59825, "x":11.56946, "y":2.22147, "heading":1.5708, "vx":-3.38833, "vy":0.0, "omega":0.0, "ax":8.98865, "ay":0.0, "alpha":0.0, "fx":[152.89439,152.89439,152.89439,152.89439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63245, "x":11.45884, "y":2.22147, "heading":1.5708, "vx":-3.08093, "vy":0.0, "omega":0.0, "ax":8.99626, "ay":0.0, "alpha":0.0, "fx":[153.02387,153.02387,153.02387,153.02387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66665, "x":11.35873, "y":2.22147, "heading":1.5708, "vx":-2.77328, "vy":0.0, "omega":0.0, "ax":9.00135, "ay":0.0, "alpha":0.0, "fx":[153.11031,153.11031,153.11031,153.11031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70085, "x":11.26915, "y":2.22147, "heading":1.5708, "vx":-2.46544, "vy":0.0, "omega":0.0, "ax":9.00498, "ay":0.0, "alpha":0.0, "fx":[153.1721,153.1721,153.1721,153.1721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73504, "x":11.19011, "y":2.22147, "heading":1.5708, "vx":-2.15748, "vy":0.0, "omega":0.0, "ax":9.0077, "ay":0.0, "alpha":0.0, "fx":[153.21847,153.21847,153.21847,153.21847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76924, "x":11.12159, "y":2.22147, "heading":1.5708, "vx":-1.84943, "vy":0.0, "omega":0.0, "ax":9.00983, "ay":0.0, "alpha":0.0, "fx":[153.25455,153.25455,153.25455,153.25455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80344, "x":11.06361, "y":2.22147, "heading":1.5708, "vx":-1.54131, "vy":0.0, "omega":0.0, "ax":9.01152, "ay":0.0, "alpha":0.0, "fx":[153.28342,153.28342,153.28342,153.28342], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83764, "x":11.01617, "y":2.22147, "heading":1.5708, "vx":-1.23313, "vy":0.0, "omega":0.0, "ax":9.01291, "ay":0.0, "alpha":0.0, "fx":[153.30704,153.30704,153.30704,153.30704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87184, "x":10.97927, "y":2.22147, "heading":1.5708, "vx":-0.9249, "vy":0.0, "omega":0.0, "ax":9.01407, "ay":0.0, "alpha":0.0, "fx":[153.32673,153.32673,153.32673,153.32673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90604, "x":10.95291, "y":2.22147, "heading":1.5708, "vx":-0.61663, "vy":0.0, "omega":0.0, "ax":9.01505, "ay":0.0, "alpha":0.0, "fx":[153.3434,153.3434,153.3434,153.3434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94024, "x":10.93709, "y":2.22147, "heading":1.5708, "vx":-0.30833, "vy":0.0, "omega":0.0, "ax":9.01589, "ay":0.0, "alpha":0.0, "fx":[153.35768,153.35768,153.35768,153.35768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97443, "x":10.93182, "y":2.22147, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
