{
 "name":"Bottomcycle_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.744221687316896, "y":3.627673864364624, "heading":2.7984067980110545, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.17462158203125, "y":2.417273998260498, "heading":2.0486122976834107, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.94642162322998, "y":2.452873945236206, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.825021743774414, "y":2.417273998260498, "heading":2.493536340131136, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.077421188354492, "y":1.3136738538742063, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.831421852111816, "y":2.15027379989624, "heading":1.5385505721543336, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.813621520996094, "y":3.3606739044189453, "heading":1.5120393955849305, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.718221664428713, "y":2.6486740112304688, "heading":2.212273393421619, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.744221687316895 m", "val":13.744221687316896}, "y":{"exp":"3.627673864364624 m", "val":3.627673864364624}, "heading":{"exp":"2.7984067980110545 rad", "val":2.7984067980110545}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.17462158203125 m", "val":13.17462158203125}, "y":{"exp":"2.417273998260498 m", "val":2.417273998260498}, "heading":{"exp":"2.0486122976834107 rad", "val":2.0486122976834107}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.94642162322998 m", "val":11.94642162322998}, "y":{"exp":"2.452873945236206 m", "val":2.452873945236206}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.825021743774414 m", "val":10.825021743774414}, "y":{"exp":"2.417273998260498 m", "val":2.417273998260498}, "heading":{"exp":"2.493536340131136 rad", "val":2.493536340131136}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.077421188354492 m", "val":10.077421188354492}, "y":{"exp":"1.3136738538742065 m", "val":1.3136738538742063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.831421852111816 m", "val":8.831421852111816}, "y":{"exp":"2.1502737998962402 m", "val":2.15027379989624}, "heading":{"exp":"1.5385505721543336 rad", "val":1.5385505721543336}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.813621520996094 m", "val":8.813621520996094}, "y":{"exp":"3.3606739044189453 m", "val":3.3606739044189453}, "heading":{"exp":"1.5120393955849303 rad", "val":1.5120393955849305}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.718221664428711 m", "val":10.718221664428713}, "y":{"exp":"2.6486740112304688 m", "val":2.6486740112304688}, "heading":{"exp":"2.2122733934216194 rad", "val":2.212273393421619}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65499,1.00736,1.35215,1.86596,2.43005,2.89335,3.78752],
  "samples":[
    {"t":0.0, "x":13.74422, "y":3.62767, "heading":2.79841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87176, "ay":-8.83109, "alpha":-5.02739, "fx":[-1.37858,-17.31372,25.50663,52.49892], "fy":[-153.24236,-152.35776,-151.22362,-144.03376]},
    {"t":0.02848, "x":13.74458, "y":3.62409, "heading":2.79841, "vx":0.02483, "vy":-0.25149, "omega":-0.14317, "ax":0.69409, "ay":-8.84353, "alpha":-5.06916, "fx":[-5.45027,-20.14674,23.10282,49.71951], "fy":[-153.12596,-151.99178,-151.59301,-144.9927]},
    {"t":0.05696, "x":13.74556, "y":3.61335, "heading":2.79433, "vx":0.04459, "vy":-0.50333, "omega":-0.28753, "ax":0.48196, "ay":-8.85397, "alpha":-5.11315, "fx":[-10.10648,-23.55955,20.10397,46.35418], "fy":[-152.85879,-151.47969,-152.00028,-146.07516]},
    {"t":0.08543, "x":13.74703, "y":3.59542, "heading":2.78614, "vx":0.05832, "vy":-0.75547, "omega":-0.43314, "ax":0.22467, "ay":-8.86015, "alpha":-5.15984, "fx":[-15.57256,-27.70152,16.35656,42.20409], "fy":[-152.3623,-150.75238,-152.42566,-147.29394]},
    {"t":0.11391, "x":13.74878, "y":3.57031, "heading":2.77381, "vx":0.06472, "vy":-1.00779, "omega":-0.58008, "ax":-0.09306, "ay":-8.8579, "alpha":-5.20944, "fx":[-22.16217,-32.7783,11.63855,36.97054], "fy":[-151.49929,-149.70007,-152.82969,-148.65252]},
    {"t":0.14239, "x":13.75059, "y":3.53802, "heading":2.75729, "vx":0.06207, "vy":-1.26004, "omega":-0.72843, "ax":-0.49364, "ay":-8.83944, "alpha":-5.26111, "fx":[-30.3165,-39.07861,5.61876,30.18995], "fy":[-150.02468,-148.14222,-153.13344,-150.12476]},
    {"t":0.17087, "x":13.75215, "y":3.49856, "heading":2.73654, "vx":0.04801, "vy":-1.51177, "omega":-0.87825, "ax":-1.01066, "ay":-8.78961, "alpha":-5.31092, "fx":[-40.65337,-47.01333,-2.21347,21.11589], "fy":[-147.48914,-145.76986,-153.1747,-151.60111]},
    {"t":0.19934, "x":13.75311, "y":3.45194, "heading":2.71153, "vx":0.01923, "vy":-1.76208, "omega":-1.0295, "ax":-1.69518, "ay":-8.67781, "alpha":-5.34603, "fx":[-54.00285,-57.16658,-12.67179,8.50333], "fy":[-143.05094,-142.03182,-152.60519,-152.74064]},
    {"t":0.22782, "x":13.75297, "y":3.39824, "heading":2.68222, "vx":-0.02905, "vy":-2.0092, "omega":-1.18174, "ax":-2.62352, "ay":-8.43958, "alpha":-5.32846, "fx":[-71.32481,-70.33624,-27.08213,-9.75841], "fy":[-135.1329,-135.90652,-150.63363,-152.54608]},
    {"t":0.2563, "x":13.75108, "y":3.3376, "heading":2.64856, "vx":-0.10376, "vy":-2.24954, "omega":-1.33348, "ax":-3.89762, "ay":-7.9354, "alpha":-5.15416, "fx":[-93.17116,-87.44724,-47.55781,-37.01332], "fy":[-120.95716,-125.4623,-145.35384,-148.14225]},
    {"t":0.28478, "x":13.74654, "y":3.27032, "heading":2.61059, "vx":-0.21476, "vy":-2.47552, "omega":-1.48026, "ax":-5.58852, "ay":-6.8764, "alpha":-4.59675, "fx":[-118.03765,-108.90547,-76.82082,-76.47241], "fy":[-96.66049,-107.19417,-132.0668,-131.94126]},
    {"t":0.31325, "x":13.73816, "y":3.19704, "heading":2.56843, "vx":-0.3739, "vy":-2.67135, "omega":-1.61117, "ax":-7.47983, "ay":-4.82935, "alpha":-3.42957, "fx":[-140.09525,-132.38875,-114.58843,-121.84678], "fy":[-60.2433,-76.06402,-100.79899,-91.47691]},
    {"t":0.34173, "x":13.72448, "y":3.119, "heading":2.52255, "vx":-0.58691, "vy":-2.80888, "omega":-1.70883, "ax":-8.77043, "ay":-1.78168, "alpha":-1.76615, "fx":[-151.55501,-149.63317,-146.26763,-149.27433], "fy":[-17.16424,-29.96968,-43.25669,-30.83304]},
    {"t":0.37021, "x":13.70421, "y":3.03829, "heading":2.47389, "vx":-0.83667, "vy":-2.85961, "omega":-1.75913, "ax":-8.88222, "ay":1.27139, "alpha":-0.0339, "fx":[-151.04935,-151.09492,-151.11863,-151.07336], "fy":[21.87068,21.56126,21.38108,21.69098]},
    {"t":0.39869, "x":13.67678, "y":2.95737, "heading":2.42379, "vx":-1.08962, "vy":-2.82341, "omega":-1.76009, "ax":-8.26738, "ay":3.48604, "alpha":1.285, "fx":[-143.96692,-138.86687,-137.30983,-142.35933], "fy":[51.04906,63.5685,67.02147,55.54742]},
    {"t":0.42717, "x":13.6424, "y":2.87838, "heading":2.37367, "vx":-1.32505, "vy":-2.72413, "omega":-1.7235, "ax":-7.51339, "ay":4.88789, "alpha":2.16446, "fx":[-135.35627,-122.41747,-120.8491,-132.57985], "fy":[71.03932,91.51454,93.73619,76.27609]},
    {"t":0.45564, "x":13.60162, "y":2.80279, "heading":2.32459, "vx":-1.53902, "vy":-2.58494, "omega":-1.66186, "ax":-6.84934, "ay":5.76705, "alpha":2.74604, "fx":[-127.49095,-107.38753,-106.99234,-124.15066], "fy":[84.51883,108.90583,109.43946,89.51936]},
    {"t":0.48412, "x":13.55501, "y":2.73151, "heading":2.27726, "vx":-1.73407, "vy":-2.4207, "omega":-1.58366, "ax":-6.3117, "ay":6.33969, "alpha":3.14138, "fx":[-120.95312,-95.17395,-96.06025,-117.25344], "fy":[93.76261,119.83243,119.252,98.49834]},
    {"t":0.5126, "x":13.50307, "y":2.66515, "heading":2.23216, "vx":-1.91382, "vy":-2.24017, "omega":-1.4942, "ax":-5.88334, "ay":6.73068, "alpha":3.42042, "fx":[-115.68765,-85.56291,-87.42703,-111.61837], "fy":[100.28188,126.95188,125.78992,104.92414]},
    {"t":0.54108, "x":13.44619, "y":2.60408, "heading":2.18961, "vx":-2.08136, "vy":-2.04849, "omega":-1.39679, "ax":-5.54003, "ay":7.00962, "alpha":3.62482, "fx":[-111.47306,-78.01367,-80.49201,-106.95827], "fy":[105.01998,131.78541,130.38913,109.73211]},
    {"t":0.56955, "x":13.38467, "y":2.54859, "heading":2.14983, "vx":-2.23913, "vy":-1.84887, "omega":-1.29357, "ax":-5.26131, "ay":7.21628, "alpha":3.77952, "fx":[-108.0822,-72.03012,-74.81369,-103.04746], "fy":[108.56439,135.19547,133.76815,113.4596]},
    {"t":0.59803, "x":13.31877, "y":2.49886, "heading":2.113, "vx":-2.38896, "vy":-1.64337, "omega":-1.18594, "ax":-5.03178, "ay":7.37433, "alpha":3.89985, "fx":[-105.32508,-67.22642,-70.0841,-99.72078], "fy":[111.2879,137.68465,136.33711,116.43121]},
    {"t":0.62651, "x":13.2487, "y":2.45505, "heading":2.07922, "vx":-2.53225, "vy":-1.43337, "omega":-1.07488, "ax":-4.84012, "ay":7.49845, "alpha":3.99561, "fx":[-103.05327,-63.31512,-66.0886,-96.85923], "fy":[113.43318,139.55715,138.34342,118.85208]},
    {"t":0.65499, "x":13.17462, "y":2.41727, "heading":2.04861, "vx":-2.67009, "vy":-1.21983, "omega":-0.96109, "ax":-4.7564, "ay":7.55554, "alpha":3.73593, "fx":[-100.60144,-63.4882,-65.1145,-94.41591], "fy":[115.42423,139.31606,138.67428,120.65581]},
    {"t":0.67353, "x":13.12428, "y":2.39595, "heading":2.03079, "vx":-2.7583, "vy":-1.0797, "omega":-0.8918, "ax":-4.75087, "ay":7.55575, "alpha":3.77003, "fx":[-100.9171,-63.55012,-64.61141,-94.16532], "fy":[115.11499,139.25638,138.88624,120.82692]},
    {"t":0.69208, "x":13.07231, "y":2.37723, "heading":2.01425, "vx":-2.84641, "vy":-0.93957, "omega":-0.82188, "ax":-4.74466, "ay":7.55594, "alpha":3.80862, "fx":[-101.22732,-63.56241,-64.09953,-93.93227], "fy":[114.8044,139.21528,139.09724,120.98051]},
    {"t":0.71063, "x":13.01871, "y":2.3611, "heading":1.99901, "vx":-2.9344, "vy":-0.79944, "omega":-0.75125, "ax":-4.73764, "ay":7.5561, "alpha":3.85273, "fx":[-101.53655,-63.51598,-63.57261,-93.71814], "fy":[114.48758,139.19609,139.30947,121.11506]},
    {"t":0.72917, "x":12.96347, "y":2.34757, "heading":1.98507, "vx":-3.02227, "vy":-0.6593, "omega":-0.6798, "ax":-4.7296, "ay":7.55621, "alpha":3.90369, "fx":[-101.8501,-63.39956,-63.02277,-93.52448], "fy":[114.15856,139.20279,139.52558,121.22875]},
    {"t":0.74772, "x":12.9066, "y":2.33664, "heading":1.97247, "vx":-3.10998, "vy":-0.51916, "omega":-0.6074, "ax":-4.72033, "ay":7.55624, "alpha":3.96321, "fx":[-102.17448,-63.19873,-62.43987,-93.35306], "fy":[113.80971,139.24025,139.74885,121.3193]},
    {"t":0.76626, "x":12.84811, "y":2.32832, "heading":1.9612, "vx":-3.19753, "vy":-0.37903, "omega":-0.5339, "ax":-4.7095, "ay":7.55617, "alpha":4.03362, "fx":[-102.51799,-62.89455,-61.81055,-93.20605], "fy":[113.43106,139.31466,139.98347,121.38381]},
    {"t":0.78481, "x":12.788, "y":2.32259, "heading":1.9513, "vx":-3.28487, "vy":-0.23889, "omega":-0.45909, "ax":-4.69667, "ay":7.55592, "alpha":4.11809, "fx":[-102.89162,-62.46117,-61.11675,-93.0862], "fy":[113.00911,139.43407,140.23487,121.41838]},
    {"t":0.80336, "x":12.72627, "y":2.31945, "heading":1.94278, "vx":-3.37198, "vy":-0.09875, "omega":-0.38271, "ax":-4.68119, "ay":7.55542, "alpha":4.22114, "fx":[-103.31048,-61.8621,-60.33331,-92.99715], "fy":[112.52481,139.6094,140.5104,121.41768]},
    {"t":0.8219, "x":12.66293, "y":2.31892, "heading":1.93569, "vx":-3.45879, "vy":0.04137, "omega":-0.30443, "ax":-4.66216, "ay":7.55451, "alpha":4.34943, "fx":[-103.79638,-61.04354,-59.42395,-92.94394], "fy":[111.95016,139.8559,140.82021,121.37402]},
    {"t":0.84045, "x":12.59798, "y":2.32099, "heading":1.93004, "vx":-3.54526, "vy":0.18148, "omega":-0.22376, "ax":-4.63813, "ay":7.55293, "alpha":4.51323, "fx":[-104.38226,-59.92232,-58.33422,-92.93401], "fy":[111.24193,140.19585,141.17891,121.27593]},
    {"t":0.85899, "x":12.53143, "y":2.32565, "heading":1.92589, "vx":-3.63128, "vy":0.32155, "omega":-0.14006, "ax":-4.60678, "ay":7.55019, "alpha":4.72924, "fx":[-105.12087,-58.36203,-56.97825,-92.97888], "fy":[110.3293,140.6632,141.6083,121.10531]},
    {"t":0.87754, "x":12.4633, "y":2.33292, "heading":1.92329, "vx":-3.71672, "vy":0.46158, "omega":-0.05235, "ax":-4.56407, "ay":7.5453, "alpha":5.02662, "fx":[-106.1026,-56.12152,-55.21212,-93.09768], "fy":[109.0873,141.31223,142.14246,120.83181]},
    {"t":0.89609, "x":12.39358, "y":2.34277, "heading":1.92232, "vx":-3.80136, "vy":0.60152, "omega":0.04087, "ax":-4.50223, "ay":7.53605, "alpha":5.46126, "fx":[-107.49657,-52.73024,-52.77478,-93.32492], "fy":[107.27277,142.23398,142.83728,120.40023]},
    {"t":0.91463, "x":12.32231, "y":2.35523, "heading":1.92308, "vx":-3.88486, "vy":0.74128, "omega":0.14216, "ax":-4.40425, "ay":7.51651, "alpha":6.15576, "fx":[-109.65874,-47.13247,-49.13916,-93.72991], "fy":[104.34266,143.58426,143.78916,119.6987]},
    {"t":0.93318, "x":12.2495, "y":2.37027, "heading":1.92572, "vx":-3.96654, "vy":0.88068, "omega":0.25632, "ax":-4.22426, "ay":7.46632, "alpha":7.44073, "fx":[-113.47663,-36.39833,-43.06366,-94.47498], "fy":[98.7975,145.57413,145.16669,118.46132]},
    {"t":0.95172, "x":12.17521, "y":2.38788, "heading":1.93047, "vx":-4.04489, "vy":1.01915, "omega":0.39432, "ax":-3.78504, "ay":7.27264, "alpha":10.60393, "fx":[-121.79224,-8.87413,-30.81896,-96.04446], "fy":[84.59076,147.19081,147.1709,115.86968]},
    {"t":0.97027, "x":12.09954, "y":2.40804, "heading":1.93778, "vx":-4.11508, "vy":1.15403, "omega":0.59098, "ax":-1.95873, "ay":5.22555, "alpha":24.92002, "fx":[-138.94934,101.61673,4.79018,-100.72726], "fy":[4.8992,95.57979,147.39539,107.66582]},
    {"t":0.98882, "x":12.02288, "y":2.43034, "heading":1.94874, "vx":-4.15141, "vy":1.25095, "omega":1.05315, "ax":3.07716, "ay":-3.85685, "alpha":25.78459, "fx":[28.27147,123.78448,136.06349,-78.75274], "fy":[-141.56412,-77.3781,37.27664,-80.75018]},
    {"t":1.00736, "x":11.94642, "y":2.45287, "heading":1.96828, "vx":-4.09434, "vy":1.17942, "omega":1.53136, "ax":5.0571, "ay":-6.904, "alpha":5.72066, "fx":[62.48983,101.81281,115.87628,63.90063], "fy":[-135.57355,-109.52354,-92.02329,-132.62005]},
    {"t":1.02551, "x":11.87296, "y":2.47314, "heading":1.99606, "vx":-4.00257, "vy":1.05413, "omega":1.63517, "ax":4.97671, "ay":-7.29184, "alpha":2.19552, "fx":[74.39715,91.98819,96.08138,76.14281], "fy":[-131.16575,-119.56583,-115.76039,-129.63668]},
    {"t":1.04366, "x":11.80114, "y":2.49107, "heading":2.02574, "vx":-3.91226, "vy":0.92181, "omega":1.67501, "ax":4.92288, "ay":-7.41717, "alpha":0.71992, "fx":[80.26998,86.43457,87.34246,80.89997], "fy":[-128.50715,-124.45974,-123.70001,-127.989]},
    {"t":1.0618, "x":11.73096, "y":2.50657, "heading":2.05613, "vx":-3.82293, "vy":0.78721, "omega":1.68807, "ax":4.89047, "ay":-7.47494, "alpha":-0.09896, "fx":[83.66343,82.78407,82.71026,83.58406], "fy":[-126.82768,-127.40216,-127.46318,-126.89313]},
    {"t":1.07995, "x":11.66239, "y":2.51963, "heading":2.08677, "vx":-3.73418, "vy":0.65157, "omega":1.68628, "ax":4.86935, "ay":-7.50699, "alpha":-0.62275, "fx":[85.80822,80.14191,79.95894,85.39621], "fy":[-125.71907,-129.40061,-129.58033,-126.06721]},
    {"t":1.0981, "x":11.59543, "y":2.53022, "heading":2.11737, "vx":-3.64582, "vy":0.51534, "omega":1.67497, "ax":4.85467, "ay":-7.52691, "alpha":-0.98777, "fx":[87.23518,78.10159,78.21473,86.75482], "fy":[-124.96903,-130.86904,-130.88975,-125.39465]},
    {"t":1.11624, "x":11.53007, "y":2.53833, "heading":2.14776, "vx":-3.55772, "vy":0.37876, "omega":1.65705, "ax":4.84395, "ay":-7.54027, "alpha":-1.25716, "fx":[88.20986,76.4532,77.07016,87.84362], "fy":[-124.4589,-132.00787,-131.74487,-124.81942]},
    {"t":1.13439, "x":11.46631, "y":2.54396, "heading":2.17783, "vx":-3.46982, "vy":0.24192, "omega":1.63424, "ax":4.83583, "ay":-7.54972, "alpha":-1.46429, "fx":[88.87996,75.07777,76.31039,88.75592], "fy":[-124.11748,-132.92576,-132.31974,-124.31146]},
    {"t":1.15254, "x":11.40414, "y":2.54711, "heading":2.20749, "vx":-3.38207, "vy":0.10492, "omega":1.60766, "ax":4.82949, "ay":-7.5567, "alpha":-1.6285, "fx":[89.33442,73.90287,75.81138,89.54412], "fy":[-123.89937,-133.68673,-132.70986,-123.85328]},
    {"t":1.17068, "x":11.34356, "y":2.54777, "heading":2.23666, "vx":-3.29443, "vy":-0.03221, "omega":1.57811, "ax":4.82443, "ay":-7.56202, "alpha":-1.7618, "fx":[89.63024,72.88181,75.49643,90.23998], "fy":[-123.77411,-134.33102,-132.97207,-123.43405]},
    {"t":1.18883, "x":11.28457, "y":2.54594, "heading":2.2653, "vx":-3.20688, "vy":-0.16943, "omega":1.54614, "ax":4.82031, "ay":-7.56619, "alpha":-1.87204, "fx":[89.80588,71.98305,75.31542,90.86387], "fy":[-123.72035,-134.88528,-133.14233,-123.04667]},
    {"t":1.20698, "x":11.22717, "y":2.54162, "heading":2.29335, "vx":-3.11941, "vy":-0.30673, "omega":1.51217, "ax":4.8169, "ay":-7.56952, "alpha":-1.96461, "fx":[89.88838,71.18438,75.23413,91.42953], "fy":[-123.72258,-135.36793,-133.24461,-122.68633]},
    {"t":1.22512, "x":11.17136, "y":2.53481, "heading":2.3208, "vx":-3.032, "vy":-0.44409, "omega":1.47652, "ax":4.81404, "ay":-7.57224, "alpha":-2.04331, "fx":[89.89747,70.46959,75.22831,91.94662], "fy":[-123.76916,-135.79221,-133.2955,-122.34961]},
    {"t":1.24327, "x":11.11713, "y":2.5255, "heading":2.34759, "vx":-2.94464, "vy":-0.5815, "omega":1.43944, "ax":4.81162, "ay":-7.57449, "alpha":-2.11093, "fx":[89.84802,69.82647,75.28024,92.42216], "fy":[-123.85109,-136.16793,-133.30695,-122.034]},
    {"t":1.26142, "x":11.06449, "y":2.5137, "heading":2.37371, "vx":-2.85733, "vy":-0.71895, "omega":1.40113, "ax":4.80953, "ay":-7.57639, "alpha":-2.16954, "fx":[89.7515,69.24556,75.37663,92.86142], "fy":[-123.96128,-136.50256,-133.28776,-121.73758]},
    {"t":1.27956, "x":11.01343, "y":2.49941, "heading":2.39914, "vx":-2.77005, "vy":-0.85644, "omega":1.36176, "ax":4.80772, "ay":-7.57801, "alpha":-2.22075, "fx":[89.61703,68.71929,75.50729,93.26848], "fy":[-124.09399,-136.80194,-133.24464,-121.45887]},
    {"t":1.29771, "x":10.96395, "y":2.48262, "heading":2.42385, "vx":-2.68281, "vy":-0.99395, "omega":1.32147, "ax":4.80614, "ay":-7.57941, "alpha":-2.2658, "fx":[89.45197,68.24153,75.66424,93.64659], "fy":[-124.24453,-137.07075,-133.18277,-121.19663]},
    {"t":1.31586, "x":10.91606, "y":2.46333, "heading":2.44783, "vx":-2.59559, "vy":-1.13149, "omega":1.28035, "ax":4.80474, "ay":-7.58064, "alpha":-2.30568, "fx":[89.26241,67.80713,75.84114,93.99838], "fy":[-124.40897,-137.3128,-133.10626,-120.94986]},
    {"t":1.334, "x":10.86975, "y":2.44155, "heading":2.47106, "vx":-2.5084, "vy":-1.26906, "omega":1.23851, "ax":4.80349, "ay":-7.58172, "alpha":-2.34119, "fx":[89.05342,67.41174,76.03286,94.32604], "fy":[-124.58401,-137.53124,-133.01842,-120.71768]},
    {"t":1.35215, "x":10.82502, "y":2.41727, "heading":2.49354, "vx":-2.42124, "vy":-1.40664, "omega":1.19602, "ax":4.83246, "ay":-7.56922, "alpha":-2.31718, "fx":[89.19466,67.97198,76.82089,94.80719], "fy":[-124.58529,-137.34333,-132.643,-120.42953]},
    {"t":1.3755, "x":10.76979, "y":2.38236, "heading":2.52147, "vx":-2.30837, "vy":-1.58342, "omega":1.14191, "ax":4.89146, "ay":-7.5239, "alpha":-2.48143, "fx":[90.42503,67.87697,77.79963,96.70787], "fy":[-123.64909,-137.35478,-132.04187,-118.87213]},
    {"t":1.39886, "x":10.71721, "y":2.34332, "heading":2.54814, "vx":-2.19413, "vy":-1.75914, "omega":1.08395, "ax":4.96366, "ay":-7.46687, "alpha":-2.68453, "fx":[92.00955,67.79004,78.94251,98.97972], "fy":[-122.41607,-137.35362,-131.32574,-116.94184]},
    {"t":1.42221, "x":10.66732, "y":2.3002, "heading":2.57345, "vx":-2.07821, "vy":-1.93353, "omega":1.02126, "ax":5.05396, "ay":-7.39298, "alpha":-2.94208, "fx":[94.09717,67.71038,80.30722,101.75106], "fy":[-120.74199,-137.33671,-130.45058,-114.48071]},
    {"t":1.44557, "x":10.62017, "y":2.25303, "heading":2.59731, "vx":-1.96017, "vy":-2.10619, "omega":0.95254, "ax":5.17001, "ay":-7.29365, "alpha":-3.27946, "fx":[96.93092,67.63684,81.98215,105.21184], "fy":[-118.37393,-137.29887,-129.34649,-111.23205]},
    {"t":1.46892, "x":10.5758, "y":2.20185, "heading":2.61955, "vx":-1.83943, "vy":-2.27654, "omega":0.87595, "ax":5.32433, "ay":-7.15337, "alpha":-3.7409, "fx":[100.9329,67.56752,84.10968,109.65116], "fy":[-114.82758,-137.23088,-127.89579,-106.75297]},
    {"t":1.49228, "x":10.53429, "y":2.14673, "heading":2.64001, "vx":-1.71508, "vy":-2.4436, "omega":0.78858, "ax":5.53863, "ay":-6.94132, "alpha":-4.41182, "fx":[106.89201,67.49873,86.93398,115.51742], "fy":[-109.05883,-137.1149,-125.88462,-100.22107]},
    {"t":1.51563, "x":10.49574, "y":2.08777, "heading":2.65843, "vx":-1.58572, "vy":-2.60572, "omega":0.68554, "ax":5.85271, "ay":-6.58699, "alpha":-5.48422, "fx":[116.39057,67.42165,90.90952,123.48984], "fy":[-98.41142,-136.91162,-122.88171,-89.96619]},
    {"t":1.53899, "x":10.4603, "y":2.02511, "heading":2.67444, "vx":-1.44903, "vy":-2.75956, "omega":0.55746, "ax":6.33577, "ay":-5.89379, "alpha":-7.51043, "fx":[132.41539,67.30871,96.97886,134.37541], "fy":[-74.37309,-136.51422,-117.87988,-72.2395]},
    {"t":1.56234, "x":10.42819, "y":1.95906, "heading":2.68746, "vx":-1.30106, "vy":-2.89721, "omega":0.38205, "ax":6.94554, "ay":-4.20068, "alpha":-12.61275, "fx":[150.74793,67.05539,107.39739,147.36602], "fy":[-4.28699,-135.47653,-107.93308,-38.11301]},
    {"t":1.5857, "x":10.3997, "y":1.89025, "heading":2.69638, "vx":-1.13885, "vy":-2.99531, "omega":0.08748, "ax":6.39931, "ay":-0.86894, "alpha":-21.75252, "fx":[91.6196,66.34957,128.24802,149.18456], "fy":[119.57185,-126.23752,-80.43311,27.97678]},
    {"t":1.60905, "x":10.37485, "y":1.82006, "heading":2.69842, "vx":-0.98939, "vy":-3.01561, "omega":-0.42055, "ax":2.96182, "ay":6.36881, "alpha":-19.78029, "fx":[14.82873,-63.83559,144.24981,106.27578], "fy":[151.02514,135.16304,38.82603,108.31225]},
    {"t":1.63241, "x":10.35255, "y":1.75136, "heading":2.6886, "vx":-0.92022, "vy":-2.86686, "omega":-0.88252, "ax":-0.14633, "ay":8.54871, "alpha":-8.27517, "fx":[-17.41014,-65.64042,26.57198,46.52224], "fy":[151.35981,136.89502,148.52356,144.86575]},
    {"t":1.65576, "x":10.33101, "y":1.68674, "heading":2.66799, "vx":-0.92363, "vy":-2.66721, "omega":-1.07578, "ax":-1.6595, "ay":8.66068, "alpha":-5.07836, "fx":[-32.55748,-66.07434,-22.40361,8.1252], "fy":[149.16017,137.38871,150.41705,152.29714]},
    {"t":1.67912, "x":10.30899, "y":1.62681, "heading":2.64287, "vx":-0.96239, "vy":-2.46494, "omega":-1.19439, "ax":-2.3748, "ay":8.58529, "alpha":-3.58708, "fx":[-41.13258,-66.25174,-40.13255,-14.06167], "fy":[147.21952,137.62896,147.18402,152.101]},
    {"t":1.70247, "x":10.28587, "y":1.57158, "heading":2.61497, "vx":-1.01786, "vy":-2.26443, "omega":-1.27816, "ax":-2.78571, "ay":8.50441, "alpha":-2.69203, "fx":[-46.62252,-66.33935,-48.86001,-27.71456], "fy":[145.70156,137.77445,144.7827,150.37176]},
    {"t":1.72583, "x":10.26133, "y":1.52101, "heading":2.58512, "vx":-1.08292, "vy":-2.06581, "omega":-1.34104, "ax":-3.05074, "ay":8.4368, "alpha":-2.09598, "fx":[-50.44469,-66.38696,-53.97165,-36.76581], "fy":[144.51306,137.8735,143.1154,148.52848]},
    {"t":1.74918, "x":10.23521, "y":1.47507, "heading":2.5538, "vx":-1.15417, "vy":-1.86877, "omega":-1.38999, "ax":-3.23523, "ay":8.38223, "alpha":-1.672, "fx":[-53.27163,-66.41493,-57.29201,-43.1429], "fy":[143.56227,137.94563,141.92605,146.88361]},
    {"t":1.77254, "x":10.20737, "y":1.43371, "heading":2.52134, "vx":-1.22972, "vy":-1.673, "omega":-1.42904, "ax":-3.37078, "ay":8.33806, "alpha":-1.35571, "fx":[-55.46016,-66.43326,-59.59808,-47.85272], "fy":[142.78307,138.00017,141.05016,145.47876]},
    {"t":1.79589, "x":10.17773, "y":1.39691, "heading":2.48796, "vx":-1.30845, "vy":-1.47826, "omega":-1.4607, "ax":-3.47447, "ay":8.30187, "alpha":-1.11109, "fx":[-57.21605,-66.44749,-61.27476,-51.46056], "fy":[142.12995,138.04211,140.38775,144.29021]},
    {"t":1.81925, "x":10.14623, "y":1.36465, "heading":2.45385, "vx":-1.3896, "vy":-1.28437, "omega":-1.48665, "ax":-3.55628, "ay":8.27182, "alpha":-0.91646, "fx":[-58.66575,-66.46102,-62.53419,-54.30458], "fy":[141.57147,138.07431,139.87636,143.28288]},
    {"t":1.8426, "x":10.1128, "y":1.33691, "heading":2.41913, "vx":-1.47265, "vy":-1.09118, "omega":-1.50805, "ax":-3.62246, "ay":8.24652, "alpha":-0.75801, "fx":[-59.89102,-66.47603,-63.50285,-56.59814], "fy":[141.08553,138.09855,139.47534,142.42437]},
    {"t":1.86596, "x":10.07742, "y":1.31367, "heading":2.38391, "vx":-1.55726, "vy":-0.89859, "omega":-1.52576, "ax":-3.62015, "ay":8.24957, "alpha":-0.66649, "fx":[-59.90409,-65.79866,-63.38114,-57.22678], "fy":[141.09909,138.44357,139.5542,142.19421]},
    {"t":1.89048, "x":10.03814, "y":1.29412, "heading":2.34649, "vx":-1.64604, "vy":-0.69626, "omega":-1.5421, "ax":-3.55298, "ay":8.27824, "alpha":-0.62107, "fx":[-58.75161,-64.33512,-62.23581,-56.41846], "fy":[141.56853,139.11559,140.05487,142.50273]},
    {"t":1.91501, "x":9.9967, "y":1.27953, "heading":2.30866, "vx":-1.73318, "vy":-0.49323, "omega":-1.55733, "ax":-3.47857, "ay":8.30923, "alpha":-0.57087, "fx":[-57.50865,-62.7225,-60.9321,-55.51434], "fy":[142.06223,139.83451,140.6118,142.84191]},
    {"t":1.93954, "x":9.95315, "y":1.26993, "heading":2.27047, "vx":-1.81849, "vy":-0.28944, "omega":-1.57134, "ax":-3.39567, "ay":8.3428, "alpha":-0.51513, "fx":[-56.15989,-60.93694,-59.44432,-54.49661], "fy":[142.58334,140.60457,141.23056,143.2163]},
    {"t":1.96406, "x":9.90753, "y":1.26534, "heading":2.23193, "vx":-1.90178, "vy":-0.08483, "omega":-1.58397, "ax":-3.30281, "ay":8.37924, "alpha":-0.4529, "fx":[-54.68622,-58.94884,-57.74117,-53.34346], "fy":[143.13557,141.43043,141.91703,143.63107]},
    {"t":1.98859, "x":9.85989, "y":1.26578, "heading":2.19308, "vx":-1.98278, "vy":0.12067, "omega":-1.59508, "ax":-3.19812, "ay":8.41886, "alpha":-0.38304, "fx":[-53.06353,-56.72101,-55.7841,-52.02801], "fy":[143.72327,142.31708,142.67731,144.09204]},
    {"t":2.01311, "x":9.8103, "y":1.27127, "heading":2.15396, "vx":-2.06121, "vy":0.32715, "omega":-1.60447, "ax":-3.07926, "ay":8.46199, "alpha":-0.3041, "fx":[-51.26108,-54.20617,-53.52509,-50.51676], "fy":[144.35143,143.26965,143.51738,144.60567]},
    {"t":2.03764, "x":9.75882, "y":1.28184, "heading":2.11461, "vx":-2.13673, "vy":0.53468, "omega":-1.61193, "ax":-2.94323, "ay":8.50896, "alpha":-0.21426, "fx":[-49.23914,-51.34341,-50.90373,-48.76761], "fy":[145.02574,144.29292,144.44253,145.17899]},
    {"t":2.06216, "x":9.70553, "y":1.29751, "heading":2.07508, "vx":-2.20892, "vy":0.74337, "omega":-1.61718, "ax":-2.78618, "ay":8.56009, "alpha":-0.1112, "fx":[-46.94565,-48.05306,-47.84301,-46.72692], "fy":[145.75245,145.39047,145.45636,145.81938]},
    {"t":2.08669, "x":9.65052, "y":1.31832, "heading":2.03542, "vx":-2.27725, "vy":0.95331, "omega":-1.61991, "ax":-2.60307, "ay":8.61557, "alpha":0.00811, "fx":[-44.31128,-44.22934,-44.24361,-44.3255], "fy":[146.53805,146.56285,146.55881,146.53402]},
    {"t":2.11121, "x":9.59389, "y":1.34429, "heading":1.99569, "vx":-2.34109, "vy":1.16461, "omega":-1.61971, "ax":-2.38717, "ay":8.6754, "alpha":0.14764, "fx":[-41.242,-39.72944,-39.97582,-41.47281], "fy":[147.38839,147.80412,147.74283,147.32881]},
    {"t":2.13574, "x":9.53575, "y":1.37546, "heading":1.95596, "vx":-2.39964, "vy":1.37738, "omega":-1.61609, "ax":-2.1294, "ay":8.73907, "alpha":0.31269, "fx":[-37.6076,-34.35716,-34.86835,-38.04852], "fy":[148.3067,149.09505,148.98816,148.2062]},
    {"t":2.16027, "x":9.47626, "y":1.41187, "heading":1.91633, "vx":-2.45186, "vy":1.59171, "omega":-1.60842, "ax":-1.81726, "ay":8.80512, "alpha":0.51044, "fx":[-33.22352,-27.83841,-28.69268,-33.89001], "fy":[149.28931,150.38977,150.25012,149.1609]},
    {"t":2.18479, "x":9.41558, "y":1.45356, "heading":1.87688, "vx":-2.49643, "vy":1.80766, "omega":-1.5959, "ax":-1.43333, "ay":8.87016, "alpha":0.75071, "fx":[-27.82141,-19.78455,-21.14234,-28.77382], "fy":[150.31598,151.58873,151.43914,150.17147]},
    {"t":2.20932, "x":9.35392, "y":1.50056, "heading":1.83774, "vx":-2.53159, "vy":2.02521, "omega":-1.57749, "ax":-0.95292, "ay":8.92694, "alpha":1.04708, "fx":[-21.00008,-9.64005,-11.80753,-22.38784], "fy":[151.32836,152.48363,152.3831,151.18355]},
    {"t":2.23384, "x":9.29155, "y":1.55292, "heading":1.79905, "vx":-2.55496, "vy":2.24415, "omega":-1.55181, "ax":-0.34103, "ay":8.96045, "alpha":1.41802, "fx":[-12.14305,3.38232,-0.15201,-14.29067], "fy":[152.17969,152.64381,152.75925,152.07597]},
    {"t":2.25837, "x":9.22878, "y":1.61065, "heading":1.76099, "vx":-2.56332, "vy":2.46391, "omega":-1.51703, "ax":0.45102, "ay":8.94002, "alpha":1.88727, "fx":[-0.28244,20.34171,14.48354,-3.85622], "fy":[152.51367,151.18747,151.97617,152.59156]},
    {"t":2.28289, "x":9.16605, "y":1.67377, "heading":1.72379, "vx":-2.55226, "vy":2.68317, "omega":-1.47075, "ax":1.48584, "ay":8.80409, "alpha":2.47912, "fx":[16.09821,42.42895,32.7828,9.78521], "fy":[151.46399,146.3671,148.99288,152.1962]},
    {"t":2.30742, "x":9.1039, "y":1.74222, "heading":1.68772, "vx":-2.51582, "vy":2.89909, "omega":-1.40995, "ax":2.8254, "ay":8.43536, "alpha":3.19717, "fx":[39.18954,70.19135,55.11085,27.74531], "fy":[146.92305,135.07303,142.13109,149.80519]},
    {"t":2.33194, "x":9.04305, "y":1.81586, "heading":1.65314, "vx":-2.44652, "vy":3.10597, "omega":-1.33153, "ax":4.47366, "ay":7.64057, "alpha":3.97864, "fx":[71.05766,101.4875,80.74949,51.08781], "fy":[134.08453,113.25996,129.17264,143.33868]},
    {"t":2.35647, "x":8.98439, "y":1.89433, "heading":1.62048, "vx":-2.33681, "vy":3.29336, "omega":-1.23396, "ax":6.25383, "ay":6.2053, "alpha":4.70615, "fx":[109.26972,129.5662,106.95504,79.71252], "fy":[104.89795,79.52189,108.37623,129.40567]},
    {"t":2.381, "x":8.92896, "y":1.97697, "heading":1.59022, "vx":-2.18343, "vy":3.44555, "omega":-1.11853, "ax":7.73937, "ay":4.13722, "alpha":5.31901, "fx":[140.36522,146.82367,129.23646,110.15248], "fy":[56.77105,39.68856,80.50303,104.5293]},
    {"t":2.40552, "x":8.87774, "y":2.06272, "heading":1.56278, "vx":-1.99361, "vy":3.54702, "omega":-0.98808, "ax":8.56595, "ay":1.86901, "alpha":5.61048, "fx":[151.53911,152.21514,144.01166,135.05165], "fy":[5.09205,3.05377,49.61628,69.40313]},
    {"t":2.43005, "x":8.83142, "y":2.15027, "heading":1.53855, "vx":-1.78353, "vy":3.59286, "omega":-0.85048, "ax":8.79882, "ay":-0.23221, "alpha":5.35042, "fx":[147.75493,150.12473,151.37842,149.40375], "fy":[-36.1456,-27.00255,18.75099,28.59781]},
    {"t":2.4573, "x":8.78608, "y":2.24811, "heading":1.51537, "vx":-1.54373, "vy":3.58653, "omega":-0.70467, "ax":8.62851, "ay":-1.9253, "alpha":4.81078, "fx":[138.29574,144.31873,152.40738,152.05237], "fy":[-63.99084,-49.83931,-8.57004,-8.59524]},
    {"t":2.48455, "x":8.74721, "y":2.34513, "heading":1.49617, "vx":-1.30858, "vy":3.53406, "omega":-0.57356, "ax":8.30384, "ay":-3.13052, "alpha":4.29339, "fx":[129.11149,137.90165,149.83668,148.13418], "fy":[-81.32264,-65.81955,-29.72209,-36.13274]},
    {"t":2.51181, "x":8.71464, "y":2.44029, "heading":1.48054, "vx":-1.08227, "vy":3.44874, "omega":-0.45655, "ax":7.95869, "ay":-3.98323, "alpha":3.8743, "fx":[121.48845,131.99005,145.85687,142.16454], "fy":[-92.57449,-77.18417,-45.70495,-55.55083]},
    {"t":2.53906, "x":8.6881, "y":2.5328, "heading":1.46809, "vx":-0.86537, "vy":3.34018, "omega":-0.35096, "ax":7.642, "ay":-4.59828, "alpha":3.54494, "fx":[115.3747,126.8643,141.58304,136.13059], "fy":[-100.26433,-85.48609,-57.80592,-69.30511]},
    {"t":2.56631, "x":8.66735, "y":2.62212, "heading":1.45853, "vx":-0.6571, "vy":3.21487, "omega":-0.25435, "ax":7.36581, "ay":-5.05411, "alpha":3.28411, "fx":[110.47043,122.50942,137.49809,130.68318], "fy":[-105.76989,-91.72186,-67.09371,-79.29007]},
    {"t":2.59357, "x":8.65218, "y":2.70786, "heading":1.4516, "vx":-0.45635, "vy":3.07712, "omega":-0.16484, "ax":7.12891, "ay":-5.40133, "alpha":3.07414, "fx":[106.49369,118.8261,133.77611,125.947], "fy":[-109.86864,-96.52635,-74.34962,-86.75583]},
    {"t":2.62082, "x":8.64239, "y":2.78972, "heading":1.4471, "vx":-0.26207, "vy":2.92992, "omega":-0.08106, "ax":6.92625, "ay":-5.67255, "alpha":2.9022, "fx":[103.22513,115.70449,130.45386,121.87086], "fy":[-113.02,-100.31094,-80.1224,-92.5004]},
    {"t":2.64807, "x":8.63782, "y":2.86746, "heading":1.4449, "vx":-0.0733, "vy":2.77532, "omega":-0.00197, "ax":6.75231, "ay":-5.88913, "alpha":2.7592, "fx":[100.50213,113.04674,127.51199,118.35851], "fy":[-115.50819,-103.34896,-84.79516,-97.03707]},
    {"t":2.67533, "x":8.63833, "y":2.94091, "heading":1.44484, "vx":0.11072, "vy":2.61483, "omega":0.07323, "ax":6.60213, "ay":-6.06542, "alpha":2.63862, "fx":[98.20514,110.77172,124.91145,115.31338], "fy":[-117.51653,-105.82686,-88.63764,-100.70332]},
    {"t":2.70258, "x":8.6438, "y":3.00992, "heading":1.44684, "vx":0.29065, "vy":2.44952, "omega":0.14514, "ax":6.4716, "ay":-6.21133, "alpha":2.53571, "fx":[96.24572,108.81397,122.60918,112.65162], "fy":[-119.16762,-107.87513,-91.84254,-103.72681]},
    {"t":2.72983, "x":8.65412, "y":3.07437, "heading":1.45079, "vx":0.46702, "vy":2.28024, "omega":0.21425, "ax":6.35736, "ay":-6.33386, "alpha":2.44695, "fx":[94.5577,107.12109,120.56452,110.30413], "fy":[-120.54612,-109.58728,-94.54986,-106.26514]},
    {"t":2.75709, "x":8.66921, "y":3.13416, "heading":1.45663, "vx":0.64028, "vy":2.10762, "omega":0.28093, "ax":6.2567, "ay":-6.43804, "alpha":2.36968, "fx":[93.09096,105.65115,118.7413,108.21508], "fy":[-121.71211,-111.03177,-96.86309,-108.43012]},
    {"t":2.78434, "x":8.68898, "y":3.18921, "heading":1.46429, "vx":0.8108, "vy":1.93217, "omega":0.34552, "ax":6.16744, "ay":-6.52762, "alpha":2.30186, "fx":[91.80704,104.37041,117.10828,106.33965], "fy":[-122.70923,-112.25974,-98.86,-110.30279]},
    {"t":2.81159, "x":8.71337, "y":3.23945, "heading":1.4737, "vx":0.97888, "vy":1.75427, "omega":0.40825, "ax":6.08782, "ay":-6.60539, "alpha":2.24191, "fx":[90.67607,103.25161,115.63881,104.64179], "fy":[-123.56985,-113.31002,-100.59998,-111.94316]},
    {"t":2.83885, "x":8.74231, "y":3.2848, "heading":1.48483, "vx":1.14479, "vy":1.57425, "omega":0.46935, "ax":6.01641, "ay":-6.67349, "alpha":2.18858, "fx":[89.67458,102.27249,114.31023,103.09242], "fy":[-124.31843,-114.2126,-102.12909,-113.3964]},
    {"t":2.8661, "x":8.77574, "y":3.32523, "heading":1.49762, "vx":1.30876, "vy":1.39237, "omega":0.529, "ax":5.95204, "ay":-6.73358, "alpha":2.14088, "fx":[88.78396,101.4148,113.10333,101.66793], "fy":[-124.97371,-114.99096,-103.48352,-114.69708]},
    {"t":2.89335, "x":8.81362, "y":3.36067, "heading":1.51204, "vx":1.47098, "vy":1.20886, "omega":0.58734, "ax":5.90551, "ay":-6.78272, "alpha":1.99099, "fx":[88.83485,100.81454,111.60323,100.55155], "fy":[-124.99649,-115.57352,-105.16822,-115.75057]},
    {"t":2.92774, "x":8.8677, "y":3.39824, "heading":1.53224, "vx":1.67407, "vy":0.97559, "omega":0.65581, "ax":5.8591, "ay":-6.82205, "alpha":1.9722, "fx":[88.13563,100.29877,110.79759,99.41448], "fy":[-125.46993,-116.00017,-105.99064,-116.70351]},
    {"t":2.96214, "x":8.92874, "y":3.42775, "heading":1.55479, "vx":1.87557, "vy":0.74098, "omega":0.72364, "ax":5.80328, "ay":-6.86863, "alpha":1.9498, "fx":[87.30314,99.65661,109.81464,98.07382], "fy":[-126.02621,-116.52698,-106.97784,-117.80281]},
    {"t":2.99653, "x":8.99667, "y":3.44917, "heading":1.57968, "vx":2.07515, "vy":0.50476, "omega":0.79069, "ax":5.73488, "ay":-6.92467, "alpha":1.92257, "fx":[86.29226,98.83596,108.59232,96.47383], "fy":[-126.69111,-117.19314,-108.18117,-119.08123]},
    {"t":3.03092, "x":9.07143, "y":3.46244, "heading":1.60687, "vx":2.27238, "vy":0.26661, "omega":0.85681, "ax":5.64916, "ay":-6.99332, "alpha":1.88868, "fx":[85.03464,97.75818,107.03761,94.53171], "fy":[-127.50246,-118.0557,-109.67398,-120.5856]},
    {"t":3.06531, "x":9.15292, "y":3.46747, "heading":1.63634, "vx":2.46666, "vy":0.02611, "omega":0.92177, "ax":5.53867, "ay":-7.07931, "alpha":1.84521, "fx":[83.42226,96.29903,105.00442,92.11885], "fy":[-128.51758,-119.20079,-111.5648,-122.38499]},
    {"t":3.0997, "x":9.24103, "y":3.46418, "heading":1.66804, "vx":2.65714, "vy":-0.21736, "omega":0.98523, "ax":5.39103, "ay":-7.18997, "alpha":1.7873, "fx":[81.27507,94.2503,102.24953,89.02439], "fy":[-129.82682,-120.76433,-114.02104,-124.58517]},
    {"t":3.13409, "x":9.3356, "y":3.45246, "heading":1.70192, "vx":2.84254, "vy":-0.46463, "omega":1.04669, "ax":5.18413, "ay":-7.33728, "alpha":1.70624, "fx":[78.27132,91.23563,98.33689,84.8781], "fy":[-131.57933,-122.97232,-117.31346,-127.35474]},
    {"t":3.16848, "x":9.43642, "y":3.43214, "heading":1.73792, "vx":3.02083, "vy":-0.71696, "omega":1.10537, "ax":4.87453, "ay":-7.54179, "alpha":1.58504, "fx":[73.77978,86.50257,92.40569,78.96967], "fy":[-134.03491,-126.22427,-121.9022,-130.97332]},
    {"t":3.20287, "x":9.54319, "y":3.40302, "heading":1.77593, "vx":3.18847, "vy":-0.97633, "omega":1.15988, "ax":4.36511, "ay":-7.84028, "alpha":1.38606, "fx":[66.38918,78.32125,82.52306,69.76382], "fy":[-137.66912,-131.26941,-128.59339,-135.9117]},
    {"t":3.23726, "x":9.65543, "y":3.36481, "heading":1.81582, "vx":3.33859, "vy":-1.24597, "omega":1.20755, "ax":3.39497, "ay":-8.29342, "alpha":1.01038, "fx":[52.27858,61.82812,63.53103,53.35247], "fy":[-143.31949,-139.47624,-138.63223,-142.84656]},
    {"t":3.27165, "x":9.77225, "y":3.31705, "heading":1.85735, "vx":3.45534, "vy":-1.53118, "omega":1.2423, "ax":1.07717, "ay":-8.86695, "alpha":0.13403, "fx":[17.74589,19.13363,18.90504,17.50466], "fy":[-150.90359,-150.73146,-150.74536,-150.91691]},
    {"t":3.30604, "x":9.89172, "y":3.25915, "heading":1.90008, "vx":3.49239, "vy":-1.83613, "omega":1.24691, "ax":-5.03271, "ay":-7.28404, "alpha":-2.07673, "fx":[-87.76421,-97.8513,-84.23582,-72.56877], "fy":[-122.52726,-115.07355,-125.60466,-132.39225]},
    {"t":3.34044, "x":10.00885, "y":3.1917, "heading":1.94296, "vx":3.31931, "vy":-2.08663, "omega":1.17549, "ax":-8.84018, "ay":-0.48339, "alpha":-3.32892, "fx":[-150.72092,-151.86764,-149.06244,-149.82452], "fy":[15.37516,1.4799,-28.57089,-21.17325]},
    {"t":3.37483, "x":10.11778, "y":3.11965, "heading":1.98338, "vx":3.01529, "vy":-2.10325, "omega":1.061, "ax":-8.47214, "ay":2.75072, "alpha":-3.0317, "fx":[-136.17564,-144.70779,-150.33028,-145.22131], "fy":[68.39024,48.23047,25.05816,45.47689]},
    {"t":3.40922, "x":10.21647, "y":3.04895, "heading":2.01987, "vx":2.72392, "vy":-2.00865, "omega":0.95674, "ax":-7.98739, "ay":4.00557, "alpha":-2.82491, "fx":[-125.9858,-137.69433,-144.81292,-134.96002], "fy":[86.39635,66.3357,48.55318,71.24936]},
    {"t":3.44361, "x":10.30542, "y":2.98223, "heading":2.05278, "vx":2.44923, "vy":-1.8709, "omega":0.85959, "ax":-7.66281, "ay":4.62599, "alpha":-2.69987, "fx":[-120.02814,-133.16834,-140.28844,-127.8839], "fy":[94.81707,75.34912,60.86626,83.71443]},
    {"t":3.478, "x":10.38512, "y":2.92063, "heading":2.08234, "vx":2.1857, "vy":-1.71181, "omega":0.76674, "ax":-7.44313, "ay":4.98889, "alpha":-2.61789, "fx":[-116.26702,-130.16889,-136.94312,-123.04327], "fy":[99.57628,80.61718,68.32508,90.91986]},
    {"t":3.51239, "x":10.45589, "y":2.86471, "heading":2.10871, "vx":1.92972, "vy":-1.54024, "omega":0.67671, "ax":-7.28704, "ay":5.22531, "alpha":-2.56037, "fx":[-113.71927,-128.07624,-134.43276,-119.57346], "fy":[102.59451,84.03034,73.30964,95.58964]},
    {"t":3.54678, "x":10.51794, "y":2.81483, "heading":2.13198, "vx":1.67911, "vy":-1.36053, "omega":0.58865, "ax":-7.17113, "ay":5.391, "alpha":-2.51785, "fx":[-111.89656,-126.54696,-132.49394,-116.97777], "fy":[104.66196,86.40621,76.87494,98.85402]},
    {"t":3.58117, "x":10.57145, "y":2.77123, "heading":2.15222, "vx":1.43249, "vy":-1.17513, "omega":0.50206, "ax":-7.08191, "ay":5.51334, "alpha":-2.48511, "fx":[-110.53483,-125.38415,-130.95602,-114.97038], "fy":[106.15981,88.15165,79.55188,101.25806]},
    {"t":3.61556, "x":10.61653, "y":2.73407, "heading":2.16949, "vx":1.18894, "vy":-0.98552, "omega":0.4166, "ax":-7.01124, "ay":5.60729, "alpha":-2.45906, "fx":[-109.48017,-124.46887,-129.70914,-113.37887], "fy":[107.29364,89.4906,81.6343,103.09499]},
    {"t":3.64995, "x":10.65327, "y":2.7035, "heading":2.18382, "vx":0.94781, "vy":-0.79268, "omega":0.33203, "ax":-6.95393, "ay":5.68165, "alpha":-2.43778, "fx":[-108.63714,-123.72566,-128.68085,-112.09402], "fy":[108.18387,90.556,83.29716,104.53608]},
    {"t":3.68434, "x":10.68175, "y":2.67959, "heading":2.19524, "vx":0.70866, "vy":-0.59728, "omega":0.24819, "ax":-6.90655, "ay":5.74195, "alpha":-2.42001, "fx":[-107.94359,-123.10459,-127.82196,-111.04357], "fy":[108.9056,91.43156,84.65084,105.68791]},
    {"t":3.71874, "x":10.70204, "y":2.66245, "heading":2.20377, "vx":0.47114, "vy":-0.39981, "omega":0.16496, "ax":-6.86673, "ay":5.79182, "alpha":-2.40489, "fx":[-107.35741,-122.5714,-127.09801,-110.1779], "fy":[109.50802,92.1725,85.76834,106.62016]},
    {"t":3.75313, "x":10.71418, "y":2.65212, "heading":2.20944, "vx":0.23499, "vy":-0.20063, "omega":0.08226, "ax":-6.83282, "ay":5.83375, "alpha":-2.39184, "fx":[-106.84909,-122.10183,-126.48419,-109.46195], "fy":[110.02461,92.81673,86.69989,107.38022]},
    {"t":3.78752, "x":10.71822, "y":2.64867, "heading":2.21227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
