{
 "name":"Top_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.948100090026855, "y":5.866660118103027, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.934619903564451, "y":5.866660118103027, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.92113971710205, "y":5.866660118103027, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.948100090026855 m", "val":12.948100090026855}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.934619903564453 m", "val":11.934619903564451}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.92113971710205 m", "val":10.92113971710205}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47442,0.94885],
  "samples":[
    {"t":0.0, "x":12.9481, "y":5.86666, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01578, "ay":0.0, "alpha":0.0, "fx":[-153.35577,-153.35577,-153.35577,-153.35577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03389, "x":12.94292, "y":5.86666, "heading":-1.5708, "vx":-0.30552, "vy":0.0, "omega":0.0, "ax":-9.01489, "ay":0.0, "alpha":0.0, "fx":[-153.34075,-153.34075,-153.34075,-153.34075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06777, "x":12.92739, "y":5.86666, "heading":-1.5708, "vx":-0.61101, "vy":0.0, "omega":0.0, "ax":-9.01386, "ay":0.0, "alpha":0.0, "fx":[-153.32312,-153.32312,-153.32312,-153.32312], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10166, "x":12.90151, "y":5.86666, "heading":-1.5708, "vx":-0.91647, "vy":0.0, "omega":0.0, "ax":-9.01262, "ay":0.0, "alpha":0.0, "fx":[-153.30213,-153.30213,-153.30213,-153.30213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13555, "x":12.86528, "y":5.86666, "heading":-1.5708, "vx":-1.22189, "vy":0.0, "omega":0.0, "ax":-9.01113, "ay":0.0, "alpha":0.0, "fx":[-153.27672,-153.27672,-153.27672,-153.27672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16944, "x":12.8187, "y":5.86666, "heading":-1.5708, "vx":-1.52725, "vy":0.0, "omega":0.0, "ax":-9.00928, "ay":0.0, "alpha":0.0, "fx":[-153.24533,-153.24533,-153.24533,-153.24533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20332, "x":12.76177, "y":5.86666, "heading":-1.5708, "vx":-1.83255, "vy":0.0, "omega":0.0, "ax":-9.00695, "ay":0.0, "alpha":0.0, "fx":[-153.20556,-153.20556,-153.20556,-153.20556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23721, "x":12.6945, "y":5.86666, "heading":-1.5708, "vx":-2.13778, "vy":0.0, "omega":0.0, "ax":-9.00389, "ay":0.0, "alpha":0.0, "fx":[-153.15357,-153.15357,-153.15357,-153.15357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2711, "x":12.61689, "y":5.86666, "heading":-1.5708, "vx":-2.4429, "vy":0.0, "omega":0.0, "ax":-8.99972, "ay":0.0, "alpha":0.0, "fx":[-153.08268,-153.08268,-153.08268,-153.08268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30499, "x":12.52894, "y":5.86666, "heading":-1.5708, "vx":-2.74787, "vy":0.0, "omega":0.0, "ax":-8.9937, "ay":0.0, "alpha":0.0, "fx":[-152.9803,-152.9803,-152.9803,-152.9803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33887, "x":12.43065, "y":5.86666, "heading":-1.5708, "vx":-3.05265, "vy":0.0, "omega":0.0, "ax":-8.98425, "ay":0.0, "alpha":0.0, "fx":[-152.81949,-152.81949,-152.81949,-152.81949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37276, "x":12.32205, "y":5.86666, "heading":-1.5708, "vx":-3.3571, "vy":0.0, "omega":0.0, "ax":-8.96725, "ay":0.0, "alpha":0.0, "fx":[-152.53032,-152.53032,-152.53032,-152.53032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40665, "x":12.20313, "y":5.86666, "heading":-1.5708, "vx":-3.66098, "vy":0.0, "omega":0.0, "ax":-8.92768, "ay":0.0, "alpha":0.0, "fx":[-151.8573,-151.8573,-151.8573,-151.8573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44054, "x":12.07395, "y":5.86666, "heading":-1.5708, "vx":-3.96352, "vy":0.0, "omega":0.0, "ax":-8.73226, "ay":0.0, "alpha":0.0, "fx":[-148.53331,-148.53331,-148.53331,-148.53331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47442, "x":11.93462, "y":5.86666, "heading":-1.5708, "vx":-4.25943, "vy":0.0, "omega":0.0, "ax":8.73227, "ay":0.0, "alpha":0.0, "fx":[148.53338,148.53338,148.53338,148.53338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50831, "x":11.79529, "y":5.86666, "heading":-1.5708, "vx":-3.96352, "vy":0.0, "omega":0.0, "ax":8.92768, "ay":0.0, "alpha":0.0, "fx":[151.85728,151.85728,151.85728,151.85728], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5422, "x":11.6661, "y":5.86666, "heading":-1.5708, "vx":-3.66098, "vy":0.0, "omega":0.0, "ax":8.96725, "ay":0.0, "alpha":0.0, "fx":[152.53031,152.53031,152.53031,152.53031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57609, "x":11.54719, "y":5.86666, "heading":-1.5708, "vx":-3.3571, "vy":0.0, "omega":0.0, "ax":8.98425, "ay":0.0, "alpha":0.0, "fx":[152.81948,152.81948,152.81948,152.81948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60997, "x":11.43859, "y":5.86666, "heading":-1.5708, "vx":-3.05265, "vy":0.0, "omega":0.0, "ax":8.9937, "ay":0.0, "alpha":0.0, "fx":[152.98029,152.98029,152.98029,152.98029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64386, "x":11.3403, "y":5.86666, "heading":-1.5708, "vx":-2.74787, "vy":0.0, "omega":0.0, "ax":8.99972, "ay":0.0, "alpha":0.0, "fx":[153.08267,153.08267,153.08267,153.08267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67775, "x":11.25235, "y":5.86666, "heading":-1.5708, "vx":-2.4429, "vy":0.0, "omega":0.0, "ax":9.00389, "ay":0.0, "alpha":0.0, "fx":[153.15356,153.15356,153.15356,153.15356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71164, "x":11.17474, "y":5.86666, "heading":-1.5708, "vx":-2.13778, "vy":0.0, "omega":0.0, "ax":9.00695, "ay":0.0, "alpha":0.0, "fx":[153.20556,153.20556,153.20556,153.20556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74552, "x":11.10747, "y":5.86666, "heading":-1.5708, "vx":-1.83255, "vy":0.0, "omega":0.0, "ax":9.00928, "ay":0.0, "alpha":0.0, "fx":[153.24532,153.24532,153.24532,153.24532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77941, "x":11.05054, "y":5.86666, "heading":-1.5708, "vx":-1.52725, "vy":0.0, "omega":0.0, "ax":9.01113, "ay":0.0, "alpha":0.0, "fx":[153.27671,153.27671,153.27671,153.27671], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8133, "x":11.00396, "y":5.86666, "heading":-1.5708, "vx":-1.22189, "vy":0.0, "omega":0.0, "ax":9.01262, "ay":0.0, "alpha":0.0, "fx":[153.30212,153.30212,153.30212,153.30212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84719, "x":10.96773, "y":5.86666, "heading":-1.5708, "vx":-0.91647, "vy":0.0, "omega":0.0, "ax":9.01386, "ay":0.0, "alpha":0.0, "fx":[153.32311,153.32311,153.32311,153.32311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88107, "x":10.94185, "y":5.86666, "heading":-1.5708, "vx":-0.61101, "vy":0.0, "omega":0.0, "ax":9.01489, "ay":0.0, "alpha":0.0, "fx":[153.34075,153.34075,153.34075,153.34075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91496, "x":10.92632, "y":5.86666, "heading":-1.5708, "vx":-0.30552, "vy":0.0, "omega":0.0, "ax":9.01578, "ay":0.0, "alpha":0.0, "fx":[153.35577,153.35577,153.35577,153.35577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94885, "x":10.92114, "y":5.86666, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
