{
 "name":"Top_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.92113971710205, "y":5.866660118103027, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.907659530639648, "y":6.451359748840332, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8162202835083, "y":5.905640125274658, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.796730041503906, "y":4.8726701736450195, "heading":-1.6001999744780715, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.758458137512209, "y":5.48441743850708, "heading":-0.9827916739809152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.92113971710205 m", "val":10.92113971710205}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.907659530639648 m", "val":9.907659530639648}, "y":{"exp":"6.451359748840332 m", "val":6.451359748840332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8162202835083 m", "val":8.8162202835083}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.796730041503906 m", "val":8.796730041503906}, "y":{"exp":"4.8726701736450195 m", "val":4.8726701736450195}, "heading":{"exp":"-1.6001999744780715 rad", "val":-1.6001999744780715}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.758458137512207 m", "val":10.758458137512209}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"-0.9827916739809153 rad", "val":-0.9827916739809152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55875,0.93169,1.38571,2.26114],
  "samples":[
    {"t":0.0, "x":10.92114, "y":5.86666, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34776, "ay":7.25914, "alpha":0.24664, "fx":[-89.47467,-91.19142,-92.45211,-90.73736], "fy":[124.56671,123.31763,122.37237,123.64694]},
    {"t":0.03725, "x":10.91743, "y":5.8717, "heading":-1.5708, "vx":-0.1992, "vy":0.2704, "omega":0.00919, "ax":-5.58389, "ay":7.07764, "alpha":0.24335, "fx":[-93.54056,-95.15291,-96.41764,-94.81052], "fy":[121.5182,120.26239,119.24756,120.52665]},
    {"t":0.0745, "x":10.90614, "y":5.88668, "heading":-1.57045, "vx":-0.4072, "vy":0.53404, "omega":0.01825, "ax":-5.87184, "ay":6.83876, "alpha":0.23884, "fx":[-98.50631,-99.98682,-101.24581,-99.77408], "fy":[117.49669,116.24247,115.14396,116.41839]},
    {"t":0.11175, "x":10.88689, "y":5.91132, "heading":-1.56977, "vx":-0.62593, "vy":0.78878, "omega":0.02715, "ax":-6.22786, "ay":6.5137, "alpha":0.23243, "fx":[-104.65801,-105.96917,-107.20411,-105.90549], "fy":[112.00942,110.77357,109.57485,110.82656]},
    {"t":0.149, "x":10.85926, "y":5.94522, "heading":-1.56876, "vx":-0.85791, "vy":1.03142, "omega":0.03581, "ax":-6.67292, "ay":6.05348, "alpha":0.22289, "fx":[-112.36662,-113.45787,-114.63421,-113.55893], "fy":[104.21512,103.03088,101.71597,102.91004]},
    {"t":0.18625, "x":10.82267, "y":5.98784, "heading":-1.56743, "vx":-1.10648, "vy":1.25691, "omega":0.04411, "ax":-7.22935, "ay":5.37157, "alpha":0.20796, "fx":[-122.03432,-122.84249,-123.89511,-123.10477], "fy":[92.6197,91.55167,90.11711,91.18703]},
    {"t":0.2235, "x":10.77644, "y":6.03838, "heading":-1.56579, "vx":-1.37577, "vy":1.457, "omega":0.05186, "ax":-7.90221, "ay":4.31275, "alpha":0.18326, "fx":[-133.77071,-134.23711,-135.05004,-134.59932], "fy":[74.5302,73.69633,72.19052,73.01772]},
    {"t":0.26075, "x":10.71971, "y":6.09565, "heading":-1.56385, "vx":-1.67012, "vy":1.61765, "omega":0.05868, "ax":-8.60778, "ay":2.6192, "alpha":0.14084, "fx":[-146.13772,-146.27662,-146.69036,-146.559], "fy":[45.45694,45.02376,43.6519,44.07465]},
    {"t":0.298, "x":10.65153, "y":6.15772, "heading":-1.56167, "vx":-1.99076, "vy":1.71521, "omega":0.06393, "ax":-8.99235, "ay":0.01674, "alpha":0.07014, "fx":[-152.95513,-152.95804,-152.95938,-152.95652], "fy":[0.66485,0.65478,-0.09358,-0.08718]},
    {"t":0.33525, "x":10.57113, "y":6.22162, "heading":-1.55929, "vx":-2.32572, "vy":1.71583, "omega":0.06654, "ax":-8.38181, "ay":-3.25069, "alpha":-0.02716, "fx":[-142.54224,-142.50419,-142.60233,-142.64005], "fy":[-55.37279,-55.46756,-55.21363,-55.11918]},
    {"t":0.3725, "x":10.47869, "y":6.28328, "heading":-1.55681, "vx":-2.63794, "vy":1.59475, "omega":0.06553, "ax":-6.65495, "ay":-6.04813, "alpha":-0.11975, "fx":[-113.16491,-112.58937,-113.23501,-113.80578], "fy":[-102.92118,-103.54516,-102.83389,-102.20734]},
    {"t":0.40975, "x":10.37581, "y":6.33849, "heading":-1.55437, "vx":-2.88584, "vy":1.36946, "omega":0.06107, "ax":-4.68271, "ay":-7.68329, "alpha":-0.18122, "fx":[-79.91048,-78.51042,-79.39111,-80.79441], "fy":[-130.54102,-131.38401,-130.84753,-129.98968]},
    {"t":0.447, "x":10.26506, "y":6.38417, "heading":-1.55209, "vx":-3.06027, "vy":1.08325, "omega":0.05432, "ax":-3.08235, "ay":-8.45868, "alpha":-0.21545, "fx":[-53.04744,-51.03427,-51.80227,-53.83561], "fy":[-143.66193,-144.38708,-144.10724,-143.36242]},
    {"t":0.48425, "x":10.14893, "y":6.41866, "heading":-1.55007, "vx":-3.17508, "vy":0.76817, "omega":0.04629, "ax":-1.91412, "ay":-8.80099, "alpha":-0.23409, "fx":[-33.45738,-31.09068,-31.64287,-34.04329], "fy":[-149.51258,-150.02131,-149.90032,-149.37481]},
    {"t":0.5215, "x":10.02933, "y":6.44116, "heading":-1.54835, "vx":-3.24638, "vy":0.44034, "omega":0.03757, "ax":-1.07, "ay":-8.94597, "alpha":-0.24466, "fx":[-19.29537,-16.73885,-17.08434,-19.68281], "fy":[-152.04185,-152.34383,-152.3006,-151.98734]},
    {"t":0.55875, "x":9.90766, "y":6.45136, "heading":-1.54695, "vx":-3.28624, "vy":0.1071, "omega":0.02846, "ax":-0.55889, "ay":-8.98516, "alpha":-0.26279, "fx":[-10.77281,-7.99982,-8.21523,-11.03865], "fy":[-152.7615,-152.93116,-152.91228,-152.73509]},
    {"t":0.58361, "x":9.82578, "y":6.45125, "heading":-1.54624, "vx":-3.30014, "vy":-0.11629, "omega":0.02193, "ax":-0.17293, "ay":-8.99929, "alpha":-0.3099, "fx":[-4.50825,-1.22995,-1.3392,-4.68883], "fy":[-153.05101,-153.11206,-153.10181,-153.03628]},
    {"t":0.60847, "x":9.74368, "y":6.44557, "heading":-1.54569, "vx":-3.30444, "vy":-0.34004, "omega":0.01422, "ax":0.26142, "ay":-8.99541, "alpha":-0.36223, "fx":[2.52591,6.35249,6.41634,2.49194], "fy":[-153.07106,-152.96009,-152.94586,-153.06006]},
    {"t":0.63333, "x":9.6616, "y":6.43434, "heading":-1.54534, "vx":-3.29794, "vy":-0.56369, "omega":0.00521, "ax":0.75018, "ay":-8.96595, "alpha":-0.42024, "fx":[10.42666,14.83574,15.15901,10.62024], "fy":[-152.70885,-152.34451,-152.29843,-152.68122]},
    {"t":0.6582, "x":9.57984, "y":6.41755, "heading":-1.54521, "vx":-3.27929, "vy":-0.7866, "omega":-0.00523, "ax":1.29899, "ay":-8.90089, "alpha":-0.48426, "fx":[19.28803,24.29592,24.98554,19.8126], "fy":[-151.81458,-151.09602,-150.96608,-151.72945]},
    {"t":0.68306, "x":9.49871, "y":6.39524, "heading":-1.54534, "vx":-3.24699, "vy":-1.0079, "omega":-0.01727, "ax":1.91211, "ay":-8.78726, "alpha":-0.55434, "fx":[29.1878,34.77977,35.96063,30.16971], "fy":[-150.19405,-149.00234,-148.70058,-149.97844]},
    {"t":0.70792, "x":9.41857, "y":6.36747, "heading":-1.54577, "vx":-3.19945, "vy":-1.22638, "omega":-0.03106, "ax":2.59086, "ay":-8.60907, "alpha":-0.63003, "fx":[40.16617,46.27942,48.08444,41.74923], "fy":[-147.60424,-145.80975,-145.19902,-147.13828]},
    {"t":0.73278, "x":9.33983, "y":6.33432, "heading":-1.54654, "vx":-3.13503, "vy":-1.44042, "omega":-0.04672, "ax":3.33145, "ay":-8.34776, "alpha":-0.71015, "fx":[52.19465,58.7001,61.24888,54.52427], "fy":[-143.75729,-141.23652,-140.11975,-142.8587]},
    {"t":0.75765, "x":9.26291, "y":6.29592, "heading":-1.5477, "vx":-3.0522, "vy":-1.64797, "omega":-0.06438, "ax":4.12239, "ay":-7.98405, "alpha":-0.79256, "fx":[65.13725,71.82597,75.19018,68.32922], "fy":[-138.3404,-135.00513,-133.12535,-136.7549]},
    {"t":0.78251, "x":9.1883, "y":6.25248, "heading":-1.5493, "vx":-2.94971, "vy":-1.84647, "omega":-0.08408, "ax":4.94235, "ay":-7.5014, "alpha":-0.87403, "fx":[78.71218,85.2972,89.45702,82.80559], "fy":[-131.06015,-126.89725,-123.95923,-128.46983]},
    {"t":0.80737, "x":9.11649, "y":6.20426, "heading":-1.55139, "vx":-2.82683, "vy":-2.03298, "omega":-0.10581, "ax":5.75981, "ay":-6.89111, "alpha":-0.9505, "fx":[92.47245,98.61714,103.42432,97.37699], "fy":[-121.71395,-116.82557,-112.54648,-117.77754]},
    {"t":0.83223, "x":9.04799, "y":6.15158, "heading":-1.55402, "vx":-2.68363, "vy":-2.20431, "omega":-0.12944, "ax":6.53607, "ay":-6.15773, "alpha":-1.01763, "fx":[105.82975,111.2063,116.37761,111.29274], "fy":[-110.27634,-104.90042,-99.08249,-104.70558]},
    {"t":0.8571, "x":8.98328, "y":6.09487, "heading":-1.55724, "vx":-2.52112, "vy":-2.35741, "omega":-0.15474, "ax":7.23203, "ay":-5.32193, "alpha":-1.07167, "fx":[118.13745,122.5011,127.65916,123.76137], "fy":[-96.96668,-91.45737,-84.05496,-89.61868]},
    {"t":0.88196, "x":8.92284, "y":6.03462, "heading":-1.56109, "vx":-2.34132, "vy":-2.48972, "omega":-0.18139, "ax":7.81678, "ay":-4.41861, "alpha":-1.11023, "fx":[128.81879,132.06681,136.81977,134.13947], "fy":[-82.25532,-77.01946,-68.1656,-73.19648]},
    {"t":0.90682, "x":8.86704, "y":5.97135, "heading":-1.5656, "vx":-2.14697, "vy":-2.59958, "omega":-0.20899, "ax":8.27407, "ay":-3.48996, "alpha":-1.1327, "fx":[137.49106,139.67754,143.70294,142.08681], "fy":[-66.78727,-62.19994,-52.17616,-56.2895]},
    {"t":0.93169, "x":8.81622, "y":5.90564, "heading":-1.5708, "vx":-1.94126, "vy":-2.68635, "omega":-0.23715, "ax":8.66246, "ay":-2.41347, "alpha":-0.65956, "fx":[146.13139,146.74235,148.48341,148.02694], "fy":[-45.29491,-43.35831,-36.93252,-38.62431]},
    {"t":0.96195, "x":8.76143, "y":5.82322, "heading":-1.57797, "vx":-1.67906, "vy":-2.7594, "omega":-0.25712, "ax":8.91932, "ay":-1.16593, "alpha":-0.20451, "fx":[151.55175,151.59791,151.87466,151.83615], "fy":[-21.04867,-20.76917,-18.63044,-18.88044]},
    {"t":0.99222, "x":8.71469, "y":5.73917, "heading":-1.58576, "vx":-1.40909, "vy":-2.79469, "omega":-0.26331, "ax":8.99627, "ay":0.03264, "alpha":0.22815, "fx":[153.02411,153.01519,153.02433,153.03239], "fy":[1.74338,1.80811,-0.65223,-0.67818]},
    {"t":1.02249, "x":8.67616, "y":5.65459, "heading":-1.59373, "vx":-1.13679, "vy":-2.79371, "omega":-0.2564, "ax":8.92525, "ay":1.12639, "alpha":0.61991, "fx":[151.49868,151.31465,152.17107,152.27955], "fy":[21.86245,22.96476,16.32336,15.48747]},
    {"t":1.05276, "x":8.64584, "y":5.57055, "heading":-1.60149, "vx":-0.86663, "vy":-2.75961, "omega":-0.23764, "ax":8.74946, "ay":2.08653, "alpha":0.9615, "fx":[148.08375,147.27002,149.7206,150.22861], "fy":[38.88506,41.75593,31.82845,29.49535]},
    {"t":1.08303, "x":8.62362, "y":5.48797, "heading":-1.60868, "vx":-0.6018, "vy":-2.69646, "omega":-0.20854, "ax":8.51, "ay":2.90774, "alpha":1.25124, "fx":[143.69562,141.77497,146.1332,147.407], "fy":[52.94491,57.80392,45.62776,41.46258]},
    {"t":1.11329, "x":8.6093, "y":5.40769, "heading":-1.61499, "vx":-0.34422, "vy":-2.60844, "omega":-0.17066, "ax":8.23916, "ay":3.59953, "alpha":1.49274, "fx":[138.9578,135.59453,141.83642,144.19458], "fy":[64.43853,71.16945,57.67984,51.62032]},
    {"t":1.14356, "x":8.60266, "y":5.33039, "heading":-1.62016, "vx":-0.09484, "vy":-2.49949, "omega":-0.12548, "ax":7.9592, "ay":4.17825, "alpha":1.69243, "fx":[134.24072,129.27097,137.17916,140.84373], "fy":[73.82462,82.15305,68.07387,60.23159]},
    {"t":1.17383, "x":8.60343, "y":5.25664, "heading":-1.62396, "vx":0.14607, "vy":-2.37303, "omega":-0.07425, "ax":7.68396, "ay":4.66175, "alpha":1.85746, "fx":[129.73916,123.13674,132.42043,137.51181], "fy":[81.52592,91.13687,76.96972,67.54741]},
    {"t":1.2041, "x":8.61138, "y":5.18695, "heading":-1.6262, "vx":0.37865, "vy":-2.23192, "omega":-0.01803, "ax":7.4213, "ay":5.06669, "alpha":1.99446, "fx":[125.53962,117.36812,127.73831,134.291], "fy":[87.89594,98.4938,84.55379,73.78844]},
    {"t":1.23437, "x":8.62624, "y":5.12172, "heading":-1.62675, "vx":0.60328, "vy":-2.07856, "omega":0.04234, "ax":7.17509, "ay":5.40746, "alpha":2.109, "fx":[121.667,112.03977,123.24669,131.23113], "fy":[93.21683,104.54826,91.01154,79.14051]},
    {"t":1.26464, "x":8.64778, "y":5.06128, "heading":-1.62547, "vx":0.82046, "vy":-1.91489, "omega":0.10617, "ax":6.94673, "ay":5.69594, "alpha":2.20555, "fx":[118.11358,107.16629,119.01251,128.3554], "fy":[97.70896,109.56664,96.51319,83.7566]},
    {"t":1.2949, "x":8.6758, "y":5.00593, "heading":-1.62225, "vx":1.03072, "vy":-1.74248, "omega":0.17293, "ax":6.73625, "ay":5.9418, "alpha":2.28762, "fx":[114.85589,102.72982,115.07035,125.67085], "fy":[101.54298,113.76113,101.20785,87.76132]},
    {"t":1.32517, "x":8.71008, "y":4.95591, "heading":-1.61702, "vx":1.23462, "vy":-1.56264, "omega":0.24217, "ax":6.54287, "ay":6.15277, "alpha":2.3579, "fx":[111.86409,98.69692,111.43341,123.17498], "fy":[104.85101,117.29826,105.22255,91.25578]},
    {"t":1.35544, "x":8.75045, "y":4.91143, "heading":-1.60969, "vx":1.43266, "vy":-1.3764, "omega":0.31354, "ax":6.36543, "ay":6.33505, "alpha":2.41852, "fx":[109.10694,95.02834,108.10154,120.8599], "fy":[107.73564,120.30797,108.66369,94.32211]},
    {"t":1.38571, "x":8.79673, "y":4.87267, "heading":-1.6002, "vx":1.62533, "vy":-1.18465, "omega":0.38675, "ax":6.26421, "ay":6.44286, "alpha":2.25266, "fx":[107.38175,94.0569,106.26349,118.50768], "fy":[109.47925,121.09486,110.49779,97.29322]},
    {"t":1.41938, "x":8.85501, "y":4.83643, "heading":-1.58718, "vx":1.83625, "vy":-0.96772, "omega":0.46259, "ax":6.21275, "ay":6.49129, "alpha":2.24112, "fx":[106.44574,93.14811,105.45151,117.66323], "fy":[110.36472,121.77053,111.24255,98.28223]},
    {"t":1.45305, "x":8.92036, "y":4.80753, "heading":-1.5716, "vx":2.04544, "vy":-0.74915, "omega":0.53805, "ax":6.15033, "ay":6.54902, "alpha":2.22711, "fx":[105.31145,92.04982,104.46516,116.6353], "fy":[111.41799,122.57323,112.1331,99.46367]},
    {"t":1.48672, "x":8.99271, "y":4.78602, "heading":-1.55349, "vx":2.25252, "vy":-0.52864, "omega":0.61304, "ax":6.07308, "ay":6.61899, "alpha":2.20974, "fx":[103.91853,90.69794,103.23039,115.35843], "fy":[112.68238,123.54087,113.22704,100.89802]},
    {"t":1.52039, "x":9.072, "y":4.77197, "heading":-1.53284, "vx":2.45701, "vy":-0.30578, "omega":0.68745, "ax":5.97505, "ay":6.70547, "alpha":2.18766, "fx":[102.17465,88.99466,101.63406,113.73198], "fy":[114.22158,124.72878,114.60799,102.67396]},
    {"t":1.55406, "x":9.15812, "y":4.76548, "heading":-1.5097, "vx":2.65819, "vy":-0.08, "omega":0.76111, "ax":5.8467, "ay":6.81496, "alpha":2.15866, "fx":[99.93132,86.78353,99.49474,111.59304], "fy":[116.13292,126.22045,116.4017,104.92671]},
    {"t":1.58773, "x":9.25093, "y":4.76665, "heading":-1.48407, "vx":2.85505, "vy":0.14946, "omega":0.83379, "ax":5.67171, "ay":6.95774, "alpha":2.11892, "fx":[96.93412,83.79919,96.50305,108.66001], "fy":[118.57215,128.14681,118.8048,107.87264]},
    {"t":1.6214, "x":9.35028, "y":4.77562, "heading":-1.456, "vx":3.04602, "vy":0.38374, "omega":0.90513, "ax":5.41981, "ay":7.15091, "alpha":2.06126, "fx":[92.71017,79.55614,92.08855,104.403], "fy":[121.80213,130.72173,122.13825,111.87787]},
    {"t":1.65507, "x":9.45591, "y":4.7926, "heading":-1.42552, "vx":3.22851, "vy":0.62451, "omega":0.97454, "ax":5.02863, "ay":7.42439, "alpha":1.97064, "fx":[86.27838,73.07257,85.08611,97.7054], "fy":[126.29328,134.30734,126.94535,117.60103]},
    {"t":1.68874, "x":9.56747, "y":4.81783, "heading":-1.39271, "vx":3.39783, "vy":0.87449, "omega":1.04089, "ax":4.34933, "ay":7.83126, "alpha":1.81005, "fx":[75.26612,62.07062,72.76896,85.81786], "fy":[132.92095,139.50627,134.12805,126.27503]},
    {"t":1.72241, "x":9.68434, "y":4.85172, "heading":-1.35766, "vx":3.54427, "vy":1.13818, "omega":1.10184, "ax":2.94905, "ay":8.44102, "alpha":1.46495, "fx":[52.53049,40.17078,47.56787,60.38056], "fy":[143.03246,146.92244,144.5726,139.79016]},
    {"t":1.75608, "x":9.80535, "y":4.89482, "heading":-1.32056, "vx":3.64357, "vy":1.42239, "omega":1.15116, "ax":-0.65345, "ay":8.883, "alpha":0.4894, "fx":[-9.0686,-14.0753,-13.2444,-8.07179], "fy":[151.29557,150.90064,150.90755,151.28512]},
    {"t":1.78976, "x":9.92766, "y":4.94775, "heading":-1.2818, "vx":3.62157, "vy":1.72149, "omega":1.16764, "ax":-7.28208, "ay":5.06158, "alpha":-1.66035, "fx":[-130.74467,-123.04123,-116.72549,-124.95321], "fy":[75.73098,87.34692,96.00884,85.29704]},
    {"t":1.82343, "x":10.04547, "y":5.00859, "heading":-1.24248, "vx":3.37637, "vy":1.89191, "omega":1.11173, "ax":-8.89081, "ay":-0.37603, "alpha":-2.54951, "fx":[-150.46002,-150.87504,-151.46579,-152.11993], "fy":[-22.06901,-16.5919,11.27957,1.79661]},
    {"t":1.8571, "x":10.15412, "y":5.07207, "heading":-1.20505, "vx":3.07701, "vy":1.87925, "omega":1.02589, "ax":-8.53563, "ay":-2.6196, "alpha":-2.63793, "fx":[-141.315,-140.893,-149.63215,-148.91426], "fy":[-57.60476,-58.13839,-29.089,-33.40233]},
    {"t":1.89077, "x":10.25289, "y":5.13386, "heading":-1.17051, "vx":2.78961, "vy":1.79105, "omega":0.93707, "ax":-8.17926, "ay":-3.62296, "alpha":-2.61656, "fx":[-134.28543,-132.73547,-145.00704,-144.47923], "fy":[-73.04695,-75.55979,-47.9589,-49.93662]},
    {"t":1.92444, "x":10.34218, "y":5.19212, "heading":-1.13896, "vx":2.51421, "vy":1.66906, "omega":0.84897, "ax":-7.9272, "ay":-4.168, "alpha":-2.58787, "fx":[-129.53866,-127.36927,-141.37453,-141.07537], "fy":[-81.45011,-84.62008,-58.26308,-59.25253]},
    {"t":1.95811, "x":10.42234, "y":5.24595, "heading":-1.11037, "vx":2.2473, "vy":1.52872, "omega":0.76183, "ax":-7.74821, "ay":-4.50569, "alpha":-2.56393, "fx":[-126.19246,-123.72706,-138.72188,-138.53769], "fy":[-86.71399,-90.05852,-64.59845,-65.19095]},
    {"t":1.99178, "x":10.49361, "y":5.29487, "heading":-1.08472, "vx":1.98641, "vy":1.37701, "omega":0.67551, "ax":-7.61647, "ay":-4.73413, "alpha":-2.54503, "fx":[-123.71724,-121.13572,-136.76068,-136.60235], "fy":[-90.32343,-93.64572,-68.83277,-69.30311]},
    {"t":2.02545, "x":10.55618, "y":5.33855, "heading":-1.06198, "vx":1.72996, "vy":1.21761, "omega":0.58981, "ax":-7.51608, "ay":-4.8985, "alpha":-2.53006, "fx":[-121.81436,-119.21373,-135.27169,-135.08586], "fy":[-92.95431,-96.1735,-71.84137,-72.31926]},
    {"t":2.05912, "x":10.61017, "y":5.37677, "heading":-1.04212, "vx":1.47689, "vy":1.05268, "omega":0.50462, "ax":-7.43728, "ay":-5.02224, "alpha":-2.518, "fx":[-120.30829,-117.73714,-134.10923,-133.86956], "fy":[-94.95571,-98.04512,-74.08257,-74.62438]},
    {"t":2.09279, "x":10.65568, "y":5.40937, "heading":-1.02513, "vx":1.22647, "vy":0.88358, "omega":0.41984, "ax":-7.37389, "ay":-5.11868, "alpha":-2.5081, "fx":[-119.09041,-116.56771,-133.17719,-132.87597], "fy":[-96.52542,-99.48657,-75.81758,-76.43938]},
    {"t":2.12646, "x":10.6928, "y":5.43622, "heading":-1.01099, "vx":0.97819, "vy":0.71123, "omega":0.33539, "ax":-7.32185, "ay":-5.1959, "alpha":-2.49984, "fx":[-118.09032,-115.61599,-132.41087,-132.05318], "fy":[-97.78367,-100.63409,-77.20544,-77.89964]},
    {"t":2.16013, "x":10.72158, "y":5.45722, "heading":-0.9997, "vx":0.73166, "vy":0.53628, "omega":0.25122, "ax":-7.27839, "ay":-5.2591, "alpha":-2.49282, "fx":[-117.26051,-114.82177,-131.76558,-131.36536], "fy":[-98.8077,-101.57458,-78.34815,-79.09256]},
    {"t":2.1938, "x":10.74209, "y":5.4723, "heading":-0.99124, "vx":0.48659, "vy":0.3592, "omega":0.16729, "ax":-7.24156, "ay":-5.31177, "alpha":-2.48679, "fx":[-116.56783,-114.14312,-131.20964,-130.78711], "fy":[-99.6493,-102.36597,-79.31412,-80.07702]},
    {"t":2.22747, "x":10.75437, "y":5.48138, "heading":-0.98561, "vx":0.24276, "vy":0.18035, "omega":0.08355, "ax":-7.20997, "ay":-5.35632, "alpha":-2.48154, "fx":[-115.9885,-113.55004,-130.71996,-130.29992], "fy":[-100.34449,-103.0483,-80.15089,-80.89415]},
    {"t":2.26114, "x":10.75846, "y":5.48442, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
