{
 "name":"Top_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.801284790039062, "y":4.499973297119141, "heading":-2.6167973241044273, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.212961196899414, "y":6.164578437805176, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.50168800354004, "y":5.233831405639648, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.801284790039062 m", "val":13.801284790039062}, "y":{"exp":"4.499973297119141 m", "val":4.499973297119141}, "heading":{"exp":"-2.6167973241044273 rad", "val":-2.6167973241044273}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.212961196899414 m", "val":14.212961196899414}, "y":{"exp":"6.164578437805176 m", "val":6.164578437805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.501688003540039 m", "val":15.50168800354004}, "y":{"exp":"5.233831405639648 m", "val":5.233831405639648}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80871,1.58432],
  "samples":[
    {"t":0.0, "x":13.80128, "y":4.49997, "heading":-2.6168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3456, "ay":8.89253, "alpha":-1.9307, "fx":[-35.57631,-29.23051,-9.12516,-17.6212], "fy":[149.15525,150.49837,153.05158,152.33226]},
    {"t":0.02995, "x":13.80068, "y":4.50396, "heading":-2.6168, "vx":-0.0403, "vy":0.26635, "omega":-0.05783, "ax":-1.27931, "ay":8.89973, "alpha":-2.00231, "fx":[-34.96179,-28.25736,-7.41993,-16.40355], "fy":[149.284,150.66425,153.12605,152.4532]},
    {"t":0.0599, "x":13.7989, "y":4.51593, "heading":-2.61853, "vx":-0.07862, "vy":0.53292, "omega":-0.1178, "ax":-1.20146, "ay":8.90748, "alpha":-2.08628, "fx":[-34.2299,-27.13156,-5.42445,-14.96034], "fy":[149.43427,150.84761,153.18897,152.58415]},
    {"t":0.08986, "x":13.79601, "y":4.53589, "heading":-2.62206, "vx":-0.11461, "vy":0.79971, "omega":-0.18029, "ax":-1.10879, "ay":8.91573, "alpha":-2.18603, "fx":[-33.34909,-25.80443,-3.05461,-13.23291], "fy":[149.61055,151.05223,153.22984,152.72312]},
    {"t":0.11981, "x":13.79208, "y":4.56384, "heading":-2.62746, "vx":-0.14782, "vy":1.06676, "omega":-0.24577, "ax":-0.99666, "ay":8.92427, "alpha":-2.30638, "fx":[-32.27488,-24.20551,-0.19168,-11.1397], "fy":[149.81864,151.28247,153.23031,152.86552]},
    {"t":0.14976, "x":13.7872, "y":4.5998, "heading":-2.63482, "vx":-0.17767, "vy":1.33406, "omega":-0.31485, "ax":-0.85831, "ay":8.93266, "alpha":-2.45431, "fx":[-30.94245,-22.2291,3.33715,-8.56409], "fy":[150.06609,151.54287,153.15728,153.00163]},
    {"t":0.17971, "x":13.7815, "y":4.64376, "heading":-2.64425, "vx":-0.20338, "vy":1.60161, "omega":-0.38836, "ax":-0.6835, "ay":8.93988, "alpha":-2.64021, "fx":[-29.2537,-19.70934,7.7924,-5.33359], "fy":[150.36263,151.83658,152.94891,153.11133]},
    {"t":0.20966, "x":13.7751, "y":4.69574, "heading":-2.65588, "vx":-0.22385, "vy":1.86938, "omega":-0.46744, "ax":-0.45597, "ay":8.94367, "alpha":-2.88028, "fx":[-27.05308,-16.37104,13.58328,-1.18288], "fy":[150.72035,152.16043,152.48347,153.15266]},
    {"t":0.23962, "x":13.76819, "y":4.75575, "heading":-2.66988, "vx":-0.23751, "vy":2.13726, "omega":-0.55371, "ax":-0.1485, "ay":8.93873, "alpha":-3.20077, "fx":[-24.07882,-11.72376,21.38296,4.31581], "fy":[151.15231,152.48868,151.50548,153.03481]},
    {"t":0.26957, "x":13.76101, "y":4.82377, "heading":-2.68647, "vx":-0.24196, "vy":2.405, "omega":-0.64958, "ax":0.28782, "ay":8.91199, "alpha":-3.64639, "fx":[-19.85523,-4.80739,32.35427,11.89138], "fy":[151.66451,152.71526,149.43284,152.54907]},
    {"t":0.29952, "x":13.75389, "y":4.8998, "heading":-2.70592, "vx":-0.23334, "vy":2.67193, "omega":-0.7588, "ax":0.9485, "ay":8.82738, "alpha":-4.29584, "fx":[-13.42425,6.51145,48.5807,22.86665], "fy":[152.21818,152.41307,144.80088,151.17265]},
    {"t":0.32947, "x":13.74733, "y":4.98379, "heading":-2.72865, "vx":-0.20493, "vy":2.93633, "omega":-0.88747, "ax":2.03874, "ay":8.56939, "alpha":-5.28659, "fx":[-2.55845,27.84278,73.63919,39.78974], "fy":[152.53904,149.54373,133.5313,147.43743]},
    {"t":0.35943, "x":13.7421, "y":5.07559, "heading":-2.75523, "vx":-0.14386, "vy":3.193, "omega":-1.04581, "ax":4.02025, "ay":7.67796, "alpha":-6.91047, "fx":[19.09973,75.98725,110.90544,67.54107], "fy":[150.87669,130.70629,104.16839,136.64834]},
    {"t":0.38938, "x":13.7396, "y":5.17467, "heading":-2.78656, "vx":-0.02345, "vy":3.42297, "omega":-1.25279, "ax":7.06627, "ay":4.34761, "alpha":-10.77737, "fx":[73.70407,148.55075,147.01206,111.51409], "fy":[131.75701,22.48146,38.24679,103.32114]},
    {"t":0.41933, "x":13.74206, "y":5.27914, "heading":-2.82408, "vx":0.1882, "vy":3.55319, "omega":-1.5756, "ax":8.36649, "ay":-1.58195, "alpha":-8.368, "fx":[150.14086,122.78884,146.32512,149.99136], "fy":[-0.95013,-88.61748,-41.43113,23.36492]},
    {"t":0.44928, "x":13.75145, "y":5.38486, "heading":-2.87127, "vx":0.4388, "vy":3.50581, "omega":-1.82624, "ax":6.94237, "ay":-5.39383, "alpha":-5.21724, "fx":[114.86015,93.80478,123.20766,140.47843], "fy":[-98.99389,-119.88446,-89.73525,-58.37639]},
    {"t":0.47923, "x":13.76771, "y":5.48745, "heading":-2.92597, "vx":0.64674, "vy":3.34425, "omega":-1.9825, "ax":5.69385, "ay":-6.84524, "alpha":-3.41696, "fx":[90.14659,78.68267,102.73968,115.8343], "fy":[-122.82874,-130.75914,-112.95026,-99.20409]},
    {"t":0.50919, "x":13.78964, "y":5.58454, "heading":-2.98535, "vx":0.81728, "vy":3.13922, "omega":-2.08485, "ax":4.90024, "ay":-7.4923, "alpha":-2.33327, "fx":[77.65327,70.0351,88.3382,97.38004], "fy":[-131.48096,-135.83085,-124.75418,-117.70124]},
    {"t":0.53914, "x":13.81631, "y":5.67521, "heading":-3.0478, "vx":0.96405, "vy":2.91481, "omega":-2.15474, "ax":4.38157, "ay":-7.83424, "alpha":-1.65578, "fx":[70.3298,64.59197,78.31204,84.88321], "fy":[-135.75575,-138.65291,-131.42038,-127.20384]},
    {"t":0.56909, "x":13.84715, "y":5.759, "heading":-3.11234, "vx":1.09529, "vy":2.68016, "omega":-2.20433, "ax":4.02288, "ay":-8.03906, "alpha":-1.20094, "fx":[65.50453,60.92268,71.13245,76.15229], "fy":[-138.2837,-140.40626,-135.53777,-132.74076]},
    {"t":0.59904, "x":13.88176, "y":5.83567, "heading":3.10482, "vx":1.21578, "vy":2.43937, "omega":-2.2403, "ax":3.76208, "ay":-8.17318, "alpha":-0.87662, "fx":[62.04691,58.32398,65.83059,69.76646], "fy":[-139.96127,-141.57943,-138.26092,-136.29211]},
    {"t":0.62899, "x":13.91987, "y":5.90507, "heading":3.03772, "vx":1.32846, "vy":2.19457, "omega":-2.26656, "ax":3.56468, "ay":-8.26689, "alpha":-0.63434, "fx":[59.40943,56.41349,61.81214,64.90161], "fy":[-141.16763,-142.40735,-140.15679,-138.73781]},
    {"t":0.65895, "x":13.96126, "y":5.96709, "heading":2.96983, "vx":1.43523, "vy":1.94696, "omega":-2.28556, "ax":3.41038, "ay":-8.33563, "alpha":-0.44671, "fx":[57.29798,54.96605,58.70364,61.0704], "fy":[-142.08814,-143.01598,-141.52855,-140.51423]},
    {"t":0.6889, "x":14.00578, "y":6.02167, "heading":2.90138, "vx":1.53738, "vy":1.69729, "omega":-2.29894, "ax":3.2866, "ay":-8.388, "alpha":-0.29723, "fx":[55.54173,53.84057,56.26189,57.97247], "fy":[-142.8232,-143.47862,-142.55027,-141.85788]},
    {"t":0.71885, "x":14.0533, "y":6.06874, "heading":2.83252, "vx":1.63582, "vy":1.44605, "omega":-2.30784, "ax":3.18519, "ay":-8.4291, "alpha":-0.17542, "fx":[54.03543,52.94414,54.32259,55.41485], "fy":[-143.4315,-143.84068,-143.32794,-142.90645]},
    {"t":0.7488, "x":14.10372, "y":6.10827, "heading":2.76339, "vx":1.73123, "vy":1.19358, "omega":-2.31309, "ax":3.10064, "ay":-8.46216, "alpha":-0.07428, "fx":[52.71118,52.21308,52.77096,53.2688], "fy":[-143.94936,-144.13179,-143.92937,-143.74485]},
    {"t":0.77875, "x":14.15697, "y":6.14023, "heading":2.69411, "vx":1.8241, "vy":0.94012, "omega":-2.31532, "ax":3.02909, "ay":-8.48927, "alpha":0.01098, "fx":[51.52362,51.60238,51.52429,51.44552], "fy":[-144.40029,-144.37204,-144.39979,-144.42801]},
    {"t":0.80871, "x":14.21296, "y":6.16458, "heading":2.62476, "vx":1.91482, "vy":0.68585, "omega":-2.31499, "ax":2.96172, "ay":-8.51288, "alpha":0.09022, "fx":[50.33602,51.02215,50.42087,49.73299], "fy":[-144.81817,-144.57686,-144.7865,-145.02523]},
    {"t":0.83854, "x":14.2714, "y":6.18125, "heading":2.5557, "vx":2.00318, "vy":0.4319, "omega":-2.3123, "ax":2.88091, "ay":-8.53916, "alpha":0.1845, "fx":[48.84029,50.31578,49.17163,47.68619], "fy":[-145.30935,-144.80301,-145.19283,-145.68955]},
    {"t":0.86837, "x":14.33244, "y":6.19033, "heading":2.48673, "vx":2.08912, "vy":0.17717, "omega":-2.3068, "ax":2.78399, "ay":-8.56944, "alpha":0.29713, "fx":[46.97295,49.45279,47.75272,45.24084], "fy":[-145.90004,-145.07497,-145.63842,-146.4416]},
    {"t":0.8982, "x":14.396, "y":6.19181, "heading":2.41791, "vx":2.17217, "vy":-0.07847, "omega":-2.29793, "ax":2.66566, "ay":-8.6046, "alpha":0.43395, "fx":[44.62108,48.37435,46.10342,42.2699], "fy":[-146.60814,-145.40808,-146.1356,-147.29531]},
    {"t":0.92803, "x":14.46198, "y":6.18564, "heading":2.34936, "vx":2.25169, "vy":-0.33515, "omega":-2.28499, "ax":2.5181, "ay":-8.6457, "alpha":0.60358, "fx":[41.62113,46.99503,44.13062,38.58163], "fy":[-147.45349,-145.82303,-146.70181,-148.26525]},
    {"t":0.95786, "x":14.53027, "y":6.17179, "heading":2.2812, "vx":2.3268, "vy":-0.59306, "omega":-2.26698, "ax":2.32915, "ay":-8.69395, "alpha":0.81928, "fx":[37.72716,45.18589,41.68527,33.87412], "fy":[-148.45485,-146.34793,-147.3619,-149.3616]},
    {"t":0.98769, "x":14.60072, "y":6.15023, "heading":2.21357, "vx":2.39628, "vy":-0.85241, "omega":-2.24254, "ax":2.07907, "ay":-8.75039, "alpha":1.10238, "fx":[32.55278,42.74277,38.51489,27.64692], "fy":[-149.62037,-147.02124,-148.15109,-150.57364]},
    {"t":1.01752, "x":14.67313, "y":6.12091, "heading":2.14667, "vx":2.45831, "vy":-1.11345, "omega":-2.20966, "ax":1.73369, "ay":-8.81475, "alpha":1.48936, "fx":[25.45959,39.32214,34.15869,19.01801], "fy":[-150.91807,-147.89466,-149.11675,-151.81613]},
    {"t":1.04736, "x":14.74724, "y":6.08377, "heading":2.08076, "vx":2.51002, "vy":-1.3764, "omega":-2.16523, "ax":1.22922, "ay":-8.88118, "alpha":2.04699, "fx":[15.33172,34.29913,27.68585,6.31827], "fy":[-152.18382,-149.03078,-150.30595,-152.74463]},
    {"t":1.07719, "x":14.82266, "y":6.03876, "heading":2.01617, "vx":2.54669, "vy":-1.64134, "omega":-2.10416, "ax":0.43524, "ay":-8.92121, "alpha":2.90572, "fx":[0.10678,26.41427,16.92776,-13.83579], "fy":[-152.81631,-150.46678,-151.65362,-152.05227]},
    {"t":1.10702, "x":14.89882, "y":5.98583, "heading":1.9534, "vx":2.55968, "vy":-1.90747, "omega":-2.01748, "ax":-0.93954, "ay":-8.80788, "alpha":4.31491, "fx":[-24.1166,12.75561,-4.32123,-48.24308], "fy":[-150.69513,-151.97158,-152.076,-144.53537]},
    {"t":1.13685, "x":14.97476, "y":5.92501, "heading":1.89321, "vx":2.53165, "vy":-2.17022, "omega":-1.88876, "ax":-3.53147, "ay":-7.93966, "alpha":6.52576, "fx":[-63.54218,-14.66726,-58.38031,-103.68721], "fy":[-138.43716,-151.30889,-139.34644,-111.11263]},
    {"t":1.16668, "x":15.04871, "y":5.85674, "heading":1.83687, "vx":2.4263, "vy":-2.40706, "omega":-1.69409, "ax":-7.24813, "ay":-4.04289, "alpha":10.71785, "fx":[-117.01036,-78.23468,-148.98581,-148.9237], "fy":[-97.09675,-129.22739,-18.78884,-29.96037]},
    {"t":1.19651, "x":15.11787, "y":5.78313, "heading":1.78633, "vx":2.21008, "vy":-2.52767, "omega":-1.37437, "ax":-8.3845, "ay":1.34486, "alpha":8.91054, "fx":[-150.24885,-149.99596,-124.22355,-146.00351], "fy":[-23.71364,-15.01362,86.94731,43.28258]},
    {"t":1.22634, "x":15.18007, "y":5.70833, "heading":1.74533, "vx":1.95996, "vy":-2.48755, "omega":-1.10856, "ax":-7.52741, "ay":4.45716, "alpha":6.06923, "fx":[-148.06705,-133.12069,-101.13092,-129.8378], "fy":[36.14139,72.93392,113.96285,80.22217]},
    {"t":1.25617, "x":15.23518, "y":5.6361, "heading":1.71226, "vx":1.73541, "vy":-2.35459, "omega":-0.9275, "ax":-6.68983, "ay":5.79231, "alpha":4.7549, "fx":[-135.90566,-113.01202,-89.33785,-116.91314], "fy":[69.57636,102.23561,123.8473,98.44291]},
    {"t":1.286, "x":15.28398, "y":5.56844, "heading":1.6846, "vx":1.53585, "vy":-2.1818, "omega":-0.78566, "ax":-6.12126, "ay":6.46141, "alpha":3.94587, "fx":[-125.02189,-101.16209,-82.51431,-107.7853], "fy":[87.95767,114.3893,128.72149,108.55821]},
    {"t":1.31584, "x":15.32707, "y":5.50623, "heading":1.66116, "vx":1.35324, "vy":-1.98905, "omega":-0.66795, "ax":-5.73041, "ay":6.84928, "alpha":3.40618, "fx":[-116.71044,-93.80135,-78.1244,-101.25431], "fy":[98.91307,120.72986,131.57284,114.80161]},
    {"t":1.34567, "x":15.36489, "y":5.44994, "heading":1.64123, "vx":1.1823, "vy":-1.78472, "omega":-0.56634, "ax":-5.44991, "ay":7.09824, "alpha":3.02618, "fx":[-110.4418,-88.85631,-75.08162,-96.42591], "fy":[105.99392,124.55992,133.428,118.97457]},
    {"t":1.3755, "x":15.39773, "y":5.39986, "heading":1.62434, "vx":1.01972, "vy":-1.57298, "omega":-0.47607, "ax":-5.24034, "ay":7.27006, "alpha":2.74634, "fx":[-105.62956,-85.31888,-72.85676,-92.7415], "fy":[110.88006,127.10873,134.72461,121.93323]},
    {"t":1.40533, "x":15.42582, "y":5.35617, "heading":1.61014, "vx":0.8634, "vy":-1.3561, "omega":-0.39414, "ax":-5.07842, "ay":7.39514, "alpha":2.53259, "fx":[-101.84951,-82.66263,-71.16409,-89.85339], "fy":[114.42834,128.92433,135.67832,124.12621]},
    {"t":1.43516, "x":15.44932, "y":5.31901, "heading":1.59838, "vx":0.7119, "vy":-1.1355, "omega":-0.31859, "ax":-4.94982, "ay":7.48999, "alpha":2.36442, "fx":[-98.81418,-80.59041,-69.83658,-87.53882], "fy":[117.1104,130.28459,136.40701,125.80805]},
    {"t":1.46499, "x":15.46835, "y":5.28847, "heading":1.58888, "vx":0.56424, "vy":-0.91206, "omega":-0.24806, "ax":-4.84535, "ay":7.56422, "alpha":2.22885, "fx":[-96.32863,-78.92306,-68.77036,-85.65012], "fy":[119.20351,131.34435,136.98028,127.13268]},
    {"t":1.49482, "x":15.48303, "y":5.26463, "heading":1.58148, "vx":0.4197, "vy":-0.68641, "omega":-0.18157, "ax":-4.75888, "ay":7.62382, "alpha":2.11735, "fx":[-94.25818,-77.54657,-67.8976,-84.08615], "fy":[120.87989,132.19631,137.44177,128.19821]},
    {"t":1.52465, "x":15.49343, "y":5.24754, "heading":1.57606, "vx":0.27774, "vy":-0.45899, "omega":-0.1184, "ax":-4.68615, "ay":7.67269, "alpha":2.02411, "fx":[-92.50768,-76.38513,-67.17215,-82.77556], "fy":[122.2516,132.89923,137.82016,129.06987]},
    {"t":1.55448, "x":15.49963, "y":5.23726, "heading":1.57253, "vx":0.13794, "vy":-0.2301, "omega":-0.05802, "ax":-4.62417, "ay":7.71345, "alpha":1.94502, "fx":[-91.00831,-75.38645,-66.56164,-81.6667], "fy":[123.39439,133.49203,138.13503,129.79263]},
    {"t":1.58432, "x":15.50169, "y":5.23383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
