{
 "name":"Top_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.758458137512209, "y":5.48441743850708, "heading":-0.9827916739809152, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.868194580078123, "y":5.48441743850708, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.13902187347412, "y":5.48441743850708, "heading":-0.9827916739809152, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.801284790039062, "y":4.499973297119141, "heading":-2.6167973241044273, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.758458137512207 m", "val":10.758458137512209}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"-0.9827916739809153 rad", "val":-0.9827916739809152}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.868194580078125 m", "val":11.868194580078123}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.139021873474121 m", "val":13.13902187347412}, "y":{"exp":"5.48441743850708 m", "val":5.48441743850708}, "heading":{"exp":"-0.9827916739809153 rad", "val":-0.9827916739809152}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.801284790039062 m", "val":13.801284790039062}, "y":{"exp":"4.499973297119141 m", "val":4.499973297119141}, "heading":{"exp":"-2.6167973241044273 rad", "val":-2.6167973241044273}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50119,0.83923,1.44801],
  "samples":[
    {"t":0.0, "x":10.75846, "y":5.48442, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84844, "ay":-0.73796, "alpha":4.93792, "fx":[151.54985,153.12589,144.84207,152.52022], "fy":[23.50313,-7.03465,-50.37324,-16.30545]},
    {"t":0.03341, "x":10.7634, "y":5.48401, "heading":-0.98279, "vx":0.29565, "vy":-0.02466, "omega":0.16499, "ax":8.85766, "ay":-0.66494, "alpha":4.86253, "fx":[151.44423,153.17261,145.42977,152.61843], "fy":[24.0927,-5.48492,-48.60579,-15.24341]},
    {"t":0.06682, "x":10.77822, "y":5.48281, "heading":-0.97728, "vx":0.5916, "vy":-0.04687, "omega":0.32746, "ax":8.86758, "ay":-0.58081, "alpha":4.77252, "fx":[151.309,153.20002,146.09261,152.73819], "fy":[24.83514,-3.98502,-46.52258,-13.84512]},
    {"t":0.10024, "x":10.80294, "y":5.48092, "heading":-0.96634, "vx":0.88789, "vy":-0.06628, "omega":0.48692, "ax":8.87813, "ay":-0.48272, "alpha":4.66481, "fx":[151.13859,153.21033,146.83627,152.87245], "fy":[25.74642,-2.45852,-44.05481,-12.07656]},
    {"t":0.13365, "x":10.83756, "y":5.47844, "heading":-0.95007, "vx":1.18453, "vy":-0.08241, "omega":0.64278, "ax":8.88912, "ay":-0.36678, "alpha":4.53527, "fx":[150.92548,153.20265,147.66653,153.01073], "fy":[26.84691,-0.80619,-41.10557,-9.8903]},
    {"t":0.16706, "x":10.8821, "y":5.47548, "heading":-0.92859, "vx":1.48154, "vy":-0.09466, "omega":0.79432, "ax":8.90013, "ay":-0.22762, "alpha":4.37803, "fx":[150.65909,153.17117,148.58715,153.13742], "fy":[28.16495,1.10388,-37.53714,-7.21849]},
    {"t":0.20047, "x":10.93657, "y":5.47219, "heading":-0.90205, "vx":1.77891, "vy":-0.10227, "omega":0.9406, "ax":8.91033, "ay":-0.05757, "alpha":4.18435, "fx":[150.32374,153.10114,149.59514,153.22841], "fy":[29.74254,3.4511,-33.14967,-3.96112]},
    {"t":0.23389, "x":11.00098, "y":5.46874, "heading":-0.87062, "vx":2.07663, "vy":-0.10419, "omega":1.08041, "ax":8.91799, "ay":0.15463, "alpha":3.94078, "fx":[149.89502,152.96045,150.67023,153.2444], "fy":[31.64491,6.48536,-27.64431,0.03496]},
    {"t":0.2673, "x":11.07534, "y":5.46534, "heading":-0.83453, "vx":2.3746, "vy":-0.09903, "omega":1.21208, "ax":8.91962, "ay":0.42621, "alpha":3.62575, "fx":[149.3328,152.68151,151.7498,153.11649], "fy":[33.97732,10.56311,-20.55659,5.01508]},
    {"t":0.30071, "x":11.15966, "y":5.46227, "heading":-0.79403, "vx":2.67263, "vy":-0.08479, "omega":1.33322, "ax":8.90765, "ay":0.78462, "alpha":3.20334, "fx":[148.56689,152.12207,152.6654,152.71215], "fy":[36.91609,16.20482,-11.13162,11.39512]},
    {"t":0.33412, "x":11.25394, "y":5.45988, "heading":-0.74948, "vx":2.97026, "vy":-0.05857, "omega":1.44025, "ax":8.86491, "ay":1.27575, "alpha":2.61065, "fx":[147.46495,150.97761,152.96998,151.74553], "fy":[40.76997,24.1846,1.91498,19.93111]},
    {"t":0.36754, "x":11.35813, "y":5.45863, "heading":-0.70136, "vx":3.26645, "vy":-0.01594, "omega":1.52748, "ax":8.74896, "ay":1.98005, "alpha":1.73126, "fx":[145.75281,148.58138,151.4307,149.50417], "fy":[46.11124,35.65497,20.83269,32.12117]},
    {"t":0.40095, "x":11.47215, "y":5.45921, "heading":-0.65032, "vx":3.55878, "vy":0.05021, "omega":1.58533, "ax":8.44473, "ay":3.04092, "alpha":0.3412, "fx":[142.78574,143.45272,144.48667,143.8444], "fy":[54.08465,52.23868,49.34237,51.23479]},
    {"t":0.43436, "x":11.59577, "y":5.46258, "heading":-0.59735, "vx":3.84094, "vy":0.15182, "omega":1.59673, "ax":7.61562, "ay":4.68034, "alpha":-1.97398, "fx":[136.75173,132.40204,122.37801,126.62621], "fy":[67.21581,75.68556,90.9183,84.62501]},
    {"t":0.46777, "x":11.72836, "y":5.47027, "heading":-0.544, "vx":4.09539, "vy":0.3082, "omega":1.53077, "ax":5.37192, "ay":6.90402, "alpha":-5.97993, "fx":[121.11366,109.68213,69.79445,64.90926], "fy":[91.53839,105.72743,135.37143,137.10411]},
    {"t":0.50119, "x":11.86819, "y":5.48442, "heading":-0.49285, "vx":4.27488, "vy":0.53888, "omega":1.33097, "ax":2.89774, "ay":7.51379, "alpha":-12.38079, "fx":[113.03187,93.47508,20.35823,-29.70599], "fy":[96.28093,118.73095,149.85293,146.36482]},
    {"t":0.52231, "x":11.95916, "y":5.49748, "heading":-0.46473, "vx":4.33611, "vy":0.69763, "omega":1.06939, "ax":0.28159, "ay":2.571, "alpha":-35.81868, "fx":[87.50497,107.93342,-32.70168,-143.57753], "fy":[-113.21809,103.54788,146.66799,37.93042]},
    {"t":0.54344, "x":12.05084, "y":5.51279, "heading":-0.44214, "vx":4.34206, "vy":0.75195, "omega":0.31261, "ax":-1.92478, "ay":-1.07141, "alpha":-36.81068, "fx":[-18.724,140.92614,-112.96873,-140.19334], "fy":[-148.81915,33.27334,98.21702,-55.56887]},
    {"t":0.56457, "x":12.14215, "y":5.52844, "heading":-0.43553, "vx":4.30139, "vy":0.72931, "omega":-0.46512, "ax":-3.98054, "ay":-5.10365, "alpha":-22.19789, "fx":[-38.8412,44.56534,-149.04957,-127.50595], "fy":[-146.48903,-139.01375,20.68262,-82.42658]},
    {"t":0.5857, "x":12.23214, "y":5.54271, "heading":-0.44536, "vx":4.21729, "vy":0.62149, "omega":-0.93411, "ax":-4.87245, "ay":-6.06671, "alpha":-14.96259, "fx":[-47.15001,-14.53837,-149.08281,-120.74452], "fy":[-144.68345,-149.26329,-25.98591,-92.83903]},
    {"t":0.60683, "x":12.32015, "y":5.55449, "heading":-0.4651, "vx":4.11434, "vy":0.49331, "omega":-1.25024, "ax":-5.05007, "ay":-6.46172, "alpha":-12.02585, "fx":[-51.98614,-31.31541,-143.28172,-117.01805], "fy":[-143.36888,-148.01891,-50.34146,-97.91857]},
    {"t":0.62795, "x":12.40595, "y":5.56347, "heading":-0.49151, "vx":4.00765, "vy":0.35679, "omega":-1.50432, "ax":-5.09255, "ay":-6.67993, "alpha":-10.41667, "fx":[-55.37342,-38.38228,-137.86528,-114.87013], "fy":[-142.31461,-146.99243,-64.4952,-100.69289]},
    {"t":0.64908, "x":12.48949, "y":5.56952, "heading":-0.5233, "vx":3.90005, "vy":0.21565, "omega":-1.72441, "ax":-5.10075, "ay":-6.81628, "alpha":-9.39704, "fx":[-58.0485,-41.94849,-133.41443,-113.63798], "fy":[-141.39487,-146.39087,-73.72597,-102.26028]},
    {"t":0.67021, "x":12.57075, "y":5.57255, "heading":-0.55973, "vx":3.79228, "vy":0.07164, "omega":-1.92295, "ax":-5.09913, "ay":-6.90876, "alpha":-8.68783, "fx":[-60.34002,-43.89276,-129.7225,-112.98378], "fy":[-140.54163,-146.06537,-80.34511,-103.11201]},
    {"t":0.69134, "x":12.64973, "y":5.57252, "heading":-0.60036, "vx":3.68455, "vy":-0.07433, "omega":-2.1065, "ax":-5.09492, "ay":-6.97542, "alpha":-8.15913, "fx":[-62.41708,-44.97568,-126.54251,-112.71729], "fy":[-139.71482,-145.9086,-85.47494,-103.50113]},
    {"t":0.71247, "x":12.72644, "y":5.56939, "heading":-0.64486, "vx":3.5769, "vy":-0.22171, "omega":-2.27889, "ax":-5.09046, "ay":-7.02585, "alpha":-7.74212, "fx":[-64.37579,-45.56935,-123.682,-112.72203], "fy":[-138.88872,-145.85281,-89.71673,-103.57255]},
    {"t":0.73359, "x":12.80088, "y":5.56314, "heading":-0.69301, "vx":3.46935, "vy":-0.37015, "omega":-2.44246, "ax":-5.08646, "ay":-7.06561, "alpha":-7.39702, "fx":[-66.27469,-45.88238,-120.99893,-112.92121], "fy":[-138.04563,-145.85394,-93.41936,-103.41682]},
    {"t":0.75472, "x":12.87305, "y":5.55374, "heading":-0.74461, "vx":3.36189, "vy":-0.51943, "omega":-2.59875, "ax":-5.08303, "ay":-7.09811, "alpha":-7.09955, "fx":[-68.15101,-46.04451,-118.38733,-113.2608], "fy":[-137.17271,-145.8819,-96.79785,-103.09513]},
    {"t":0.77585, "x":12.94294, "y":5.54119, "heading":-0.79952, "vx":3.25449, "vy":-0.6694, "omega":-2.74875, "ax":-5.08002, "ay":-7.1256, "alpha":-6.8346, "fx":[-70.02894,-46.14307,-115.76629,-113.70038], "fy":[-136.26021,-145.91523,-99.98997,-102.65201]},
    {"t":0.79698, "x":13.01057, "y":5.52545, "heading":-0.8576, "vx":3.14716, "vy":-0.81995, "omega":-2.89315, "ax":-5.07718, "ay":-7.14953, "alpha":-6.59306, "fx":[-71.9241,-46.24041,-113.07292,-114.20796], "fy":[-135.30062,-145.93799,-103.08503,-102.12228]},
    {"t":0.81811, "x":13.07593, "y":5.50653, "heading":-0.91872, "vx":3.03989, "vy":-0.971, "omega":-3.03244, "ax":-5.07422, "ay":-7.17091, "alpha":-6.37006, "fx":[-73.84617,-46.38285,-110.25834,-114.75689], "fy":[-134.28806,-145.93802,-106.13941,-101.53506]},
    {"t":0.83923, "x":13.13902, "y":5.48442, "heading":-0.98279, "vx":2.93268, "vy":-1.12251, "omega":-3.16703, "ax":-5.18829, "ay":-7.15339, "alpha":-5.57741, "fx":[-78.22974,-53.15439,-107.07501,-114.54587], "fy":[-131.80841,-143.66099,-109.43257,-101.80629]},
    {"t":0.86265, "x":13.20627, "y":5.45617, "heading":-1.05695, "vx":2.8112, "vy":-1.29, "omega":-3.29762, "ax":-5.40978, "ay":-7.01047, "alpha":-5.22954, "fx":[-83.76544,-59.4128,-107.81946,-117.07756], "fy":[-128.33195,-141.16095,-108.65306,-98.83826]},
    {"t":0.88606, "x":13.27061, "y":5.42405, "heading":-1.13416, "vx":2.68454, "vy":-1.45415, "omega":-3.42007, "ax":-5.66515, "ay":-6.83102, "alpha":-4.83579, "fx":[-89.76527,-66.78977,-109.20629,-119.68931], "fy":[-124.17223,-137.7911,-107.20869,-95.60281]},
    {"t":0.90948, "x":13.33191, "y":5.38813, "heading":-1.21424, "vx":2.55189, "vy":-1.61409, "omega":-3.5333, "ax":-5.96159, "ay":-6.60183, "alpha":-4.37951, "fx":[-96.29954,-75.47448,-111.44454,-122.40139], "fy":[-119.12881,-133.19151,-104.82474,-92.03599]},
    {"t":0.93289, "x":13.39003, "y":5.34852, "heading":-1.29697, "vx":2.4123, "vy":-1.76867, "omega":-3.63584, "ax":-6.30709, "ay":-6.30376, "alpha":-3.83433, "fx":[-103.46046,-85.67477,-114.74534,-125.24675], "fy":[-112.90331,-126.81882,-101.13966,-88.03896]},
    {"t":0.95631, "x":13.44478, "y":5.30538, "heading":-1.3821, "vx":2.26463, "vy":-1.91627, "omega":-3.72562, "ax":-6.70925, "ay":-5.9086, "alpha":-3.16115, "fx":[-111.36183,-97.57314,-119.28129,-128.27322], "fy":[-105.03295,-117.84163,-95.67986,-83.45969]},
    {"t":0.97972, "x":13.49597, "y":5.2589, "heading":-1.46933, "vx":2.10753, "vy":-2.05461, "omega":-3.79963, "ax":-7.17191, "ay":-5.37448, "alpha":-2.30533, "fx":[-120.12017,-111.19228,-125.11292,-131.54304], "fy":[-94.7703,-104.99641,-87.84072,-78.06608]},
    {"t":1.00313, "x":13.54335, "y":5.20931, "heading":-1.5583, "vx":1.93961, "vy":-2.18045, "omega":-3.85361, "ax":-7.68702, "ay":-4.64065, "alpha":-1.19667, "fx":[-129.77185,-126.05233,-132.06758,-135.12405], "fy":[-80.8644,-86.46755,-76.90419,-71.50831]},
    {"t":1.02655, "x":13.58666, "y":5.15699, "heading":-1.64853, "vx":1.75962, "vy":-2.28911, "omega":-3.88163, "ax":-8.21719, "ay":-3.62596, "alpha":0.24056, "fx":[-139.98184,-140.4706,-139.57512,-139.06053], "fy":[-61.19053,-60.08903,-62.15528,-63.27131]},
    {"t":1.04996, "x":13.6256, "y":5.1024, "heading":-1.73941, "vx":1.56722, "vy":-2.37401, "omega":-3.876, "ax":-8.66695, "ay":-2.24526, "alpha":2.06103, "fx":[-149.13253,-150.72387,-146.53305,-143.30009], "fy":[-32.33889,-24.61638,-43.17813,-52.63175]},
    {"t":1.07338, "x":13.65992, "y":5.04619, "heading":-1.83017, "vx":1.36429, "vy":-2.42658, "omega":-3.82774, "ax":-8.85846, "ay":-0.46807, "alpha":4.28841, "fx":[-152.09396,-151.68754,-151.39543,-147.54268], "fy":[9.61673,17.53399,-20.3249,-38.67258]},
    {"t":1.09679, "x":13.68944, "y":4.98925, "heading":-1.91979, "vx":1.15687, "vy":-2.43754, "omega":-3.72733, "ax":-8.5702, "ay":1.56646, "alpha":6.92574, "fx":[-138.59247,-140.82029,-152.68897,-151.00465], "fy":[63.00683,59.12549,4.93135,-20.4838]},
    {"t":1.12021, "x":13.71418, "y":4.9326, "heading":-2.00707, "vx":0.9562, "vy":-2.40087, "omega":-3.56517, "ax":-7.74382, "ay":3.48371, "alpha":9.6074, "fx":[-103.45663,-121.39963,-149.77973,-152.24474], "fy":[111.69019,92.79495,30.26337,2.27892]},
    {"t":1.14362, "x":13.73444, "y":4.87734, "heading":-2.09054, "vx":0.77489, "vy":-2.3193, "omega":-3.34022, "ax":-6.65004, "ay":4.96881, "alpha":11.4623, "fx":[-60.42636,-99.33157,-143.22423,-149.47885], "fy":[139.89435,116.22947,53.41637,28.53179]},
    {"t":1.16704, "x":13.75076, "y":4.8244, "heading":-2.16875, "vx":0.61918, "vy":-2.20296, "omega":-3.07183, "ax":-5.57194, "ay":6.02984, "alpha":12.19668, "fx":[-24.38689,-78.66205,-134.3489,-141.71039], "fy":[150.60304,131.20326,73.04647,55.41065]},
    {"t":1.19045, "x":13.76373, "y":4.77447, "heading":-2.24068, "vx":0.48872, "vy":-2.06177, "omega":-2.78625, "ax":-4.60694, "ay":6.78257, "alpha":12.20894, "fx":[1.76796,-60.89075,-124.52806,-129.80036], "fy":[152.70768,140.41598,88.86538,79.48951]},
    {"t":1.21386, "x":13.77391, "y":4.72806, "heading":-2.30592, "vx":0.38085, "vy":-1.90296, "omega":-2.50039, "ax":-3.77098, "ay":7.31129, "alpha":11.9271, "fx":[20.28086,-46.11591,-114.75157,-115.98628], "fy":[151.48611,146.0003,101.26121,98.70407]},
    {"t":1.23728, "x":13.7818, "y":4.68551, "heading":-2.36446, "vx":0.29255, "vy":-1.73177, "omega":-2.22112, "ax":-3.06151, "ay":7.67682, "alpha":11.58073, "fx":[33.5964,-33.94808,-105.57385,-102.37613], "fy":[149.19406,149.34976,110.86655,112.91145]},
    {"t":1.26069, "x":13.78781, "y":4.64706, "heading":-2.41647, "vx":0.22087, "vy":-1.55202, "omega":-1.94997, "ax":-2.46709, "ay":7.92771, "alpha":11.25399, "fx":[43.41971,-23.92124,-97.23607,-90.12044], "fy":[146.71189,151.32063,118.30379,123.0562]},
    {"t":1.28411, "x":13.7923, "y":4.61289, "heading":-2.46213, "vx":0.1631, "vy":-1.3664, "omega":-1.68646, "ax":-1.97109, "ay":8.10076, "alpha":10.96511, "fx":[50.84466,-15.62698,-89.79874,-79.52944], "fy":[144.36785,152.43407,124.08998,130.2742]},
    {"t":1.30752, "x":13.79558, "y":4.58312, "heading":-2.50161, "vx":0.11695, "vy":-1.17672, "omega":-1.42972, "ax":-1.55604, "ay":8.22176, "alpha":10.71013, "fx":[56.5723,-8.74,-83.23298,-70.47029], "fy":[142.27152,153.01132,128.6244,135.49215]},
    {"t":1.33094, "x":13.79789, "y":4.55782, "heading":-2.53509, "vx":0.08052, "vy":-0.98422, "omega":-1.17895, "ax":-1.2063, "ay":8.30805, "alpha":10.48021, "fx":[61.06247,-3.00934,-77.47247,-62.65577], "fy":[140.44548,153.25461,132.20583,139.36431]},
    {"t":1.35435, "x":13.79945, "y":4.53706, "heading":-2.56269, "vx":0.05227, "vy":-0.78969, "omega":-0.93356, "ax":-0.90892, "ay":8.37101, "alpha":10.26702, "fx":[64.62569,1.75729,-72.43993,-55.78462], "fy":[138.87839,153.29407,135.05562,142.32595]},
    {"t":1.37777, "x":13.80042, "y":4.52086, "heading":-2.58455, "vx":0.03099, "vy":-0.59368, "omega":-0.69316, "ax":-0.65355, "ay":8.41814, "alpha":10.06415, "fx":[67.47751,5.70789,-68.05928,-49.59267], "fy":[137.54709,153.21508,137.33788,144.66022]},
    {"t":1.40118, "x":13.80097, "y":4.50927, "heading":-2.60078, "vx":0.01569, "vy":-0.39658, "omega":-0.45751, "ax":-0.43203, "ay":8.45437, "alpha":9.86705, "fx":[69.77109,8.95755,-64.26049,-43.8633], "fy":[136.42596,153.07449,139.17506,146.54995]},
    {"t":1.42459, "x":13.80122, "y":4.5023, "heading":-2.61149, "vx":0.00557, "vy":-0.19862, "omega":-0.22648, "ax":-0.23795, "ay":8.48299, "alpha":9.6728, "fx":[71.61723,11.5968,-60.98088,-38.42324], "fy":[135.49086,152.91038,140.65944,148.11238]},
    {"t":1.44801, "x":13.80128, "y":4.49997, "heading":-2.6168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
