{
 "name":"TopCycle_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.156821250915527, "y":5.425473690032959, "heading":-1.598739371604083, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.242621421813965, "y":5.585673809051514, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.7620210647583, "y":4.42867374420166, "heading":-2.573015909626899, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.156821250915527 m", "val":13.156821250915527}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-1.598739371604083 rad", "val":-1.598739371604083}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.242621421813965 m", "val":14.242621421813965}, "y":{"exp":"5.585673809051514 m", "val":5.585673809051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.7620210647583 m", "val":13.7620210647583}, "y":{"exp":"4.42867374420166 m", "val":4.42867374420166}, "heading":{"exp":"-2.573015909626899 rad", "val":-2.573015909626899}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65633,1.36101],
  "samples":[
    {"t":0.0, "x":13.15682, "y":5.42547, "heading":-1.59874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82545, "ay":4.4618, "alpha":-1.14194, "fx":[134.2677,137.13113,132.24882,128.78725], "fy":[74.05441,68.63885,77.64495,83.23749]},
    {"t":0.03282, "x":13.16103, "y":5.42788, "heading":-1.59874, "vx":0.2568, "vy":0.14642, "omega":-0.03747, "ax":7.86462, "ay":4.38791, "alpha":-1.20934, "fx":[135.03368,137.94295,132.8526,129.27018], "fy":[72.59676,66.94265,76.56605,82.44291]},
    {"t":0.06563, "x":13.1737, "y":5.43504, "heading":-1.59997, "vx":0.51489, "vy":0.29042, "omega":-0.07716, "ax":7.91281, "ay":4.29448, "alpha":-1.29395, "fx":[135.97561,138.93233,133.5999,129.87087], "fy":[70.74987,64.80006,75.20215,81.43913]},
    {"t":0.09845, "x":13.19485, "y":5.44689, "heading":-1.6025, "vx":0.77456, "vy":0.43134, "omega":-0.11962, "ax":7.97349, "ay":4.17263, "alpha":-1.40331, "fx":[137.16334,140.16058,134.54447,130.63857], "fy":[68.32843,62.01232,73.4301,80.13035]},
    {"t":0.13127, "x":13.22457, "y":5.46329, "heading":-1.60643, "vx":1.03622, "vy":0.56828, "omega":-0.16567, "ax":8.05199, "ay":4.00728, "alpha":-1.55001, "fx":[138.70635,141.7174,135.77032,131.654], "fy":[65.01024,58.2444,71.04368,78.35219]},
    {"t":0.16408, "x":13.26291, "y":5.4841, "heading":-1.61186, "vx":1.30046, "vy":0.69978, "omega":-0.21654, "ax":8.15694, "ay":3.77048, "alpha":-1.75689, "fx":[140.78223,143.73321,137.415,133.05864], "fy":[60.18408,52.88741,67.67025,75.79744]},
    {"t":0.1969, "x":13.30998, "y":5.50909, "heading":-1.61897, "vx":1.56814, "vy":0.82351, "omega":-0.2742, "ax":8.30254, "ay":3.40467, "alpha":-2.06987, "fx":[143.67933,146.37911,139.71494,135.12228], "fy":[52.54454,44.72068,62.56419,71.82013]},
    {"t":0.22971, "x":13.36591, "y":5.53795, "heading":-1.62797, "vx":1.8406, "vy":0.93524, "omega":-0.34212, "ax":8.50993, "ay":2.77134, "alpha":-2.59611, "fx":[147.76945,149.7357,143.08492,138.41549], "fy":[38.79395,30.95763,54.00408,64.80293]},
    {"t":0.26253, "x":13.43089, "y":5.57013, "heading":-1.6392, "vx":2.11986, "vy":1.02619, "omega":-0.42732, "ax":8.77446, "ay":1.45437, "alpha":-3.64823, "fx":[152.12255,152.56628,148.09194,144.22369], "fy":[8.38687,4.12518,37.07736,49.36443]},
    {"t":0.29535, "x":13.50518, "y":5.60459, "heading":-1.65322, "vx":2.40781, "vy":1.07391, "omega":-0.54704, "ax":8.45644, "ay":-2.11651, "alpha":-6.15387, "fx":[131.20824,141.11603,151.86057,151.18166], "fy":[-75.66171,-56.74475,-7.20469,-4.39361]},
    {"t":0.32816, "x":13.58875, "y":5.63869, "heading":-1.67117, "vx":2.68532, "vy":1.00446, "omega":-0.74898, "ax":1.98896, "ay":-8.40647, "alpha":-6.8658, "fx":[-2.83722,51.46706,81.51792,5.17869], "fy":[-151.61461,-142.83084,-127.18832,-150.33281]},
    {"t":0.36098, "x":13.67794, "y":5.66713, "heading":-1.69575, "vx":2.75059, "vy":0.72859, "omega":-0.9743, "ax":-3.66738, "ay":-8.09876, "alpha":-3.38325, "fx":[-72.11183,-43.59712,-50.02,-83.79523], "fy":[-134.3214,-146.02321,-143.62364,-127.06197]},
    {"t":0.3938, "x":13.76623, "y":5.68668, "heading":-1.72772, "vx":2.63024, "vy":0.46282, "omega":-1.08532, "ax":-5.35451, "ay":-7.1858, "alpha":-1.87219, "fx":[-94.38738,-80.44796,-87.49277,-101.9867], "fy":[-120.1917,-129.88812,-125.12999,-113.70356]},
    {"t":0.42661, "x":13.84967, "y":5.698, "heading":-1.76334, "vx":2.45453, "vy":0.227, "omega":-1.14676, "ax":-6.03401, "ay":-6.65882, "alpha":-1.18192, "fx":[-104.23842,-96.231,-101.009,-109.0684], "fy":[-112.01286,-118.93493,-114.84843,-107.26242]},
    {"t":0.45943, "x":13.92697, "y":5.70186, "heading":-1.80097, "vx":2.25651, "vy":0.00849, "omega":-1.18555, "ax":-6.38807, "ay":-6.33646, "alpha":-0.79337, "fx":[-109.62252,-104.54095,-107.69806,-112.77517], "fy":[-106.90917,-111.86687,-108.80062,-103.54914]},
    {"t":0.49225, "x":13.99758, "y":5.69873, "heading":-1.83988, "vx":2.04688, "vy":-0.19945, "omega":-1.21158, "ax":-6.60278, "ay":-6.12204, "alpha":-0.54589, "fx":[-112.9647,-109.57596,-111.66057,-115.04419], "fy":[-103.47994,-107.05207,-104.85852,-101.14606]},
    {"t":0.52506, "x":14.06119, "y":5.68888, "heading":-1.87964, "vx":1.8302, "vy":-0.40036, "omega":-1.2295, "ax":-6.74616, "ay":-5.96991, "alpha":-0.37498, "fx":[-115.21683,-112.92571,-114.28433,-116.5741], "fy":[-101.0448,-103.59324,-102.08209,-99.46566]},
    {"t":0.55788, "x":14.11762, "y":5.67253, "heading":-1.91998, "vx":1.60881, "vy":-0.59627, "omega":-1.2418, "ax":-6.84844, "ay":-5.85664, "alpha":-0.25006, "fx":[-116.82235,-115.30404,-116.15732,-117.67615], "fy":[-99.24352,-101.00023,-100.01159,-98.22354]},
    {"t":0.59069, "x":14.16673, "y":5.64981, "heading":-1.96073, "vx":1.38407, "vy":-0.78846, "omega":-1.25001, "ax":-6.92496, "ay":-5.76913, "alpha":-0.15485, "fx":[-118.01419,-117.07423,-117.56871,-118.50947], "fy":[-97.86964,-98.99035,-98.39912,-97.2659]},
    {"t":0.62351, "x":14.20842, "y":5.62083, "heading":-2.00176, "vx":1.15682, "vy":-0.97778, "omega":-1.25509, "ax":-6.98432, "ay":-5.69955, "alpha":-0.07992, "fx":[-118.92602,-118.43922,-118.67652,-119.16371], "fy":[-96.79685,-97.3911,-97.10017,-96.50246]},
    {"t":0.65633, "x":14.24262, "y":5.58567, "heading":-2.04294, "vx":0.92762, "vy":-1.16482, "omega":-1.25771, "ax":-7.02985, "ay":-5.64382, "alpha":-0.02013, "fx":[-119.60981,-119.48645,-119.54161,-119.66501], "fy":[-95.9577,-96.11108,-96.04205,-95.88845]},
    {"t":0.68988, "x":14.26979, "y":5.54341, "heading":-2.08515, "vx":0.69173, "vy":-1.35421, "omega":-1.25839, "ax":-7.07712, "ay":-5.58228, "alpha":0.04391, "fx":[-120.29974,-120.56986,-120.45978,-120.1899], "fy":[-95.05399,-94.71154,-94.85253,-95.19385]},
    {"t":0.72344, "x":14.28902, "y":5.49482, "heading":-2.12737, "vx":0.45424, "vy":-1.54153, "omega":-1.25691, "ax":-7.13561, "ay":-5.50448, "alpha":0.12422, "fx":[-121.13421,-121.89798,-121.61409,-120.85267], "fy":[-93.94064,-92.94869,-93.32314,-94.30588]},
    {"t":0.757, "x":14.30024, "y":5.44, "heading":-2.16955, "vx":0.2148, "vy":-1.72624, "omega":-1.25275, "ax":-7.20979, "ay":-5.40306, "alpha":0.22786, "fx":[-122.17534,-123.56693,-123.09301,-121.71038], "fy":[-92.51977,-90.65537,-91.30502,-93.13773]},
    {"t":0.79055, "x":14.30339, "y":5.37903, "heading":-2.21159, "vx":-0.02714, "vy":-1.90754, "omega":-1.2451, "ax":-7.30678, "ay":-5.26548, "alpha":0.36665, "fx":[-123.52575,-125.73022,-125.03428,-122.85464], "fy":[-90.6224,-87.54292,-88.54806,-91.54401]},
    {"t":0.82411, "x":14.29837, "y":5.31205, "heading":-2.25337, "vx":-0.27232, "vy":-2.08424, "omega":-1.2328, "ax":-7.43865, "ay":-5.06858, "alpha":0.56189, "fx":[-125.36712,-128.64548,-127.6625,-124.44203], "fy":[-87.93056,-83.06928,-84.59917,-89.26142]},
    {"t":0.85767, "x":14.28504, "y":5.23926, "heading":-2.29474, "vx":-0.52194, "vy":-2.25432, "omega":-1.21394, "ax":-7.62712, "ay":-4.76457, "alpha":0.85609, "fx":[-128.05087,-132.7664,-131.3608,-126.7623], "fy":[-83.76995,-76.09455,-78.55114,-85.76039]},
    {"t":0.89122, "x":14.26323, "y":5.16093, "heading":-2.33547, "vx":-0.77788, "vy":-2.4142, "omega":-1.18521, "ax":-7.91354, "ay":-4.2383, "alpha":1.34666, "fx":[-132.33806,-138.89033,-136.79187,-130.40823], "fy":[-76.43363,-63.81062,-68.32239,-79.8023]},
    {"t":0.92478, "x":14.23268, "y":5.07753, "heading":-2.37524, "vx":-1.04343, "vy":-2.55642, "omega":-1.14003, "ax":-8.36901, "ay":-3.13951, "alpha":2.30183, "fx":[-140.04833,-147.79822,-144.84228,-136.72918], "fy":[-60.15588,-37.57922,-48.14666,-67.72665]},
    {"t":0.95833, "x":14.19295, "y":4.98998, "heading":-2.4135, "vx":-1.32426, "vy":-2.66177, "omega":-1.06278, "ax":-8.80773, "ay":-0.00348, "alpha":4.51953, "fx":[-151.21092,-147.8779,-152.07982,-148.09928], "fy":[-2.60838,34.19651,1.59687,-33.42181]},
    {"t":0.99189, "x":14.14355, "y":4.90066, "heading":-2.44916, "vx":-1.61981, "vy":-2.66189, "omega":-0.91113, "ax":-4.04241, "ay":7.54306, "alpha":7.76217, "fx":[-19.43712,-50.20874,-101.54769,-103.84746], "fy":[149.35119,143.0732,112.43276,108.36431]},
    {"t":1.02545, "x":14.08692, "y":4.81559, "heading":-2.47974, "vx":-1.75546, "vy":-2.40877, "omega":-0.65066, "ax":2.2951, "ay":8.53884, "alpha":4.31563, "fx":[68.69365,35.85862,6.67955,44.92414], "fy":[135.85075,148.12801,152.00699,144.98714]},
    {"t":1.059, "x":14.02931, "y":4.73956, "heading":-2.50157, "vx":-1.67845, "vy":-2.12224, "omega":-0.50584, "ax":4.21267, "ay":7.87398, "alpha":2.92656, "fx":[88.77177,66.18863,52.20059,79.46402], "fy":[124.30355,137.72361,143.46563,130.24352]},
    {"t":1.09256, "x":13.97536, "y":4.67278, "heading":-2.51854, "vx":-1.53708, "vy":-1.85802, "omega":-0.40763, "ax":4.97951, "ay":7.45347, "alpha":2.25342, "fx":[96.82753,79.60667,71.05957,91.30662], "fy":[118.43234,130.66225,135.40983,122.62092]},
    {"t":1.12612, "x":13.92658, "y":4.61463, "heading":-2.53222, "vx":-1.36999, "vy":-1.60791, "omega":-0.33202, "ax":5.37871, "ay":7.19153, "alpha":1.87419, "fx":[101.0999,86.93666,80.8143,97.11074], "fy":[114.97661,126.04606,129.99346,118.28704]},
    {"t":1.15967, "x":13.88364, "y":4.56472, "heading":-2.54336, "vx":-1.1895, "vy":-1.36659, "omega":-0.26913, "ax":5.62102, "ay":7.01621, "alpha":1.63387, "fx":[103.73265,91.50533,86.67826,100.53153], "fy":[112.71707,122.86419,126.26918,115.5247]},
    {"t":1.19323, "x":13.84689, "y":4.52282, "heading":-2.5524, "vx":-1.00088, "vy":-1.13115, "omega":-0.2143, "ax":5.78305, "ay":6.8915, "alpha":1.46866, "fx":[105.51248,94.60941,90.56778,102.78258], "fy":[111.12981,120.55767,123.58612,113.61604]},
    {"t":1.22678, "x":13.81656, "y":4.48874, "heading":-2.55959, "vx":-0.80682, "vy":-0.89989, "omega":-0.16502, "ax":5.8988, "ay":6.79851, "alpha":1.34835, "fx":[106.79332,96.84856,93.3291,104.37647], "fy":[109.95648,118.81684,121.57114,112.21852]},
    {"t":1.26034, "x":13.79281, "y":4.46237, "heading":-2.56512, "vx":-0.60888, "vy":-0.67176, "omega":-0.11977, "ax":5.98552, "ay":6.72662, "alpha":1.25691, "fx":[107.75728,98.53575,95.38883,105.56577], "fy":[109.05579,117.46059,120.00542,111.14981]},
    {"t":1.2939, "x":13.77574, "y":4.44361, "heading":-2.56914, "vx":-0.40803, "vy":-0.44604, "omega":-0.07759, "ax":6.05286, "ay":6.66943, "alpha":1.18511, "fx":[108.50744,99.84956,96.98398,106.48898], "fy":[108.34418,116.37709,118.75452,110.30438]},
    {"t":1.32745, "x":13.76546, "y":4.4324, "heading":-2.57175, "vx":-0.20492, "vy":-0.22224, "omega":-0.03783, "ax":6.10666, "ay":6.62286, "alpha":1.12725, "fx":[109.10646,100.89908,98.25627,107.22828], "fy":[107.76917,115.49387,117.73201,109.61708]},
    {"t":1.36101, "x":13.76202, "y":4.42867, "heading":-2.57302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
