{
 "name":"TopCycle_6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.139020919799805, "y":5.425473690032959, "heading":-2.14629672631788, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.94642162322998, "y":5.425473690032959, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.789421081542969, "y":5.38987398147583, "heading":-2.14629672631788, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.774821281433104, "y":6.5112738609313965, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.778021812438965, "y":5.8882737159729, "heading":-1.5273446732361995, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.795821189880371, "y":4.802474021911621, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.807221412658691, "y":5.38987398147583, "heading":-2.14629672631788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.139020919799805 m", "val":13.139020919799805}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.94642162322998 m", "val":11.94642162322998}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.789421081542969 m", "val":10.789421081542969}, "y":{"exp":"5.38987398147583 m", "val":5.38987398147583}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.774821281433105 m", "val":9.774821281433104}, "y":{"exp":"6.5112738609313965 m", "val":6.5112738609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.778021812438965 m", "val":8.778021812438965}, "y":{"exp":"5.8882737159729 m", "val":5.8882737159729}, "heading":{"exp":"-1.5273446732361995 rad", "val":-1.5273446732361995}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.795821189880371 m", "val":8.795821189880371}, "y":{"exp":"4.802474021911621 m", "val":4.802474021911621}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.807221412658691 m", "val":10.807221412658691}, "y":{"exp":"5.38987398147583 m", "val":5.38987398147583}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51819,0.84552,1.38607,1.86217,2.2904,3.18919],
  "samples":[
    {"t":0.0, "x":13.13902, "y":5.42547, "heading":-2.1463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96589, "ay":0.93612, "alpha":-0.50036, "fx":[-152.64945,-152.86395,-152.39695,-152.11862], "fy":[14.78695,12.30479,17.11805,19.48279]},
    {"t":0.03455, "x":13.13367, "y":5.42603, "heading":-2.1463, "vx":-0.30974, "vy":0.03234, "omega":-0.01729, "ax":-8.97381, "ay":0.84896, "alpha":-0.48982, "fx":[-152.76742,-152.95778,-152.54829,-152.29442], "fy":[13.35999,10.88572,15.5756,17.9407]},
    {"t":0.06909, "x":13.11762, "y":5.42766, "heading":-2.14689, "vx":-0.61975, "vy":0.06167, "omega":-0.03421, "ax":-8.98195, "ay":0.74764, "alpha":-0.47754, "fx":[-152.88767,-153.05022,-152.70454,-152.47907], "fy":[11.70207,9.23747,13.78213,16.14692]},
    {"t":0.10364, "x":13.09085, "y":5.43023, "heading":-2.14808, "vx":-0.93004, "vy":0.0875, "omega":-0.0507, "ax":-8.99005, "ay":0.62848, "alpha":-0.46303, "fx":[-153.00605,-153.13615,-152.86122,-152.66924], "fy":[9.75166,7.30089,11.67332,14.03488]},
    {"t":0.13818, "x":13.05335, "y":5.43363, "heading":-2.14983, "vx":-1.24061, "vy":0.10921, "omega":-0.0667, "ax":-8.99764, "ay":0.48638, "alpha":-0.44564, "fx":[-153.11476,-153.20656,-153.00983,-152.85789], "fy":[7.42397,4.99479,9.16095,11.51283]},
    {"t":0.17273, "x":13.00512, "y":5.43769, "heading":-2.15213, "vx":-1.55145, "vy":0.12601, "omega":-0.08209, "ax":-9.00383, "ay":0.31417, "alpha":-0.42444, "fx":[-153.1992,-153.24541,-153.13449,-153.03087], "fy":[4.59895,2.2048,6.12098,8.4511]},
    {"t":0.20728, "x":12.94616, "y":5.44223, "heading":-2.15497, "vx":-1.86249, "vy":0.13686, "omega":-0.09676, "ax":-9.00692, "ay":0.10143, "alpha":-0.39806, "fx":[-153.2317,-153.22352,-153.20521,-153.16019], "fy":[1.10141,-1.23497,2.37394,4.66086]},
    {"t":0.24182, "x":12.87644, "y":5.44702, "heading":-2.15831, "vx":-2.17365, "vy":0.14037, "omega":-0.11051, "ax":-9.00365, "ay":-0.16752, "alpha":-0.36442, "fx":[-153.15836,-153.08594,-153.16406,-153.18958], "fy":[-3.33352,-5.57361,-2.34855,-0.14243]},
    {"t":0.27637, "x":12.79598, "y":5.45177, "heading":-2.16213, "vx":-2.48469, "vy":0.13458, "omega":-0.1231, "ax":-8.98737, "ay":-0.51722, "alpha":-0.32017, "fx":[-152.86952,-152.72425,-152.89467,-153.00215], "fy":[-9.12323,-11.20021,-8.46317,-6.40471]},
    {"t":0.31092, "x":12.70478, "y":5.45611, "heading":-2.16638, "vx":-2.79517, "vy":0.11671, "omega":-0.13416, "ax":-8.94389, "ay":-0.98778, "alpha":-0.25971, "fx":[-152.12826,-151.91107,-152.1505,-152.34228], "fy":[-16.95707,-18.75073,-16.64408,-14.85566]},
    {"t":0.34546, "x":12.60288, "y":5.45955, "heading":-2.17102, "vx":-3.10415, "vy":0.08259, "omega":-0.14313, "ax":-8.84046, "ay":-1.64782, "alpha":-0.17311, "fx":[-150.38112,-150.1311,-150.37186,-150.61097], "fy":[-28.03158,-29.31572,-28.02746,-26.74132]},
    {"t":0.38001, "x":12.49036, "y":5.46142, "heading":-2.17596, "vx":-3.40955, "vy":0.02566, "omega":-0.14911, "ax":-8.5946, "ay":-2.61844, "alpha":-0.04174, "fx":[-146.20388,-146.10046,-146.17988,-146.28278], "fy":[-44.50468,-44.83859,-44.57337,-44.239]},
    {"t":0.41455, "x":12.36745, "y":5.46075, "heading":-2.18111, "vx":-3.70646, "vy":-0.0648, "omega":-0.15055, "ax":-7.97954, "ay":-4.10244, "alpha":0.16934, "fx":[-135.55114,-136.28539,-135.90942,-135.17294], "fy":[-70.11738,-68.69082,-69.45275,-70.86467]},
    {"t":0.4491, "x":12.23464, "y":5.45606, "heading":-2.18631, "vx":-3.98212, "vy":-0.20652, "omega":-0.1447, "ax":-6.37691, "ay":-6.28667, "alpha":0.51004, "fx":[-106.88393,-110.69488,-110.00337,-106.2956], "fy":[-108.51816,-104.63949,-105.42635,-109.15369]},
    {"t":0.48365, "x":12.09327, "y":5.44518, "heading":-2.19131, "vx":-4.20242, "vy":-0.4237, "omega":-0.12708, "ax":-2.80177, "ay":-8.48867, "alpha":0.93676, "fx":[-41.5879,-50.89285,-53.44605,-44.70216], "fy":[-146.30824,-143.30547,-142.46935,-145.47604]},
    {"t":0.51819, "x":11.94642, "y":5.42547, "heading":-2.1957, "vx":-4.29921, "vy":-0.71695, "omega":-0.09472, "ax":0.70125, "ay":-8.81067, "alpha":1.53505, "fx":[23.33282,10.92727,0.62859,12.82336], "fy":[-148.73361,-149.92267,-150.58744,-150.22435]},
    {"t":0.54001, "x":11.85277, "y":5.40773, "heading":-2.19777, "vx":-4.28391, "vy":-0.90922, "omega":-0.06122, "ax":6.96508, "ay":-4.98994, "alpha":4.00454, "fx":[129.70621,130.8801,104.2221,109.08756], "fy":[-71.30072,-65.46943,-102.71164,-100.02807]},
    {"t":0.56184, "x":11.76094, "y":5.3867, "heading":-2.1991, "vx":-4.13192, "vy":-1.01811, "omega":0.02616, "ax":7.3002, "ay":4.87048, "alpha":2.59825, "fx":[128.87231,114.97778,119.07855,133.76829], "fy":[77.31355,96.50332,90.29347,67.27162]},
    {"t":0.58366, "x":11.67252, "y":5.36564, "heading":-2.19853, "vx":-3.97261, "vy":-0.91183, "omega":0.08286, "ax":5.69571, "ay":6.83687, "alpha":1.57859, "fx":[102.61674,90.46625,90.49779,103.94853], "fy":[111.7315,121.76337,121.47272,110.20548]},
    {"t":0.60548, "x":11.58718, "y":5.34737, "heading":-2.19672, "vx":-3.84832, "vy":-0.76263, "omega":0.11731, "ax":5.00167, "ay":7.41287, "alpha":1.18143, "fx":[90.26522,80.29557,79.456,90.29122], "fy":[122.65585,129.40565,129.79805,122.50345]},
    {"t":0.6273, "x":11.50439, "y":5.3325, "heading":-2.19416, "vx":-3.73917, "vy":-0.60087, "omega":0.14309, "ax":4.63383, "ay":7.67354, "alpha":0.97897, "fx":[83.49001,74.90305,73.83694,83.05076], "fy":[127.73165,132.95472,133.47464,127.93806]},
    {"t":0.64913, "x":11.4239, "y":5.32121, "heading":-2.19104, "vx":-3.63805, "vy":-0.43341, "omega":0.16446, "ax":4.40837, "ay":7.81997, "alpha":0.85716, "fx":[79.26114,71.58415,70.46339,78.63197], "fy":[130.61732,134.98262,135.51944,130.9426]},
    {"t":0.67095, "x":11.34556, "y":5.31362, "heading":-2.18745, "vx":-3.54185, "vy":-0.26276, "omega":0.18316, "ax":4.25661, "ay":7.9132, "alpha":0.776, "fx":[76.38161,69.34017,68.22208,75.67116], "fy":[132.46716,136.2896,136.81425,132.83388]},
    {"t":0.69277, "x":11.26928, "y":5.30977, "heading":-2.18346, "vx":-3.44896, "vy":-0.09008, "omega":0.2001, "ax":4.14769, "ay":7.97756, "alpha":0.71811, "fx":[74.29765,67.7224,66.62866,73.55542], "fy":[133.7504,137.2007,137.70493,134.12834]},
    {"t":0.71459, "x":11.19501, "y":5.3097, "heading":-2.17909, "vx":-3.35845, "vy":0.08401, "omega":0.21577, "ax":4.0658, "ay":8.0246, "alpha":0.67475, "fx":[72.72038,66.50048,65.43981,71.97149], "fy":[134.69155,137.87189,138.35375,135.06737]},
    {"t":0.73641, "x":11.12269, "y":5.31344, "heading":-2.17438, "vx":-3.26973, "vy":0.25912, "omega":0.23049, "ax":4.00202, "ay":8.06044, "alpha":0.64108, "fx":[71.48504,65.54428,64.5202,70.74335], "fy":[135.41094,138.38701,138.84664,135.77824]},
    {"t":0.75824, "x":11.05229, "y":5.32102, "heading":-2.16935, "vx":-3.18239, "vy":0.43502, "omega":0.24448, "ax":3.95097, "ay":8.08863, "alpha":0.61417, "fx":[70.491,64.77488,63.78869,69.76469], "fy":[135.97867,138.79509,139.23323,136.33415]},
    {"t":0.78006, "x":10.98378, "y":5.33244, "heading":-2.16402, "vx":-3.09617, "vy":0.61153, "omega":0.25788, "ax":3.90918, "ay":8.11138, "alpha":0.59219, "fx":[69.67341,64.14165,63.19371,68.96762], "fy":[136.43824,139.12665,139.54416,136.78014]},
    {"t":0.80188, "x":10.91715, "y":5.34771, "heading":-2.15839, "vx":-3.01087, "vy":0.78854, "omega":0.27081, "ax":3.87436, "ay":8.13013, "alpha":0.57389, "fx":[68.98863,63.61065,62.70093,68.30679], "fy":[136.81805,139.40167,139.79935,137.14537]},
    {"t":0.8237, "x":10.85236, "y":5.36686, "heading":-2.15248, "vx":-2.92632, "vy":0.96595, "omega":0.28333, "ax":3.84489, "ay":8.14583, "alpha":0.55842, "fx":[68.40624,63.15827,62.28664,67.75076], "fy":[137.13742,139.63376,140.01232,137.44957]},
    {"t":0.84552, "x":10.78942, "y":5.38987, "heading":-2.1463, "vx":-2.84242, "vy":1.14371, "omega":0.29552, "ax":3.85911, "ay":8.14127, "alpha":0.53688, "fx":[68.51494,63.46276,62.66985,67.92195], "fy":[137.11716,139.52875,139.87596,137.40078]},
    {"t":0.8701, "x":10.72075, "y":5.42043, "heading":-2.13904, "vx":-2.7476, "vy":1.34375, "omega":0.30871, "ax":3.92008, "ay":8.11011, "alpha":0.56399, "fx":[69.64801,64.35642,63.60075,69.11239], "fy":[136.51511,139.08941,139.42407,136.77412]},
    {"t":0.89467, "x":10.65442, "y":5.4559, "heading":-2.13145, "vx":-2.65128, "vy":1.54301, "omega":0.32256, "ax":3.99479, "ay":8.07112, "alpha":0.59735, "fx":[71.0333,65.45204,64.74425,70.57122], "fy":[135.76244,138.54095,138.85827,135.98784]},
    {"t":0.91924, "x":10.59048, "y":5.49625, "heading":-2.12353, "vx":-2.55313, "vy":1.74132, "omega":0.33724, "ax":4.08844, "ay":8.02095, "alpha":0.63939, "fx":[72.76442,66.8257,66.18228,72.40029], "fy":[134.79575,137.83782,138.12979,134.97294]},
    {"t":0.94381, "x":10.52899, "y":5.54145, "heading":-2.11524, "vx":-2.45267, "vy":1.9384, "omega":0.35295, "ax":4.2092, "ay":7.95411, "alpha":0.69397, "fx":[74.98731,68.59691,68.04492,74.76003], "fy":[133.51092,136.90531,137.15769,133.61471]},
    {"t":0.96838, "x":10.47, "y":5.59148, "heading":-2.10657, "vx":-2.34925, "vy":2.13383, "omega":0.37, "ax":4.37067, "ay":7.86085, "alpha":0.7676, "fx":[77.94194,70.96447,70.55155,77.9176], "fy":[131.72504,135.61228,135.79753,131.70834]},
    {"t":0.99295, "x":10.41359, "y":5.64628, "heading":-2.09748, "vx":-2.24187, "vy":2.32697, "omega":0.38886, "ax":4.59719, "ay":7.72223, "alpha":0.87216, "fx":[82.05047,74.28418,74.10199,82.35058], "fy":[129.08694,133.70667,133.76567,128.85212]},
    {"t":1.01752, "x":10.3599, "y":5.70578, "heading":-2.08792, "vx":-2.12891, "vy":2.51671, "omega":0.41029, "ax":4.93653, "ay":7.49647, "alpha":1.03165, "fx":[88.1213,79.25769,79.50435,88.99243], "fy":[124.8365,130.63977,130.42506,124.14993]},
    {"t":1.04209, "x":10.30908, "y":5.76988, "heading":-2.07784, "vx":-2.00762, "vy":2.7009, "omega":0.43564, "ax":5.49461, "ay":7.07282, "alpha":1.30174, "fx":[97.87188,87.46218,88.63894,99.87397], "fy":[117.02168,124.97803,124.0296,115.19726]},
    {"t":1.06666, "x":10.26141, "y":5.83838, "heading":-2.06714, "vx":-1.87262, "vy":2.87468, "omega":0.46762, "ax":6.53737, "ay":6.06129, "alpha":1.83547, "fx":[115.27413,103.09733,106.72662,119.69685], "fy":[99.19204,111.72136,107.97406,93.51602]},
    {"t":1.09123, "x":10.21737, "y":5.91084, "heading":-2.05565, "vx":-1.71199, "vy":3.02361, "omega":0.51272, "ax":8.46074, "ay":2.44781, "alpha":3.01637, "fx":[144.99251,136.87745,144.39501,149.39439], "fy":[42.33968,63.04632,41.25267,19.90763]},
    {"t":1.1158, "x":10.17786, "y":5.98587, "heading":-2.04305, "vx":-1.50411, "vy":3.08375, "omega":0.58683, "ax":5.76895, "ay":-6.62769, "alpha":3.09429, "fx":[112.88358,105.97503,80.78978,92.86459], "fy":[-99.62872,-105.94828,-126.61391,-118.74985]},
    {"t":1.14037, "x":10.14265, "y":6.05964, "heading":-2.02863, "vx":-1.36237, "vy":2.92091, "omega":0.66286, "ax":1.18868, "ay":-8.83197, "alpha":1.51108, "fx":[31.3693,17.89014,9.33303,22.28427], "fy":[-148.50068,-150.60213,-151.54025,-150.27387]},
    {"t":1.16494, "x":10.10953, "y":6.12874, "heading":-2.01234, "vx":-1.33316, "vy":2.7039, "omega":0.69999, "ax":-0.51774, "ay":-8.94246, "alpha":0.85526, "fx":[-2.78633,-11.42282,-14.62731,-6.39005], "fy":[-152.38892,-151.95874,-151.74757,-152.33977]},
    {"t":1.18951, "x":10.07662, "y":6.19248, "heading":-1.99515, "vx":-1.34588, "vy":2.48419, "omega":0.721, "ax":-1.30187, "ay":-8.88296, "alpha":0.54145, "fx":[-18.55833,-24.15277,-25.63494,-20.23148], "fy":[-151.59616,-150.79705,-150.58228,-151.41096]},
    {"t":1.21408, "x":10.04316, "y":6.25083, "heading":-1.97743, "vx":-1.37787, "vy":2.26593, "omega":0.73431, "ax":-1.74206, "ay":-8.81868, "alpha":0.362, "fx":[-27.35303,-31.11042,-31.86515,-28.19886], "fy":[-150.44176,-149.70636,-149.56354,-150.30119]},
    {"t":1.23865, "x":10.00878, "y":6.30384, "heading":-1.95939, "vx":-1.42067, "vy":2.04925, "omega":0.7432, "ax":-2.02188, "ay":-8.76601, "alpha":0.24664, "fx":[-32.90365,-35.4632,-35.85792,-33.34189], "fy":[-149.44477,-148.85664,-148.7711,-149.35654]},
    {"t":1.26322, "x":9.97326, "y":6.35155, "heading":-1.94113, "vx":-1.47035, "vy":1.83387, "omega":0.74926, "ax":-2.21491, "ay":-8.72422, "alpha":0.16646, "fx":[-36.70717,-38.4317,-38.63262,-36.92815], "fy":[-148.63925,-148.20208,-148.15505,-148.58968]},
    {"t":1.28779, "x":9.93647, "y":6.39397, "heading":-1.92272, "vx":-1.52477, "vy":1.61952, "omega":0.75335, "ax":-2.35588, "ay":-8.69085, "alpha":0.10756, "fx":[-39.46819,-40.58005,-40.67343,-39.56998], "fy":[-147.99122,-147.68996,-147.66721,-147.96697]},
    {"t":1.31236, "x":9.89829, "y":6.43114, "heading":-1.90421, "vx":-1.58265, "vy":1.40598, "omega":0.75599, "ax":-2.46328, "ay":-8.66379, "alpha":0.06249, "fx":[-41.55915,-42.20354,-42.23883,-41.59727], "fy":[-147.46461,-147.2814,-147.2728,-147.45537]},
    {"t":1.33693, "x":9.85866, "y":6.46307, "heading":-1.88563, "vx":-1.64318, "vy":1.19311, "omega":0.75753, "ax":-2.54778, "ay":-8.64149, "alpha":0.02691, "fx":[-43.19463,-43.47137,-43.47904,-43.20283], "fy":[-147.03099,-146.94939,-146.9477,-147.02916]},
    {"t":1.3615, "x":9.81752, "y":6.48978, "heading":-1.86702, "vx":-1.70578, "vy":0.98079, "omega":0.75819, "ax":-2.61597, "ay":-8.62285, "alpha":-0.00189, "fx":[-44.50668,-44.48728,-44.48724,-44.50664], "fy":[-146.66925,-146.67513,-146.67511,-146.66922]},
    {"t":1.38607, "x":9.77482, "y":6.51127, "heading":-1.84839, "vx":-1.77005, "vy":0.76892, "omega":0.75814, "ax":-2.60438, "ay":-8.62619, "alpha":-0.02671, "fx":[-44.43456,-44.16077,-44.16465,-44.43895], "fy":[-146.68853,-146.77118,-146.76948,-146.68667]},
    {"t":1.40987, "x":9.73195, "y":6.52713, "heading":-1.83035, "vx":-1.83205, "vy":0.56358, "omega":0.75751, "ax":-2.51597, "ay":-8.65148, "alpha":-0.05433, "fx":[-43.06839,-42.51052,-42.52228,-43.08225], "fy":[-147.0806,-147.24278,-147.23825,-147.0754]},
    {"t":1.43368, "x":9.68762, "y":6.5381, "heading":-1.81231, "vx":-1.89194, "vy":0.35763, "omega":0.75621, "ax":-2.41731, "ay":-8.67856, "alpha":-0.08505, "fx":[-41.54219,-40.66722,-40.69061,-41.57073], "fy":[-147.50254,-147.74611,-147.73781,-147.49263]},
    {"t":1.45748, "x":9.6419, "y":6.54415, "heading":-1.79431, "vx":-1.94948, "vy":0.15104, "omega":0.75419, "ax":-2.30656, "ay":-8.70751, "alpha":-0.1194, "fx":[-39.82782,-38.59695,-38.63498,-39.87602], "fy":[-147.95648,-148.28223,-148.26956,-147.94072]},
    {"t":1.48129, "x":9.59484, "y":6.54528, "heading":-1.77636, "vx":-2.00439, "vy":-0.05625, "omega":0.75135, "ax":-2.18144, "ay":-8.73841, "alpha":-0.15806, "fx":[-37.89038,-36.25762,-36.31193,-37.96257], "fy":[-148.44417,-148.85125,-148.83412,-148.42184]},
    {"t":1.50509, "x":9.54651, "y":6.54147, "heading":-1.75847, "vx":-2.05632, "vy":-0.26426, "omega":0.74758, "ax":-2.03904, "ay":-8.77126, "alpha":-0.20185, "fx":[-35.68607,-33.59645,-33.66638,-35.78527], "fy":[-148.9667,-149.45163,-149.43062,-148.93762]},
    {"t":1.5289, "x":9.49698, "y":6.53269, "heading":-1.74068, "vx":-2.10486, "vy":-0.47306, "omega":0.74278, "ax":-1.87569, "ay":-8.80595, "alpha":-0.25182, "fx":[-33.15932,-30.54659,-30.62765,-33.28616], "fy":[-149.52373,-150.07902,-150.05549,-149.48853]},
    {"t":1.5527, "x":9.44634, "y":6.51893, "heading":-1.72299, "vx":-2.14951, "vy":-0.68269, "omega":0.73678, "ax":-1.6866, "ay":-8.84215, "alpha":-0.30932, "fx":[-30.23869,-27.02238,-27.10383,-30.38963], "fy":[-150.11239,-150.72426,-150.70041,-150.07267]},
    {"t":1.57651, "x":9.39469, "y":6.50018, "heading":-1.70545, "vx":-2.18966, "vy":-0.89317, "omega":0.72942, "ax":-1.46553, "ay":-8.87916, "alpha":-0.37607, "fx":[-26.8311,-22.91279,-22.97381,-26.99554], "fy":[-150.72523,-151.37009,-151.34876,-150.68376]},
    {"t":1.60031, "x":9.34215, "y":6.4764, "heading":-1.68809, "vx":-2.22455, "vy":-1.10454, "omega":0.72047, "ax":-1.20417, "ay":-8.91562, "alpha":-0.45436, "fx":[-22.81358,-18.07236,-18.0757,-22.96897], "fy":[-151.34662,-151.98543,-151.96923,-151.30727]},
    {"t":1.62412, "x":9.28886, "y":6.44758, "heading":-1.67094, "vx":-2.25321, "vy":-1.31678, "omega":0.70965, "ax":-0.89133, "ay":-8.949, "alpha":-0.54718, "fx":[-18.02126,-12.30859,-12.19033,-18.12487], "fy":[-151.94644,-152.51554,-152.50428,-151.91328]},
    {"t":1.64792, "x":9.23497, "y":6.4137, "heading":-1.65405, "vx":-2.27443, "vy":-1.52981, "omega":0.69663, "ax":-0.51173, "ay":-8.97465, "alpha":-0.65856, "fx":[-12.22999,-5.36495,-5.01767,-12.20475], "fy":[-152.46832,-152.8646,-152.84896,-152.44274]},
    {"t":1.67173, "x":9.18068, "y":6.37474, "heading":-1.63746, "vx":-2.28661, "vy":-1.74345, "omega":0.68095, "ax":-0.04435, "ay":-8.98405, "alpha":-0.79383, "fx":[-5.13147,3.10041,3.85481,-4.84149], "fy":[-152.80799,-152.86478,-152.81101,-152.78046]},
    {"t":1.69553, "x":9.12624, "y":6.33069, "heading":-1.62125, "vx":-2.28767, "vy":-1.95731, "omega":0.66205, "ax":0.53968, "ay":-8.96148, "alpha":-0.95998, "fx":[3.70087,13.53694,14.98888,4.49234], "fy":[-152.77197,-152.22106,-152.03555,-152.70046]},
    {"t":1.71934, "x":9.07193, "y":6.28156, "heading":-1.60549, "vx":-2.27482, "vy":-2.17064, "omega":0.6392, "ax":1.27914, "ay":-8.87775, "alpha":-1.16564, "fx":[14.8523,26.50973,29.11698,16.55241], "fy":[-151.99866,-150.41515,-149.86477,-151.75334]},
    {"t":1.74314, "x":9.01814, "y":6.22737, "heading":-1.59028, "vx":-2.24437, "vy":-2.38197, "omega":0.61145, "ax":2.22215, "ay":-8.67874, "alpha":-1.41952, "fx":[29.09276,42.64784,47.07399,32.37769], "fy":[-149.80906,-146.55056,-145.09623,-149.03548]},
    {"t":1.76695, "x":8.96534, "y":6.16821, "heading":-1.57572, "vx":-2.19147, "vy":-2.58857, "omega":0.57766, "ax":3.41498, "ay":-8.26758, "alpha":-1.72471, "fx":[47.3085,62.41982,69.43187,53.19122], "fy":[-144.94536,-139.15574,-135.66449,-142.75084]},
    {"t":1.79075, "x":8.91414, "y":6.10425, "heading":-1.56197, "vx":-2.11018, "vy":-2.78538, "omega":0.53661, "ax":4.86181, "ay":-7.48942, "alpha":-2.06508, "fx":[70.1091,85.54292,95.46646,79.67376], "fy":[-135.22073,-126.12343,-118.61431,-129.61337]},
    {"t":1.81456, "x":8.86529, "y":6.03582, "heading":-1.5492, "vx":-1.99444, "vy":-2.96366, "omega":0.48745, "ax":6.43772, "ay":-6.16488, "alpha":-2.39065, "fx":[96.69088,109.99825,121.56742,109.75826], "fy":[-117.49297,-105.33743,-91.51552,-105.10522]},
    {"t":1.83836, "x":8.81963, "y":5.96352, "heading":-1.53759, "vx":-1.8412, "vy":-3.11042, "omega":0.43054, "ax":7.82347, "ay":-4.25078, "alpha":-2.62605, "fx":[123.10081,131.60874,141.50713,136.08322], "fy":[-89.26837,-76.56402,-55.9146,-67.47099]},
    {"t":1.86217, "x":8.77802, "y":5.88827, "heading":-1.52734, "vx":-1.65496, "vy":-3.21161, "omega":0.36802, "ax":8.69972, "ay":-1.92376, "alpha":-2.86264, "fx":[143.12919,146.50468,151.5734,150.71139], "fy":[-51.87323,-42.17503,-15.92349,-20.91899]},
    {"t":1.88893, "x":8.73684, "y":5.80163, "heading":-1.51749, "vx":-1.42211, "vy":-3.2631, "omega":0.29141, "ax":8.91686, "ay":0.23077, "alpha":-2.82655, "fx":[151.82263,152.29444,151.52118,151.05465], "fy":[-12.82849,-9.16002,17.81927,19.87065]},
    {"t":1.9157, "x":8.70197, "y":5.71437, "heading":-1.5097, "vx":-1.18346, "vy":-3.25692, "omega":0.21576, "ax":8.74024, "ay":1.84813, "alpha":-2.67059, "fx":[151.39006,151.74639,146.81686,144.72272], "fy":[18.51609,16.97005,42.01847,48.24005]},
    {"t":1.94246, "x":8.67343, "y":5.62787, "heading":-1.50392, "vx":-0.94953, "vy":-3.20746, "omega":0.14428, "ax":8.42806, "ay":3.0003, "alpha":-2.49464, "fx":[146.9211,148.36991,140.99777,137.14668], "fy":[41.47064,36.53663,58.96626,67.16346]},
    {"t":1.96923, "x":8.65104, "y":5.54309, "heading":-1.50006, "vx":-0.72396, "vy":-3.12715, "omega":0.07751, "ax":8.10049, "ay":3.82135, "alpha":-2.33672, "fx":[141.37321,144.12187,135.44066,130.21239], "fy":[57.9301,51.0454,71.00952,80.015]},
    {"t":1.99599, "x":8.63456, "y":5.46077, "heading":-1.49798, "vx":-0.50715, "vy":-3.02488, "omega":0.01497, "ax":7.80015, "ay":4.41895, "alpha":-2.20394, "fx":[135.97544,139.87484,130.54329,124.31992], "fy":[69.87558,61.92662,79.80034,89.05772]},
    {"t":2.02275, "x":8.62378, "y":5.38139, "heading":-1.49758, "vx":-0.29838, "vy":-2.90661, "omega":-0.04402, "ax":7.53741, "ay":4.86575, "alpha":-2.09395, "fx":[131.12384,135.95737,126.34454,119.41123], "fy":[78.75473,70.24536,86.40159,95.65814]},
    {"t":2.04952, "x":8.61849, "y":5.30534, "heading":-1.49876, "vx":-0.09664, "vy":-2.77638, "omega":-0.10006, "ax":7.31112, "ay":5.20874, "alpha":-2.00265, "fx":[126.88441,132.4595,122.77169,115.32494], "fy":[85.53045,76.7392,91.48964,100.63743]},
    {"t":2.07628, "x":8.61853, "y":5.23289, "heading":-1.50144, "vx":0.09903, "vy":-2.63697, "omega":-0.15366, "ax":7.11674, "ay":5.47844, "alpha":-1.92625, "fx":[123.20916,129.37541,119.72909,111.90141], "fy":[90.83217,81.91099,95.50188,104.50174]},
    {"t":2.10305, "x":8.62373, "y":5.16428, "heading":-1.50555, "vx":0.28951, "vy":-2.49034, "omega":-0.20522, "ax":6.94927, "ay":5.69503, "alpha":-1.86168, "fx":[120.01993,126.66535,117.12717,109.00774], "fy":[95.07565,86.10585,98.72829,107.57364]},
    {"t":2.12981, "x":8.63396, "y":5.09967, "heading":-1.51105, "vx":0.47551, "vy":-2.33791, "omega":-0.25505, "ax":6.80418, "ay":5.8722, "alpha":-1.80656, "fx":[117.23862,124.28124,114.88997,106.53908], "fy":[98.54115,89.56437,101.36632,110.06569]},
    {"t":2.15658, "x":8.64913, "y":5.0392, "heading":-1.51787, "vx":0.65762, "vy":-2.18075, "omega":-0.3034, "ax":6.6777, "ay":6.01944, "alpha":-1.75907, "fx":[114.79661,122.17682,112.95546,104.41408], "fy":[101.42202,92.4575,103.55396,112.12244]},
    {"t":2.18334, "x":8.66912, "y":4.98299, "heading":-1.52599, "vx":0.83634, "vy":-2.01964, "omega":-0.35048, "ax":6.5667, "ay":6.14353, "alpha":-1.71779, "fx":[112.6365,120.31099,111.27364,102.56973], "fy":[103.8548,94.90904,105.38994,113.84497]},
    {"t":2.21011, "x":8.69386, "y":4.93113, "heading":-1.53537, "vx":1.0121, "vy":-1.85521, "omega":-0.39645, "ax":6.46867, "ay":6.24938, "alpha":-1.68163, "fx":[110.71124,118.64852,109.80429,100.95696], "fy":[105.93801,97.01036,106.9465,115.30573]},
    {"t":2.23687, "x":8.72326, "y":4.88372, "heading":-1.54598, "vx":1.18523, "vy":-1.68795, "omega":-0.44146, "ax":6.38157, "ay":6.34064, "alpha":-1.64973, "fx":[108.98253,117.15969,108.515,99.53728], "fy":[107.7442,98.83007,108.27752,116.55786]},
    {"t":2.26364, "x":8.75727, "y":4.84081, "heading":-1.5578, "vx":1.35603, "vy":-1.51824, "omega":-0.48562, "ax":6.30373, "ay":6.42006, "alpha":-1.62141, "fx":[107.41918,115.81957,107.37949,98.28023], "fy":[109.32777,100.4206,109.4239,117.64105]},
    {"t":2.2904, "x":8.79582, "y":4.80247, "heading":-1.5708, "vx":1.52475, "vy":-1.34641, "omega":-0.52901, "ax":6.24989, "ay":6.47986, "alpha":-1.50035, "fx":[106.28444,114.35985,106.60321,97.98775], "fy":[110.51574,102.16107,110.24934,117.95601]},
    {"t":2.32497, "x":8.85226, "y":4.7598, "heading":-1.58908, "vx":1.7408, "vy":-1.12241, "omega":-0.58088, "ax":6.20101, "ay":6.52561, "alpha":-1.48284, "fx":[105.22167,113.50197,105.96289,97.22341], "fy":[111.50211,103.08642,110.84187,118.56449]},
    {"t":2.35954, "x":8.91615, "y":4.7249, "heading":-1.60916, "vx":1.95516, "vy":-0.89683, "omega":-0.63214, "ax":6.14208, "ay":6.57988, "alpha":-1.46185, "fx":[103.9618,112.45776,105.17257,96.30794], "fy":[112.64705,104.19267,111.56461,119.28284]},
    {"t":2.39411, "x":8.9874, "y":4.69783, "heading":-1.63102, "vx":2.16748, "vy":-0.66937, "omega":-0.68267, "ax":6.06965, "ay":6.64525, "alpha":-1.43622, "fx":[102.44499,111.16217,104.17525,95.1899], "fy":[113.99152,105.53541,112.46323,120.14504]},
    {"t":2.42868, "x":9.06596, "y":4.67866, "heading":-1.65461, "vx":2.3773, "vy":-0.43966, "omega":-0.73232, "ax":5.97856, "ay":6.72547, "alpha":-1.40419, "fx":[100.58165,109.51705,102.88452,93.7915], "fy":[115.59421,107.19458,113.60423,121.20059]},
    {"t":2.46324, "x":9.15171, "y":4.66748, "heading":-1.67993, "vx":2.58397, "vy":-0.20716, "omega":-0.78086, "ax":5.86064, "ay":6.82615, "alpha":-1.36301, "fx":[98.23148,107.36697,101.16304,91.98981], "fy":[117.54205,109.28911,115.08803,122.5242]},
    {"t":2.49781, "x":9.24453, "y":4.6644, "heading":-1.70692, "vx":2.78657, "vy":0.02881, "omega":-0.82798, "ax":5.70221, "ay":6.956, "alpha":-1.30808, "fx":[95.16244,104.45105,98.77911,89.57932], "fy":[119.9687,112.00338,117.07303,124.23319]},
    {"t":2.53238, "x":9.34427, "y":4.66955, "heading":-1.73555, "vx":2.98368, "vy":0.26927, "omega":-0.8732, "ax":5.47866, "ay":7.12928, "alpha":-1.23123, "fx":[90.9628,100.29755,95.31073,86.19078], "fy":[123.08837,115.63654,119.82226,126.5209]},
    {"t":2.56695, "x":9.45069, "y":4.68312, "heading":-1.76573, "vx":3.17307, "vy":0.51572, "omega":-0.91576, "ax":5.14118, "ay":7.37045, "alpha":-1.11651, "fx":[84.83275,93.96674,89.90699,81.09379], "fy":[127.25863,120.6967,123.79838,129.7235]},
    {"t":2.60152, "x":9.56345, "y":4.70535, "heading":-1.79739, "vx":3.3508, "vy":0.7705, "omega":-0.95435, "ax":4.57945, "ay":7.72289, "alpha":-0.92865, "fx":[75.0178,83.33011,80.59477,72.63795], "fy":[133.08534,128.06384,129.85481,134.45246]},
    {"t":2.63609, "x":9.68201, "y":4.7366, "heading":-1.83038, "vx":3.5091, "vy":1.03747, "omega":-0.98646, "ax":3.49494, "ay":8.25457, "alpha":-0.57571, "fx":[56.98589,62.68594,61.80804,56.31178], "fy":[141.43276,139.00713,139.44438,141.74721]},
    {"t":2.67066, "x":9.80541, "y":4.7774, "heading":-1.86448, "vx":3.62992, "vy":1.32282, "omega":-1.00636, "ax":0.89562, "ay":8.88594, "alpha":0.2294, "fx":[16.64874,14.28778,13.80149,16.1988], "fy":[151.01322,151.25975,151.27946,151.03643]},
    {"t":2.70522, "x":9.93142, "y":4.82843, "heading":-1.89927, "vx":3.66088, "vy":1.63, "omega":-0.99843, "ax":-5.33246, "ay":7.08278, "alpha":1.97201, "fx":[-78.70802,-89.01209,-101.89897,-93.1952], "fy":[129.02398,122.43954,111.73401,118.70639]},
    {"t":2.73979, "x":10.05479, "y":4.88901, "heading":-1.93378, "vx":3.47654, "vy":1.87484, "omega":-0.93026, "ax":-8.83593, "ay":0.92136, "alpha":2.69548, "fx":[-149.15729,-148.54976,-151.82369,-151.65574], "fy":[26.94402,31.7683,6.72406,-2.74785]},
    {"t":2.77436, "x":10.16969, "y":4.95437, "heading":-1.96594, "vx":3.1711, "vy":1.90669, "omega":-0.83708, "ax":-8.66948, "ay":-2.13735, "alpha":2.44006, "fx":[-148.57586,-151.28942,-147.51812,-142.47789], "fy":[-33.43636,-18.92052,-38.8928,-54.17339]},
    {"t":2.80893, "x":10.27413, "y":5.01901, "heading":-1.99488, "vx":2.8714, "vy":1.8328, "omega":-0.75273, "ax":-8.27592, "ay":-3.41598, "alpha":2.25385, "fx":[-140.90072,-146.84463,-141.46181,-133.87671], "fy":[-58.78583,-42.14104,-57.88666,-73.60573]},
    {"t":2.8435, "x":10.36845, "y":5.08032, "heading":-2.0209, "vx":2.58532, "vy":1.71472, "omega":-0.67482, "ax":-7.98897, "ay":-4.07181, "alpha":2.13854, "fx":[-135.07783,-142.87402,-137.21885,-128.38959], "fy":[-71.60541,-54.58883,-67.69569,-83.15138]},
    {"t":2.87807, "x":10.45304, "y":5.13717, "heading":-2.04422, "vx":2.30915, "vy":1.57396, "omega":-0.60089, "ax":-7.787, "ay":-4.46305, "alpha":2.06229, "fx":[-130.93204,-139.84858,-134.28106,-124.75715], "fy":[-79.18503,-62.20609,-73.56261,-88.70708]},
    {"t":2.91264, "x":10.52822, "y":5.18891, "heading":-2.065, "vx":2.03996, "vy":1.41968, "omega":-0.5296, "ax":-7.64021, "ay":-4.72098, "alpha":2.00862, "fx":[-127.89759,-137.54763,-132.17042,-122.21522], "fy":[-84.15922,-67.3163,-77.42832,-92.30642]},
    {"t":2.94721, "x":10.59417, "y":5.23517, "heading":-2.0833, "vx":1.77585, "vy":1.25648, "omega":-0.46016, "ax":-7.52958, "ay":-4.90318, "alpha":1.96893, "fx":[-125.59882,-135.75974,-130.59453,-120.35081], "fy":[-87.6639,-70.9741,-80.15416,-94.81428]},
    {"t":2.98177, "x":10.65106, "y":5.27567, "heading":-2.09921, "vx":1.51556, "vy":1.08698, "omega":-0.3921, "ax":-7.44355, "ay":-5.03846, "alpha":1.93842, "fx":[-123.80519,-134.33776,-129.37718,-118.93028], "fy":[-90.26024,-73.71876,-82.17587,-96.6563]},
    {"t":3.01634, "x":10.699, "y":5.31024, "heading":-2.11277, "vx":1.25825, "vy":0.91281, "omega":-0.32509, "ax":-7.37487, "ay":-5.14278, "alpha":1.91424, "fx":[-122.37239,-133.18322,-128.40858,-117.81354], "fy":[-92.25507,-75.85228,-83.73612,-98.06512]},
    {"t":3.05091, "x":10.73809, "y":5.33872, "heading":-2.124, "vx":1.00331, "vy":0.73503, "omega":-0.25892, "ax":-7.31885, "ay":-5.2256, "alpha":1.89459, "fx":[-121.20681,-132.22953,-127.61754,-116.91203], "fy":[-93.82958,-77.55609,-84.98025,-99.17823]},
    {"t":3.08548, "x":10.7684, "y":5.361, "heading":-2.13295, "vx":0.75031, "vy":0.55439, "omega":-0.19343, "ax":-7.27231, "ay":-5.29294, "alpha":1.87828, "fx":[-120.2455,-131.4306,-126.95616,-116.16728], "fy":[-95.09742,-78.94549,-86.00044,-100.08197]},
    {"t":3.12005, "x":10.78999, "y":5.37701, "heading":-2.13964, "vx":0.49891, "vy":0.37142, "omega":-0.1285, "ax":-7.23306, "ay":-5.34873, "alpha":1.8645, "fx":[-119.44474,-130.75373,-126.39117,-115.5392], "fy":[-96.13336,-80.0971,-86.85785,-100.83319]},
    {"t":3.15462, "x":10.80292, "y":5.38665, "heading":-2.14408, "vx":0.24888, "vy":0.18652, "omega":-0.06404, "ax":-7.19951, "ay":-5.39571, "alpha":1.85268, "fx":[-118.7733,-130.17515,-125.89874,-114.99945], "fy":[-96.98857,-81.06385,-87.59465,-101.47081]},
    {"t":3.18919, "x":10.80722, "y":5.38987, "heading":-2.1463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
