{
 "name":"TopCycle_7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.807221412658691, "y":5.38987398147583, "heading":-2.14629672631788, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.98202133178711, "y":5.4076738357543945, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.245820999145508, "y":5.461073875427246, "heading":-2.14629672631788, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.975621223449709, "y":4.535473823547363, "heading":-2.4933012839718884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.807221412658691 m", "val":10.807221412658691}, "y":{"exp":"5.38987398147583 m", "val":5.38987398147583}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.98202133178711 m", "val":11.98202133178711}, "y":{"exp":"5.4076738357543945 m", "val":5.4076738357543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.245820999145508 m", "val":13.245820999145508}, "y":{"exp":"5.461073875427246 m", "val":5.461073875427246}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.975621223449707 m", "val":13.975621223449709}, "y":{"exp":"4.535473823547363 m", "val":4.535473823547363}, "heading":{"exp":"-2.4933012839718884 rad", "val":-2.4933012839718884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51335,0.84562,1.427],
  "samples":[
    {"t":0.0, "x":10.80722, "y":5.38987, "heading":-2.1463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97991, "ay":-0.72404, "alpha":1.1155, "fx":[153.0391,153.30045,152.62506,152.01797], "fy":[-10.03068,-4.10719,-14.87129,-20.2539]},
    {"t":0.03422, "x":10.81248, "y":5.38945, "heading":-2.1463, "vx":0.30732, "vy":-0.02478, "omega":0.03818, "ax":8.98601, "ay":-0.6367, "alpha":1.09428, "fx":[153.11027,153.3175,152.76025,152.20959], "fy":[-8.65733,-2.75625,-13.25413,-18.6523]},
    {"t":0.06845, "x":10.82826, "y":5.38823, "heading":-2.14499, "vx":0.61485, "vy":-0.04657, "omega":0.07563, "ax":8.99198, "ay":-0.53593, "alpha":1.06972, "fx":[153.17759,153.32238,152.89383,152.4103], "fy":[-7.06089,-1.20365,-11.40265,-16.79721]},
    {"t":0.10267, "x":10.85457, "y":5.38632, "heading":-2.1424, "vx":0.92259, "vy":-0.06491, "omega":0.11224, "ax":8.99751, "ay":-0.41847, "alpha":1.04096, "fx":[153.23542,153.30831,153.02049,152.61627], "fy":[-5.18901,0.60047,-9.25673,-14.62679]},
    {"t":0.13689, "x":10.89141, "y":5.38385, "heading":-2.13856, "vx":1.23051, "vy":-0.07923, "omega":0.14786, "ax":9.00206, "ay":-0.27984, "alpha":1.00685, "fx":[153.27441,153.26459,153.13079,152.82002], "fy":[-2.97065,2.72312,-6.73567,-12.05712]},
    {"t":0.17112, "x":10.9388, "y":5.38098, "heading":-2.1335, "vx":1.53859, "vy":-0.08881, "omega":0.18232, "ax":9.00468, "ay":-0.11392, "alpha":0.96574, "fx":[153.27889,153.17396,153.20812,153.00745], "fy":[-0.30709,5.25633,-3.7288,-8.97172]},
    {"t":0.20534, "x":10.99672, "y":5.37787, "heading":-2.12726, "vx":1.84676, "vy":-0.09271, "omega":0.21537, "ax":9.00374, "ay":0.088, "alpha":0.91533, "fx":[153.22175,153.00773,153.22288,153.1519], "fy":[2.94262,8.32988,-0.0807,-5.20463]},
    {"t":0.23956, "x":11.0652, "y":5.37475, "heading":-2.11989, "vx":2.1549, "vy":-0.0897, "omega":0.24669, "ax":8.99625, "ay":0.33861, "alpha":0.85214, "fx":[153.05441,152.71644,153.12123,153.20241], "fy":[6.9861,12.13204,4.43287,-0.51239]},
    {"t":0.27379, "x":11.14422, "y":5.37188, "heading":-2.11145, "vx":2.46278, "vy":-0.07811, "omega":0.27586, "ax":8.9766, "ay":0.65705, "alpha":0.77085, "fx":[152.68583,152.21102,152.80202,153.05854], "fy":[12.14038,16.94521,10.14512,5.47425]},
    {"t":0.30801, "x":11.23376, "y":5.36959, "heading":-2.10201, "vx":2.76999, "vy":-0.05562, "omega":0.30224, "ax":8.93369, "ay":1.07323, "alpha":0.6629, "fx":[151.93528,151.32213,152.06698,152.51366], "fy":[18.90984,23.209,17.56686,13.33563]},
    {"t":0.34223, "x":11.33379, "y":5.36832, "heading":-2.09166, "vx":3.07573, "vy":-0.01889, "omega":0.32493, "ax":8.84419, "ay":1.63567, "alpha":0.51383, "fx":[150.41773,149.70596,150.50675,151.11783], "fy":[28.13329,31.63562,27.50419,24.01581]},
    {"t":0.37646, "x":11.44423, "y":5.36863, "heading":-2.08054, "vx":3.37841, "vy":0.03709, "omega":0.34251, "ax":8.65525, "ay":2.42527, "alpha":0.29812, "fx":[147.23883,146.6072,147.22364,147.82359], "fy":[41.2631,43.42141,41.24738,39.08053]},
    {"t":0.41068, "x":11.56492, "y":5.37132, "heading":-2.06882, "vx":3.67462, "vy":0.12009, "omega":0.35271, "ax":8.23781, "ay":3.57448, "alpha":-0.03035, "fx":[140.11074,140.21324,140.13513,140.03239], "fy":[60.82601,60.59199,60.77577,61.0095]},
    {"t":0.4449, "x":11.6955, "y":5.37752, "heading":-2.05675, "vx":3.95654, "vy":0.24242, "omega":0.35167, "ax":7.26435, "ay":5.2544, "alpha":-0.54731, "fx":[122.76405,125.84967,124.36065,121.28371], "fy":[90.47486,86.1631,88.35708,92.50858]},
    {"t":0.47913, "x":11.83516, "y":5.38889, "heading":-2.04472, "vx":4.20515, "vy":0.42224, "omega":0.33294, "ax":5.03433, "ay":7.39175, "alpha":-1.30877, "fx":[80.36088,92.23838,90.44336,79.48771], "fy":[129.27566,121.10774,122.59282,129.94975]},
    {"t":0.51335, "x":11.98202, "y":5.40767, "heading":-2.03332, "vx":4.37745, "vy":0.67521, "omega":0.28815, "ax":2.88128, "ay":8.35467, "alpha":-2.37402, "fx":[34.79128,60.03029,61.32019,39.89726], "fy":[146.58908,138.10584,138.02866,145.71833]},
    {"t":0.5355, "x":12.07969, "y":5.42468, "heading":-2.02694, "vx":4.44127, "vy":0.86028, "omega":0.23557, "ax":0.64125, "ay":8.32399, "alpha":-7.29313, "fx":[-41.75025,39.14288,50.92414,-4.68701], "fy":[140.31529,138.63342,138.91315,148.49322]},
    {"t":0.55765, "x":12.17823, "y":5.44578, "heading":-2.02172, "vx":4.45548, "vy":1.04466, "omega":0.07401, "ax":-6.87708, "ay":-3.7924, "alpha":-10.67898, "fx":[-134.27096,-83.67904,-104.86047,-145.09827], "fy":[-61.96784,-120.0621,-84.78443,8.78382]},
    {"t":0.5798, "x":12.27524, "y":5.46799, "heading":-2.02008, "vx":4.30314, "vy":0.96066, "omega":-0.16254, "ax":-5.55405, "ay":-6.73671, "alpha":-4.64964, "fx":[-107.00293,-74.90202,-77.92183,-118.0645], "fy":[-106.56051,-130.96171,-127.98828,-92.84737]},
    {"t":0.60195, "x":12.3692, "y":5.48762, "heading":-2.02368, "vx":4.18011, "vy":0.81143, "omega":-0.26554, "ax":-5.10675, "ay":-7.24971, "alpha":-3.12478, "fx":[-97.06229,-72.92589,-74.28561,-103.18368], "fy":[-116.90823,-133.25459,-132.04527,-111.05415]},
    {"t":0.62411, "x":12.46054, "y":5.50381, "heading":-2.02956, "vx":4.06699, "vy":0.65084, "omega":-0.33475, "ax":-4.90306, "ay":-7.44922, "alpha":-2.48578, "fx":[-92.2592,-72.11573,-72.88063,-96.34325], "fy":[-121.28072,-134.21529,-133.54764,-117.79253]},
    {"t":0.64626, "x":12.54943, "y":5.5164, "heading":-2.03698, "vx":3.95838, "vy":0.48583, "omega":-0.38982, "ax":-4.78829, "ay":-7.554, "alpha":-2.13599, "fx":[-89.47361,-71.70512,-72.13133,-92.47975], "fy":[-123.6576,-134.72782,-134.33235,-121.24795]},
    {"t":0.66841, "x":12.63593, "y":5.52531, "heading":-2.04561, "vx":3.85231, "vy":0.3185, "omega":-0.43713, "ax":-4.71508, "ay":-7.61825, "alpha":-1.91534, "fx":[-87.67383,-71.47667,-71.65786,-90.00003], "fy":[-125.13696,-135.03674,-134.81849,-123.34513]},
    {"t":0.69056, "x":12.72011, "y":5.5305, "heading":-2.0553, "vx":3.74787, "vy":0.14974, "omega":-0.47956, "ax":-4.66448, "ay":-7.66156, "alpha":-1.76341, "fx":[-86.42698,-71.34616,-71.32404,-88.26847], "fy":[-126.13803,-135.2362,-135.1532,-124.7561]},
    {"t":0.71271, "x":12.80199, "y":5.53193, "heading":-2.06592, "vx":3.64454, "vy":-0.01997, "omega":-0.51862, "ax":-4.62749, "ay":-7.69266, "alpha":-1.6524, "fx":[-85.5208,-71.27448,-71.06951,-86.98462], "fy":[-126.85458,-135.36999,-135.40117,-125.77426]},
    {"t":0.73486, "x":12.88158, "y":5.5296, "heading":-2.07741, "vx":3.54204, "vy":-0.19037, "omega":-0.55523, "ax":-4.59933, "ay":-7.71606, "alpha":-1.56771, "fx":[-84.83925,-71.24119,-70.86367,-85.98872], "fy":[-127.38828,-135.46111,-135.59515,-126.54751]},
    {"t":0.75701, "x":12.95892, "y":5.52349, "heading":-2.08971, "vx":3.44016, "vy":-0.36129, "omega":-0.58995, "ax":-4.57718, "ay":-7.73429, "alpha":-1.50096, "fx":[-84.31361,-71.23462,-70.68944,-85.18812], "fy":[-127.79752,-135.52278,-135.75346,-127.15837]},
    {"t":0.77917, "x":13.034, "y":5.51359, "heading":-2.10277, "vx":3.33876, "vy":-0.53262, "omega":-0.6232, "ax":-4.55931, "ay":-7.74888, "alpha":-1.447, "fx":[-83.90063,-71.24772,-70.53666,-84.52549], "fy":[-128.11821,-135.56311,-135.88708,-127.65642]},
    {"t":0.80132, "x":13.10684, "y":5.49989, "heading":-2.11658, "vx":3.23777, "vy":-0.70427, "omega":-0.65525, "ax":-4.54461, "ay":-7.76082, "alpha":-1.40247, "fx":[-83.57172,-71.27596,-70.39894,-83.96342], "fy":[-128.37365,-135.58732,-136.00298,-128.07324]},
    {"t":0.82347, "x":13.17744, "y":5.48239, "heading":-2.13109, "vx":3.1371, "vy":-0.87618, "omega":-0.68632, "ax":-4.53229, "ay":-7.77077, "alpha":-1.3651, "fx":[-83.30719,-71.31635,-70.27209,-83.47651], "fy":[-128.57962,-135.59893,-136.10576,-128.42989]},
    {"t":0.84562, "x":13.24582, "y":5.46107, "heading":-2.1463, "vx":3.0367, "vy":-1.04831, "omega":-0.71656, "ax":-4.68039, "ay":-7.69128, "alpha":-1.16526, "fx":[-84.88062,-74.6713,-73.90541,-84.99128], "fy":[-127.63675,-133.86646,-134.26589,-127.53666]},
    {"t":0.87469, "x":13.33212, "y":5.42735, "heading":-2.16713, "vx":2.90065, "vy":-1.27189, "omega":-0.75043, "ax":-5.02501, "ay":-7.47008, "alpha":-1.05933, "fx":[-90.03355,-80.97468,-80.56706,-90.32095], "fy":[-124.01848,-130.11438,-130.34109,-123.78185]},
    {"t":0.90376, "x":13.41431, "y":5.38722, "heading":-2.18894, "vx":2.75458, "vy":-1.48904, "omega":-0.78123, "ax":-5.44153, "ay":-7.17146, "alpha":-0.92383, "fx":[-96.26019,-88.63393,-88.61075,-96.73065], "fy":[-119.20241,-124.97631,-124.96599,-118.79299]},
    {"t":0.93283, "x":13.49209, "y":5.34091, "heading":-2.21165, "vx":2.5964, "vy":-1.6975, "omega":-0.80808, "ax":-5.94781, "ay":-6.75605, "alpha":-0.74659, "fx":[-103.85482,-98.01858,-98.34339,-104.46539], "fy":[-112.58409,-117.69834,-117.40092,-111.9907]},
    {"t":0.9619, "x":13.56505, "y":5.28871, "heading":-2.23514, "vx":2.4235, "vy":-1.8939, "omega":-0.82978, "ax":-6.56092, "ay":-6.15988, "alpha":-0.50967, "fx":[-113.14197,-109.50244,-110.00424,-113.74916], "fy":[-103.15952,-107.01176,-106.47339,-102.46664]},
    {"t":0.99096, "x":13.63273, "y":5.23105, "heading":-2.25926, "vx":2.23278, "vy":-2.07296, "omega":-0.8446, "ax":-7.2839, "ay":-5.28046, "alpha":-0.1878, "fx":[-124.32027,-123.18162,-123.46975,-124.61671], "fy":[-89.24508,-90.80746,-90.40429,-88.81958]},
    {"t":1.02003, "x":13.69455, "y":5.16856, "heading":-2.28381, "vx":2.02105, "vy":-2.22645, "omega":-0.85006, "ax":-8.06854, "ay":-3.96856, "alpha":0.2484, "fx":[-136.92634,-138.00933,-137.56092,-136.47735], "fy":[-68.1428,-65.93135,-66.88325,-69.05877]},
    {"t":1.0491, "x":13.74989, "y":5.10216, "heading":-2.30852, "vx":1.7865, "vy":-2.34182, "omega":-0.84284, "ax":-8.74174, "ay":-2.07107, "alpha":0.81051, "fx":[-148.453,-150.03143,-149.02565,-147.26818], "fy":[-36.3768,-29.31158,-34.19183,-41.03284]},
    {"t":1.07817, "x":13.79813, "y":5.03322, "heading":-2.33302, "vx":1.53239, "vy":-2.40202, "omega":-0.81928, "ax":-8.96455, "ay":0.38609, "alpha":1.44008, "fx":[-152.58862,-151.83724,-152.75463,-152.75755], "fy":[7.34895,17.35564,5.90404,-4.33946]},
    {"t":1.10724, "x":13.83889, "y":4.96355, "heading":-2.35684, "vx":1.2718, "vy":-2.3908, "omega":-0.77741, "ax":-8.45418, "ay":2.97564, "alpha":1.99935, "fx":[-142.16448,-139.03314,-145.67217,-148.34321], "fy":[55.881,63.50865,46.41276,36.6564]},
    {"t":1.13631, "x":13.87229, "y":4.89531, "heading":-2.37944, "vx":1.02604, "vy":-2.3043, "omega":-0.7193, "ax":-7.35712, "ay":5.10906, "alpha":2.37355, "fx":[-119.0229,-117.15818,-130.50881,-133.88031], "fy":[95.84455,98.2882,79.74507,73.73686]},
    {"t":1.16538, "x":13.899, "y":4.83049, "heading":-2.40035, "vx":0.81218, "vy":-2.15578, "omega":-0.6503, "ax":-6.09736, "ay":6.56152, "alpha":2.54965, "fx":[-92.9108,-94.69253,-112.80265,-114.45165], "fy":[121.44906,120.19413,103.38783,101.40716]},
    {"t":1.19445, "x":13.92004, "y":4.77059, "heading":-2.41925, "vx":0.63494, "vy":-1.96505, "omega":-0.57618, "ax":-4.96086, "ay":7.46198, "alpha":2.59544, "fx":[-70.32547,-75.6713,-96.29518,-95.2395], "fy":[135.8876,133.08259,119.0022,119.7319]},
    {"t":1.22352, "x":13.9364, "y":4.71663, "heading":-2.436, "vx":0.49073, "vy":-1.74813, "omega":-0.50074, "ax":-4.0292, "ay":8.00843, "alpha":2.58, "fx":[-52.60354,-60.604,-82.28633,-78.64816], "fy":[143.76374,140.65454,129.15568,131.31019]},
    {"t":1.25259, "x":13.94896, "y":4.66919, "heading":-2.45056, "vx":0.3736, "vy":-1.51534, "omega":-0.42574, "ax":-3.28804, "ay":8.34473, "alpha":2.54201, "fx":[-39.01339,-48.8312,-70.80124,-65.06858], "fy":[148.09536,145.21542,135.84653,138.60826]},
    {"t":1.28165, "x":13.95843, "y":4.62867, "heading":-2.46293, "vx":0.27802, "vy":-1.27277, "omega":-0.35184, "ax":-2.69947, "ay":8.55724, "alpha":2.49847, "fx":[-28.52672,-39.57066,-61.4553,-54.1163], "fy":[150.51796,148.04894,140.36567,143.2922]},
    {"t":1.31072, "x":13.96537, "y":4.59529, "heading":-2.47316, "vx":0.19955, "vy":-1.02401, "omega":-0.27922, "ax":-2.22762, "ay":8.69537, "alpha":2.45603, "fx":[-20.30334,-32.1871,-53.81687,-45.25735], "fy":[151.88583,149.86075,143.5027,146.37403]},
    {"t":1.33979, "x":13.97023, "y":4.56919, "heading":-2.48128, "vx":0.1348, "vy":-0.77125, "omega":-0.20782, "ax":-1.84425, "ay":8.7875, "alpha":2.41697, "fx":[-13.73511,-26.212,-47.51674,-38.0168], "fy":[152.65217,151.04732,145.73855,148.45371]},
    {"t":1.36886, "x":13.97337, "y":4.55049, "heading":-2.48732, "vx":0.08119, "vy":-0.51581, "omega":-0.13756, "ax":-1.52836, "ay":8.85031, "alpha":2.38182, "fx":[-8.39471,-21.30834,-42.26474,-32.02027], "fy":[153.06513,151.83885,147.37092,149.88987]},
    {"t":1.39793, "x":13.97509, "y":4.53923, "heading":-2.49132, "vx":0.03676, "vy":-0.25854, "omega":-0.06833, "ax":-1.26455, "ay":8.89387, "alpha":2.35046, "fx":[-3.98162,-17.2335,-37.83928,-26.98435], "fy":[153.26539,152.37364,148.58849,150.90148]},
    {"t":1.427, "x":13.97562, "y":4.53547, "heading":-2.4933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
