{
 "name":"TopCycle_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.736021041870115, "y":5.425473690032959, "heading":-1.598739371604083, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.928621292114258, "y":5.461073875427246, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.156821250915527, "y":5.425473690032959, "heading":-1.598739371604083, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.736021041870117 m", "val":10.736021041870115}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-1.598739371604083 rad", "val":-1.598739371604083}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.928621292114258 m", "val":11.928621292114258}, "y":{"exp":"5.461073875427246 m", "val":5.461073875427246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.156821250915527 m", "val":13.156821250915527}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-1.598739371604083 rad", "val":-1.598739371604083}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51474,1.03742],
  "samples":[
    {"t":0.0, "x":10.73602, "y":5.42547, "heading":-1.59874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00952, "ay":0.34032, "alpha":0.0, "fx":[153.24937,153.24937,153.24937,153.24937], "fy":[5.78881,5.78881,5.78881,5.78881]},
    {"t":0.03432, "x":10.74133, "y":5.42567, "heading":-1.59874, "vx":0.30917, "vy":0.01168, "omega":0.0, "ax":9.00897, "ay":0.33396, "alpha":0.0, "fx":[153.24006,153.24006,153.24006,153.24006], "fy":[5.68057,5.68057,5.68057,5.68057]},
    {"t":0.06863, "x":10.75724, "y":5.42627, "heading":-1.59874, "vx":0.61833, "vy":0.02314, "omega":0.0, "ax":9.00833, "ay":0.32661, "alpha":0.0, "fx":[153.2292,153.2292,153.2292,153.2292], "fy":[5.55546,5.55546,5.55546,5.55546]},
    {"t":0.10295, "x":10.78376, "y":5.42726, "heading":-1.59874, "vx":0.92746, "vy":0.03435, "omega":0.0, "ax":9.00758, "ay":0.31801, "alpha":0.0, "fx":[153.21638,153.21638,153.21638,153.21638], "fy":[5.40921,5.40921,5.40921,5.40921]},
    {"t":0.13726, "x":10.82089, "y":5.42862, "heading":-1.59874, "vx":1.23656, "vy":0.04526, "omega":0.0, "ax":9.00668, "ay":0.30782, "alpha":0.0, "fx":[153.20102,153.20102,153.20102,153.20102], "fy":[5.23596,5.23596,5.23596,5.23596]},
    {"t":0.17158, "x":10.86863, "y":5.43036, "heading":-1.59874, "vx":1.54564, "vy":0.05582, "omega":0.0, "ax":9.00558, "ay":0.29557, "alpha":0.0, "fx":[153.18227,153.18227,153.18227,153.18227], "fy":[5.0275,5.0275,5.0275,5.0275]},
    {"t":0.2059, "x":10.92697, "y":5.43245, "heading":-1.59874, "vx":1.85468, "vy":0.06597, "omega":0.0, "ax":9.0042, "ay":0.28054, "alpha":0.0, "fx":[153.15891,153.15891,153.15891,153.15891], "fy":[4.77189,4.77189,4.77189,4.77189]},
    {"t":0.24021, "x":10.99592, "y":5.43488, "heading":-1.59874, "vx":2.16366, "vy":0.07559, "omega":0.0, "ax":9.00244, "ay":0.26168, "alpha":0.0, "fx":[153.12899,153.12899,153.12899,153.12899], "fy":[4.45112,4.45112,4.45112,4.45112]},
    {"t":0.27453, "x":11.07547, "y":5.43762, "heading":-1.59874, "vx":2.47259, "vy":0.08457, "omega":0.0, "ax":9.00011, "ay":0.23732, "alpha":0.0, "fx":[153.08935,153.08935,153.08935,153.08935], "fy":[4.03666,4.03666,4.03666,4.03666]},
    {"t":0.30885, "x":11.16562, "y":5.44067, "heading":-1.59874, "vx":2.78144, "vy":0.09272, "omega":0.0, "ax":8.99688, "ay":0.20462, "alpha":0.0, "fx":[153.03442,153.03442,153.03442,153.03442], "fy":[3.48053,3.48053,3.48053,3.48053]},
    {"t":0.34316, "x":11.26636, "y":5.44397, "heading":-1.59874, "vx":3.09018, "vy":0.09974, "omega":0.0, "ax":8.99212, "ay":0.15846, "alpha":0.0, "fx":[152.95343,152.95343,152.95343,152.95343], "fy":[2.69532,2.69532,2.69532,2.69532]},
    {"t":0.37748, "x":11.3777, "y":5.44748, "heading":-1.59874, "vx":3.39876, "vy":0.10518, "omega":0.0, "ax":8.98444, "ay":0.08837, "alpha":0.0, "fx":[152.8228,152.8228,152.8228,152.8228], "fy":[1.50323,1.50323,1.50323,1.50323]},
    {"t":0.41179, "x":11.49963, "y":5.45115, "heading":-1.59874, "vx":3.70707, "vy":0.10821, "omega":0.0, "ax":8.97015, "ay":-0.03062, "alpha":0.0, "fx":[152.57968,152.57968,152.57968,152.57968], "fy":[-0.52086,-0.52086,-0.52086,-0.52086]},
    {"t":0.44611, "x":11.63212, "y":5.45484, "heading":-1.59874, "vx":4.01489, "vy":0.10716, "omega":0.0, "ax":8.93556, "ay":-0.27661, "alpha":0.0, "fx":[151.9914,151.9914,151.9914,151.9914], "fy":[-4.7051,-4.7051,-4.7051,-4.7051]},
    {"t":0.48043, "x":11.77516, "y":5.45836, "heading":-1.59874, "vx":4.32153, "vy":0.09767, "omega":0.0, "ax":8.77531, "ay":-1.07547, "alpha":0.0, "fx":[149.26545,149.26545,149.26545,149.26545], "fy":[-18.29351,-18.29351,-18.29351,-18.29351]},
    {"t":0.51474, "x":11.92862, "y":5.46107, "heading":-1.59874, "vx":4.62266, "vy":0.06076, "omega":0.0, "ax":-6.81307, "ay":-4.58899, "alpha":0.0, "fx":[-115.88833,-115.88833,-115.88833,-115.88833], "fy":[-78.05739,-78.05739,-78.05739,-78.05739]},
    {"t":0.54959, "x":12.08556, "y":5.46041, "heading":-1.59874, "vx":4.38526, "vy":-0.09914, "omega":0.0, "ax":-8.88506, "ay":-0.41978, "alpha":0.0, "fx":[-151.13229,-151.13229,-151.13229,-151.13229], "fy":[-7.14033,-7.14033,-7.14033,-7.14033]},
    {"t":0.58443, "x":12.23297, "y":5.4567, "heading":-1.59874, "vx":4.07566, "vy":-0.11377, "omega":0.0, "ax":-8.95606, "ay":-0.03499, "alpha":0.0, "fx":[-152.34005,-152.34005,-152.34005,-152.34005], "fy":[-0.59509,-0.59509,-0.59509,-0.59509]},
    {"t":0.61928, "x":12.36955, "y":5.45271, "heading":-1.59874, "vx":3.76359, "vy":-0.11499, "omega":0.0, "ax":-8.97794, "ay":0.10658, "alpha":0.0, "fx":[-152.71225,-152.71225,-152.71225,-152.71225], "fy":[1.81286,1.81286,1.81286,1.81286]},
    {"t":0.65412, "x":12.49524, "y":5.44877, "heading":-1.59874, "vx":3.45075, "vy":-0.11128, "omega":0.0, "ax":-8.98841, "ay":0.18003, "alpha":0.0, "fx":[-152.89029,-152.89029,-152.89029,-152.89029], "fy":[3.0622,3.0622,3.0622,3.0622]},
    {"t":0.68897, "x":12.61003, "y":5.445, "heading":-1.59874, "vx":3.13755, "vy":-0.105, "omega":0.0, "ax":-8.99452, "ay":0.22496, "alpha":0.0, "fx":[-152.99417,-152.99417,-152.99417,-152.99417], "fy":[3.82653,3.82653,3.82653,3.82653]},
    {"t":0.72381, "x":12.71389, "y":5.44148, "heading":-1.59874, "vx":2.82414, "vy":-0.09716, "omega":0.0, "ax":-8.99851, "ay":0.25528, "alpha":0.0, "fx":[-153.06211,-153.06211,-153.06211,-153.06211], "fy":[4.34221,4.34221,4.34221,4.34221]},
    {"t":0.75866, "x":12.80684, "y":5.43825, "heading":-1.59874, "vx":2.51058, "vy":-0.08827, "omega":0.0, "ax":-9.00133, "ay":0.27711, "alpha":0.0, "fx":[-153.10997,-153.10997,-153.10997,-153.10997], "fy":[4.71354,4.71354,4.71354,4.71354]},
    {"t":0.7935, "x":12.88886, "y":5.43534, "heading":-1.59874, "vx":2.19693, "vy":-0.07861, "omega":0.0, "ax":-9.00341, "ay":0.29358, "alpha":0.0, "fx":[-153.14547,-153.14547,-153.14547,-153.14547], "fy":[4.99366,4.99366,4.99366,4.99366]},
    {"t":0.82835, "x":12.95994, "y":5.43278, "heading":-1.59874, "vx":1.88321, "vy":-0.06838, "omega":0.0, "ax":-9.00502, "ay":0.30644, "alpha":0.0, "fx":[-153.17286,-153.17286,-153.17286,-153.17286], "fy":[5.21247,5.21247,5.21247,5.21247]},
    {"t":0.86319, "x":13.02009, "y":5.43058, "heading":-1.59874, "vx":1.56943, "vy":-0.05771, "omega":0.0, "ax":-9.0063, "ay":0.31677, "alpha":0.0, "fx":[-153.19462,-153.19462,-153.19462,-153.19462], "fy":[5.38811,5.38811,5.38811,5.38811]},
    {"t":0.89804, "x":13.06931, "y":5.42876, "heading":-1.59874, "vx":1.2556, "vy":-0.04667, "omega":0.0, "ax":-9.00734, "ay":0.32524, "alpha":0.0, "fx":[-153.21232,-153.21232,-153.21232,-153.21232], "fy":[5.53221,5.53221,5.53221,5.53221]},
    {"t":0.93288, "x":13.1076, "y":5.42733, "heading":-1.59874, "vx":0.94174, "vy":-0.03534, "omega":0.0, "ax":-9.00821, "ay":0.33231, "alpha":0.0, "fx":[-153.227,-153.227,-153.227,-153.227], "fy":[5.65255,5.65255,5.65255,5.65255]},
    {"t":0.96773, "x":13.13494, "y":5.4263, "heading":-1.59874, "vx":0.62785, "vy":-0.02376, "omega":0.0, "ax":-9.00893, "ay":0.33831, "alpha":0.0, "fx":[-153.23938,-153.23938,-153.23938,-153.23938], "fy":[5.75456,5.75456,5.75456,5.75456]},
    {"t":1.00257, "x":13.15135, "y":5.42568, "heading":-1.59874, "vx":0.31394, "vy":-0.01197, "omega":0.0, "ax":-9.00955, "ay":0.34346, "alpha":0.0, "fx":[-153.24995,-153.24995,-153.24995,-153.24995], "fy":[5.84213,5.84213,5.84213,5.84213]},
    {"t":1.03742, "x":13.15682, "y":5.42547, "heading":-1.59874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
