{
 "name":"TopCycle_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.896221160888672, "y":5.834874153137207, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.739221572875977, "y":6.885074138641357, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.760221481323242, "y":5.977273941040039, "heading":-1.5883387165582623, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74242115020752, "y":5.069473743438721, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.736021041870115, "y":5.425473690032959, "heading":-1.598739371604083, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.896221160888672 m", "val":10.896221160888672}, "y":{"exp":"5.834874153137207 m", "val":5.834874153137207}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.739221572875977 m", "val":9.739221572875977}, "y":{"exp":"6.885074138641357 m", "val":6.885074138641357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.760221481323242 m", "val":8.760221481323242}, "y":{"exp":"5.977273941040039 m", "val":5.977273941040039}, "heading":{"exp":"-1.5883387165582625 rad", "val":-1.5883387165582623}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74242115020752 m", "val":8.74242115020752}, "y":{"exp":"5.069473743438721 m", "val":5.069473743438721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.736021041870117 m", "val":10.736021041870115}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-1.598739371604083 rad", "val":-1.598739371604083}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73299,1.16571,1.52448,2.42147],
  "samples":[
    {"t":0.0, "x":10.89622, "y":5.83487, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17836, "ay":8.43876, "alpha":-0.05001, "fx":[-54.38649,-53.91613,-53.73994,-54.2092], "fy":[143.41868,143.59596,143.66254,143.48634]},
    {"t":0.04072, "x":10.89359, "y":5.84187, "heading":-1.5708, "vx":-0.12943, "vy":0.34364, "omega":-0.00204, "ax":-3.33353, "ay":8.37744, "alpha":-0.05146, "fx":[-57.0357,-56.55858,-56.36974,-56.84577], "fy":[142.36493,142.55489,142.63031,142.44151]},
    {"t":0.08144, "x":10.88555, "y":5.86281, "heading":-1.57088, "vx":-0.26517, "vy":0.68478, "omega":-0.00413, "ax":-3.53023, "ay":8.29489, "alpha":-0.0533, "fx":[-60.39337,-59.90883,-59.70365,-60.18713], "fy":[140.9464,141.15271,141.24037,141.03535]},
    {"t":0.12216, "x":10.87183, "y":5.89757, "heading":-1.57105, "vx":-0.40893, "vy":1.02256, "omega":-0.0063, "ax":-3.78712, "ay":8.17869, "alpha":-0.05569, "fx":[-64.7777,-64.28551,-64.05861,-64.54981], "fy":[138.95004,139.17801,139.28351,139.05697]},
    {"t":0.16289, "x":10.85203, "y":5.946, "heading":-1.5713, "vx":-0.56315, "vy":1.35561, "omega":-0.00857, "ax":-4.13542, "ay":8.00527, "alpha":-0.05889, "fx":[-70.72026,-70.22154,-69.96482,-70.4627], "fy":[135.97154,136.22917,136.36235,136.10634]},
    {"t":0.20361, "x":10.82567, "y":6.00784, "heading":-1.57165, "vx":-0.73155, "vy":1.6816, "omega":-0.01097, "ax":-4.63039, "ay":7.72513, "alpha":-0.06337, "fx":[-79.16112,-78.66122,-78.36235,-78.86171], "fy":[131.16207,131.46156,131.64146,131.34382]},
    {"t":0.24433, "x":10.79204, "y":6.08272, "heading":-1.5721, "vx":-0.92011, "vy":1.99618, "omega":-0.01355, "ax":-5.37489, "ay":7.21972, "alpha":-0.06996, "fx":[-91.84553,-91.36343,-91.00498,-91.48728], "fy":[122.49168,122.85006,123.118,122.76163]},
    {"t":0.28505, "x":10.75012, "y":6.16999, "heading":-1.57265, "vx":-1.13898, "vy":2.29018, "omega":-0.0164, "ax":-6.55276, "ay":6.15655, "alpha":-0.07985, "fx":[-111.87337,-111.47291,-111.04669,-111.44908], "fy":[104.28106,104.70541,105.16071,104.73774]},
    {"t":0.32577, "x":10.6983, "y":6.26836, "heading":-1.57332, "vx":-1.40582, "vy":2.54088, "omega":-0.01965, "ax":-8.2607, "ay":3.51062, "alpha":-0.09197, "fx":[-140.76421,-140.61203,-140.25828,-140.41422], "fy":[59.12403,59.47181,60.30689,59.95594]},
    {"t":0.36649, "x":10.63421, "y":6.37474, "heading":-1.57412, "vx":-1.74221, "vy":2.68384, "omega":-0.02339, "ax":-8.69036, "ay":-2.2, "alpha":-0.08462, "fx":[-147.74515,-147.68304,-147.89722,-147.95697], "fy":[-37.73618,-37.95429,-37.10449,-36.89058]},
    {"t":0.40722, "x":10.55606, "y":6.4822, "heading":-1.57507, "vx":-2.0961, "vy":2.59426, "omega":-0.02684, "ax":-5.78342, "ay":-6.86651, "alpha":-0.04505, "fx":[-98.39897,-98.11527,-98.34997,-98.63339], "fy":[-116.77929,-117.01555,-116.81572,-116.57873]},
    {"t":0.44794, "x":10.46591, "y":6.58215, "heading":-1.57617, "vx":-2.33161, "vy":2.31464, "omega":-0.02868, "ax":-3.27651, "ay":-8.3743, "alpha":-0.01622, "fx":[-55.7789,-55.62811,-55.68588,-55.83679], "fy":[-142.42682,-142.48553,-142.4623,-142.40347]},
    {"t":0.48866, "x":10.36824, "y":6.66946, "heading":-1.57733, "vx":-2.46503, "vy":1.97362, "omega":-0.02934, "ax":-1.85297, "ay":-8.80874, "alpha":-0.00075, "fx":[-31.52154,-31.51387,-31.51542,-31.5231], "fy":[-149.83343,-149.83504,-149.83469,-149.83308]},
    {"t":0.52938, "x":10.26633, "y":6.74253, "heading":-1.57853, "vx":-2.54049, "vy":1.61492, "omega":-0.02937, "ax":-1.00985, "ay":-8.95025, "alpha":0.00817, "fx":[-17.13856,-17.22508,-17.216,-17.12952], "fy":[-152.24543,-152.23569,-152.23691,-152.24664]},
    {"t":0.5701, "x":10.16204, "y":6.80087, "heading":-1.57972, "vx":-2.58161, "vy":1.25045, "omega":-0.02903, "ax":-0.46643, "ay":-8.99858, "alpha":0.01383, "fx":[-7.86302,-8.01095,-8.00455,-7.85676], "fy":[-153.06676,-153.0591,-153.0597,-153.06734]},
    {"t":0.61082, "x":10.05652, "y":6.84433, "heading":-1.58091, "vx":-2.6006, "vy":0.88401, "omega":-0.02847, "ax":-0.09086, "ay":-9.01273, "alpha":0.0177, "fx":[-1.45065,-1.6405,-1.64039,-1.45077], "fy":[-153.30472,-153.30281,-153.3031,-153.30501]},
    {"t":0.65155, "x":9.95055, "y":6.87286, "heading":-1.58206, "vx":-2.6043, "vy":0.517, "omega":-0.02775, "ax":0.18289, "ay":-9.01319, "alpha":0.0205, "fx":[3.22426,3.00443,2.99766,3.21717], "fy":[-153.30927,-153.31373,-153.31415,-153.30971]},
    {"t":0.69227, "x":9.84465, "y":6.88644, "heading":-1.58319, "vx":-2.59686, "vy":0.14997, "omega":-0.02692, "ax":0.39075, "ay":-9.00799, "alpha":0.02262, "fx":[6.77432,6.53218,6.51888,6.76064], "fy":[-153.21761,-153.2281,-153.22895,-153.21849]},
    {"t":0.73299, "x":9.73922, "y":6.88507, "heading":-1.58429, "vx":-2.58094, "vy":-0.21685, "omega":-0.02599, "ax":0.50956, "ay":-8.99628, "alpha":0.02479, "fx":[8.80912,8.54423,8.52591,8.79034], "fy":[-153.01597,-153.03096,-153.03245,-153.01752]},
    {"t":0.75844, "x":9.67369, "y":6.87664, "heading":-1.58495, "vx":-2.56797, "vy":-0.44584, "omega":-0.02536, "ax":0.58225, "ay":-8.99077, "alpha":0.02947, "fx":[10.07357,9.75909,9.73464,10.04848], "fy":[-152.91909,-152.93943,-152.94159,-152.92134]},
    {"t":0.7839, "x":9.60851, "y":6.86238, "heading":-1.5856, "vx":-2.55315, "vy":-0.6747, "omega":-0.02461, "ax":0.66556, "ay":-8.98372, "alpha":0.03483, "fx":[11.52295,11.15182,11.11934,11.48958], "fy":[-152.79511,-152.82257,-152.8257,-152.79838]},
    {"t":0.80935, "x":9.54374, "y":6.84229, "heading":-1.58622, "vx":-2.53621, "vy":-0.90337, "omega":-0.02373, "ax":0.76194, "ay":-8.97459, "alpha":0.04103, "fx":[13.20041,12.76399,12.7209,13.15611], "fy":[-152.63432,-152.67134,-152.6759,-152.63912]},
    {"t":0.83481, "x":9.47943, "y":6.81639, "heading":-1.58683, "vx":-2.51682, "vy":-1.13181, "omega":-0.02268, "ax":0.87469, "ay":-8.96258, "alpha":0.04829, "fx":[15.16347,14.65109,14.59383,15.10454], "fy":[-152.42252,-152.47249,-152.47922,-152.42961]},
    {"t":0.86026, "x":9.41565, "y":6.78468, "heading":-1.58741, "vx":-2.49455, "vy":-1.35994, "omega":-0.02145, "ax":1.00829, "ay":-8.9465, "alpha":0.0569, "fx":[17.49045,16.88874,16.81225,17.41168], "fy":[-152.1383,-152.20607,-152.21613,-152.14893]},
    {"t":0.88571, "x":9.35248, "y":6.74717, "heading":-1.58795, "vx":-2.46889, "vy":-1.58767, "omega":-0.02, "ax":1.16899, "ay":-8.92446, "alpha":0.06728, "fx":[20.29058,19.58255,19.4795,20.18439], "fy":[-151.74833,-151.84101,-151.85634,-151.76456]},
    {"t":0.91117, "x":9.29002, "y":6.70386, "heading":-1.58846, "vx":-2.43913, "vy":-1.81483, "omega":-0.01829, "ax":1.36575, "ay":-8.89346, "alpha":0.07999, "fx":[23.72043,22.88422,22.74361,23.57549], "fy":[-151.19869,-151.32703,-151.35098,-151.2241]},
    {"t":0.93662, "x":9.22837, "y":6.65479, "heading":-1.58893, "vx":-2.40437, "vy":-2.04121, "omega":-0.01626, "ax":1.61179, "ay":-8.84838, "alpha":0.09591, "fx":[28.01157,27.01876,26.82354,27.81036], "fy":[-150.39818,-150.57895,-150.61757,-150.43923]},
    {"t":0.96208, "x":9.16769, "y":6.59996, "heading":-1.58934, "vx":-2.36334, "vy":-2.26644, "omega":-0.01381, "ax":1.92743, "ay":-8.78013, "alpha":0.11638, "fx":[33.51902,32.3325,32.05517,33.23339], "fy":[-149.18389,-149.44428,-149.50918,-149.25293]},
    {"t":0.98753, "x":9.10816, "y":6.53943, "heading":-1.58969, "vx":-2.31428, "vy":-2.48993, "omega":-0.01085, "ax":2.34508, "ay":-8.67137, "alpha":0.14352, "fx":[40.80878,39.38106,38.97527,40.39158], "fy":[-147.24511,-147.63118,-147.74627,-147.3675]},
    {"t":1.01298, "x":9.05001, "y":6.47324, "heading":-1.58997, "vx":-2.25459, "vy":-2.71065, "omega":-0.0072, "ax":2.91863, "ay":-8.48633, "alpha":0.18092, "fx":[50.81886,49.09474,48.4788,50.18788], "fy":[-143.94077,-144.53376,-144.75273,-144.1731]},
    {"t":1.03844, "x":8.99357, "y":6.40149, "heading":-1.59015, "vx":-2.1803, "vy":-2.92666, "omega":-0.00259, "ax":3.74011, "ay":-8.14404, "alpha":0.23473, "fx":[65.13873,63.07945,62.10574,64.14855], "fy":[-137.82048,-138.76629,-139.22274,-138.30182]},
    {"t":1.06389, "x":8.93928, "y":6.32436, "heading":-1.59022, "vx":-2.0851, "vy":-3.13396, "omega":0.00338, "ax":4.95958, "ay":-7.44233, "alpha":0.31515, "fx":[86.30109,83.99862,82.42211,84.722], "fy":[-125.28415,-126.81765,-127.87864,-126.38732]},
    {"t":1.08935, "x":8.88782, "y":6.24217, "heading":-1.59013, "vx":-1.95885, "vy":-3.3234, "omega":0.0114, "ax":6.72342, "ay":-5.8578, "alpha":0.43276, "fx":[116.47402,114.53787,112.22,114.22166], "fy":[-97.19735,-99.40478,-102.06911,-99.88686]},
    {"t":1.1148, "x":8.84013, "y":6.15568, "heading":-1.58984, "vx":-1.78771, "vy":-3.47251, "omega":0.02242, "ax":8.55219, "ay":-2.4331, "alpha":0.55782, "fx":[146.46142,146.01917,144.42622,144.97456], "fy":[-37.97178,-39.30794,-44.8883,-43.37743]},
    {"t":1.14026, "x":8.7974, "y":6.0665, "heading":-1.58927, "vx":-1.57003, "vy":-3.53444, "omega":0.03662, "ax":8.60068, "ay":2.26998, "alpha":0.56611, "fx":[145.84781,145.29416,146.79653,147.24189], "fy":[40.5775,42.22399,36.55745,35.08797]},
    {"t":1.16571, "x":8.76022, "y":5.97727, "heading":-1.58834, "vx":-1.3511, "vy":-3.47666, "omega":0.05103, "ax":7.70281, "ay":4.52407, "alpha":0.28526, "fx":[130.79561,129.95368,131.26771,132.07333], "fy":[77.39524,78.74971,76.50586,75.16173]},
    {"t":1.19134, "x":8.72813, "y":5.88966, "heading":-1.58703, "vx":-1.15371, "vy":-3.36072, "omega":0.05834, "ax":7.46732, "ay":4.95209, "alpha":0.11561, "fx":[126.9358,126.5411,127.10105,127.49], "fy":[84.36952,84.94696,84.09737,83.52038]},
    {"t":1.21696, "x":8.70101, "y":5.80517, "heading":-1.58554, "vx":-0.96234, "vy":-3.23382, "omega":0.0613, "ax":7.32652, "ay":5.18403, "alpha":0.0215, "fx":[124.60832,124.52918,124.63574,124.71469], "fy":[88.19989,88.30975,88.15795,88.04808]},
    {"t":1.24259, "x":8.67876, "y":5.724, "heading":-1.58397, "vx":-0.77459, "vy":-3.10097, "omega":0.06185, "ax":7.23341, "ay":5.32915, "alpha":-0.03818, "fx":[123.06065,123.20771,123.01596,122.86831], "fy":[90.61471,90.41724,90.67988,90.87729]},
    {"t":1.26822, "x":8.66128, "y":5.64628, "heading":-1.58238, "vx":-0.58922, "vy":-2.9644, "omega":0.06087, "ax":7.16739, "ay":5.42841, "alpha":-0.07938, "fx":[121.95946,122.27449,121.87241,121.55488], "fy":[92.27444,91.86102,92.39719,92.81017]},
    {"t":1.29384, "x":8.64854, "y":5.57209, "heading":-1.58082, "vx":-0.40555, "vy":-2.82529, "omega":0.05884, "ax":7.11819, "ay":5.50056, "alpha":-0.1095, "fx":[121.13675,121.58065,121.02246,120.57387], "fy":[93.48463,92.91182,93.64177,94.21359]},
    {"t":1.31947, "x":8.64048, "y":5.5015, "heading":-1.57931, "vx":-0.22313, "vy":-2.68433, "omega":0.05603, "ax":7.08012, "ay":5.55536, "alpha":-0.13249, "fx":[120.49912,121.04465,120.36599,119.81367], "fy":[94.40581,93.71084,94.58525,95.27858]},
    {"t":1.3451, "x":8.63709, "y":5.43453, "heading":-1.57788, "vx":-0.04169, "vy":-2.54196, "omega":0.05264, "ax":7.04979, "ay":5.5984, "alpha":-0.1506, "fx":[119.99062,120.61817,119.84369,119.20746], "fy":[95.13028,94.33889,95.32515,96.11425]},
    {"t":1.37072, "x":8.63833, "y":5.37123, "heading":-1.57653, "vx":0.13897, "vy":-2.3985, "omega":0.04878, "ax":7.02507, "ay":5.63309, "alpha":-0.16524, "fx":[119.57574,120.27076,119.41824,118.71284], "fy":[95.71485,94.84554,95.92101,96.78739]},
    {"t":1.39635, "x":8.6442, "y":5.31161, "heading":-1.57528, "vx":0.319, "vy":-2.25414, "omega":0.04454, "ax":7.00452, "ay":5.66164, "alpha":-0.17732, "fx":[119.23088,119.98232,119.06498,118.30166], "fy":[96.19642,95.26288,96.41116,97.34117]},
    {"t":1.42198, "x":8.65468, "y":5.25571, "heading":-1.57414, "vx":0.4985, "vy":-2.10905, "omega":0.04, "ax":6.98719, "ay":5.68556, "alpha":-0.18745, "fx":[118.93973,119.73902,118.76698,117.95449], "fy":[96.59995,95.61259,96.82143,97.80471]},
    {"t":1.4476, "x":8.66975, "y":5.20353, "heading":-1.57311, "vx":0.67756, "vy":-1.96335, "omega":0.0352, "ax":6.97236, "ay":5.70587, "alpha":-0.19607, "fx":[118.69068,119.53106,118.51226,117.65748], "fy":[96.94297,95.90985,97.16986,98.19838]},
    {"t":1.47323, "x":8.6894, "y":5.15508, "heading":-1.57221, "vx":0.85624, "vy":-1.81713, "omega":0.03017, "ax":6.95954, "ay":5.72335, "alpha":-0.2035, "fx":[118.47522,119.35128,118.29206,117.40054], "fy":[97.23813,96.16561,97.46939,98.53684]},
    {"t":1.49886, "x":8.71363, "y":5.1104, "heading":-1.57144, "vx":1.03459, "vy":-1.67046, "omega":0.02496, "ax":6.94834, "ay":5.73853, "alpha":-0.20996, "fx":[118.28698,119.19436,118.09987,117.1761], "fy":[97.49479,96.38796,97.72957,98.83089]},
    {"t":1.52448, "x":8.74242, "y":5.06947, "heading":-1.5708, "vx":1.21265, "vy":-1.5234, "omega":0.01958, "ax":6.92602, "ay":5.77456, "alpha":-0.19461, "fx":[117.89735,118.74764,117.7289,116.86464], "fy":[98.12161,97.09343,98.32827,99.35144]},
    {"t":1.5672, "x":8.80054, "y":5.00967, "heading":-1.56996, "vx":1.50848, "vy":-1.27674, "omega":0.01126, "ax":6.87493, "ay":5.83372, "alpha":-0.1953, "fx":[117.02178,117.89225,116.86618,115.98194], "fy":[99.13712,98.10321,99.32561,100.35401]},
    {"t":1.60991, "x":8.87124, "y":4.96046, "heading":-1.56948, "vx":1.80214, "vy":-1.02757, "omega":0.00292, "ax":6.81024, "ay":5.90717, "alpha":-0.19614, "fx":[115.91243,116.80894,115.77462,114.86466], "fy":[100.39849,99.35717,100.56309,101.59823]},
    {"t":1.65262, "x":8.95443, "y":4.92196, "heading":-1.56935, "vx":2.09303, "vy":-0.77525, "omega":-0.00546, "ax":6.72575, "ay":6.00072, "alpha":-0.1972, "fx":[114.46285,115.39364,114.34996,113.40615], "fy":[102.00572,100.95508,102.13873,103.1823]},
    {"t":1.69534, "x":9.04996, "y":4.89432, "heading":-1.56959, "vx":2.38031, "vy":-0.51894, "omega":-0.01388, "ax":6.6109, "ay":6.1238, "alpha":-0.19856, "fx":[112.49106,113.46846,112.41412,111.42439], "fy":[104.12087,103.05883,104.21139,105.26518]},
    {"t":1.73805, "x":9.15767, "y":4.87774, "heading":-1.57018, "vx":2.66268, "vy":-0.25737, "omega":-0.02236, "ax":6.44605, "ay":6.29271, "alpha":-0.20036, "fx":[109.65956,110.70317,109.63712,108.58229], "fy":[107.02371,105.94843,107.0555,108.12088]},
    {"t":1.78076, "x":9.27728, "y":4.87248, "heading":-1.57114, "vx":2.93802, "vy":0.01142, "omega":-0.03092, "ax":6.19059, "ay":6.5379, "alpha":-0.20283, "fx":[105.26899,106.41271,105.33595,104.18296], "fy":[111.23715,110.14888,111.18446,112.26049]},
    {"t":1.82348, "x":9.40842, "y":4.87894, "heading":-1.57246, "vx":3.20244, "vy":0.29067, "omega":-0.03958, "ax":5.74599, "ay":6.92215, "alpha":-0.20628, "fx":[97.62254,98.93163,97.85529,96.54089], "fy":[117.83744,116.74686,117.65784,118.73271]},
    {"t":1.86619, "x":9.55045, "y":4.89767, "heading":-1.57415, "vx":3.44787, "vy":0.58634, "omega":-0.04839, "ax":4.80904, "ay":7.58611, "alpha":-0.21061, "fx":[81.49706,83.11094,82.10178,80.49208], "fy":[129.22519,128.20039,128.86005,129.86478]},
    {"t":1.9089, "x":9.70211, "y":4.92963, "heading":-1.57621, "vx":3.65328, "vy":0.91037, "omega":-0.05739, "ax":2.05356, "ay":8.71005, "alpha":-0.20618, "fx":[34.11993,36.21568,35.72811,33.65828], "fy":[148.33654,147.84331,147.98083,148.46102]},
    {"t":1.95162, "x":9.86002, "y":4.97646, "heading":-1.57867, "vx":3.741, "vy":1.28241, "omega":-0.0662, "ax":-6.32663, "ay":6.27539, "alpha":-0.06754, "fx":[-107.97031,-107.61401,-107.25726,-107.61478], "fy":[106.38302,106.734,107.10167,106.75178]},
    {"t":1.99433, "x":10.01404, "y":5.03696, "heading":-1.58149, "vx":3.47076, "vy":1.55045, "omega":-0.06908, "ax":-8.95815, "ay":-0.22405, "alpha":0.09822, "fx":[-152.38429,-152.39267,-152.367,-152.35819], "fy":[-3.3048,-3.27119,-4.31364,-4.35436]},
    {"t":2.03704, "x":10.15412, "y":5.10298, "heading":-1.58444, "vx":3.08813, "vy":1.54088, "omega":-0.06489, "ax":-8.65107, "ay":-2.43409, "alpha":0.14181, "fx":[-147.28865,-147.40779,-147.01956,-146.89314], "fy":[-40.90681,-40.4997,-41.89394,-42.31204]},
    {"t":2.07976, "x":10.27813, "y":5.16658, "heading":-1.58722, "vx":2.71861, "vy":1.43691, "omega":-0.05883, "ax":-8.36059, "ay":-3.32841, "alpha":0.15773, "fx":[-142.37867,-142.61818,-142.04918,-141.79874], "fy":[-56.18975,-55.5924,-57.03594,-57.643]},
    {"t":2.12247, "x":10.38663, "y":5.22492, "heading":-1.58973, "vx":2.3615, "vy":1.29475, "omega":-0.05209, "ax":-8.16604, "ay":-3.79608, "alpha":0.16563, "fx":[-139.07461,-139.3998,-138.73565,-138.39785], "fy":[-64.19688,-63.49685,-64.93944,-65.64752]},
    {"t":2.16519, "x":10.48005, "y":5.27676, "heading":-1.59195, "vx":2.0127, "vy":1.1326, "omega":-0.04502, "ax":-8.03209, "ay":-4.08082, "alpha":0.17029, "fx":[-136.79423,-137.1802,-136.4595,-136.06007], "fy":[-69.07731,-68.31461,-69.74666,-70.51602]},
    {"t":2.2079, "x":10.55869, "y":5.32142, "heading":-1.59388, "vx":1.66962, "vy":0.9583, "omega":-0.03774, "ax":-7.93538, "ay":-4.27169, "alpha":0.17335, "fx":[-135.14543,-135.57607,-134.81856,-134.37399], "fy":[-72.35087,-71.54629,-72.96675,-73.77689]},
    {"t":2.25061, "x":10.62277, "y":5.35845, "heading":-1.59549, "vx":1.33067, "vy":0.77584, "omega":-0.03034, "ax":-7.86262, "ay":-4.40828, "alpha":0.17551, "fx":[-133.90382,-134.36844,-133.58528,-133.10645], "fy":[-74.69471,-73.86035,-75.27021,-76.10927]},
    {"t":2.29333, "x":10.67243, "y":5.38757, "heading":-1.59678, "vx":0.99483, "vy":0.58754, "omega":-0.02284, "ax":-7.80604, "ay":-4.51077, "alpha":0.17711, "fx":[-132.93746,-133.42867,-132.62671,-132.12112], "fy":[-76.45389,-75.5974,-76.99805,-77.85854]},
    {"t":2.33604, "x":10.7078, "y":5.40855, "heading":-1.59776, "vx":0.66141, "vy":0.39487, "omega":-0.01528, "ax":-7.76083, "ay":-4.59047, "alpha":0.17834, "fx":[-132.16503,-132.67751,-131.86117,-131.33421], "fy":[-77.82202,-76.9486,-78.34141,-79.21826]},
    {"t":2.37875, "x":10.72898, "y":5.42123, "heading":-1.59841, "vx":0.32992, "vy":0.1988, "omega":-0.00766, "ax":-7.72391, "ay":-4.65419, "alpha":0.17932, "fx":[-131.53405,-132.06381,-131.23608,-130.69177], "fy":[-78.91593,-78.02931,-79.41551,-80.3051]},
    {"t":2.42147, "x":10.73602, "y":5.42547, "heading":-1.59874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
