{
 "name":"TopCycle_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.050021171569824, "y":5.79927396774292, "heading":-1.5385488595774954, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.928621292114258, "y":5.79927396774292, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.896221160888672, "y":5.834874153137207, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.050021171569824 m", "val":13.050021171569824}, "y":{"exp":"5.79927396774292 m", "val":5.79927396774292}, "heading":{"exp":"-1.5385488595774954 rad", "val":-1.5385488595774954}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.928621292114258 m", "val":11.928621292114258}, "y":{"exp":"5.79927396774292 m", "val":5.79927396774292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.896221160888672 m", "val":10.896221160888672}, "y":{"exp":"5.834874153137207 m", "val":5.834874153137207}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49976,0.97873],
  "samples":[
    {"t":0.0, "x":13.05002, "y":5.79927, "heading":-1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01475, "ay":-0.0302, "alpha":-0.13392, "fx":[-153.3367,-153.33509,-153.33978,-153.34174], "fy":[-1.24881,-1.21402,0.22807,0.17987]},
    {"t":0.03124, "x":13.04562, "y":5.79926, "heading":-1.53855, "vx":-0.28158, "vy":-0.00094, "omega":-0.00418, "ax":-9.0139, "ay":-0.02912, "alpha":-0.13387, "fx":[-153.32246,-153.32071,-153.32523,-153.32732], "fy":[-1.23008,-1.19513,0.24629,0.19794]},
    {"t":0.06247, "x":13.03243, "y":5.79922, "heading":-1.53868, "vx":-0.56313, "vy":-0.00185, "omega":-0.00836, "ax":-9.01293, "ay":-0.02786, "alpha":-0.13381, "fx":[-153.30602,-153.30411,-153.30843,-153.31069], "fy":[-1.20839,-1.17344,0.26722,0.21889]},
    {"t":0.09371, "x":13.01045, "y":5.79914, "heading":-1.53894, "vx":-0.84465, "vy":-0.00272, "omega":-0.01254, "ax":-9.01179, "ay":-0.0264, "alpha":-0.13375, "fx":[-153.28685,-153.28475,-153.28884,-153.29129], "fy":[-1.18301,-1.14822,0.29156,0.24341]},
    {"t":0.12494, "x":12.97967, "y":5.79905, "heading":-1.53933, "vx":-1.12613, "vy":-0.00355, "omega":-0.01672, "ax":-9.01044, "ay":-0.02467, "alpha":-0.13367, "fx":[-153.26419,-153.26187,-153.26569,-153.26836], "fy":[-1.15298,-1.1185,0.32027,0.27244]},
    {"t":0.15618, "x":12.9401, "y":5.79892, "heading":-1.53985, "vx":-1.40758, "vy":-0.00432, "omega":-0.0209, "ax":-9.00883, "ay":-0.0226, "alpha":-0.13359, "fx":[-153.237,-153.23441,-153.2379,-153.24084], "fy":[-1.11692,-1.08289,0.35469,0.30733]},
    {"t":0.18741, "x":12.89174, "y":5.79878, "heading":-1.54051, "vx":-1.68897, "vy":-0.00502, "omega":-0.02507, "ax":-9.00685, "ay":-0.02007, "alpha":-0.13348, "fx":[-153.20376,-153.20084,-153.20395,-153.2072], "fy":[-1.07288,-1.0394,0.39675,0.34997]},
    {"t":0.21865, "x":12.83459, "y":5.79861, "heading":-1.54129, "vx":-1.9703, "vy":-0.00565, "omega":-0.02924, "ax":-9.00438, "ay":-0.01691, "alpha":-0.13336, "fx":[-153.16221,-153.15889,-153.1615,-153.16516], "fy":[-1.0179,-0.98507,0.44935,0.40325]},
    {"t":0.24988, "x":12.76865, "y":5.79843, "heading":-1.5422, "vx":-2.25155, "vy":-0.00618, "omega":-0.0334, "ax":-9.00121, "ay":-0.01284, "alpha":-0.1332, "fx":[-153.1088,-153.10496,-153.10694,-153.11111], "fy":[-0.94736,-0.91523,0.51702,0.47167]},
    {"t":0.28112, "x":12.69393, "y":5.79823, "heading":-1.54325, "vx":-2.53271, "vy":-0.00658, "omega":-0.03757, "ax":-8.99698, "ay":-0.00743, "alpha":-0.13301, "fx":[-153.03759,-153.03307,-153.0342,-153.03906], "fy":[-0.85358,-0.82213,0.60735,0.56273]},
    {"t":0.31235, "x":12.61043, "y":5.79802, "heading":-1.54442, "vx":-2.81373, "vy":-0.00681, "omega":-0.04172, "ax":-8.99105, "ay":0.00013, "alpha":-0.13275, "fx":[-152.93793,-152.93245,-152.9324,-152.93822], "fy":[-0.7228,-0.6919,0.73393,0.68991]},
    {"t":0.34359, "x":12.51816, "y":5.7978, "heading":-1.54572, "vx":-3.09457, "vy":-0.00681, "omega":-0.04587, "ax":-8.98218, "ay":0.01146, "alpha":-0.13241, "fx":[-152.7885,-152.78161,-152.77981,-152.78706], "fy":[-0.52764,-0.49689,0.92388,0.88011]},
    {"t":0.37482, "x":12.41712, "y":5.7976, "heading":-1.54716, "vx":-3.37513, "vy":-0.00645, "omega":-0.05, "ax":-8.9674, "ay":0.03025, "alpha":-0.13194, "fx":[-152.53971,-152.53048,-152.52579,-152.53541], "fy":[-0.20472,-0.17318,1.24013,1.19571]},
    {"t":0.40606, "x":12.30732, "y":5.79741, "heading":-1.54872, "vx":-3.65523, "vy":-0.00551, "omega":-0.05412, "ax":-8.93791, "ay":0.06751, "alpha":-0.13124, "fx":[-152.04335,-152.02949,-152.01913,-152.03345], "fy":[0.43349,0.4684,1.86947,1.82191]},
    {"t":0.43729, "x":12.18879, "y":5.79727, "heading":-1.55041, "vx":-3.9344, "vy":-0.0034, "omega":-0.05822, "ax":-8.85017, "ay":0.17662, "alpha":-0.13015, "fx":[-150.56584,-150.5383,-150.51169,-150.53995], "fy":[2.29531,2.34395,3.71934,3.65852]},
    {"t":0.46853, "x":12.06158, "y":5.79725, "heading":-1.55223, "vx":-4.21084, "vy":0.00212, "omega":-0.06229, "ax":-2.93965, "ay":4.00934, "alpha":-0.0772, "fx":[-50.2857,-49.83097,-49.71978,-50.17392], "fy":[67.94706,68.07399,68.44832,68.32149]},
    {"t":0.49976, "x":11.92862, "y":5.79927, "heading":-1.55417, "vx":-4.30266, "vy":0.12735, "omega":-0.0647, "ax":8.84878, "ay":0.07221, "alpha":0.13033, "fx":[150.52304,150.49584,150.50727,150.53447], "fy":[1.91722,1.91151,0.53335,0.55132]},
    {"t":0.53169, "x":11.79574, "y":5.80338, "heading":-1.55624, "vx":-4.02011, "vy":0.12966, "omega":-0.06054, "ax":8.93725, "ay":-0.14515, "alpha":0.13251, "fx":[152.03839,152.02411,152.00137,152.01624], "fy":[-1.74655,-1.78325,-3.19779,-3.14819]},
    {"t":0.56363, "x":11.67193, "y":5.80744, "heading":-1.55817, "vx":-3.73473, "vy":0.12502, "omega":-0.05631, "ax":8.96537, "ay":-0.21749, "alpha":0.13367, "fx":[152.5206,152.51041,152.47579,152.48679], "fy":[-2.96424,-3.00998,-4.44111,-4.38219]},
    {"t":0.59556, "x":11.55725, "y":5.81132, "heading":-1.55997, "vx":-3.44846, "vy":0.11808, "omega":-0.05204, "ax":8.97917, "ay":-0.2536, "alpha":0.1344, "fx":[152.75734,152.74917,152.70848,152.71755], "fy":[-3.57185,-3.62102,-5.06208,-4.99954]},
    {"t":0.62749, "x":11.45171, "y":5.81497, "heading":-1.56163, "vx":-3.16174, "vy":0.10998, "omega":-0.04775, "ax":8.98737, "ay":-0.27524, "alpha":0.1349, "fx":[152.89795,152.89101,152.84663,152.85451], "fy":[-3.93599,-3.98642,-5.43415,-5.37023]},
    {"t":0.65942, "x":11.35534, "y":5.81834, "heading":-1.56316, "vx":-2.87476, "vy":0.10119, "omega":-0.04344, "ax":8.99279, "ay":-0.28965, "alpha":0.13526, "fx":[152.99107,152.98498,152.93811,152.94518], "fy":[-4.17861,-4.22929,-5.68182,-5.61756]},
    {"t":0.69135, "x":11.26813, "y":5.82142, "heading":-1.56454, "vx":-2.58761, "vy":0.09194, "omega":-0.03912, "ax":8.99665, "ay":-0.29993, "alpha":0.13554, "fx":[153.05729,153.05181,153.00315,153.00962], "fy":[-4.35188,-4.4023,-5.85846,-5.79438]},
    {"t":0.72328, "x":11.19009, "y":5.8242, "heading":-1.56579, "vx":-2.30034, "vy":0.08237, "omega":-0.03479, "ax":8.99954, "ay":-0.30764, "alpha":0.13576, "fx":[153.10678,153.10177,153.05177,153.05778], "fy":[-4.48182,-4.53176,-5.99075,-5.92711]},
    {"t":0.75521, "x":11.12122, "y":5.82668, "heading":-1.5669, "vx":-2.01297, "vy":0.07254, "omega":-0.03046, "ax":9.00177, "ay":-0.31363, "alpha":0.13593, "fx":[153.14516,153.14053,153.08948,153.09512], "fy":[-4.5829,-4.63225,-6.0935,-6.03041]},
    {"t":0.78714, "x":11.06154, "y":5.82883, "heading":-1.56788, "vx":-1.72553, "vy":0.06253, "omega":-0.02612, "ax":9.00356, "ay":-0.31842, "alpha":0.13607, "fx":[153.17581,153.17148,153.11958,153.12492], "fy":[-4.66375,-4.71252,-6.17563,-6.11308]},
    {"t":0.81908, "x":11.01103, "y":5.83067, "heading":-1.56871, "vx":-1.43804, "vy":0.05236, "omega":-0.02177, "ax":9.00502, "ay":-0.32234, "alpha":0.13619, "fx":[153.20083,153.19676,153.14417,153.14926], "fy":[-4.72989,-4.77811,-6.24277,-6.18074]},
    {"t":0.85101, "x":10.9697, "y":5.83218, "heading":-1.56941, "vx":-1.1505, "vy":0.04207, "omega":-0.01742, "ax":9.00623, "ay":-0.3256, "alpha":0.13629, "fx":[153.22166,153.2178,153.16463,153.16951], "fy":[-4.78497,-4.83274,-6.29871,-6.2371]},
    {"t":0.88294, "x":10.93755, "y":5.83335, "heading":-1.56996, "vx":-0.86292, "vy":0.03167, "omega":-0.01307, "ax":9.00726, "ay":-0.32836, "alpha":0.13638, "fx":[153.23926,153.23558,153.18191,153.18662], "fy":[-4.83153,-4.87897,-6.34605,-6.28475]},
    {"t":0.91487, "x":10.91459, "y":5.8342, "heading":-1.57038, "vx":-0.57531, "vy":0.02119, "omega":-0.00872, "ax":9.00813, "ay":-0.33073, "alpha":0.13645, "fx":[153.25433,153.2508,153.19672,153.20128], "fy":[-4.87138,-4.91861,-6.38666,-6.32554]},
    {"t":0.9468, "x":10.90081, "y":5.8347, "heading":-1.57066, "vx":-0.28766, "vy":0.01063, "omega":-0.00436, "ax":9.00889, "ay":-0.33277, "alpha":0.13652, "fx":[153.26739,153.26398,153.20953,153.21397], "fy":[-4.90584,-4.95302,-6.4219,-6.36083]},
    {"t":0.97873, "x":10.89622, "y":5.83487, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
