{
 "name":"TopCycle_5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.7620210647583, "y":4.42867374420166, "heading":-2.573015909626899, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.153621673583984, "y":5.550073623657227, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.139020919799805, "y":5.425473690032959, "heading":-2.14629672631788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.7620210647583 m", "val":13.7620210647583}, "y":{"exp":"4.42867374420166 m", "val":4.42867374420166}, "heading":{"exp":"-2.573015909626899 rad", "val":-2.573015909626899}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.153621673583984 m", "val":14.153621673583984}, "y":{"exp":"5.550073623657227 m", "val":5.550073623657227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.139020919799805 m", "val":13.139020919799805}, "y":{"exp":"5.425473690032959 m", "val":5.425473690032959}, "heading":{"exp":"-2.14629672631788 rad", "val":-2.14629672631788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67942,1.30569],
  "samples":[
    {"t":0.0, "x":13.76202, "y":4.42867, "heading":-2.57302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85865, "ay":6.85104, "alpha":0.55838, "fx":[102.44622,98.18773,96.76679,101.21477], "fy":[114.1298,117.81597,118.97726,115.21418]},
    {"t":0.03576, "x":13.76577, "y":4.43305, "heading":-2.57302, "vx":0.2095, "vy":0.24498, "omega":0.01997, "ax":5.79009, "ay":6.90714, "alpha":0.58998, "fx":[101.47584,96.95844,95.39412,100.12295], "fy":[114.96488,118.80258,120.05231,116.13431]},
    {"t":0.07152, "x":13.77696, "y":4.44623, "heading":-2.5723, "vx":0.41654, "vy":0.49198, "omega":0.04106, "ax":5.70192, "ay":6.97765, "alpha":0.63019, "fx":[100.22923,95.38008,93.62644,98.71646], "fy":[116.0173,120.03941,121.40023,117.29432]},
    {"t":0.10728, "x":13.7955, "y":4.46828, "heading":-2.57083, "vx":0.62044, "vy":0.74149, "omega":0.0636, "ax":5.58439, "ay":7.06884, "alpha":0.68303, "fx":[98.57082,93.28273,91.26599,96.83604], "fy":[117.38282,121.63244,123.13827,118.8021]},
    {"t":0.14303, "x":13.82126, "y":4.49932, "heading":-2.56856, "vx":0.82013, "vy":0.99426, "omega":0.08802, "ax":5.42014, "ay":7.19114, "alpha":0.75549, "fx":[96.25972,90.36628,87.9592,94.19487], "fy":[119.22224,123.75561,125.45922,120.83982]},
    {"t":0.17879, "x":13.85405, "y":4.53947, "heading":-2.56541, "vx":1.01395, "vy":1.25141, "omega":0.11504, "ax":5.17506, "ay":7.36308, "alpha":0.86075, "fx":[92.82453,86.04913,83.01003,90.2214], "fy":[121.8261,126.71228,128.69868,123.73845]},
    {"t":0.21455, "x":13.89361, "y":4.58893, "heading":-2.5613, "vx":1.199, "vy":1.5147, "omega":0.14582, "ax":4.77248, "ay":7.62012, "alpha":1.02669, "fx":[87.20864,79.05027,74.85316,83.60199], "fy":[125.76977,131.0673,133.47269,128.15441]},
    {"t":0.25031, "x":13.93954, "y":4.64796, "heading":-2.55608, "vx":1.36966, "vy":1.78719, "omega":0.18253, "ax":4.00217, "ay":8.03349, "alpha":1.32234, "fx":[76.5085,65.97494,59.22709,70.59233], "fy":[132.31581,137.90304,140.87524,135.49564]},
    {"t":0.28607, "x":13.99108, "y":4.717, "heading":-2.54956, "vx":1.51277, "vy":2.07445, "omega":0.22982, "ax":2.08496, "ay":8.6905, "alpha":1.9529, "fx":[49.62214,35.01959,21.02937,36.18742], "fy":[144.08078,148.40319,150.91899,147.88861]},
    {"t":0.32183, "x":14.0465, "y":4.79674, "heading":-2.54134, "vx":1.58732, "vy":2.38521, "omega":0.29965, "ax":-4.26953, "ay":7.74436, "alpha":3.26721, "fx":[-54.42066,-61.0134,-87.44304,-87.61675], "fy":[141.06602,138.83873,123.86519,123.14743]},
    {"t":0.35759, "x":14.10054, "y":4.88698, "heading":-2.53062, "vx":1.43465, "vy":2.66214, "omega":0.41648, "ax":-8.91223, "ay":-0.1753, "alpha":2.03222, "fx":[-151.71626,-151.49266,-152.14912,-151.0197], "fy":[-6.25682,12.2809,-0.29754,-17.65377]},
    {"t":0.39335, "x":14.14614, "y":4.98207, "heading":-2.51573, "vx":1.11596, "vy":2.65587, "omega":0.48915, "ax":-8.31699, "ay":-3.36186, "alpha":0.99391, "fx":[-139.95547,-143.86826,-142.94023,-139.11448], "fy":[-60.9348,-51.06195,-53.76534,-62.97494]},
    {"t":0.4291, "x":14.18073, "y":5.07489, "heading":-2.49824, "vx":0.81856, "vy":2.53566, "omega":0.52469, "ax":-7.80807, "ay":-4.45789, "alpha":0.56561, "fx":[-131.47716,-134.49947,-134.10434,-131.17115], "fy":[-78.15419,-72.83636,-73.60804,-78.71104]},
    {"t":0.46486, "x":14.20501, "y":5.16271, "heading":-2.47948, "vx":0.53935, "vy":2.37625, "omega":0.54492, "ax":-7.49807, "ay":-4.97913, "alpha":0.3469, "fx":[-126.57785,-128.64876,-128.4804,-126.45298], "fy":[-86.13497,-83.01165,-83.29113,-86.33676]},
    {"t":0.50062, "x":14.2195, "y":5.2445, "heading":-2.45999, "vx":0.27123, "vy":2.1982, "omega":0.55732, "ax":-7.29677, "ay":-5.27923, "alpha":0.21592, "fx":[-123.46956,-124.83297,-124.75301,-123.40835], "fy":[-90.68768,-88.80207,-88.9233,-90.77973]},
    {"t":0.53638, "x":14.22453, "y":5.31973, "heading":-2.44006, "vx":0.01031, "vy":2.00942, "omega":0.56504, "ax":-7.15694, "ay":-5.47323, "alpha":0.12907, "fx":[-121.33546,-122.1784,-122.13607,-121.30019], "fy":[-93.62176,-92.51921,-92.57935,-93.67167]},
    {"t":0.57214, "x":14.22032, "y":5.38808, "heading":-2.41986, "vx":-0.24562, "vy":1.81371, "omega":0.56966, "ax":-7.05457, "ay":-5.6086, "alpha":0.06738, "fx":[-119.78193,-120.23191,-120.20935,-119.76134], "fy":[-95.66923,-95.1032,-95.13357,-95.69684]},
    {"t":0.6079, "x":14.20703, "y":5.44935, "heading":-2.39949, "vx":-0.49788, "vy":1.61315, "omega":0.57207, "ax":-6.97652, "ay":-5.70831, "alpha":0.02134, "fx":[-118.60019,-118.74495,-118.73694,-118.59238], "fy":[-97.18012,-97.00322,-97.01353,-97.19016]},
    {"t":0.64366, "x":14.18477, "y":5.50339, "heading":-2.37903, "vx":-0.74735, "vy":1.40903, "omega":0.57283, "ax":-6.91512, "ay":-5.78475, "alpha":-0.01432, "fx":[-117.67017,-117.57189,-117.57819,-117.67656], "fy":[-98.34221,-98.45967,-98.45185,-98.33427]},
    {"t":0.67942, "x":14.15362, "y":5.55007, "heading":-2.35855, "vx":-0.99463, "vy":1.20217, "omega":0.57232, "ax":-6.85654, "ay":-5.85352, "alpha":-0.0468, "fx":[-116.77791,-116.45342,-116.47733,-116.80278], "fy":[-99.39143,-99.77136,-99.74247,-99.36123]},
    {"t":0.71421, "x":14.11487, "y":5.58836, "heading":-2.33863, "vx":-1.23319, "vy":0.99851, "omega":0.57069, "ax":-6.77791, "ay":-5.94198, "alpha":-0.09, "fx":[-115.58047,-114.94826,-114.99828,-115.63405], "fy":[-100.74175,-101.46234,-101.40355,-100.67813]},
    {"t":0.749, "x":14.06786, "y":5.6195, "heading":-2.31878, "vx":-1.46901, "vy":0.79177, "omega":0.56756, "ax":-6.67286, "ay":-6.05657, "alpha":-0.14671, "fx":[-113.98331,-112.93495,-113.01871,-114.07672], "fy":[-102.49445,-103.64814,-103.55292,-102.38656]},
    {"t":0.7838, "x":14.01271, "y":5.64339, "heading":-2.29903, "vx":-1.70118, "vy":0.58104, "omega":0.56245, "ax":-6.52568, "ay":-6.21059, "alpha":-0.22437, "fx":[-111.75421,-110.11374,-110.23406,-111.89793], "fy":[-104.85281,-106.57375,-106.44244,-104.69249]},
    {"t":0.81859, "x":13.94957, "y":5.65984, "heading":-2.27946, "vx":-1.92823, "vy":0.36496, "omega":0.55465, "ax":-6.30545, "ay":-6.42794, "alpha":-0.33697, "fx":[-108.44223,-105.89932,-106.03754,-108.63649], "fy":[-108.18048,-110.6702,-110.52563,-107.97303]},
    {"t":0.85338, "x":13.87866, "y":5.66865, "heading":-2.26016, "vx":-2.14762, "vy":0.14131, "omega":0.54292, "ax":-5.94261, "ay":-6.75528, "alpha":-0.51414, "fx":[-103.05062,-98.99349,-99.04174,-103.24235], "fy":[-113.18869,-116.7529,-116.68937,-112.99058]},
    {"t":0.88817, "x":13.80034, "y":5.66948, "heading":-2.24127, "vx":-2.35438, "vy":-0.09373, "omega":0.52503, "ax":-5.24699, "ay":-7.29214, "alpha":-0.82935, "fx":[-92.91537,-85.94628,-85.37096,-92.76641], "fy":[-121.41976,-126.45066,-126.79341,-121.48481]},
    {"t":0.92297, "x":13.71525, "y":5.6618, "heading":-2.22301, "vx":-2.53694, "vy":-0.34744, "omega":0.49618, "ax":-3.52203, "ay":-8.22956, "alpha":-1.50426, "fx":[-68.48738,-54.97266,-50.58039,-65.59457], "fy":[-136.27452,-142.29002,-143.79969,-137.56584]},
    {"t":0.95776, "x":13.62485, "y":5.64473, "heading":-2.20574, "vx":-2.65948, "vy":-0.63378, "omega":0.44384, "ax":2.30599, "ay":-8.56158, "alpha":-2.96142, "fx":[17.37288,37.36596,59.97692,42.18107], "fy":[-150.63759,-147.22062,-139.3365,-145.32551]},
    {"t":0.99255, "x":13.53371, "y":5.6175, "heading":-2.1903, "vx":-2.57925, "vy":-0.93166, "omega":0.3408, "ax":8.65197, "ay":-2.08451, "alpha":-2.63858, "fx":[145.30799,142.90132,149.42974,151.03089], "fy":[-44.0199,-52.13126,-28.8725,-16.80392]},
    {"t":1.02735, "x":13.44921, "y":5.58382, "heading":-2.17844, "vx":-2.27822, "vy":-1.00419, "omega":0.249, "ax":8.83031, "ay":1.52821, "alpha":-1.63106, "fx":[150.38776,152.05987,150.49823,147.85834], "fy":[25.93968,13.82585,26.11995,38.092]},
    {"t":1.06214, "x":13.37529, "y":5.54981, "heading":-2.16978, "vx":-1.97099, "vy":-0.95102, "omega":0.19225, "ax":8.52283, "ay":2.84525, "alpha":-1.18796, "fx":[144.64839,147.68439,145.48715,142.06366], "fy":[49.65222,39.84432,47.35522,56.73576]},
    {"t":1.09693, "x":13.31187, "y":5.51844, "heading":-2.16309, "vx":-1.67445, "vy":-0.85202, "omega":0.15092, "ax":8.29675, "ay":3.47885, "alpha":-0.95676, "fx":[140.58316,143.81515,141.7587,138.34404], "fy":[60.61567,52.53877,57.91822,65.62431]},
    {"t":1.13173, "x":13.25863, "y":5.4909, "heading":-2.15784, "vx":-1.38578, "vy":-0.73098, "omega":0.11763, "ax":8.14072, "ay":3.84509, "alpha":-0.81727, "fx":[137.8463,141.0073,139.14585,135.88582], "fy":[66.82314,59.89309,64.13696,70.76232]},
    {"t":1.16652, "x":13.21534, "y":5.4678, "heading":-2.15375, "vx":-1.10254, "vy":-0.5972, "omega":0.08919, "ax":8.02913, "ay":4.08229, "alpha":-0.72451, "fx":[135.9191,138.95349,137.25667,134.1633], "fy":[70.79516,64.65443,68.20949,74.09528]},
    {"t":1.20131, "x":13.18184, "y":5.44949, "heading":-2.15064, "vx":-0.82318, "vy":-0.45516, "omega":0.06398, "ax":7.94603, "ay":4.248, "alpha":-0.65854, "fx":[134.49868,137.40499,135.83933,132.8957], "fy":[73.54897,67.97753,71.07486,76.42747]},
    {"t":1.23611, "x":13.15801, "y":5.43622, "heading":-2.14842, "vx":-0.54671, "vy":-0.30736, "omega":0.04107, "ax":7.88198, "ay":4.37013, "alpha":-0.60929, "fx":[133.4115,136.2021,134.74128,131.92625], "fy":[75.5688,70.42456,73.19676,78.14878]},
    {"t":1.2709, "x":13.14376, "y":5.42818, "heading":-2.14699, "vx":-0.27247, "vy":-0.15531, "omega":0.01987, "ax":7.83121, "ay":4.46382, "alpha":-0.57114, "fx":[132.55361,135.24321,133.86774,131.16195], "fy":[77.11331,72.30006,74.82926,79.47039]},
    {"t":1.30569, "x":13.13902, "y":5.42547, "heading":-2.1463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
