{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.917,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.917000000000002,
        "y": 4.029620403321471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313036773428234,
        "y": 5.116298932384341
      },
      "prevControl": {
        "x": 8.313036773428234,
        "y": 5.366298932384341
      },
      "nextControl": {
        "x": 8.313036773428234,
        "y": 4.866298932384341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.917,
        "y": 4.03
      },
      "prevControl": {
        "x": 10.917,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}